Configs: {
	MusicBoxConfig: {
		Headers.CoolHeader:
			'''
			Некоторые моды могут добавлять разные необычные шкатулки, которые игра не воспринимает как таковые.
			Но, благодаря этой конфигурации, вы можете дать даже подобным шкатулкам возможность вставляться в слот.

			Предмет также является шкатулкой, если он...
			'''

		MB_shimmer: {
			Label: трансмутируется в мерцании в музыкальную шкатулку.
			Tooltip: ""
		}

		MB_name: {
			Label: содержит в своём названии «Музыкальная шкатулка».
			Tooltip: ""
		}

		DisplayName: Конфигурация
	}
}
