		Items: {
			ElysianTreads: {
				DisplayName: Пустотные ботфорты
				Tooltip:
					'''
					Увеличивает ускорение бега на 36%
					Даёт эффекты от предмета [i:CalamityMod/AngelTreads] «Ангельские ботфорты»
					Даёт невосприимчивость лаве
					'Немыслимая скорость!'
					'''
			}

			CelestialTreads: {
				Tooltip:
					'''
					Увеличивает ускорение бега на 24%
					Даёт эффекты от предмета [i:CalamityMod/AngelTreads] «Ангельские ботфорты»
					Даёт невосприимчивость лаве
					'Хи-хи!'
					'''
				DisplayName: Лунофорты
			}

			SeraphTreads: {
				DisplayName: Серафимовы ботфорты
				Tooltip:
					'''
					Увеличивает ускорение бега на 50%
					Даёт эффекты от предмета [i:CalamityMod/AngelTreads] «Ангельские ботфорты»
					Даёт невосприимчивость к лаве и наносящим урон блокам, включая [i:CalamityMod/AuricOre] ауритовую руду
					'Скорость, выходящая ЗА ВСЕ ВОЗМОЖНЫЕ ПРЕДЕЛЫ!'
					'''
			}
		}

		Configs: {
			Config: {
				DisplayName: Конфигурация

				ShoeSlotToggle: {
					Label: Слот для ботинок
					Tooltip: ""
				}
			}
		}
