Buffs: {
	SpectralFlame: {
		DisplayName: Спектральное пламя
		Description: Потеря жизни
	}
}

Items: {
	AncientTonbogiri: {
		DisplayName: Древнее Тонгбориги
		Tooltip:
			'''
			Атака с определённым шансом может наложить дебафф «{$Buffs.SpectralFlame.DisplayName}»
			'Легендарное японское копьё, окутанное ядом'
			'Слабеет в преисподней'
			'''
	}

	CursedFang: {
		DisplayName: Проклятый клык
		Tooltip:
			'''
			Атаки накладывают дебафф «{$Buffs.SpectralFlame.DisplayName}»
			Убийство врагов восстанавливает немного здоровья и маны
			'''
	}
}

Projectiles: {
	TonbogiriSpear.DisplayName: Копьё Тонгбориги
	TonbogiriSpiritSpear.DisplayName: Призрачное копьё Тонгбориги
}
