EternityRevDifficulty: {
	Name: Вечная месть
	ShortDescription: "[c/00FFFF:Испытывающий ваши способности режим от команды Fargo, включающий в себя изменения из] [c/880808:режима Месть] [c/00FFFF:и дополненные изменения в ИИ ванильных боссов.]"
	ExpandedDescription:
		'''
		Включает режимы [c/00FFFF:Вечность] и [c/800080:Месть], а также предметы режима Мастер.

		Перерабатывает поведение некоторых боссов Calamity для [c/00FFFF:режима Вечность], включая:
		– Всех боссов до Клона Каламитас
		– Старого Герцога
		– Экзо-механизмов

		По умолчанию, изменения боссов [c/00FFFF:режима Вечность] стоят в приоритете, но это можно изменить в конфигурации.
		{$Mods.FargowiltasSouls.UI.ExpandedFeatures}
		[i:1612][c/00ff00:Рекомендуется использовать настройку «Отображение дебаффов» из Fargo's Mutant (можно включить в конфигурации этого же мода)]
		'''
	Activation: Режим Вечная месть включён!
	Deactivation: Режим Вечная месть выключен.
}

MasoDeathDifficulty: {
	Name: Мазохистская смерть
	ShortDescription: "[c/00FFFF:Испытывающий ваши способности режим от команды Fargo, включающий в себя изменения из] [c/800080:режима Смерть] [c/00FFFF:и дополненные изменения в ИИ ванильных боссов.]"
	ExpandedDescription:
		'''
		Включает режимы [c/00FFFF:Вечность] и [c/800080:Смерть], а также предметы режима Мастер.
		[c/00FFFF:Данный режим является основной сложностью мода.]

		Перерабатывает поведение некоторых боссов Calamity для режима [c/00FFFF:Вечность], включая:
		– Всех боссов до Клона Каламитас
		– Старого Герцога
		– Экзо-механизмов

		По умолчанию, изменения боссов режима [c/00FFFF:Вечность] стоят в приоритете, но это можно изменить в конфигурации.
		{$Mods.FargowiltasSouls.UI.ExpandedFeatures}
		[i:1612][c/00ff00:Рекомендуется использовать настройку «Отображение дебаффов» из Fargo's Mutant (можно включить в конфигурации этого же мода)]
		'''
	Activation: Режим Мазохистская смерть включена!
	Deactivation: Режим Мазохистская смерть выключена.
	FTWName: Мазохистская злоба
}

UI: {
	ToggledWithCal: Включается/Выключается с помощью переключателя сложностей Calamity
	HadesIconMessage: Аид, змееподобный ужас с непробиваемой бронёй и бесчисленными лазерными турелями.
	AresIconMessage: Арес, дьявольское чудовище-тяжеловес с четырьмя отсоединяющимися экзо-сверхорудиями.
	ArtemisAndApolloIconMessage: Артемида и Аполлон, пара экстремально вёртких роботов с нестабильными запасами энергии.
	EternityPriority:
		'''
		Приоритизация боссового ИИ
		режима Вечность над Calamity
		'''
	CalamityPriority:
		'''
		Приоритизация боссового ИИ
		Calamity над режимом Вечность
		'''
	EternityPriorityToggle: Приоритизация боссового ИИ выставлена на Вечность
	CalamityPriorityToggle: Приоритизация боссового ИИ выставлена на Calamity
	WarningFTW:
		'''
		ПРЕДУПРЕЖДЕНИЕ: Fargo's Souls DLC НЕ поддерживает тип генерации «For The Worthy»!
		Либо отключите генерацию «For The Worthy», либо ожидайте множество ошибок и проблем с балансом, а также сломанных взаимодействий с разными предметами!
		'''
	WarningInfernum:
		'''
		ПРЕДУПРЕЖДЕНИЕ: Fargo's Souls DLC НЕ поддерживает Infernum Mode!
		Либо отключите Infernum Mode, либо ожидайте множество ошибок и проблем с балансом, а также сломанных взаимодействий с разными предметами!
		'''
	WarningOverhaul:
		'''
		ПРЕДУПРЕЖДЕНИЕ: Fargo's Souls DLC НЕ поддерживает Calamity Overhaul!
		Либо отключите Calamity Overhaul, либо ожидайте множество ошибок и проблем с балансом, а также сломанных взаимодействий с разными предметами!
		'''
}

Buffs: {
	CalamitousPresenceBuff: {
		Description: Защита, сопротивление урону и регенерация здоровья снижены; эффект дебаффа «Лунный укус»; радиус грэйза снижен
		DisplayName: Бедственное присутствие
	}
}

ExpandedTooltips: {
	FountainAstral: Ваше окружение меняется на астральную инфекцию при активации (только в хардмоде)
	FountainCrags: Ваше окружение меняется на серную скалу при активации
	FountainSulphur: Ваше окружение меняется на сернистое море при активации
	FountainSunken: Ваше окружение меняется на затерянное море при активации
	MasoModeDisabled: "[c/FF0000:Кросс-совместимость с Calamity:] Активируйте режим Вечность с помощью меню выбора сложности Calamity!"
	UsablePostMutant: "[c/FF0000:Кросс-совместимость с Calamity:] Не работает до победы над Мутантом"
	DisabledByDefault: "[c/FF0000:Кросс-совместимость с Calamity:] Эффект отключён по умолчанию"
}

RecipeGroups: {
	GildedDagger: позолоченный кинжал
	EvilBar: слиток зла
	AcidFruit: фрукт сернистого моря
	AstralFruit: фрукт астральной инфекции
	VictideHelmet: шлем прилива
	AerospecHelmet: аэрофазовый шлем
	StatigelHelmet: статигелевый шлем
	ReaverHelmet: шлем разорителя
	DaedalusHelmet: шлем Дедала
	HydrothermicHelmet: гидротермический шлем
}

BossRushDialogue: {
	Start: Начнём же.
	EndP1_1: Становится скучно.
	EndP1_2: Приступим сразу к делу.
}

EmodeBannedByInfernum: "[c/00ffee:Режим Вечность] был деактивирован [c/9c0000:режимом Инфернум]."

ActiveSkills: {
	ReaverEffect: {
		DisplayName: Адаптивность разорителя
		Tooltip:
			'''
			Переключает между покрытым и облегченным режимами
			Покрытый: Увеличивает защиту на 15 ед. и сопротивление урону на 15%
			Получение урона накладывает бафф [cbuff:CalamityMod/ReaverRage] и бросает шипастую колючку
			Облегчённый: Значительно увеличивает скорость регенерации здоровья, а также скорость и время полёта на 10%
			Снижает длительность перезарядки рывка и увеличивает скорость крюков-кошек
			'''
	}

	UmbraphileEffect: {
		DisplayName: Трансформация в стаю летучих мышей
		Tooltip:
			'''
			Ненадолго превращает вас в стаю летучих мышей
			Пока вы находитесь в этой форме, вы получаете неуязвимость, бесконечный полёт и +30% к скорости передвижения
			Стая летучих мышей наносит врагам урон и похищает здоровье
			'''
	}

	ElementsForceEffect: {
		DisplayName: Элементальный сдвиг
		Tooltip: Переключает между режимами магмы и метели
	}
}

Conditions: {
	GiantClamDowned: После победы над гигантским моллюском
	PlaguebringerDowned: После победы над разносчиком чумы
	ReaperSharkDowned: После победы над акулой-жнецом
	ColossalSquidDowned: После победы над громадным моллюском
	EidolonWyrmDowned: После победы над эйдолионским змием
	CloudElementalDowned: После победы над облачным элементалем
	EarthElementalDowned: После победы над земляным элементалем
	ArmoredDiggerDowned: После победы над бронированным копателем
	CragmawMireDowned: После победы над Болотистым скалозевом
	MaulerDowned: После победы над Мучителем
	NuclearTerrorDowned: После победы над Ядерным террором
	GreatSandSharkDowned: После победы над Великой песчаной акулой
	InDeathMode: В режиме Смерть
	MutantDefeated: После победы над Мутантом
}

Configs: {
	CalDLCConfig: {
		DisplayName: Конфигурация Calamity

		Headers: {
			Modes: Режимы
			Balance: Балансировка
		}

		ConsumableSummons: {
			Label: Предметы призыва расходуются в режиме Вечность
			Tooltip:
				'''
				Меняет предметы призыва из ваниллы и Calamity, чтобы они расходовались, поверх изменений Calamity.
				Это изменение существует лишь для соответствия с данными особенностями:
				– Предметы призыва возвращаются, если босс ещё не был убит (фактически делая предметы призыва бесконечными)
				– НИП Мутант
				– Варианты предметов призыва из Fargo's Mutant
				'''
		}

		EternityPriorityOverRev: {
			Label: Приоритизировать режим Вечность над режимами Calamity
			Tooltip:
				'''
				Включён: Режим Вечность берёт приоритет над изменениями поведений режима Месть и других сложностей Calamity.
				Выключен: Изменения поведений из сложностей Calamity берут приоритет над режимом Вечность.
				'''
		}

		InfernumDisablesEternity: {
			Label: Режим Инфернум отключает режим Вечность
			Tooltip:
				'''
				Работает только, если включён Infernum Mode.
				Учтите, что Infernum Mode НЕ поддерживается. Проблемы будут появляться независимо от данной конфигурации.
				Включён: Режим Инфернум полностью отключает режим Вечность.
				Выключен: Режим Вечность будет включён, но ИИ боссов режима Инфернум будет брать приоритет, если не включён «Приоритет Вечности над режимами Calamity».
				'''
		}
	}
}

EModeBalance: {
	CrossBalanceGeneric: "Баланс кросс-совместимости: "
	DamageUpGeneric: Урон увеличен на {0}%
	DamageDownGeneric: Урон снижен на {0}%
	PickPowerDownGeneric: Сила добычи снижена на {0}%
	MagicDagger: Урон снижен на 50% до наступления Хардмода
	ProfanedCrystal: Значительно снижен урон, если активен любой миньон или страж
	MythrilEnch: Эффективность снижена для разбойного оружия
	OrichalcumEnch: Эффективность снижена
	Daawnlight: Эффект отключён, пока активно оловянное усиление
	SlimyShield: Не накладывает дебафф [cbuff:FargowiltasSouls/OiledBuff]
	FlightMastery: Скорость полёта снижена во время битвы с боссами не из Fargo's Souls
	EarthForce: Увеличение постепенного урона снижено до 2-кратного
	LifeForce: Скорость и время полёта снижены во время битвы с боссами не из Fargo's Souls
	OnionPackUpgrade: Слот совмещён с [i:FargowiltasSouls/MutantsPact]Договором Мутанта
	PactOnionUpgrade: Слот совмещён с [i:CalamityMod/CelestialOnion]Неземной луковицей и даёт полноценный слот для аксессуара
	Laudanum: Положительные эффекты дебаффов ослаблены вдвое
	TheSponge: Скорость восстановления и время перезарядки увеличены на 25%
	ExoBox: Скорость снижена на 40%
	HardmodeSwords: Увеличение характеристик ослаблено
	OceanCrest: Даёт невосприимчивость к водным дебаффам режима Вечность
	CalEnch: Накапливаемый урон не может быть выше 500000
}

Items: {
	AddedEffects: {
		AngelTreads: Даёт эффекты от предмета «Ангельские ботфорты»
		AeolusBoots: Даёт эффекты от предмета «Ботинки Эола»
		CalamitySupersonic: Даёт эффекты от предмета «Пустотный кушак Статиса»
		ThoriumSuperSonic: Даёт эффекты от предмета «Воздушные бегуны», «Ботинки выживальщика» и «Утяжелённые летуны»
		CalamityColossus: Даёт эффекты от предметов «Слияние», «Асгардская эгида» и «Оплот божеств»
		ThoriumColossus:
			'''
			Даёт эффекты от предметов «Сладкая месть», «Обсидиановая чешуя», «Террариевый защитник»,
			Даёт эффекты от предметов «Филактерия, «Сердце из камня» и «Колючий панцирь»
			'''
		CalamityBerserker: Даёт эффекты от предметов «Знак храбрости» и «Элементальная рукавица»
		ThoriumBerserker: Даёт эффекты от предметов «Эмблема рапиры»
		CalamityWizard: Даёт эффекты от предмета «Эфирный талисман»
		ThoriumWizard: Даёт эффекты от предмета «Мутный катализатор»
		CalamitySniper: Даёт эффекты от предметов «Подсумок сокрушителя измерений» и «Колчан небытия»
		Vagabond: Даёт эффекты от предметов «Нанотехнология» и «Зеркало затмения»
		ThoriumSniper: Даёт эффекты от предмета «Сотрясающая боеголовка»
		CalamityConjurist: Даёт эффекты от предмета «Нуклеосинтез»
		ThoriumConjurist: Даёт эффекты от предметов «Подвеска Юмы» и «Кристаллический скорпион»
		CalamityTrawler: Даёт эффекты от предмета «Глубоководного водолазного костюма»
		CalamityWorldShaper: Даёт эффекты от предмета «Усиление мранитового архитектора»
		ThoriumUniverse:
			'''
			Увеличивает метательную скорость атаки на 15%
			Даёт эффекты от предметов «Руководство по умелому метанию: том III», «Русалочья фляга» и «Глазная повязка мертвеца»
			'''
	}

	OutlawsEssence: {
		DisplayName: Эссенция бандита
		Tooltip:
			'''
			Увеличивает разбойный урон на 18%
			Увеличивает скорость разбойных снарядов на 5%
			Увеличивает шанс разбойного критического удара на 5%
			'''
	}

	VagabondsSoul: {
		DisplayName: Душа беглеца
		Tooltip:
			'''
			Увеличивает разбойный урон на 22%
			Увеличивает скорость разбойных снарядов на 20%
			Увеличивает шанс разбойного критического удара на 10%
			Даёт эффекты от предметов «Нанотехнология» и «Зеркало затмения»
			'''
	}

	ABombInMyNation: {
		DisplayName: Взрывная мерзость
		Tooltip: Призывает Предвестницу чумы, Голиаф
	}

	AstrumCor: {
		DisplayName: Аструм-сердце
		Tooltip: Призывает Аструм Деуса
	}

	BirbPheromones: {
		DisplayName: Феромоны птичьки
		Tooltip: Призывает Псевдодракона
	}

	BlightedEye: {
		DisplayName: Гибельный глаз
		Tooltip: Призывает Клона Каламитас
	}

	BloodyWorm: {
		DisplayName: Кровяной червь
		Tooltip: Призывает Старого герцога
	}

	ChunkyStardust: {
		DisplayName: Звёздная пыль с комочками
		Tooltip: Призывает Аструм Ареуса
	}

	CryingKey: {
		DisplayName: Кривоключ
		Tooltip: Призывает Криогена
	}

	DefiledCore: {
		DisplayName: Нечестивое ядро
		Tooltip: Призывает Провиденс, Осквернённую богиню
	}

	DefiledShard: {
		DisplayName: Нечестивый осколок
		Tooltip: Призывает Осквернённых стражей
	}

	DragonEgg: {
		DisplayName: Яйцо пламенного дракона
		Tooltip: Призывает Ярона
	}

	PortableCodebreaker: {
		DisplayName: Карманный дешифратор
		Tooltip: Призывает Дрэйдона
	}

	EyeofExtinction: {
		DisplayName: Глаз вымирания
		Tooltip: Призывает Высшую Каламитас
	}

	FriedDoll: {
		DisplayName: Прожаренная кукла
		Tooltip: Призывает Серного элементаля
	}

	HiveTumor: {
		DisplayName: Опухоль улья
		Tooltip: Призывает Разум улья
	}

	LetterofKos: {
		DisplayName: Потустороннее письмо
		Tooltip: Призывает Сигнуса
	}

	MedallionoftheDesert: {
		DisplayName: Медальон пустыни
		Tooltip: Призывает Пустынного бича
	}

	MurkySludge: {
		DisplayName: Мутная слякоть
		Tooltip: Призывает Бога слизней
	}

	NoisyWhistle: {
		DisplayName: Шумный свисток
		Tooltip: Призывает Разрушителя
	}

	OphiocordycipitaceaeSprout: {
		DisplayName: Кордицепсовидный росток
		Tooltip: Призывает Крабулона
	}

	PolterplasmicBeacon: {
		DisplayName: Полтерплазмический маяк
		Tooltip: Призывает Полтергаста
	}

	RedStainedWormFood: {
		DisplayName: Окровавленный корм для червя
		Tooltip: Призывает Перфораторов
	}

	RiftofKos: {
		DisplayName: Потусторонний раскол
		Tooltip: Призывает Нескончаемую пустоту
	}

	SeeFood: {
		DisplayName: Горепродукт
		Tooltip: Призывает Акватического бича
	}

	SirensPearl: {
		DisplayName: Жемчуг сирены
		Tooltip: Призывает Анахиту
	}

	SomeKindofSpaceWorm: {
		DisplayName: Какой-то космический червь
		Tooltip: Призывает Пожирателя богов
	}

	WormFoodofKos: {
		DisplayName: Потусторонний корм для червя
		Tooltip: Призывает Штормового ткача
	}

	AbandonedRemote: {
		DisplayName: Сломанный пульт управления
		Tooltip:
			'''
			Призывает бронированного копателя
			Можно использовать только под землёй
			'''
	}

	ClamPearl: {
		DisplayName: Жемчуг моллюска
		Tooltip:
			'''
			Призывает гигантского моллюска
			Можно использовать только в затерянном море
			'''
	}

	ColossalTentacle: {
		DisplayName: Громадное щупальце
		Tooltip:
			'''
			Призывает громадного кальмара
			Можно использовать только в бездне
			'''
	}

	DeepseaProteinShake: {
		DisplayName: Глубоководный высокобелковый коктейль
		Tooltip:
			'''
			Призывает акулу-жнеца
			Можно использовать только в бездне
			'''
	}

	MaulerSkull: {
		DisplayName: Череп мучителя
		Tooltip:
			'''
			Призывает мучителя
			Можно использовать только в сернистом море
			'''
	}

	NuclearChunk: {
		DisplayName: Ядерный кусок
		Tooltip:
			'''
			Призывает ядерный террор
			Можно использовать только в сернистом море
			'''
	}

	PlaguedWalkieTalkie: {
		DisplayName: Чумная рация
		Tooltip:
			'''
			Призывает разносчика чумы
			Можно использовать только в джунглях
			'''
	}

	QuakeIdol: {
		DisplayName: Землетрясущий идол
		Tooltip:
			'''
			Призывает земляного элементаля
			Можно использовать только под землёй
			'''
	}

	StormIdol: {
		DisplayName: Штормовой идол
		Tooltip: Призывает облачного элементаля
	}

	SulphurBearTrap: {
		DisplayName: Сернистый капкан
		Tooltip:
			'''
			Призывает болотистого скалозева
			Можно использовать только в сернистом море
			'''
	}

	WyrmTablet: {
		DisplayName: Змийская скрижаль
		Tooltip:
			'''
			Призывает первозданного змия
			Можно использовать только в бездне
			'''
	}

	BrandoftheBrimstoneWitch: {
		DisplayName: Клеймо серной ведьмы
		Tooltip:
			'''
			Даёт эффекты от предметов «Сердце элементов», «Сияние», «Губка» и «Кубок кровавого божества»
			Даёт эффекты от предметов «Ядро туманности», «Дар Ярима», «Сердца Дрэйдона» и «Бедствие»
			'''
	}

	AerospecEnchant: {
		DisplayName: Аэрофазовое усиление
		Tooltip:
			'''
			Увеличивает шанс критического удара и урон призывателя 5% за каждый совершенный прыжок
			Бонус пропадает при восстановлении прыжков или использовании ездового питомца
			'''
		CritUp: +{0}% крит.
		CritReset: -{0}% крит.
	}

	MarniteEnchant: {
		DisplayName: Усиление мранитового архитектора
		Tooltip:
			'''
			Увеличивает скорость размещения блоков на 10% и дальность на 5
			Пока вы не атакуете или используете инструменты, вы выпускаете лазеры в ближайших врагов
			[i:CalamityMod/MarniteRepulsionShield] Даёт эффекты от предмета «Мранитовый репульсионный щит»
			'''
	}

	DesertProwlerEnchant: {
		DisplayName: Усиление пустынного мародёра
		Tooltip:
			'''
			Удерживайте ВВЕРХ, чтобы зарядить мощный прыжок, который также увеличивает вашу горизонтальную скорость
			Прыжок можно заряжать только на блоках
			Пока вы удерживайте ВНИЗ, нажмите на клавишу прыжка, чтобы совершить рывок вниз
			И заряжаемый прыжок, и рывок отталкивают врагов
			Приземление сразу после рывка отталкивает врагов и наносит им урон
			'''
	}

	WulfrumEnchant: {
		DisplayName: Вульфрумовое усиление
		Tooltip:
			'''
			Призывает вульфрумового дрона, следующего за вашим курсором
			Дрон сканирует врагов, с которыми сталкивается
			Сканирование врагов показывает их слабости и невосприимчивости к дебаффам
			Зелёный цвет означает слабость, красный - невосприимчивость
			Отсканированные враги также получают дополнительный постепенный урон от дебаффов
			'''
	}

	GaleForce: {
		DisplayName: Сила бури
		Tooltip:
			'''
			Даёт бесконечные дополнительные прыжки
			Отключает крылья, если эффект выше включён
			[i:FargowiltasCrossmod/DesertProwlerEnchant] Удерживайте ВВЕРХ во время прыжка, чтобы запустить себя вверх
			[i:FargowiltasCrossmod/DesertProwlerEnchant] Удерживайте ВНИЗ во время прыжка, чтобы сделать рывок вниз
			[i:FargowiltasCrossmod/SnowRuffianEnchant] Удерживайте ВВЕРХ, чтобы замедлить падение
			[i:FargowiltasCrossmod/VictideEnchant] Удерживайте прыжок, чтобы прикреплять к своей спине острые позвонки
			[i:FargowiltasCrossmod/VictideEnchant] Когда из вас торчит 6 позвонков, следующий прыжок выпустит их
			[i:FargowiltasCrossmod/SulphurEnchant] Позвонки самонаводятся на врагов и накладывают дебафф [cbuff:CalamityMod/SulphuricPoisoning]
			[i:FargowiltasCrossmod/StatigelEnchant] Увеличивает урон в зависимости от вашей скорости, макс. до +40%
			'''
	}

	SnowRuffianEnchant: {
		DisplayName: Усиление снежного бандита
		Tooltip:
			'''
			Позволяет парить в воздухе, даже если на вас нет крыльев
			При медленном падении на крыльях, вы ускоряетесь
			Нажмите ВВЕРХ в медленном падении, чтобы перенаправить движение вверх
			Нажмите ВНИЗ в медленном падении, чтобы сильнее ускоряться
			'''
	}

	DaedalusEnchant: {
		DisplayName: Усиление Дедала
		Tooltip:
			'''
			Увеличивает время полёта на 25%
			При нахождении в воздухе больше одной секунды, ваши атаки начнут призывать мощные стрелы с неба
			Получение урона или контакт с поверхностью убирают этот бонус и срезают половину времени полёта
			'''
	}

	PlagueReaperEnchant: {
		DisplayName: Plague Reaper Enchantment
		Tooltip: All debuffs spread between enemies
	}

	PlaguebringerEnchant: {
		DisplayName: Plaguebringer Enchantment
		/* Tooltip:
		'''
		All attacks inflict plague for a short time
		A plague cloud follows you, growing when nearby plagued enemies.
		At maximum size, the cloud expands rapidly and stops following you,
		lingering in place for a while.
		''' */
	}

	ReaverEnchant: {
		DisplayName: Усиление разорителя
		Tooltip: ""
	}

	HydrothermicEnchant: {
		DisplayName: Гидротермическое усиление
		Tooltip:
			'''
			Атаки заряжают тепло
			При полном заряде тепло, прекратите атаковать, чтобы активировать его, увеличивая сопротивление урону до 30%
			и заставляя вас выпускать вспышки хаоса в направлении курсора в течение около 3-х секунд
			При получении урона сразу же активирует тепло, независимо от его уровня заполнения
			'''
	}

	ElementsForce: {
		DisplayName: Сила Элементов
		Tooltip:
			'''
			[c/E03131:Режим магмы:]
			[i:FargowiltasCrossmod/ReaverEnchant] Увеличивает сопротивление урону на 30% и защиту на 30 ед.
			[i:FargowiltasCrossmod/HydrothermicEnchant] Атаки заряжают энергию тепла, прекратите атаковать при полном заряде или получите урон, чтобы выпустить её
			[i:FargowiltasCrossmod/HydrothermicEnchant] Выпуск энергии тепла накладывает бафф [cbuff:CalamityMod/ReaverRage] и выпускает сильные вспышки хаоса до 3 секунд
			[c/45A8EF:Режим метели:]
			[i:FargowiltasCrossmod/ReaverEnchant] Увеличивает скорость и время полёта, регенерацию здоровья, скорость крюков и частоту совершения рывков
			[i:FargowiltasCrossmod/AerospecEnchant] Даёт до +50% к урону в зависимости от того, сколько вы времени провели в воздухе
			[i:FargowiltasCrossmod/DaedalusEnchant] Если вы находитесь в воздухе больше секунды не получая урона, ваши атаки станут сопровождаются мощными стрелами с неба
			'''
	}

	UmbraphileEnchant: {
		DisplayName: Усиление умбрафила
		Tooltip: ""
	}

	TitanHeartEnchant: {
		DisplayName: Усиление сердца титана
		Tooltip:
			'''
			Адреналин заряжается на 20% быстрее и на 70% быстрее, пока вы на земле
			Пока адреналин частично заряжен, вы увеличиваете сопротивление урону вплоть до 15%
			Увеличивает скорость передвижения и ускорение на 5%
			'''
	}

	StatigelEnchant: {
		DisplayName: Статигелевое усиление
		Tooltip:
			'''
			Увеличивает максимальную скорость передвижения
			Значительно снижает ускорение и замедление
			Чем быстрее вы двигаетесь, тем больше урона наносите, вплоть до 35%
			'''
	}

	SulphurEnchant: {
		DisplayName: Сернистое усиление
		Tooltip:
			'''
			Даёт сернистый прыжок, оставляющий за собой сернистый пузырь
			Если атаковать пузырь, он начнёт выпускать газ, наносящий урон врагам
			'''
	}

	VictideEnchant: {
		DisplayName: Усиление прилива
		Tooltip:
			'''
			Призывает торчащие из вашего тела морские иглы
			Увеличивает защиту на 4 ед. пока иглы находятся в вашем теле
			Иглы заряжаются, когда вы атакуете и вылетают наружу, когда вы прекращаете
			'''
	}

	Lore.LoreDraedon.DisplayName: История (Дрэйдон)

	FathomSwarmerEnchant: {
		DisplayName: Fathom Swarmer Enchantment
		/* Tooltip:
		'''
		Summons an Anglerfish familiar that follows your mouse
		The anglerfish's light slows down enemies and their projectiles
		''' */
	}

	AstralEnchant: {
		DisplayName: Астральное усиление
		Tooltip: Вы оставляете след из наносящих урон астральных звёзд
	}

	BrimflameEnchant: {
		DisplayName: Brimflame Enchantment
		/* Tooltip:
		'''
		Press Debuff Install key to consume all of your defense and release a wave of brimstone flames in all directions
		Becomes stronger the more defense is consumed
		Your defense will regenerate over time
		Can only be used when at maximum defense
		''' */
		DefenseDown: -{0} defense
		DefenseUp: +{0} defense
	}

	MolluskEnchant: {
		DisplayName: Mollusk Enchantment
		/* Tooltip:
		'''
		Press Special Dash key to quickly slam downwards
		Hitting an enemy with the slam deals massive damage and gives you immunity frames
		Only goes on cooldown on enemy hits
		''' */
	}

	# This is used to detect and remove lines, not displayed. Must match Cal's localization.
	NotConsumable: Не расходуется

	EmpyreanEnchant: {
		DisplayName: Эмпирейское усиление
		Tooltip:
			'''
			Усиливает вашу следующую атаку, если вы медленно двигаетесь или стоите более 2 секунды
			Усиленные атаки наносят удвоенный урон, исцеляют вас на 20 ед. здоровья, заполняют шкалу ярости
			и создают самонаводящиеся эмпирейские звёзды при попадании
			Эффект имеет от 12 до 4 секунд перезарядки, в зависимости от уровня заряда шкалы ярости
			'''
	}

	Archmage: {
		DisplayName: Архимаг
		Tooltip: "'У тебя определённо есть задатки способного мага. Скажи-ка, что думаешь о магии льда?'"
	}

	SeaKing: {
		DisplayName: Морской король
		Tooltip: "'Пусть мой дом разрушен, а народ сгинул... но в их память я буду поддерживать тебя.'"
	}

	Bandit: {
		DisplayName: Бандит
		Tooltip: "'Всё является оружием. Если швырнёшь это достаточно сильно.'"
	}

	BrimstoneWitch: {
		DisplayName: Серная ведьма
		Tooltip: "'Если на тебя наложили проклятие и ты хочешь его развеять... то я та, кто тебе нужен.'"
	}
}

NPCs: {
	FungalClump.DisplayName: Грибной комок
	LargePerforatorBody.DisplayName: Большой Перфоратор
	LargePerforatorBody2.DisplayName: Большой Перфоратор
	LargePerforatorHead.DisplayName: Большой Перфоратор
	LargePerforatorTail.DisplayName: Большой Перфоратор
	PermafrostBoss.DisplayName: Пермафрост

	AresHand: {
		DisplayName: Рука Ареса
		EnergyKatanaDisplayName: Энергетическая катана ВУ-09 Ареса
		PulseCannonDisplayName: Импульсная пушка ВУ-09 Ареса
	}

	Draedon: {
		IntroductionMonologue1: Я долго ждал этого момента.
		IntroductionMonologue2: Твоя природа удивляет меня, поскольку мне её никогда не понять.
		IntroductionMonologue3: Ты вступишь в бой с моими созданиями, превзошедшими даже богов.
		IntroductionMonologue4: И покажешь свой нрав в бою.
		IntroductionMonologue5: Теперь же, сделай выбор.
		IntroductionMonologueBrief: Сделай выбор.
		ExoMechChoiceResponse1: Прекрасно. Твои способности к полёту будут улучшены с началом эксперимента.
		ExoMechChoiceResponse2: Они скоро прибудут.
		Interjection1: Хм...
		Interjection2_Thermal_Minor: Как я вижу, в бою тобой были получены лёгкие термические ожоги.
		Interjection2_Thermal_Major: Как я вижу, в бою тобой были получены тяжёлые термические ожоги.
		Interjection2_Thermal_NearLethal: Как я вижу, в бою тобой были получены почти смертельные термические ожоги.
		Interjection2_Plasma_Minor: Как я вижу, в бою тобой были получены лёгкие плазменные ожоги.
		Interjection2_Plasma_Major: Как я вижу, в бою тобой были получены тяжёлые плазменные ожоги.
		Interjection2_Plasma_NearLethal: Как я вижу, в бою тобой были получены почти смертельные плазменные ожоги.
		Interjection2_Electricity_Minor: Как я вижу, в бою тобой был получен лёгкий урон по нервной системе от электрического шока.
		Interjection2_Electricity_Major: Как я вижу, в бою тобой был получен серьёзный урон по нервной системе от электрического шока.
		Interjection2_Electricity_NearLethal: Как я вижу, в бою тобой был получен почти смертельный урон по нервной системе от электрического шока.
		Interjection2_Internal_Minor: Как я вижу, в бою тобой были получены незначительные травмы внутренних органов.
		Interjection2_Internal_Major: Как я вижу, в бою тобой были получены значительные травмы внутренних органов.
		Interjection2_Internal_NearLethal: Как я вижу, в бою тобой были получены почти смертельные травмы внутренних органов.
		Interjection2_BluntForceTrauma_Minor: Как я вижу, в бою тобой были получены незначительные удары тупыми предметами.
		Interjection2_BluntForceTrauma_Major: Как я вижу, в бою тобой были получены значительные удары тупыми предметами.
		Interjection2_BluntForceTrauma_NearLethal: Как я вижу, в бою тобой были получены почти смертельные удары тупыми предметами.
		Interjection2_Undamaged: Как я вижу, тебе удалось избежать повреждений. Удивительно.
		Interjection3: Эти данные превосходны.
		Interjection4: Перед тем как приступить к следующей фазе испытания, мы восстановим все переменные до их исходных значений.
		Interjection5: А теперь приготовься.
		Interjection6: Оставшиеся машины скоро вновь прибудут.
		Interjection7: Чудесно.
		Interjection8: Твои способности на данный момент захватили мой интерес.
		Interjection9: Пришло время приступить к последней фазе испытания.
		Interjection10: Я дал инструкции последней машине работать с максимальной мощностью.
		Interjection10_Plural: Я дал инструкции последним машинам работать с максимальной мощностью.
		Interjection11: Удачи.
		EndOfBattle_FirstDefeat1: Невероятно!
		EndOfBattle_FirstDefeat2: Данный исход выходит далеко за рамки моих гипотез.
		EndOfBattle_FirstDefeat3: Я вынужден скоро покинуть это место. Слишком много нужно изучить в данной битве. Но перед этим...
		EndOfBattle_FirstDefeat4: Возьми это как дополнительную благодарность за твоё время.
		EndOfBattle_FirstDefeat5: Если ты желаешь вновь сразиться с моими машинами, ты знаешь, как оперировать дешифратором.
		EndOfBattle_FirstDefeat6: Успехов тебе.
		EndOfBattle_SuccessiveDefeat1: Ещё один завершённый эксперимент.
		EndOfBattle_SuccessiveDefeat2: Позволь мне проанализировать его результаты...
		EndOfBattle_SuccessiveDefeat3_Perfect: Невероятно! Твоя агрессия, совмещённая с терпением и точностью — твои навыки сложно не заметить.
		EndOfBattle_SuccessiveDefeat3_Excellent: Твои способности великолепны. Не хватает лишь немного точности, и идеальный исход будет не так далёк от реальности.
		EndOfBattle_SuccessiveDefeat3_Good: Данный исход довольно полезен.
		EndOfBattle_SuccessiveDefeat3_Acceptable: Данный исход ничем не примечателен, но всё ещё пригоден для исследований.
		EndOfBattle_SuccessiveDefeat3_Bad: Эти данные не совсем подходят для моих исследований.
		EndOfBattle_SuccessiveDefeat3_WhyDidYouMeltTheBoss: Я не могу использовать эти данные.
		EndOfBattle_SuccessiveDefeat4_Perfect: Ты предоставил мне идеальные данные.
		EndOfBattle_SuccessiveDefeat4_Excellent: Возможно, скоро нами будет сделано революционное открытие?
		EndOfBattle_SuccessiveDefeat4_ImproveFightTime: Если ты пожелаешь вновь вызвать мои машины, я рекомендую провести чуть больше времени в битве.
		EndOfBattle_SuccessiveDefeat4_ImproveAggression: Если ты пожелаешь вновь вызвать мои машины, я рекомендую стараться быть более рискованным.
		EndOfBattle_SuccessiveDefeat4_ImproveBuffs: Если ты пожелаешь вновь вызвать мои машины, я рекомендую снизить использование расходуемых улучшений.
		EndOfBattle_SuccessiveDefeat4_ImproveHitCounter: Если ты пожелаешь вновь вызвать мои машины, я рекомендую улучшить навыки уклонения.
		EndOfBattle_SuccessiveDefeat4_Bad: Более утончённый подход к битве привёл бы к более точному анализу.
		EndOfBattle_SuccessiveDefeat4_WhyDidYouMeltTheBoss: Эта битва была слишком короткой, чтобы прийти к каким-то выводам.
		EndOfBattle_SuccessiveDefeat5: Я буду ожидать нашей следующей битвы.
		EndOfBattle_FirstDefeatReconBodyKill1: Интригующе...
		EndOfBattle_FirstDefeatReconBodyKill2: Темпераментный нрав не входил в данные для расчётов.
		EndOfBattle_FirstDefeatReconBodyKill3: Как бы то ни было...
		Death: Всё точно в пределах моих расчётов.
		PlayerDeathAtAmusingTime: Довольно плачевно, но всё ещё в пределах моих расчётов.
		Error: Полотно реальности рвётся по швам.
	}

	MutantGFBText: {
		QuoteP2: Пора уже кончать с этими играми.
		QuoteDoG: Мир сотрясается...
	}

	ShopModSwapper: {
		Default: Сменить мод
		Vanilla: Ванилла
		Calamity: Calamity
	}

	PermafrostChat: {
		Defeat1: Ты явно обладаешь невероятной силой! Благодарю тебя за своё освобождение, а также за возможность разморозить мои боевые навыки.
		Defeat2: Ах, неплохой спарринг. Разминка — это полезно, спасибо за неё.
	}

	ThanatosRename: ВМ-04 Аид
	ApolloRename: ВП-11 Аполлон
	ExoTwinsRenameNormal: ВП-01 Артемида и ВП-11 Аполлон
	MutantBR.DisplayName: Мутант Б Р
	MediumWormBodySegment.DisplayName: Сегмент тела среднего червя
	MediumWormHeadSegment.DisplayName: Сегмент головы среднего червя
	MediumWormTailSegment.DisplayName: Сегмент хвоста среднего червя
}

Projectiles: {
	FungusBall.DisplayName: Грибной клубок
	MushroomSpear.DisplayName: Грибное копьё
	ShroomGas.DisplayName: Грибной газ
	SandChunk.DisplayName: Песчаный кусок
	SuckedSandBlast.DisplayName: Песчаный выстрел
	CursedLightning.DisplayName: Проклятая молния
	CurvingCursedFlames.DisplayName: Изгибающееся проклятое пламя
	MovingCorruptCloud.DisplayName: Движущееся искажённое облако
	ShadeLightningCloud.DisplayName: Теневое молниевое облако
	ToothBall.DisplayName: Шар зубов
	Tooth.DisplayName: Зуб
	HomingRocket.DisplayName: Самонаводящаяся ракета
	HomingSickle.DisplayName: Самонаводящаяся коса
	HallowedSlimeSpike.DisplayName: Шип освящённого слизня
	BouncingFireball.DisplayName: Прыгающий шар огня
	BigLight.DisplayName: Большой свет
	DestructionBolt.DisplayName: Снаряд разрушения
	StarofDestruction.DisplayName: Звезда разрушения

	Boss: {
		AcceleratingEbonianGlob.DisplayName: Эбонитовый сгусток
		AcceleratingCrimulanGlob.DisplayName: Багротановый сгусток
		SlimeHomingEbonianGlob.DisplayName: Эбонитовый сгусток
		SlimeHomingCrimuleanGlob.DisplayName: Багротановый сгусток
		MutantYharonVortex.DisplayName: Солнце
		IchorShotFast.DisplayName: Ихорный выстрел
	}

	SlamTelegraph.DisplayName: Удар Телеграф
	IceBomb.DisplayName: Ледяная бомба
	IceCrystal.DisplayName: Ледяной кристал
	IceChain.DisplayName: Ледяная цепь
	IceTrident.DisplayName: Ледяной трезубец
	CrimsonPaladinSpike.DisplayName: Багряный шип
	PermafrostHeldWeapon.DisplayName: Пермафрост Оружие в Руках
	MutantOldDuke.DisplayName: Старый Герцог
	DLCMutantSpearSpin.DisplayName: Атлантида Мутанта
	DLCMutantSpearDash.DisplayName: Атлантида Мутанта
	MutantAresNuke.DisplayName: Гаусс-бомба Мутанта
	MutantAresBomb.DisplayName: Гаусс-бомба Мутанта
	DLCMutantFishronRitual.DisplayName: Гаусс-ритуал Мутанта
	MutantSlimeGod.DisplayName: Бог слизней
	DLCBloomLine.DisplayName: Линия Телеграфа
	MutantSCal.DisplayName: Щит-череп Каламитас
	MutantPBG.DisplayName: Разносчица Голиаф
	MutantAureusSpawn.DisplayName: Порождение Ареуса
	MutantHolyRay.DisplayName: Святой Луч
	MutantDoGBody.DisplayName: Пожиратель богов
	MutantDoGHead.DisplayName: Пожиратель богов
	MutantDoGTail.DisplayName: Пожиратель богов
	MutantPolter.DisplayName: Некроплазм
	ArcticPaw.DisplayName: Арктическая лапа
	Blizzard.DisplayName: Метель
	DarkIceCrystal.DisplayName: Кристалл тёмного льда
	FrostFlare.DisplayName: Морозная сигнальная ракета
	FrostShard.DisplayName: Морозный осколок
	IceArrow.DisplayName: Ледяная стрела
	IceShot.DisplayName: Ледяной выстрел
	IceStar.DisplayName: Ледяная звезда
	CryogenRitual.DisplayName: Ритуал Криогена
	PermafrostRitual.DisplayName: Ритуал Пермафроста
	IceCloud.DisplayName: Обмораживающий снег
	BrimstoneDebris.DisplayName: Серные обломки
	BrimstonePulse.DisplayName: Серный пульс
	BrimstoneClone.DisplayName: Серный клон
	BrimBeam.DisplayName: Серолуч
	BrimstoneChainExplosion.DisplayName: Серный цепной взрыв
	BrimstoneTeleport.DisplayName: Серный телепорт
	BrimstoneFireblast.DisplayName: Шар серного огня
	FeatherJumpFeather.DisplayName: Перо
	MarniteDagger.DisplayName: Marnite Dagger
	MarniteLaser.DisplayName: Мранитовый лазер
	ProwlerTornado.DisplayName: Prowler Tornado
	WulfrumCollector.DisplayName: Wulfrum Collector
	WulfrumScanner.DisplayName: Вульфрумовый сканер
	CrystalPlatform.DisplayName: Кристальная платформа
	PlagueCloud.DisplayName: Plague Cloud
	Eruption.DisplayName: Извержение
	VampireBat.DisplayName: Мышь-вампир
	SulphurBubble.DisplayName: Сернистый пузырь
	VictideSpike.DisplayName: Приливной шип
	GoldenShowerShot.DisplayName: Выстрел золотого дождя
	HiveMindFiretrail.DisplayName: Проклятый огонь
	BrainMassProjectile.DisplayName: Гнилое мозговое вещество
	GravityVileClot.DisplayName: Мерзкий сгусток
	VileClotDrop.DisplayName: Мерзкий сгусток
	SulphurCloud.DisplayName: Сернистое облако
	PureGel.DisplayName: Чистейший гель
	HiveMindPulse.DisplayName: Разум улей пульс
	ApolloLineTelegraph.DisplayName: Телеграф
	ApolloMissile.DisplayName: Плазменная боеголовка
	AresMissile.DisplayName: Тепловая боеголовка
	AresMissileBackground.DisplayName: Тепловая боеголовка
	ArtemisLaserImproved.DisplayName: Тепловой лазер
	ArtemisLaserSmall.DisplayName: Маленький тепловой лазер
	CannonLaserbeam.DisplayName: Энергетический тепловой луч смерти
	DraedonLootCrate.DisplayName: Ящик сокровищ Дрэйдона
	ExoelectricBlast.DisplayName: Экзо-электрический взрыв
	ExoOverloadDeathray.DisplayName: Перегруженный
	GaussNuke.DisplayName: Гаусс-бомба
	GaussNukeBoom.DisplayName: Термоядерный взрыв
	HadesExoEnergyOrb.DisplayName: Экзо-электрическая энергетическая сфера
	HadesLaserBurst.DisplayName: Лазеры
	HadesMine.DisplayName: Аидова мина
	HadesSuperLaserbeam.DisplayName: Взрыв экзо-энергии
	HomingTeslaBurst.DisplayName: Выстрел Тесла
	LargeTeslaSphere.DisplayName: Сфера Тесла
	LargeTeslaSphereExplosion.DisplayName: Взрыв Тесла
	LingeringPlasmaFireball.DisplayName: Шар плазменного огня
	SmallTeslaArc.DisplayName: Дуга Тесла
	ExothermalDisintegrationRay.DisplayName: Экзо-термальный луч дезинтеграции
	ScourgeSandstream.DisplayName: Песчаный поток бича
	SmallTeslaSphere.DisplayName: Сфера Тесла
	PlasmaFlameJet.DisplayName: Пламя экзо-плазмы
	BlazingExoLaserbeam.DisplayName: Горящий лазерный экзо-луч
	AresDeathAnimationExplosion.DisplayName: Взрыв
	SmallHadesSegmentExplosion.DisplayName: Взрыв
	BigHadesSegmentExplosion.DisplayName: Взрыв
	AresCoreLaserSmall.DisplayName: Заряженная искра
	AresSwingingKatanas.DisplayName: Энергетическая катана ВУ-09 Ареса
	ApolloPlasmaFireball.DisplayName: Шар плазменного огня
	AresHyperfuturisticPortal.DisplayName: Гиперфутуристичный портал
	ExoTwinHyperfuturisticPortal.DisplayName: Гиперфутуристичный портал
	HadesMissile.DisplayName: Укреплённая ракета
	CodebreakerDataStream.DisplayName: Поток данных дешифратора
	CrabulonJumpTelegraph.DisplayName: Телеграф прыжка Крабулона
	BigBubble.DisplayName: Большой пузырь
	Bubble.DisplayName: Пузырь
	AquaticSuck.DisplayName: Акватическое всасывание
	FlamableGas.DisplayName: Горючий газ
	ToxicGas.DisplayName: Токсичный газ
	FathomAngler.DisplayName: Fathom Angler
	AstralTrailStar.DisplayName: Astral Trail Star
	BrimflameBurst.DisplayName: Brimflame Burst
	ClamSlam.DisplayName: Clam Slam
	SmallCannonLaser.DisplayName: Лазер
	PulseBlast.DisplayName: Взрывной пульс
	HadesLineTelegraph.DisplayName: Телеграф Линии Аида
	ApolloMissile2.DisplayName: Аполлонова ракета
	BatMode.DisplayName: Режим летучей мыши
	PerfExplosion.DisplayName: Взрыв перфораторов
	PerforatorSpike.DisplayName: Шипы перфораторов
	PerforatorLegHitbox.DisplayName: Нога перфораторов
	PerforatorRubble.DisplayName: Валуны перфораторов
	DaedalusArrow.DisplayName: Стрела Дедала
	ExplorationFeather.DisplayName: Перо
	SulphurParticulate.DisplayName: Сернистые газы
	GaleSpine.DisplayName: Позвонок Бури
	HydrothermicVentShot.DisplayName: Гидротермический выстрел перегрева
	ChargedGigablast.DisplayName: Заряженный гигавзрыв
	SuckedRock.DisplayName: Булыжник
	CalcloneWave.DisplayName: Огненная волна
	EmpyreanStar.DisplayName: Возвышенная звезда
	BrimstoneArtillery.DisplayName: Серный адский взрыв
	BrimstoneFireball.DisplayName: Шар серного огня
	Gigablast.DisplayName: Серный гигавзрыв
	Fireblast.DisplayName: Серный огненный взрыв
	BrimstoneBall.DisplayName: Серный шар
	BrothersEyeFlash.DisplayName: Вспышка глаза
	BrimstoneBarrageGravitating.DisplayName: Серный дротик
	MutantFrostMist.DisplayName: Морозный туман
	CalcloneFireBackground.DisplayName: Фоновый огонь
	BrothersDashTrail.DisplayName: Хвост рывка
	AquaticUrchinProjectile.DisplayName: Морской ёж
	ArsenalCrate.DisplayName: Взрывной ящик
	ExplosiveCrate.DisplayName: Взрывной ящик
	FallingVomitGore.DisplayName: Кровь
	FuelSpark.DisplayName: Топливная искра
	LingeringAcidBubble.DisplayName: Кислотный пузырь
	NuclearHurricane.DisplayName: Ядерный ураган
	NuclearVortex.DisplayName: Ядерный вихрь
	SwervingRadioactiveCinder.DisplayName: Радиоактивная зола
	TastyFuelContainer.DisplayName: Топливный контейнер
	TrasherProjectile.DisplayName: Мусорщик
	VortexFormingAcidDroplet.DisplayName: Кислотная капля
	AbomMauler.DisplayName: Мучитель
	MushroomSpear2.DisplayName: Грибное копьё
}

Toggler: {
	CalamitySoulHeader: Душа бедствия
	VagabondsSoulHeader: Душа беглеца
	NanotechEffect: Нанотехнология
	EclipseMirrorEffect: Зеркало затмения
	AmalgamEffect: Слияние
	AsgardianAegisEffect: Асгардская эгида
	RampartofDeitiesEffect: Оплот божества
	ElementalGauntletEffect: Элементальная рукавица
	EtherealTalismanEffect: Эфирный талисман
	CalamitySniperHeader: Душа снайпера: Calamity
	ElementalQuiverEffect: Элементальный колчан
	QuiverofNihilityEffect: Колчан небытия
	NucleogenesisEffect: Нуклеосинтез
	StatisVoidSashEffect: Пустотный кушак Статиса
	AbyssalDivingSuitEffect: Глубоководный водолазный костюм
	BrandoftheBrimstoneWitchHeader: "{$Mods.FargowiltasCrossmod.Items.BrandoftheBrimstoneWitch.DisplayName}"
	HeartoftheElementsEffect: Сердце элементов
	OccultSkullCrownEffect: Оккультная корона-череп
	PurityEffect: Сияние
	TheSpongeEffect: Губка
	ChaliceOfTheBloodGodEffect: Кубок кровавого божества
	NebulousCoreEffect: Ядро туманности
	YharimsGiftEffect: Дар Ярима
	DraedonsHeartEffect: Сердце Дрэйдона
	CalamityEffect: Бедствие
	GaleHeader: Сила Бури
	SnowRuffianEffect: Улучшенное планирование
	GaleSlowfallEffect: Медленное падение
	StatigelEffect: Статигелевое ускорение
	SulphurEffect: Прыжок с пузырём
	VictideEffect: Морские иглы
	GaleSpineEffect: Позвонки
	DesertProwlerEffect: Заряжаемый прыжок
	GaleJumpEffect: Бесконечные прыжки
	ElementsHeader: Сила Элементов
	DaedalusEffect: Стрелы Дедала
	ReaverEffect: Характеристики разорителя
	HydrothermicEffect: Перегрев
	AerospecJumpEffect: Эффект аэрофаза
	MarniteRepulsionEffect: Мранитовая репульсия
	MarniteLasersEffect: Мранитовые лазеры
	WulfrumEffect: Вульфрумовый дрон
	PlaguebringerEffect: Plague Cloud
	PlagueReaperEffect: Debuff Spread
	TitanHeartEffect: Titan Size
	UmbraphileEffect: Режим летучей мыши
	FathomSwarmerEffect: Angler Fish
	BrimflameEffect: Brimflame Burst
	MolluskEffect: Mollusk Slam
	EmpyreanEffect: Усиленные атаки
}

WizardEffect: {
	Aerospec: Бонус к шансу критического удара и урону призываемых существ удвоен
	Marnite: Урон и дальность лазеров увеличены, бонусы к размещению удвоены
	DesertProwler: Более сильные прыжки, отбрасывание и урон увеличены
	Wulfrum: Просканированные враги получают ещё больше доп. урона от дебаффов
	Hydrothermic: Перегрев длится дольше, сопротивление урону увеличено до 45%, урон вспышек увеличен
	Daedalus: Урон, кол-во и скорость стрел увеличены
	SnowRuffian: Даёт немного полёта
	Reaver:
		'''
		Защита и сопротивление урону увеличены до 30 и 30%, регенерация здоровья ускорена,
		скорость передвижения, урон шипов и длительность баффа увеличены
		'''
	Plaguebringer: Plague cloud deals more damage and charges from longer away
	/* PlagueReaper:
	'''
	Debuffs spread from farther
	Enemies spread debuffs for a longer amount of time
	''' */
	Umbraphile: Летучие мыши наносят больше урона и похищают больше здоровья
	Sulphur: Прыжки создают 3 пузыря, которые наносят больше урона
	Victide: Иглы игнорируют гравитацию и накладывают дебафф «Кислотный яд»
	Statigel: Максимальная скорость увеличена, бонус к урону удвоен
	TitanHeart: Сопротивлению урону удвоено, скорость заряда на земле увеличена до 100%
	FathomSwarmer: Larger Light, Faster Fish
	Astral: Longer trail, more damage
	Brimflame: Consumes only half of your defense, but still retains effect of all of your defense
	Mollusk: More damage, More immunity frames
	Empyrean: Увеличивает урон, исцеление и заряд ярости
}