UI: {
	Masochist: Режим Мазохист EX
	MasochistEnabled: Режим Мазохист EX включён
	MasochistOption:
		'''
		[c/33ffbe:Сверхсложное испытание, осилить которе способны далеко не все. Настоятельно рекомендуется первым делом пройти обычный Fargo's Souls!]
		Для работы мода требуется установить сложность мира на «Легенда»
		'''
	ExpandedMasochist:
		'''
		[c/33ffbe:Сверхсложное испытание, осилить которе способны далеко не все. Настоятельно рекомендуется первым делом пройти обычный Fargo's Souls!]
		Для работы мода требуется установить сложность мира на «Легенда»
		'''
}