Items: {
	MutantSummon: {
		DisplayName: Пошел на хер
		Tooltip: Призывает Мутанта
	}
}

NPCs: {
	PhantomPortal.DisplayName: Призрачный портал
	PurityPortal.DisplayName: Портал чистоты
	CultistIllusion.DisplayName: Иллюзия культиста
}

Projectiles: {
	Arena.DisplayName: Арена
	EyePhantom.DisplayName: Глаз призрака
	MoonLordText.DisplayName: Убей себя
	MutantText.DisplayName: Убей себя 2.0
	PhantasmalDeathrayIce.DisplayName: Ледяной луч смерти
}

Messages.JoinWorld:
	'''
	Добро пожаловать в Мазохист EX!
	Это далеко НЕ обычный режим Вечность или Мазохист
	Данный режим, в отличии от основных, крайне не сбалансирован и нестабилен, лишь немногие смогут его пройти!!!
	Отключите данный мод, если хотите получить адекватный и сбалансированный игровой опыт с Fargo's Souls!!!
	'''

Buffs: {
	MutantJudgement: {
		DisplayName: Суд Мутанта
		Description: Ваша судьба предрешена
	}
}

PlayerDeathReasons: {
	Tree: Игрок {0} был раздавлен деревом.
	DemonAltar: Игрок {0} был прибит.
	LordHitCap: Игрок {0} был дезинтегрирован.
	EoWOneShot: Игрок {0} был съеден заживо Пожирателем миров.
	TheDestroyer: Игрок {0} был съеден заживо Уничтожителем.
	NutCracker: У игрока {0} взорвались яйца.
	Shatter: Игрок {0} разорван.
}

NPCYap: {
	MutantVeinMiner: Даже не пытайся использовать свои рудокопательные читерские штучки!
	MutantChat: То, что ты совершил, смертный, является преступлением против вселенной!
	DeviChat: Может поиграешь уже на нормальной сложности? А не в это... нечто.

	MoonLord: {
		OneShotProtection: ТЫ ДУМАЕШЬ, ЧТО СМОЖЕШЬ ТАК БЫСТРО ПРИКОНЧИТЬ МЕНЯ!?!
		Death:
			'''
			Аххххххх! Не стоило кончать здесь!
			Души врагов одержимы вечными духами...
			'''
		Spawn0: Твоя судьба предрешена...
		Spawn1: Божественная сила настигает твою оболочку...
		Spawn2: Так так так, ты снова призвал меня! Да как ты смеешь!?!
		Spawn3: Если будешь продолжать в том же духе, то скоро тебе придётся иметь дело с самим Ктулху!
		Rematch0: Угадай, кто? Правильно! Это снова я! МУХАХАХАХАХАХАХАХА!
		Rematch1: Да ё моё, ну только не снова!

		FightProgress: {
			Full0: Ай! Ты что творишь?
			Full1: Только не сердце!
			MoreHalf: Зачем ты продолжаешь так усердно меня атаковать?
			Half: ГРРРААААХХХ! Ты что творишь, жалкое создание!?!
			Quarter: ОЙЙ!! ПОМОГИТЕ!! Этот малыш делает мне бо-бо!!
			15: НЕЕЕЕЕЕЕЕТ! Прекращай уже бить меня, ничтожество!!!
			1: ВОТ ТАК, ДА!!! ЕЩЁ СЕКУНДА И МОЁ ЗДОРОВЬЕ ПОЛНОСТЬЮ ВОССТАНОВИТСЯ!!!!!!

			0: {
				5: ГРРРААААХХХ!!!! ТЫ ЕЩЁ НЕ УСТАЛ МЕНЯ АТАКОВАТЬ!?!?!
				1: СДАВАЙСЯ!
				05: ЭТО МОЯ ПОСЛЕДНЯЯ АТАКА -- КАК СКАЗАЛИ БЫ ЛИБЕРАХИ - КАРТА ТРАМПА. СДАВАЙСЯ ИЛИ УВИДИШЬ МОЙ ВЕЛИКИЙ ГЕЙМЕРСКИЙ ДЭБ!
				01: Это ещё не конец!
			}
		}

		PlayerState: {
			Half0: Великий герой падёт, Ахахаххахаха!!!
			Half1: Знаешь как я получил свои силы? Ой, то есть ты даже не знаешь какой силой я обладаю? Ну вот тебе мой маленький секретик!!
			Quarter: БОГ-ОСЬМИНОГ ПРАВИТ БЕЗДНОЙ, БЛИЗНЕЦЫ НЕБОМ. НО Я - ВЕЛИКИЙ ИМПЕРАТОР ЗЕМЛИ, УПРАВЛЯЮ ВСЕЙ ПЛАНЕТОЙ!!!
			Death: Слабак!!
			FreeEyeDeath: Ты не можешь даже их пройти! И после такого ты надеешься, что у тебя есть шансы против меня!?
		}

		Leech: ТЫ ЧТО ВЫТВОРЯЕШЬ!?! Пиявки! Исцелите меня как в последний раз!
		Revive: Ахахахахаха! Я ЖЕ ТЕБЕ ГОВОРИЛ, У ТЕБЯ НЕ ХВАТИТ СИЛ РАСПРАВИТЬСЯ СО МНОЙ!!!
		EyesFree: АЙ, глаза!
		PortalSummon0: Ребят, вы можете мне помочь?
		PortalSummon1: Я призову ещё больше своих помощников и ты мне ничего не сделаешь!
		PortalSummon2: Вперёд, помощники, чего же вы ждёте?
		PortalSummon3: Помощники! Уберите этого смертного отсюда к чертям собачьим!
		PortalSummon4: Мухахахахахахахаха! Словите эту мелкую букашку!
		Invincible0: Похоже, твоя победа надо мной НЕ обеспечена!
		Invincible1: Я вижу, как изничтожил моё дитя! Ты, придурок!
		Invincible2: Я меня ещё осталось много интересных атак и трюков против тебя!
		Invisible: Солидно.
	}
}

MutantEnrage: {
	Common: Мутант приходит в ярость!
	AbomDeath: Мутант приходит в ярость из-за смерти своего брата!
	DeviDeath: Мутант приходит в ярость из-за смерти своей сестры!
	DeviAbduction: Мутант входит в ярость из-за кражи своей сестры!
}

Configs: {
	MasoEXClientConfig: {
		DisplayName: Клиентская конфигурация

		GreetingMessage: {
			Label: "[i:890] Приветственное сообщение"
			Tooltip: Включает/Выключает приветственное сообщение, появляющееся при заходе в мир
		}

		Headers.Misc: Мир
	}
}