Projectiles: {
	ShadowBlast.DisplayName: Теневой всплеск
	NightBomb.DisplayName: Ночная бомба
	CursedFire.DisplayName: Проклятый огонь
	CorePet.DisplayName: Ядро искажения
	CorePetCrim.DisplayName: Ядро багрянца
	InfernoDart.DisplayName: Инфернальный дротик
	SeekerDart.DisplayName: Дротик-ищейка
	ShadowflameDart.DisplayName: Теневой дротик
	GoreGuanadoProj.DisplayName: Кровавое Гуанадо
	PunishmentCoreProj.DisplayName: Ядро наказания
	DarkGuillotine.DisplayName: Тёмная гильотина
	CrimsonBlast.DisplayName: Багряный всплеск
	ShadeBlast.DisplayName: Теневой всплеск
	ShatterShard.DisplayName: Разбитый осколок
	NightBombFriendly.DisplayName: Ночная бомба
	RingOrbitalCorrupt.DisplayName: Искажённый орбитал
	RingOrbitalCrim.DisplayName: Багряный орбитал
	TaintedTrajectoryProj.DisplayName: Порченая траектория
	TaintedWisp.DisplayName: Порченый дух
	CoreMinion.DisplayName: Миньон-ядро
	MinionFire.DisplayName: Проклятый огонь
	BloodOrbital.DisplayName: Кровавый орбитал
	DefiledSpikeProj.DisplayName: Смертоносный шип
	CoSFire.DisplayName: Caustic Pyre
	CoSBomb.DisplayName: Ночная бомба
	CoSBlast.DisplayName: Теневой всплеск
	CoSCutter.DisplayName: Shooter Cutter
	WispHeal.DisplayName: Исцеление духов
	UmbralDeathray.DisplayName: Теневой луч смерти
	RingOrbitalSoul.DisplayName: Духовой орбитал
	CorePetSoul.DisplayName: Дух тьмы
}

NPCs: {
	CoreBoss.DisplayName: Ядро искажения
	CoreBossCrim.DisplayName: Ядро багрянца
	OrbitalI.DisplayName: Искажённый орбитал
	OrbitalICrim.DisplayName: Багряный орбитал
	OrbitalII.DisplayName: Проклятый орбитал
	OrbitalIICrim.DisplayName: Порченый орбитал
	ShadeWisp.DisplayName: Теневой дух
	SpawnerOrbCrim.DisplayName: Подозрительно выглядящая сфера
	SpawnerOrb.DisplayName: Подозрительно выглядящая сфера
	
	SusOrbital: {
		DisplayName: Искажённый орбитал
		CrimsonName: Багряный орбитал
	}

	SusOrb.DisplayName: Подозрительно выглядящая сфера

	CoSBoss: {
		DisplayName: Ядро теней
		JokeName: Вечная ночь
		SuperbossName: Дух тьмы
		SuperbossBestiary:
			'''
			Древние духи неустанно выполняют свою задачу.
			Однако, будучи выкованными из чистейшего света и тьмы, они всё ещё нарушают баланс, за который они и борются.
			Возможно, их уничтожение было частью великого божественно замысла, будь то по их собственной вине или по вине чего-то извне.
			...но может ли то, что уже является духом, действительно быть убито?
			'''
		ChecklistTip:
			'''
			Используйте [i:CorruptionBoss/ChargedOrbCoS] в Искажении/Багрянце или где угодно ночью.
			Но будьте осторожны, если вы вызовите босса ночью, он впадёт в ярость и битва станет куда сложнее!
			'''
	}

	ShadowOrbital: {
		DisplayName: Теневой орбитал
		JokeName: Теневой защитник
		SuperbossName: Сфера тьмы
		SuperbossBestiary:
			'''
			Теневые сферы - крайне загадочные, но важные существа для Искажения, да настолько, что уничтожение 3 таких вызывает самого великого Пожирателя.
			Возможно, сферы являются либо проводниками, либо источником, ну либо же какой-то иной формой спрессованной силы мировых зол.
			'''
	}

	ChaosOrbital: {
		DisplayName: Орбитал хаоса
		JokeName: Иллюзорный защитник
		SuperbossName: Сфера душ
		SuperbossBestiary:
			'''
			Духи тьмы высвобождают наружу невероятную и ужасающую силу посредством уничтожения сфер тьмы, оставляя лишь разбитую оболочку. 
			Невольно задаёшься вопросом: сколько же всё-таки силы испускают сами духи, а сколько они взяли её из сферы?
			'''
	}

	CoFBoss: {
		DisplayName: Корона ужаса
		JokeName: Корона надзирателя
		SuperbossName: Венчанный дух
		Bestiary:
			'''
			Старая корона без владельца.
			Аберрационная форма этой короны - сатира на понятие власти и лидерства. Всё же, мировое зло - непоколебимая сила, действующая сама по себе.
			'''
		SuperbossBestiary:
			'''
			Идеальный мир, где всё честно и сбалансировано, и ни одно живое существо не правит другим. 
			Но как только чья-нибудь душа вознесётся выше остальных, так остальные воли своей лишатся.
			И это будет... хаос.
			'''
	}

	CoSWisp.DisplayName: Теневой дух
}

CommonItemTooltip: {
	BestiaryEntryCorruptCore: Первородные силы тьмы показали себя в форме озлобленного вихря, оживляющего теневые сферы. В окружении своих сфер Ядро практически неуязвимо.
	BestiaryEntryCorruptOrbitalI: Яростная теневая сфера, одержимая древними, тёмными духами. Направляя силу Ядра, которое её и оживило, она защищает своего господина как в защите, так и в нападении.
	BestiaryEntryCorruptOrbitalII: Изменённая вариация обычных орбиталов Ядра. Нестабильность и ужасающая мощь этих сфер, похоже, является результатом отчаяния их господина. Иронично, что это делает проклятых орбиталов более хрупкими, чем обычных.
	BestiaryEntryCorruptSpawnerOrb: Эта Теневая сфера необъяснимым образом смогла отдалиться от высших уровней искажения и начала источать крайне зловещее свечение. Оно так и манит разбить себя, но кто знает, какие могут быть последствия этого?
	BestiaryEntryCrimCore: Чрезмерное воздействие багрянца на ядро смогло изменить его цвет и даже способности. Но, даже так, это всё ещё то порочное Ядро каким оно и было, и оно всё так же становится неуязвимым в присутствии своих слуг-орбиталов.
	BestiaryEntryCrimOrbitalI: Озлобленная сфера энергии багрянца, контролируемая силами духов тьмы. Она содержит в себе силу Ядра, которое её и породило, защищая своего господина как в защите, так и в нападении.
	BestiaryEntryCrimOrbitalII: Изменённая вариация обычных орбиталов Ядра. Нестабильность и ужасающая мощь этих сфер, похоже, является результатом отчаяния их господина. Иронично, что это делает проклятых орбиталов более хрупкими, чем обычных.
	BestiaryEntryCrimSpawnerOrb: Эта зловещая сфера, по какой-то причине, начала появляться в глубинах искажения после уничтожения яростных механизмов. Интересно, какое зло содержат эти сферы?
	SummonTipCorrupt: "'Оно реагирует на тьму ночи и зло искажения'"
	SummonTipCrim: "'Оно реагирует на тьму ночи и зло багрянца'"
	AvailableHintCorrupt: Вы чувствуете, как тьма поднимается из низин искажения...
	AvailableHintCrim: Вы чувствуете, как злобная сущность вырывается из багряных пещер...
	ChecklistDespawnCorrupt: Испустив весь свой гнев, Ядро необъяснимым образом исчезает из виду
	ChecklistDespawnCrim: Выпустив всю свою ярость, Ядро пропадает, не оставляя и следа
	ChecklistSpawnCorrupt: Найдите и разбейте Подозрительно выглядящую сферу в подземном искажении или используйте [i:CorruptionBoss/ChargedOrb] в искажении. Призывается только в мирах с выбранным искажением при генерации мира.
	ChecklistSpawnCrim: Найдите и разбейте Подозрительно выглядящую сферу в подземном багрянце или используйте [i:CorruptionBoss/ChargedOrbCrim] в багрянце. Призывается только в мирах с выбранным багрянцем при генерации мира.
	EquipPerksTipCorrupt:
		'''
		Способности:
		Даёт невосприимчивость к дебаффу «{$BuffName.CursedInferno}»
		Немного увеличивает защиту
		'''
	EquipPerksTipCrim:
		'''
		Способности:
		Даёт невосприимчивость к дебаффу «{$BuffName.Ichor}»
		Немного увеличивает скорость регенерации здоровья
		'''
	EquipPerksTipMulti:
		'''
		Способности:
		Даёт невосприимчивость к дебаффам «{$BuffName.CursedInferno}» и «{$BuffName.Ichor}»
		Немного увеличивает скорость регенерации здоровья и защиту
		'''
}

Items: {
	ChargedOrbCoS: {
		DisplayName: Сумрачная сфера
		Tooltip:
			'''
			Призывает Ядро теней
			'Оно реагирует на тьму ночи и энергию мировых зол'
			'''
		DisabledTip:
			'''
			Внимание: Этот предмет не призывает Ядро искажения/багрянца!
			Вместо этого, создайте «Наполненную сферу»
			'''
		EnrageWarn: "[c/AF4BFF:'Энергия тьмы наполняет сферу злобой... используйте на свой страх и риск.']"
		CraftCond: Классический режим отключён
	}

	ChargedOrbCrim: {
		DisplayName: Наполненная сфера
		Tooltip:
			'''
			Призывает Ядро багрянца
			{$CommonItemTooltip.MechdusaSummonNotDuringEverything}
			'''
	}

	ChargedOrb: {
		DisplayName: Наполненная сфера
		Tooltip:
			'''
			Призывает Ядро искажения
			{$CommonItemTooltip.MechdusaSummonNotDuringEverything}
			'''
		DisabledTip:
			'''
			Внимание: Этот предмет не призывает Ядро теней!
			Вместо этого, создайте «Сумрачную сферу»
			'''
		CraftCond: Классический режим включён
	}

	CrimsonShard: {
		DisplayName: Багряный осколок
		Tooltip:
			'''
			Можно соединить с эссенциями мощных созданий
			'Выглядит отвратно... нет, даже хуже...'
			'''
	}

	ShadowShard: {
		DisplayName: Теневой осколок
		Tooltip:
			'''
			Можно соединить с эссенциями мощных созданий
			'Оно излучает пугающую силу...'
			'''
	}

	CoreMaskCrim: {
		DisplayName: Маска Ядра багрянца
		Tooltip: ""
	}

	CoreMask: {
		DisplayName: Маска Ядра искажения
		Tooltip: ""
	}

	CoreBossBag: {
		DisplayName: Мешок с сокровищами (Ядро искажения)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CoreBossBagCrim: {
		DisplayName: Мешок с сокровищами (Ядро багрянца)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CoreRelicItem: {
		DisplayName: Реликвия Ядра
		Tooltip: ""
	}

	CoreTrophyItem: {
		DisplayName: Трофей Ядра искажения
		Tooltip: ""
	}

	CoreTrophyItemCrim: {
		DisplayName: Трофей Ядра багрянца
		Tooltip: ""
	}

	CorePetItem: {
		DisplayName: Искажённое ядро
		Tooltip:
			'''
			Призывает миниатюрное Ядро искажения, излучающее немного света
			'Мне кажется, или я где-то его уже видел?'
			'''
	}

	CorePetItemCrim: {
		DisplayName: Багряное ядро
		Tooltip:
			'''
			Призывает миниатюрное Ядро багрянца, излучающее немного света
			'Прикинь, кто-то реально любит искажение'
			'''
	}

	MultiPetItem: {
		DisplayName: Теневое равновесие
		Tooltip:
			'''
			Призывает и багряное, и искажённое ядро
			'Лучшее из обоих миров?'
			'''
	}

	CursedCarbine: {
		DisplayName: Проклятый карабин
		Tooltip:
			'''
			Конвертирует некоторые дротики в их усиленные варианты
			'Мушкет 3.0?'
			'''
	}

	CrimIron: {
		DisplayName: Багровая железка
		Tooltip:
			'''
			Критические удары восстанавливают здоровье
			'Стрелок убил цель и скрылся. Конец.'
			'''
	}

	GoreGuanado: {
		DisplayName: Кровавое гуанадо
		Tooltip: Совершает удары на сверхвысокой скорости
	}

	PunishmentCore: {
		DisplayName: Ядро горечи
		Tooltip: При попадании выстреливает тёмными гильотинами в разные стороны
	}

	ShadeSplinter: {
		DisplayName: Разъединитель теней
		Tooltip:
			'''
			Увеличивает шанс критического удара на 5%
			Сокращает задержку для начала регенерации маны
			Даёт критическим ударам 50% шанс потратить ману на вызов мощного взрыва, наносящего дополнительный урон
			Количество расходуемой маны зависит от бонусов снижения расхода маны, урона оружия и его шанса критического удара
			'''
	}

	Heartbreak: {
		DisplayName: Разбитое сердце
		Tooltip:
			'''
			Даёт невосприимчивость к отбрасыванию
			Отражает вражеский урон
			При получении урона выбрасывает множество взрывных осколков в разные стороны и временно увеличивает скорость передвижения
			'Не кисни'
			'''
	}

	CrystallineUmbra: {
		DisplayName: Кристаллизованная тень
		Tooltip:
			'''
			Увеличивает шанс критического удара на 10%
			Сокращает задержку для начала регенерации маны
			Враги будут реже выбирать вас в качестве цели
			Даёт критическим ударам 50% шанс потратить ману на вызов мощного взрыва, наносящего дополнительный урон
			Количество расходуемой маны зависит от бонусов снижения расхода маны, урона оружия и его шанса критического удара
			'Они даже не поймут, что происходит'
			'''
	}

	ShatteredShell: {
		DisplayName: Разбитая оболочка
		Tooltip:
			'''
			Даёт невосприимчивость к отбрасыванию
			Отражает вражеский урон
			При получении урона выбрасывает множество взрывных осколков в разные стороны
			'Это, конечно, не остановит их, но определённо заставит поплатиться за то, что посмели атаковать вас'
			'''
	}

	ShatterspikeBracer: {
		DisplayName: Оскольчатый браслет
		Tooltip:
			'''
			Даёт невосприимчивость к отбрасыванию
			Отражает вражеский урон
			При получении урона разбрасывает множество взрывных осколков в разные стороны
			Враги чаще выбирают вас в качестве цели
			'Лучшая защита - это И хорошее нападение, И хорошая защита'
			'''
	}

	SiphonStone: {
		DisplayName: Сифонированный камень
		Tooltip:
			'''
			Увеличивает шанс магического критического удара на 5%
			Увеличивает максимальный запас маны на 40
			Значительно сокращает задержку для начала регенерации маны
			Даёт критическим ударам 50% шанс потратить ману на вызов мощного взрыва, наносящего дополнительный урон
			Количество расходуемой маны зависит от бонусов снижения расхода маны, урона оружия и его шанса критического удара
			'''
	}

	ShadowRing: {
		DisplayName: Теневое кольцо
		Tooltip:
			'''
			Призывает 3 искажённых орбитала защищать вас
			Орбиталы могут наносить контактный урон, однако они ещё могут и получать его от врагов и их снарядов
			При получении определённого количества урона орбитал временно разбивается
			Вражеские снаряды наносят сниженный урон при попадании по орбиталам
			'Эта эфимерная масса хранит в себе недюжинную энергию, несмотря на свой минималистичный дизайн'
			'''
	}

	BloodyRing: {
		DisplayName: Кровавое кольцо
		Tooltip:
			'''
			Призывает 3 багряных орбитала защищать вас
			Орбиталы могут наносить контактный урон, однако они ещё могут и получать его от врагов и их снарядов
			При получении определённого количества урона орбитал временно разбивается
			Вражеские снаряды наносят сниженный урон при попадании по орбиталам
			'Это уже не модно'
			'''
	}

	TaintedTrajectory: {
		DisplayName: Порченный взмах
		Tooltip:
			'''
			6% шанс критического удара от метки призывателя
			Ваши миньоны будут сосредотачиваться на атакуемых врагах
			Атака врагов с меткой призывателя будет разбивать ядро на кончике хлыста и выпускать несколько яростных самонаводящихся духов
			'''
	}

	OrbitalStaff: {
		DisplayName: Орбитальный посох
		Tooltip:
			'''
			Призывает небольшое Ядро искажения сражаться за вас
			Последующие использования будут добавлять дополнительные орбиталы к Ядру
			'Этот посох был спонсирован Team Corruption'
			'''
	}

	Bloodlust: {
		DisplayName: Кровожадность
		Tooltip:
			'''
			Призывает сферу крови c поглощающей здоровье врагов аурой
			Аура усиливает регенерацию игрока в зависимости от количества поглощённого здоровья
			Направляйте оружие, чтобы усиливать сферу
			'Убивать-убивать-убивать'
			'''
	}

	DefiledSpike: {
		DisplayName: Осквернённая игла
		Tooltip:
			'''
			Призывает убийственную иглу в позиции курсора
			Удерживайте ЛКМ, чтобы зарядить иглу, тем самым увеличивая её урон и размер
			Игла наносит дополнительный во время выдвижения
			'''
	}

	SoulRing: {
		DisplayName: Кольцо духов
		Tooltip:
			'''
			Призывает духовых орбиталов защищать вас
			Орбиталы могут наносить контактный урон и получать урон от врагов и их снарядов
			После получения достаточного количества урона орбитал будет временно разбит
			Вражеские снаряды наносят уменьшенный урон при попадании по орбиталам
			'Странно, но похоже оно не сильнее схожих с ним колец, несмотря на источающуюся духовную энергию, из которой оно было выковано'
			'''
	}

	CoreTrophyItemSoul: {
		DisplayName: Трофей Венчанного духа
		Tooltip: ""
	}

	CorePetItemSoul: {
		DisplayName: Ядро тьмы
		Tooltip:
			'''
			Призывает миниатюрную копию Духа тьмы, излучающего свет
			'Вроде и живёт, но слабеет'
			'''
	}

	CoreMaskSoul: {
		DisplayName: Маска Теневого духа
		Tooltip: ""
	}

	CoreBossBagSoul: {
		DisplayName: Мешок с сокровищами (Венчанный дух)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CrownOfFearSoul: {
		DisplayName: Корона душ
		Tooltip:
			'''
			Атаки накладывают дебафф «{$Buffs.ShadowTear.DisplayName}», стремительно истощающий вражеское здоровье
			«{$Buffs.ShadowTear.DisplayName}» длится до момента, пока не нанесёт 20% от урона наложившей его атаки
			Повторные удары увеличивают длительность дебаффа, в соответствии с описанием выше
			Даёт невосприимчивость к дебаффам «{$BuffName.CursedInferno}» и «{$BuffName.Ichor}»
			Значительно увеличивает защиту, если используется как шлем
			'Теперь вы - владелец этой короны, получивший её в неравной схватке с духами тьмы'
			'''
	}

	CrownOfFearCrim: {
		DisplayName: Корона страха
		Tooltip:
			'''
			Атаки накладывают дебафф «{$Buffs.ShadowTear.DisplayName}», стремительно истощающий вражеское здоровье
			«{$Buffs.ShadowTear.DisplayName}» длится до момента, пока не нанесёт 20% от урона наложившей его атаки
			Повторные удары увеличивают длительность дебаффа, в соответствии с описанием выше
			Даёт невосприимчивость к дебаффам «{$BuffName.CursedInferno}» и «{$BuffName.Ichor}»
			Значительно увеличивает защиту, если используется как шлем
			'Корона страха получила своего носителя'
			'''
	}

	CrownOfFear: {
		DisplayName: Корона страха
		Tooltip:
			'''
			Атаки накладывают дебафф «{$Buffs.ShadowTear.DisplayName}», стремительно истощающий вражеское здоровье
			«{$Buffs.ShadowTear.DisplayName}» длится до момента, пока не нанесёт 20% от урона наложившей его атаки
			Повторные удары увеличивают длительность дебаффа, в соответствии с описанием выше
			Даёт невосприимчивость к дебаффам «{$BuffName.CursedInferno}» и «{$BuffName.Ichor}»
			Значительно увеличивает защиту, если используется как шлем
			'Мастер теней, владыка ужаса'
			'''
	}
}

Buffs: {
	CorePetBuff: {
		DisplayName: Искажённое ядро
		Description: На 100% круче теневой сферы
	}

	CorePetBuffCrim: {
		DisplayName: Багряное ядро
		Description: Сильнейший фанатик Багрянца?
	}

	CorePetsBuff: {
		DisplayName: Ядра двух зол
		Description: Двое - лучше, чем один!
	}

	TaintedTrajectoryTag: {
		DisplayName: Метка порченого взмаха
		Description: Миньоны могут наносить критические удары по врагу
	}

	CoreMinionBuff: {
		DisplayName: Миньон-ядро
		Description: Слабейший любитель искажения.
	}

	BloodlustBuff: {
		DisplayName: Сила крови
		Description: Скорость регенерации здоровья увеличена
	}

	ShadowTear: {
		DisplayName: Теневое разложение
		Description: Стремительная потеря здоровья
	}

	Dread: {
		DisplayName: Страх
		Description: Вы застали по-настоящему ужасающее воплощение, вам не сбежать
	}

	UmbralOppresion: {
		DisplayName: Гнёт тьмы
		Description: Чистая сила тьмы не позволяет вам лечиться или красть жизнь
	}

	CorePetBuffSoul: {
		DisplayName: Теневая привязанность
		Description: Чистая сила тьмы не... ничего не делает, ведь это всего лишь его миниатюрная версия
	}
}

Configs: {
	Config: {
		DisplayName: Конфигурация

		Headers: {
			HeaderWeapons: Модификации оружия
			HeaderBoss: Модификации боссов
		}

		bossHealthMultiplier: {
			Label: Множитель здоровья Ядра
			Tooltip:
				'''
				Увеличивает здоровье Ядра искажения и багрянца под заданный множитель.
				Также влияет на здоровье орбиталов, но не на теневых духов.
				Используйте, если босс кажется для вас слишком лёгким/сложным.
				'''
		}

		wispHealthMultiplier: {
			Label: Множитель здоровья духов
			Tooltip:
				'''
				Увеличивает здоровье теневых духов под заданный множитель.
				Используйте, если босс или его миньоны кажутся для вас слишком лёгкими/сложными.
				'''
		}

		bossDefenseMultiplier: {
			Label: Множитель защиты Ядра
			Tooltip:
				'''
				Увеличивает защиту Ядра искажения и багрянца под заданный множитель.
				Также влияет на защиту орбиталов и теневых духов.
				Используйте, если босс кажется для вас слишком лёгким/сложным.
				'''
		}

		bossDamageMultiplier: {
			Label: Множитель урона Ядра
			Tooltip:
				'''
				Увеличивает урон Ядра искажения и багрянца под заданный множитель.
				Также влияет на урон орбиталов и теневых духов, как и на урон их снарядов соответственно.
				Используйте, если босс кажется для вас слишком лёгким/сложным.
				'''
		}

		attackVelocityMultiplier: {
			Label: Множитель скорости атаки Ядра
			Tooltip:
				'''
				Увеличивает скорость большинства атак Ядра искажения и багрянца под заданный множитель.
				Также влияет на скорость атаки орбиталов и теневых духов.
				В добавок, меняет скорость вращения теневых духов и бомб ночи.
				Используйте, если босс кажется для вас слишком лёгким/сложным.
				'''
		}

		bossSpeedMultiplier: {
			Label: Множитель скорости Ядра
			Tooltip:
				'''
				Увеличивает скорость передвижения Ядра искажения и багрянца под заданный множитель.
				Также меняет и инерцию, которая определяет насколько быстро/резво Ядро может менять направления движения.
				Используйте если босс кажется для вас слишком лёгким/сложным.
				Влияет только на битву с Ядром искажения/багрянца.
				Ничего не делает, если включена настройка «{$Mods.CorruptionBoss.Configs.Config.legacyMode.Label}»!
				'''
		}

		rangedWepDmgMultiplier: {
			Label: Множитель урона стрелкового оружия
			Tooltip:
				'''
				Увеличивает урон проклятого карабина и багровой железки под заданный множитель.
				Не влияет на другое оружие, добавляемое модом.
				Кража здоровья багровой железки будет усиливаться непропорционально множителю.
				Может сбалансировать силу оружий под ваши нужды.
				'''
		}

		meleeWepDmgMultiplier: {
			Label: Множитель урона оружия ближнего боя
			Tooltip:
				'''
				Увеличивает урон ядра горечи и кровавого гуанадо под заданный множитель.
				Не влияет на другое оружие, добавляемое модом.
				Может сбалансировать силу оружий под ваши нужды.
				'''
		}

		magicWepDmgMultiplier: {
			Label: Множитель урона магического оружия
			Tooltip:
				'''
				Увеличивает урон осквернённой иглы и кровожадности под заданный множитель.
				Не влияет на другое оружие, добавляемое модом.
				Не влияет на регенерацию от кровожадности.
				Может сбалансировать силу оружий под ваши нужды.
				'''
		}

		summonWepDmgMultiplier: {
			Label: Множитель урона оружия призывателя
			Tooltip:
				'''
				Увеличивает урон орбитального посоха и порченного взмаха под заданный множитель.
				Не влияет на другое оружие, добавляемое модом.
				Не влияет на метку шанса критического удара порченного взмаха.
				Миньоны орбитального посоха должны быть призваны заново для изменения множителя.
				Может сбалансировать силу оружий под ваши нужды.
				Оружия призывателя склонны сильнее изменять свой урон от множителей, так что лучше ставьте этот множитель ниже остальных.
				'''
		}
	
		forcedAI: {
			Label: Сложность ИИ
			Tooltip:
				'''
				Позволяет вам менять уровень сложности ИИ Ядра теней. На выбор у вас есть:
				- Default (Обычная): ИИ будет базироваться на сложности мира.
				- Classic (Классика): Будет использоваться ИИ Классической сложности.
				- Expert (Эксперт): Будет использоваться ИИ сложности Эксперта.
				- EX: На голову выше экспертного ИИ с усиленными атаками, в обычных ситуациях не используется.
				Ничего не делает, если включена настройка «{$Mods.CorruptionBoss.Configs.Config.legacyMode.Label}»!
				'''
		}

		legacyMode: {
			Label: Классический режим
			Tooltip:
				'''
				Заменяет Ядро теней своей прошлой версией - Ядром искажения или багрянца.
				Также подозрительно выглядящие сферы будут призывать Ядро искажения сразу же после их уничтожения.
				'''
		}

		orbResistedProjs: {
			Label: Ослабленные снаряды
			Tooltip:
				'''
				Снаряды из этого списка будут наносить в 2 раза меньше урона по орбиталам.
				Эта настройка нужна, чтобы сделать орбиталов менее уязвимыми во время битв.
				Работает только во время битвы с Ядром тьмы;
				Ничего не делает, если включена настройка «{$Mods.CorruptionBoss.Configs.Config.legacyMode.Label}»!
				'''
		}
    }
}
 
Emotes: {
	CoreEmote.Command: corruptcore
	CoreEmoteCrim.Command: crimcore
}
