Items: {
	OrangePhaseWhip: {
		DisplayName: Оранжевый фазовый хлыст
		Tooltip:
			'''
			1,08x множитель урона от метки призывателя

			Удары хлыста игнорируют часть вражеской брони
			'''
	}

	GreenPhaseWhip: {
		DisplayName: Зелёный фазовый хлыст
		Tooltip:
			'''
			1,08x множитель урона от метки призывателя

			Удары хлыста игнорируют часть вражеской брони
			'''
	}

	BluePhaseWhip: {
		DisplayName: Синий фазовый хлыст
		Tooltip:
			'''
			1,08x множитель урона от метки призывателя

			Удары хлыста игнорируют часть вражеской брони
			'''
	}

	PurplePhaseWhip: {
		DisplayName: Фиолетовый фазовый хлыст
		Tooltip:
			'''
			1,08x множитель урона от метки призывателя

			Удары хлыста игнорируют часть вражеской брони
			'''
	}

	RedPhaseWhip: {
		DisplayName: Красный фазовый хлыст
		Tooltip:
			'''
			1,08x множитель урона от метки призывателя

			Удары хлыста игнорируют часть вражеской брони
			'''
	}

	WhitePhaseWhip: {
		DisplayName: Белый фазовый хлыст
		Tooltip:
			'''
			1,08x множитель урона от метки призывателя

			Удары хлыста игнорируют часть вражеской брони
			'''
	}

	YellowPhaseWhip: {
		DisplayName: Жёлтый фазовый хлыст
		Tooltip:
			'''
			1,08x множитель урона от метки призывателя

			Удары хлыста игнорируют часть вражеской брони
			'''
	}

	OrangePhaseScourge: {
		DisplayName: Оранжевый фазовый бич
		Tooltip:
			'''
			1,09x множитель урона от метки призывателя

			Удары хлыста игнорируют часть вражеской брони
			'''
	}

	GreenPhaseScourge: {
		DisplayName: Зелёный фазовый бич
		Tooltip:
			'''
			1,09x множитель урона от метки призывателя

			Удары хлыста игнорируют часть вражеской брони
			'''
	}

	BluePhaseScourge: {
		DisplayName: Синий фазовый бич
		Tooltip:
			'''
			1,09x множитель урона от метки призывателя

			Удары хлыста игнорируют часть вражеской брони
			'''
	}

	PurplePhaseScourge: {
		DisplayName: Фиолетовый фазовый бич
		Tooltip:
			'''
			1,09x множитель урона от метки призывателя

			Удары хлыста игнорируют часть вражеской брони
			'''
	}

	RedPhaseScourge: {
		DisplayName: Красный фазовый бич
		Tooltip:
			'''
			1,09x множитель урона от метки призывателя

			Удары хлыста игнорируют часть вражеской брони
			'''
	}

	WhitePhaseScourge: {
		DisplayName: Белый фазовый бич
		Tooltip:
			'''
			1,09x множитель урона от метки призывателя

			Удары хлыста игнорируют часть вражеской брони
			'''
	}

	YellowPhaseScourge: {
		DisplayName: Жёлтый фазовый бич
		Tooltip:
			'''
			1,09x множитель урона от метки призывателя

			Удары хлыста игнорируют часть вражеской брони
			'''
	}

	GlitterGutter: {
		DisplayName: Сверкающий желоб
		Tooltip:
			'''
			10% шанс критического удара от метки призывателя
			Враги, поражённые ударом хлыста, заставляют следующую атаку миньона выпустить самонаводящиеся кристальные осколки
			'''
	}

	DestructionChain: {
		DisplayName: Громящая цепь
		Tooltip:
			'''
			Враги, поражённые ударом хлыста, взрываются при следующем попадании миньона
			Враги, убитые взрывом, вызывают ещё один взрыв, способный продолжаться цепочкой
			'''
	}

	GloamshardConduit: {
		DisplayName: Проводник из сумрачных осколков
		Tooltip:
			'''
			1,1x множитель урона от метки призывателя
			10% шанс критического удара от метки призывателя

			Враги, поражённые ударом хлыста, получают в 1,25 раза больше урона от следующей атаки миньона и взрываются
			'''
	}

	Satellite: {
		DisplayName: Спутник
		Tooltip: Враги, поражённые ударом хлыста, получают 1 гарантированный критический удар при следующем попадании миньона
	}

	ResonantVoid: {
		DisplayName: Резонирующая пустота
		Tooltip:
			'''
			1,12x множитель урона от метки призывателя
			12% шанс критического удара от метки призывателя

			Враги, поражённые ударом хлыста, получают в 1,25 раза больше урона от следующей атаки миньона и взрываются

			Удары хлыста игнорируют часть вражеской брони
			'''
	}

	SkybreakerCoil: {
		DisplayName: Неборвущая катушка
		Tooltip:
			'''
			Враги, поражённые ударом хлыста, получают в 1,3 раза больше урона от следующей атаки миньона и выпускают электрические разряды
			Электрические разряды кратковременно электрифицируют ближайших врагов и игнорируют их броню
			'''
	}

	Milkyway: {
		DisplayName: Милкивей
		Tooltip:
			'''
			+10 ед. урона от метки призывателя за каждый стак
			Враги, поражённые ударом хлыста, получают 1 критический удар с 4-кратно увеличенным уроном при следующем попадании миньона
			Урон от меток хлыста суммируется сам с собой
			Более ранние стаки пропадают раньше
			Кометы, количество которых равно количеству стаков, начинают вращаются вокруг врага при попадании по нему
			'''
	}

	Loadout: {
		DisplayName: Выгруз
		Tooltip:
			'''
			1,07x множитель урона от метки призывателя
			7% шанс критического удара от метки призывателя
			Враги, поражённые ударом хлыста, дополнительно получают урон от лазера при следующем попадании миньона
			Лазер игнорирует часть вражеской брони
			'''
	}

	AncientBonds: {
		DisplayName: Древние узы
		Tooltip:
			'''
			Во врагов, поражённых ударом хлыста, вонзается спектральное лезвие при следующем попадании миньона
			Лезвие наносит 20% от урона миньона 3 раза подряд и пробивает 5 ед. брони
			'''
	}

	PrimalBonds: {
		DisplayName: Первобытные узы
		Tooltip:
			'''
			Во врагов, поражённых ударом хлыста, вонзается спектральное лезвие при следующем попадании миньона
			Лезвие наносит 20% от урона миньона 5 раз подряд и пробивает 10 ед. брони
			'''
	}

	ExistenceBonds: {
		DisplayName: Узы бытия
		Tooltip:
			'''
			Во всех врагов, поражённых ударом хлыста, вонзается спектральное лезвие при следующем попадании миньона
			Спектральное лезвие наносит 20% от урона миньона 6 раз подряд и пробивает 15 ед. брони
			'''
	}

	MermaidsTear: {
		DisplayName: Русалочья слеза
		Tooltip:
			'''
			Во всех врагов, поражённых ударом хлыста, вонзается спектральное копьё при следующем попадании миньона
			Спектральное копьё наносит 25% от урона миньона 8 раз подряд и пробивает 50 ед. брони
			'''
	}

	MandibleLash: {
		DisplayName: Жвальный хлыст
		Tooltip:
			'''
			1 ед. урона от метки призывателя
			Во всех врагов, поражённых ударом хлыста, запускается песочный шар при следующем попадании миньона, падающий от гравитации и наносящий 40% от урона миньона
			Песочный шар взрывается при столкновении, нанося урон врагам по близости
			'''
	}

	DarkMandibleLash: {
		DisplayName: Тёмный жвальный хлыст
		Tooltip:
			'''
			2 ед. урона от метки призывателя
			Во всех врагов, поражённых ударом хлыста, запускается песочный шар при следующем попадании миньона, падающий от гравитации и наносящий 40% от урона миньона
			Песочный шар взрывается при столкновении, нанося урон врагам по близости
			'''
	}

	ShieldConduit: {
		DisplayName: Щитовой проводник
		Tooltip:
		    '''
			2 ед. урона от метки призывателя
			Автоматически переключается между 2 режимами
			'''
		HoldShiftTooltip:
			'''
			-----------------------------
			Режим защиты:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать синие щитовые осколки
			Подбор осколков заряжает щит
			При достижении 50 ед. заряда вы получаете щит на 50 ед. здоровья
			-----------------------------
			Режим атаки:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать красные самонаводящиеся щитовые осколки,
			наносящие 10% урона миньона и 3 ед. дополнительного урона
			-----------------------------
			Выпуск осколков имеет очень короткую перезарядку
			Если щит получит урон, он уйдёт на перезарядку, длительностью от 5 до 50 секунд в зависимости от оставшегося здоровья щита
			Если щит полностью ломается, он уходит на 60-секундную перезарядку
			Во время перезарядки режим меняется на режим атаки
			По окончании перезарядки режим обратно меняется на защитный
			Если у щита остаётся прочность, то подбор осколков восполнит её часть
			'''
	}

	ShieldConduitMkII: {
		DisplayName: Щитовой проводник Мк-II
		Tooltip:
			'''
			4 ед. урона от метки призывателя
			Автоматически переключается между 2 режимами
			'''
		HoldShiftTooltip:
			'''
			-----------------------------
			Режим защиты:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать синие щитовые осколки
			Подбор осколков заряжает щит
			При достижении 100 ед. заряда вы получаете щит на 100 ед. прочности
			-----------------------------
			Режим атаки:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать красные самонаводящиеся щитовые осколки,
			наносящие 10% урона миньона и 5 ед. дополнительного урона
			-----------------------------
			Выпуск осколков имеет очень короткую перезарядку
			Если щит получит урон, он уйдёт на перезарядку, длительностью от 5 до 50 секунд в зависимости от оставшегося здоровья щита
			Если щит полностью ломается, он уходит на 60-секундную перезарядку
			Во время перезарядки режим меняется на режим атаки
			По окончании перезарядки режим обратно меняется на защитный
			Если у щита остаётся прочность, то подбор осколков восполнит её часть
			'''
	}

	ShieldConduitMkIII: {
		DisplayName: Щитовой проводник Мк-III
		Tooltip:
			'''
			7 ед. урона от метки призывателя
			Автоматически переключается между 2 режимами
			'''
		HoldShiftTooltip:
			'''
			-----------------------------
			Режим защиты:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать синие щитовые осколки
			Подбор осколков заряжает щит
			При достижении 150 ед. заряда вы получаете щит на 150 ед. прочности
			-----------------------------
			Режим атаки:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать красные самонаводящиеся щитовые осколки
			наносящие 10% урона миньона и 25 ед. дополнительного урона
			-----------------------------
			Выпуск осколков имеет очень короткую перезарядку
			Если щит получит урон, он уйдёт на перезарядку, длительностью от 5 до 50 секунд в зависимости от оставшегося здоровья щита
			Если щит полностью ломается, он уходит на 60-секундную перезарядку
			Во время перезарядки режим меняется на режим атаки
			По окончании перезарядки режим обратно меняется на защитный
			Если у щита остаётся прочность, то подбор осколков восполнит её часть
			'''
	}

	ShieldConduitMkIV: {
		DisplayName: Щитовой проводник Мк-IV
		Tooltip:
			'''
			12 ед. урона от метки призывателя
			Автоматически переключается между 2 режимами
			'''
		HoldShiftTooltip:
			'''
			-----------------------------
			Режим защиты:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать синие щитовые осколки
			Подбор осколков заряжает щит
			При достижении 200 ед. заряда вы получаете щит на 200 ед. прочности
			-----------------------------
			Режим атаки:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать красные самонаводящиеся щитовые осколки
			нанося 10% урона миньона и 50 ед. дополнительного урона
			-----------------------------
			Выпуск осколков имеет очень короткую перезарядку
			Если щит получит урон, он уйдёт на перезарядку, длительностью от 5 до 50 секунд в зависимости от оставшегося здоровья щита
			Если щит полностью ломается, он уходит на 60-секундную перезарядку
			Во время перезарядки режим меняется на режим атаки
			По окончании перезарядки режим обратно меняется на защитный
			Если у щита остаётся прочность, то подбор осколков восполнит её часть
			'''
	}

	ShieldConduitMkV: {
		DisplayName: Щитовой проводник Мк-V
		Tooltip:
			'''
			20 ед. урона от метки призывателя
			Автоматически переключается между 2 режимами
			'''
		HoldShiftTooltip:
			'''
			-----------------------------
			Режим защиты:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать синие щитовые осколки
			Подбор осколков заряжает щит
			При достижении 250 ед. заряда вы получаете щит на 250 ед. прочности
			-----------------------------
			Режим атаки:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать красные самонаводящиеся щитовые осколки
			наносящие 10% урона миньона и 150 ед. дополнительного урона
			-----------------------------
			Выпуск осколков имеет очень короткую перезарядку
			Если щит получит урон, он уйдёт на перезарядку, длительностью от 5 до 50 секунд в зависимости от оставшегося здоровья щита
			Если щит полностью ломается, он уходит на 60-секундную перезарядку
			Во время перезарядки режим меняется на режим атаки
			По окончании перезарядки режим обратно меняется на защитный
			Если у щита остаётся прочность, то подбор осколков восполнит её часть
			'''
	}

	LayeredPain: {
		DisplayName: Слоёная боль
		Tooltip:
			'''
			+1 ед. урона от метки призывателя за каждый стак
			Урон от меток этого хлыста суммируется сам с собой
			Более ранние стаки пропадают раньше
			'''
	}

	NightButterfly: {
		DisplayName: Ночная бабочка
		Tooltip:
			'''
			+2 ед. урона от метки призывателя за каждый стак
			Урон от меток этого хлыста суммируется сам с собой
			Более ранние стаки пропадают раньше
			Окружает врага мотыльками, цепляющимися за него, количество которых равно количеству стаков меток
			'''
	}

	ActiasAliena: {
		DisplayName: Актиас алиена
		Tooltip:
			'''
			+3 ед. урона от метки призывателя за каждый стак
			Урон от меток этого хлыста суммируется сам с собой
			Более ранние стаки пропадают раньше
			Окружает врага мотыльками, цепляющимися за него, количество которых равно количеству стаков меток
			'''
	}

	ButterflyEffect: {
		DisplayName: Эффект бабочки
		Tooltip:
			'''
			+6 ед. урона от метки призывателя за каждый стак
			Урон от меток этого хлыста суммируется сам с собой
			Более ранние стаки пропадают раньше
			Окружает врага мотыльками, цепляющимися за него, количество которых равно количеству стаков меток
			'''
	}

	EtaCarinae: {
		DisplayName: Эта карин
		Tooltip:
			'''
			+10 ед. урона от метки призывателя за каждый стак
			Урон от меток этого хлыста суммируется сам с собой
			Более ранние стаки пропадают раньше
			Окружает врага кометами, количество которых равно количеству стаков меток
			'''
	}

	GoldRush: {
		DisplayName: Золотой прилив
		Tooltip:
			'''
			8 ед. урона от метки призывателя
			Прямое попадание по врагу призывает физический комплект оружия, наносящий 100% от урона миньона
			'''
	}

	GildedReliquary: {
		DisplayName: Вызолоченная реликвия
		Tooltip:
			'''
			20 ед. урона от метки призывателя
			Постоянное попадание по врагу в течение короткого промежутка времени призывает скоростной арсенал оружия, наносящий 120% от урона миньона
			'''
	}

	AurelianSanctum: {
		DisplayName: Святилище злата
		Tooltip:
			'''
			80 ед. урона от метки призывателя
			Попадание по врагу выпускает безжалостный залп из множества оружий, наносящих 200% от урона миньона
			'''
	}

	LeatherGrip: {
		DisplayName: Кожаный хват
		Tooltip:
			'''
			Увеличивает дальность хлыстов на 10%
			Даёт хлыстам 1,05x множитель урона от меток призывателя
			Одновременно можно экипировать только один хват
			'''
	}

	SilkGrip: {
		DisplayName: Шёлковый хват
		Tooltip:
			'''
			Увеличивает дальность хлыстов на 10%
			Даёт всем хлыстам 5% шанс критического удара от метки призывателя
			Одновременно можно экипировать только один хват
			'''
	}

	RubberGrip: {
		DisplayName: Резиновый хват
		Tooltip:
			'''
			Увеличивает дальность хлыстов на 15%
			Даёт всем хлыстам 1,03x множитель урона от меток призывателя
			Даёт всем хлыстам 3% шанс критического удара от метки призывателя
			Одновременно можно экипировать только один хват
			'''
	}

	NecromanticGrip: {
		DisplayName: Некротический хват
		Tooltip:
			'''
			Увеличивает максимальное количество миньонов на 1
			Увеличивает дальность хлыстов на 15%
			Даёт всем хлыстам 1,05x множитель урона от меток призывателя
			Даёт всем хлыстам 5% шанс критического удара от метки призывателя
			Позволяет хлыстам бить через стены
			Одновременно можно экипировать только один хват
			'''
	}

	EmperorsGrip: {
		DisplayName: Императорский хват
		Tooltip:
			'''
			Увеличивает максимальное количество миньонов на 2
			Увеличивает дальность хлыстов на 30%
			Даёт всем хлыстам 1,07x множитель урона от меток призывателя
			Даёт всем хлыстам 7% шанс критического удара от метки призывателя
			Позволяет хлыстам бить через стены
			Одновременно можно экипировать только один хват
			'''
	}

	LightSpiritGrip: {
		DisplayName: Хват эссенции света
		Tooltip:
			'''
			Позволяет хлыстам бить через стены
			Одновременно можно экипировать только один хват
			'''
	}

	AirflowGrip: {
		DisplayName: Аэролётный хват
		Tooltip:
			'''
			Снижает дальность хлыстов на 15%
			Позволяет хлыстам бить через стены
			Одновременно можно экипировать только один хват
			'''
	}

	CommanderGrip: {
		DisplayName: Командирский хват
		Tooltip:
			'''
			Даёт снарядам миньонов кратковременную самонаводку на врагов, отмеченных хлыстом призывателя
			Одновременно можно экипировать только один хват
			'''
	}

	MagneticGrip: {
		DisplayName: Магнетический хват
		Tooltip:
			'''
			Снижает дальность хлыстов на 15%, но даёт снарядам миньонов кратковременную самонаводку на врагов, отмеченных хлыстом призывателя
			Одновременно можно экипировать только один хват
			'''
	}

	BuddyEmblem: {
		DisplayName: Эмблема дружка
		Tooltip:
			'''
			Значительно увеличивает урон миньона, если он призван только в 1 экземпляре
			Урон миньона зависит от количества неиспользованных слотов миньонов
			Чем сильнее этот эффект действует на миньона, тем сильнее увеличивает его размер
			На некоторых миньонов этот эффект не работает
			Ослабляет некоторые эффекты меток призывателя
			'Я выбираю тебя!'
			'''
	}

	StrikerEmblem: {
		DisplayName: Эмблема ударника
		Tooltip:
			'''
			Вы не сможете призывать миньонов или стражей
			Хлысты наносят 3 дополнительных удара по 33% урона каждый
			Эти удары получают бонусы от эффектов меток призывателя
			Увеличивает дальность хлыстов на 10%
			Увеличивает урон призывателя на 10% за каждый неиспользованный слот для миньонов
			'Сгинь, чудище, сгинь!'
			'''
	}
}
