Items: {
	SerpentsTongue.Tooltip:
		'''
		Увеличивает лучезарный урон на 15%
		Увеличивает урон критических ударов на 20%
		При убийстве врага с 10% шансом может выпасть вдвое больше предметов
		Этот шанс увеличивается до 20%, если враг был добит критическим ударом
		Усиливает определённые атаки потусторонней энергией
		Снижает вдвое затраты здоровья на лучезарную магию, но не влияет на эффект передачи здоровья союзнику
		Снижает вдвое расход пустоты для пустотно-лучезарного оружия и исцеляющих заклинаний
		Эссенции души, полученные при использовании лучезарных и особенно пустотно-лучезарных кос, восстанавливают часть пустоты
		'КАКИЕ ГАДКИЕ ССС-СПЕЦ-ЦИИ!'
		'''

	UltrasonicBassBooster.Tooltip:
		'''
		Стреляет 3 зарядами сверхгромкого шума, самонаводящегося во врагов
		Выстреливаемые заряды имеют три расцветки, каждый цвет накладывает свой дебафф
		Жёлтый накладывает [cbuff:Ichor], розовый - [cbuff:ThoriumMod/IlluminatedNPC], а фиолетовый - [cbuff:ThoriumMod/LightCurse]
		'''
}