Items: {
	EmeraldRing: {
		DisplayName: Кольцо Мятной луны
		Tooltip: Даёт бафф [cbuff:BlueMoon/MintyFreshnessBuff], увеличивающий урон и скорость передвижения на 7%
	}

	AmethystRing: {
		DisplayName: Кольцо Вишнёвой луны
		Tooltip: Даёт бафф [cbuff:BlueMoon/FloralBlessingBuff], увеличивающий регенерацию здоровья на 2 ед./сек
	}

	SapphireRing: {
		DisplayName: Кольцо Голубой луны
		Tooltip: Даёт бафф [cbuff:BlueMoon/LunarEmpowermentBuff], увеличивающий удачу носителя; ещё сильнее увеличивает её в Хардмоде
	}

	TopazRing: {
		DisplayName: Кольцо Урожайной луны
		Tooltip: Даёт бафф [cbuff:BlueMoon/BountifulHarvestBuff], увеличивающий количество выпадаемых с врагов монет в 1,5 раза или в 2 в Хардмоде
	}

	MoonsRing: {
		DisplayName: Кольцо чарующих лун
		Tooltip:
			'''
			Вы благословлены силой всех чарующих лун
			Увеличивает урон и скорость передвижения на 7%
			Увеличивает регенерацию здоровья на 2 ед./сек
			Увеличивает удачу носителя; ещё сильнее увеличивает её в Хардмоде
			Увеличивает количество выпадаемых с врагов монет в 1,5 раза или в 2 в Хардмоде
			'''
	}
}