Items: {
	OstaraHat: {
		DisplayName: Шляпа Остары
		Tooltip: Увеличивает скорость передвижения на 7%
		SetBonus:
			'''
			Позволяет совершать автопрыжок и даёт невосприимчивость к урону от падения
			Прыжок выбрасывает вперёд 5 пробивающих ножей
			'''
	}

	JadeSeal: {
		DisplayName: Нефритовая печать
		Tooltip:
			'''
			Нажмите ЛКМ, чтобы призвать нефритовую лампу, медленно парящую в направлении курсора, а также увеличивающую урон и защиту всех союзников, находящихся в радиусе действия её ауры
			Нажмите ПКМ, чтобы призвать золотую лампу, парящую на месте и исцеляющую всех союзников, находящихся в радиусе действия её ауры
			Одновременно может существовать только 1 лампа
			'''
	}

	OldViperChestplate: {
		DisplayName: Древний нагрудник гадюки
		Tooltip:
			'''
			Увеличивает метательный урон на 10% 
			Увеличивает скорость метательных снарядов на 20%
			'''
	}

	OldViperHelmet: {
		DisplayName: Древний шлем гадюки
		Tooltip:
			'''
			Увеличивает метательный урон на 10% 
			Даёт 33% шанс не потратить метательный предмет 
			Увеличивает максимальное число очков техники на 2
			'''
	}

	OldViperLegs: {
		DisplayName: Древние ботинки гадюки
		Tooltip:
			'''
			Увеличивает метательный урон на 10%
			Увеличивает шанс метательного критического удара на 15% 
			Увеличивает скорость передвижения на 15%
			'''
	}

	ViperChestplate: {
		DisplayName: Нагрудник гадюки
		Tooltip:
			'''
			Увеличивает метательный урон на 10% 
			Увеличивает скорость метательных снарядов на 20%
			'''
	}

	ViperHelmet: {
		DisplayName: Шлем гадюки
		Tooltip:
			'''
			Увеличивает метательный урон на 10% 
			Даёт 33% шанс не потратить метательный предмет 
			Увеличивает максимальное число очков техники на 2
			'''
		SetBonus:
			'''
			Даёт 10% шанс метательным атакам наложить дебафф [cbuff:Poisoned]
			Ближайшие враги получают больше урона от дебаффов [cbuff:Poisoned] и [cbuff:Venom]
			'''
	}

	ViperLegs: {
		DisplayName: Ботинки гадюки
		Tooltip:
			'''
			Увеличивает метательный урон на 10%
			Увеличивает шанс метательного критического удара на 15% 
			Увеличивает скорость передвижения на 15%
			'''
	}
}