Items.SerpentsTongue.Tooltip:
	'''
	Увеличивает лучезарный урон на 15%
	Увеличивает критический урон на 20%
	При убийстве врага с 10% шансом может выпасть вдвое больше предметов или с 20%, если враг был добит критическим ударом
	Усиливает определённые атаки потусторонней энергией
	Снижает вдвое затраты здоровья на лучезарную магию, но не влияет на эффект передачи здоровья союзнику
	Снижает вдвое расход пустоты для пустотно-лучезарного оружия и исцеляющих заклинаний
	Эссенции души, полученные от лучезарных и пустотно-лучезарных кос, восстанавливают часть пустоты
	'КАКИЕ ГАДКИЕ ССС-СПЕЦ-ЦИИ!'
	'''