Items: {
	WulfrumCoil: {
		DisplayName: Вульфрумовая катушка
		Tooltip:
			'''
			Увеличивает стрелковый урон на 5%
			Немного увеличивает скорость стрелковых снарядов
			'''
	}

	WulfrumBullet: {
		DisplayName: Пуля из вульфрумового металлолома
		Tooltip:
			'''
			Источает лучи вульфрумовой энергии с лёгкой самонаводкой
			'Последний хамон, сынок'
			'''
	}

	SoulBullet: {
		DisplayName: Пуля души
		Tooltip:
			'''
			Самонаводится на ближайшего врага, нанося половину урона
			Дополнительно, пуля может пробивать до 3 врагов, снижая свой урон с каждым пробиванием
			'Выкована с помощью спрессовывания беспомощных душ в одну оболочку; может приманивать такие же жалкие души'
			'''
	}
}