Tiles: {
	CorruptionPylonTile.MapEntry: Пилон Искажения
	CrimsonPylonTile.MapEntry: Пилон Багрянца
	HellPylonTile.MapEntry: Пилон преисподней
	CloudPylonTile.MapEntry: Милон облаков
	SunplatePylonTile.MapEntry: Пилон парящих островов
	BonePylonTile.MapEntry: Пилон темницы
}

Items: {
CorruptionPylon: {
	DisplayName: Пилон Искажения
	Tooltip:
		'''
		Телепортирует к другому пилону
		Природа Искажения позволяет вам телепортироваться к пилону даже если рядом нет жителей
		Можно разместить только один тип каждого пилона в соответствующем ему биоме
		'''
}

CrimsonPylon: {
	DisplayName: Пилон Багрянца
	Tooltip:
		'''
		Телепортирует к другому пилону
		Природа Багрянца позволяет вам телепортироваться к пилону даже если рядом нет жителей
		Можно разместить только один тип каждого пилона в соответствующем ему биоме
		'''
}

HellPylon: {
	DisplayName: Пилон преисподней
	Tooltip:
		'''
		Телепортирует к другому пилону
		Природа преисподней позволяет вам телепортироваться к пилону даже если рядом нет жителей
		Можно разместить только один тип каждого пилона в соответствующем ему биоме
		'''
}

	CloudPylon: {
		DisplayName: Пилон облаков
		Tooltip:
			'''
			Телепортирует к другому пилону
			Вы можете телепортироваться к пилону даже если рядом нет жителей, так как в ванилле ни один НИП не хочет жить на небе
			Можно разместить только один тип каждого пилона в соответствующем ему биоме
			'''
	}

	SunplatePylon: {
		DisplayName: Пилон парящих островов
		Tooltip:
			'''
			Телепортирует к другому пилону
			Вы можете телепортироваться к пилону даже если рядом нет жителей, так как в ванилле ни один НИП не любит жить в небе
			Можно разместить только один тип каждого пилона в соответствующем ему биоме
			'''
	}

	BonePylon: {
		DisplayName: Пилон Темницы
		Tooltip:
			'''
			Телепортирует к другому пилону
			Природа Темницы позволяет вам телепортироваться к пилону даже если рядом нет жителей
			Можно разместить только один тип каждого пилона в соответствующем ему биоме
			'''
	}
}
