RecipeGroups: {
	AnyPhaseScourge: Люб. фазовый бич
	AnyWood: Люб. древесина
}

Items: {
	WoodenWhip: {
		DisplayName: Древесный хлыст
		Tooltip: "1,07x множитель урона от метки призывателя"
	}

	RapierWhip: {
		DisplayName: Хлыст-рапира
		Tooltip:
			'''
			8% шанс критического удара от метки призывателя
			'Рапира - не самое подходящее оружие, если вам нужно разбираться с полчищами врагов'
			'''
	}

	BreezePiercer: {
		DisplayName: Пронзатель бризов
		Tooltip: 9% шанс критического удара от метки призывателя
	}

	Gelxyribose: {
		DisplayName: Гельксирибоза
		Tooltip:
			'''
			1,07x множитель урона от метки призывателя
			7% шанс критического удара от метки призывателя
			'''
	}

	OrangePhaseWhip: {
		DisplayName: Оранжевый фазовый хлыст
		Tooltip:
			'''
			1,08x множитель урона от метки призывателя

			Удары хлыста игнорируют вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	GreenPhaseWhip: {
		DisplayName: Зелёный фазовый хлыст
		Tooltip:
			'''
			1,08x множитель урона от метки призывателя

			Удары хлыста игнорируют вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	BluePhaseWhip: {
		DisplayName: Синий фазовый хлыст
		Tooltip:
			'''
			1,08x множитель урона от метки призывателя

			Удары хлыста игнорируют вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	PurplePhaseWhip: {
		DisplayName: Фиолетовый фазовый хлыст
		Tooltip:
			'''
			1,08x множитель урона от метки призывателя

			Удары хлыста игнорируют вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	RedPhaseWhip: {
		DisplayName: Красный фазовый хлыст
		Tooltip:
			'''
			1,08x множитель урона от метки призывателя

			Удары хлыста игнорируют вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	WhitePhaseWhip: {
		DisplayName: Белый фазовый хлыст
		Tooltip:
			'''
			1,08x множитель урона от метки призывателя

			Удары хлыста игнорируют вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	YellowPhaseWhip: {
		DisplayName: Жёлтый фазовый хлыст
		Tooltip:
			'''
			1,08x множитель урона от метки призывателя

			Удары хлыста игнорируют вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	OrangePhaseScourge: {
		DisplayName: Оранжевый фазовый бич
		Tooltip:
			'''
			1,09x множитель урона от метки призывателя

			Удары хлыста игнорируют вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	GreenPhaseScourge: {
		DisplayName: Зелёный фазовый бич
		Tooltip:
			'''
			1,09x множитель урона от метки призывателя

			Удары хлыста игнорируют вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	BluePhaseScourge: {
		DisplayName: Синий фазовый бич
		Tooltip:
			'''
			1,09x множитель урона от метки призывателя

			Удары хлыста игнорируют вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	PurplePhaseScourge: {
		DisplayName: Фиолетовый фазовый бич
		Tooltip:
			'''
			1,09x множитель урона от метки призывателя

			Удары хлыста игнорируют вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	RedPhaseScourge: {
		DisplayName: Красный фазовый бич
		Tooltip:
			'''
			1,09x множитель урона от метки призывателя

			Удары хлыста игнорируют вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	WhitePhaseScourge: {
		DisplayName: Белый фазовый бич
		Tooltip:
			'''
			1,09x множитель урона от метки призывателя

			Удары хлыста игнорируют вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	YellowPhaseScourge: {
		DisplayName: Жёлтый фазовый бич
		Tooltip:
			'''
			1,09x множитель урона от метки призывателя

			Удары хлыста игнорируют вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	GlitterGutter: {
		DisplayName: Сверкающий желоб
		Tooltip:
			'''
			10% шанс критического удара от метки призывателя
			Враги, поражённые ударом хлыста, заставляют следующую атаку миньона выпустить 2 самонаводящихся кристальных осколка, наносящих 20% урона миньона
			'''
	}

	Droptide: {
		DisplayName: Капельник
		Tooltip: "1,12x множитель урона от метки призывателя"
	}

	Ectopia: {
		DisplayName: Эктопия
		Tooltip: 22% шанс критического удара от метки призывателя
	}

	Unfathomable: {
		DisplayName: Глубинник
		Tooltip: "1,25x множитель урона от метки призывателя"
	}

	DestructionChain: {
		DisplayName: Громящая цепь
		Tooltip:
			'''
			Враги, поражённые ударом хлыста, взрываются при следующем попадании миньона, получая 100% урона
			Враги, убитые взрывом вызывают ещё один взрыв, способный продолжаться цепочкой
			'''
	}

	GloamshardConduit: {
		DisplayName: Проводник из сумрачных осколков
		Tooltip:
			'''
			1,1x множитель урона от метки призывателя
			10% шанс критического удара от метки призывателя

			Враги, поражённые ударом хлыста, получают в 1,25 раза больше урона при следующем попадании миньона и взрываются, нанося 10% от полученного урона всем врагам поблизости
			'''
	}

	Satellite: {
		DisplayName: Спутник
		Tooltip: Враги, поражённые ударом хлыста, получают 1 гарантированный критический удар при следующем попадании миньона
	}

	EntwinedBranches: {
		DisplayName: Сплетённые ветви
		Tooltip: "1,27x множитель урона от метки призывателя"
	}

	Necropsia: {
		DisplayName: Некропсия
		Tooltip: 27% шанс критического удара от метки призывателя
	}

	ResonantVoid: {
		DisplayName: Резонирующая пустота
		Tooltip:
			'''
			1,12x множитель урона от метки призывателя
			12% шанс критического удара от метки призывателя

			Враги, поражённые ударом хлыста, получают в 1,25 раза больше урона при следующей атаки миньона и взрываются, нанося 10% от полученного урона врагам поблизости

			Удары хлыста игнорируют вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	SkybreakerCoil: {
		DisplayName: Неборвущая катушка
		Tooltip:
			'''
			Враги, поражённые ударом хлыста, получают в 1,3 раза больше урона при следующем попадании миньона и выпускают электрические разряды
			Электрические разряды кратковременно электрифицируют ближайших врагов и игнорируют их броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	Milkyway: {
		DisplayName: Милкивей
		Tooltip:
			'''
			+10 ед. урона от метки призывателя за каждый стак
			Враги, поражённые ударом хлыста, получают 1 критический удар с 4-кратно увеличенным уроном при следующем попадании миньона
			Урон от меток хлыста суммируется сам с собой
			Более ранние стаки пропадают раньше
			Кометы, количество которых равно количеству стаков, начинают вращаются вокруг врага при попадании по нему
			'''
	}

	KusariGama: {
		DisplayName: Кусари-гама
		Tooltip:
			'''
			1,13x множитель урона от метки призывателя
			При ношении в руке даёт невосприимчивость к отбрасыванию
			'''
	}

	Loadout: {
		DisplayName: Выгруз
		Tooltip:
			'''
			1,07x множитель урона от метки призывателя
			7% шанс критического удара от метки призывателя
			Враги, поражённые ударом хлыста, дополнительно получают урон от лазера при следующем попадании миньона, наносящего 50% от урона миньона
			Лазер игнорирует вражескую броню
			Вражеское сопротивление урону не игнорируется
			'''
	}

	AncientBonds: {
		DisplayName: Древние узы
		Tooltip:
			'''
			Во врагов, поражённых ударом хлыста, вонзается спектральное лезвие при следующем попадании миньона
			Лезвие наносит 20% от урона миньона 3 раза подряд и пробивает 5 ед. брони
			'''
	}

	PrimalBonds: {
		DisplayName: Первобытные узы
		Tooltip:
			'''
			Во врагов, поражённых ударом хлыста, вонзается спектральное лезвие при следующем попадании миньона
			Лезвие наносит 20% от урона миньона 5 раз подряд и пробивает 10 ед. брони
			'''
	}

	ExistenceBonds: {
		DisplayName: Узы бытия
		Tooltip:
			'''
			Во всех врагов, поражённых ударом хлыста, вонзается спектральное лезвие при следующем попадании миньона
			Спектральное лезвие наносит 20% от урона миньона 6 раз подряд и пробивает 15 ед. брони
			'''
	}

	MermaidsTear: {
		DisplayName: Русалочья слеза
		Tooltip:
			'''
			Во всех врагов, поражённых ударом хлыста, вонзается спектральное копьё при следующем попадании миньона
			Спектральное копьё наносит 20% от урона миньона 8 раз подряд и пробивает 50 ед. брони
			'''
	}

	MandibleLash: {
		DisplayName: Жвальный хлыст
		Tooltip:
			'''
			1 ед. урона от метки призывателя
			Во всех врагов, поражённых ударом хлыста, запускается песочный шар при следующем попадании миньона, падающий от гравитации и наносящий 40% от урона миньона
			Песочный шар взрывается при столкновении, нанося урон всем врагам по близости
			'''
	}

	DarkMandibleLash: {
		DisplayName: Тёмный жвальный хлыст
		Tooltip:
			'''
			2 ед. урона от метки призывателя
			Во всех врагов, поражённых ударом хлыста, запускается песочный шар при следующем попадании миньона, падающий от гравитации и наносящий 40% от урона миньона
			Песочный шар взрывается при столкновении, нанося урон всем врагам по близости
			'''
	}

	ShieldConduit: {
		DisplayName: Щитовой проводник
		Tooltip:
			'''
			2 ед. урона от метки призывателя
			Автоматически переключается между 2 режимами
			'''
		HoldShiftTooltip:
			'''
			-----------------------------
			Режим защиты:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать синие щитовые осколки
			Подбор осколков заряжает щит
			При достижении 50 ед. заряда вы получаете щит на 50 ед. здоровья
			-----------------------------
			Режим атаки:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать красные самонаводящиеся щитовые осколки,
			наносящие 10% урона миньона и 3 ед. дополнительного урона
			-----------------------------
			Выпуск осколков имеет очень короткую перезарядку
			Если щит получит урон, он уйдёт на перезарядку, длительностью от 5 до 50 секунд в зависимости от оставшегося здоровья щита
			Если щит полностью ломается, он уходит на 60-секундную перезарядку
			Во время перезарядки режим меняется на режим атаки
			По окончании перезарядки режим обратно меняется на защитный
			Если у щита остаётся прочность, то подбор осколков восполнит её часть
			'''
	}

	ShieldConduitMkII: {
		DisplayName: Щитовой проводник Мк-II
		Tooltip:
			'''
			4 ед. урона от метки призывателя
			Автоматически переключается между 2 режимами
			'''
		HoldShiftTooltip:
			'''
			-----------------------------
			Режим защиты:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать синие щитовые осколки
			Подбор осколков заряжает щит
			При достижении 100 ед. заряда вы получаете щит на 100 ед. прочности
			-----------------------------
			Режим атаки:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать красные самонаводящиеся щитовые осколки,
			наносящие 10% урона миньона и 5 ед. дополнительного урона
			-----------------------------
			Выпуск осколков имеет очень короткую перезарядку
			Если щит получит урон, он уйдёт на перезарядку, длительностью от 5 до 50 секунд в зависимости от оставшегося здоровья щита
			Если щит полностью ломается, он уходит на 60-секундную перезарядку
			Во время перезарядки режим меняется на режим атаки
			По окончании перезарядки режим обратно меняется на защитный
			Если у щита остаётся прочность, то подбор осколков восполнит её часть
			'''
	}

	ShieldConduitMkIII: {
		DisplayName: Щитовой проводник Мк-III
		Tooltip:
			'''
			7 ед. урона от метки призывателя
			Автоматически переключается между 2 режимами
			'''
		HoldShiftTooltip:
			'''
			-----------------------------
			Режим защиты:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать синие щитовые осколки
			Подбор осколков заряжает щит
			При достижении 150 ед. заряда вы получаете щит на 150 ед. прочности
			-----------------------------
			Режим атаки:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать красные самонаводящиеся щитовые осколки
			наносящие 10% урона миньона и 25 ед. дополнительного урона
			-----------------------------
			Выпуск осколков имеет очень короткую перезарядку
			Если щит получит урон, он уйдёт на перезарядку, длительностью от 5 до 50 секунд в зависимости от оставшегося здоровья щита
			Если щит полностью ломается, он уходит на 60-секундную перезарядку
			Во время перезарядки режим меняется на режим атаки
			По окончании перезарядки режим обратно меняется на защитный
			Если у щита остаётся прочность, то подбор осколков восполнит её часть
			'''
	}

	ShieldConduitMkIV: {
		DisplayName: Щитовой проводник Мк-IV
		Tooltip:
			'''
			12 ед. урона от метки призывателя
			Автоматически переключается между 2 режимами
			'''
		HoldShiftTooltip:
			'''
			-----------------------------
			Режим защиты:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать синие щитовые осколки
			Подбор осколков заряжает щит
			При достижении 200 ед. заряда вы получаете щит на 200 ед. прочности
			-----------------------------
			Режим атаки:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать красные самонаводящиеся щитовые осколки
			нанося 10% урона миньона и 50 ед. дополнительного урона
			-----------------------------
			Выпуск осколков имеет очень короткую перезарядку
			Если щит получит урон, он уйдёт на перезарядку, длительностью от 5 до 50 секунд в зависимости от оставшегося здоровья щита
			Если щит полностью ломается, он уходит на 60-секундную перезарядку
			Во время перезарядки режим меняется на режим атаки
			По окончании перезарядки режим обратно меняется на защитный
			Если у щита остаётся прочность, то подбор осколков восполнит её часть
			'''
	}

	ShieldConduitMkV: {
		DisplayName: Щитовой проводник Мк-V
		Tooltip:
			'''
			20 ед. урона от метки призывателя
			Автоматически переключается между 2 режимами
			'''
		HoldShiftTooltip:
			'''
			-----------------------------
			Режим защиты:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать синие щитовые осколки
			Подбор осколков заряжает щит
			При достижении 250 ед. заряда вы получаете щит на 250 ед. прочности
			-----------------------------
			Режим атаки:
			Попадание по врагу хлыстом заставляет миньонов кратковременно выпускать красные самонаводящиеся щитовые осколки
			наносящие 10% урона миньона и 150 ед. дополнительного урона
			-----------------------------
			Выпуск осколков имеет очень короткую перезарядку
			Если щит получит урон, он уйдёт на перезарядку, длительностью от 5 до 50 секунд в зависимости от оставшегося здоровья щита
			Если щит полностью ломается, он уходит на 60-секундную перезарядку
			Во время перезарядки режим меняется на режим атаки
			По окончании перезарядки режим обратно меняется на защитный
			Если у щита остаётся прочность, то подбор осколков восполнит её часть
			'''
	}

	LayeredPain: {
		DisplayName: Слоёная боль
		Tooltip:
			'''
			+1 ед. урона от метки призывателя за каждый стак
			Урон от меток этого хлыста суммируется сам с собой
			Более ранние стаки пропадают раньше
			'''
	}

	NightButterfly: {
		DisplayName: Ночная бабочка
		Tooltip:
			'''
			+2 ед. урона от метки призывателя за каждый стак
			Урон от меток этого хлыста суммируется сам с собой
			Более ранние стаки пропадают раньше
			Окружает врага мотыльками, цепляющимися за него, количество которых равно количеству стаков метки
			'''
	}

	ActiasAliena: {
		DisplayName: Актиас алиена
		Tooltip:
			'''
			+3 ед. урона от метки призывателя за каждый стак
			Урон от меток этого хлыста суммируется сам с собой
			Более ранние стаки пропадают раньше
			Окружает врага мотыльками, цепляющимися за него, количество которых равно количеству стаков метки
			'''
	}

	ButterflyEffect: {
		DisplayName: Эффект бабочки
		Tooltip:
			'''
			+6 ед. урона от метки призывателя за каждый стак
			Урон от меток этого хлыста суммируется сам с собой
			Более ранние стаки пропадают раньше
			Окружает врага мотыльками, цепляющимися за него, количество которых равно количеству стаков метки
			'''
	}

	EtaCarinae: {
		DisplayName: Эта карин
		Tooltip:
			'''
			+10 ед. урона от метки призывателя за каждый стак
			Урон от меток этого хлыста суммируется сам с собой
			Более ранние стаки пропадают раньше
			Окружает врага кометами, количество которых равно количеству стаков метки
			'''
	}

	GoldRush: {
		DisplayName: Золотая лихорадка
		Tooltip:
			'''
			8 ед. урона от метки призывателя
			Прямое попадание по врагу призывает физический комплект оружия, наносящий 100% от урона миньона
			'''
	}

	GildedReliquary: {
		DisplayName: Вызолоченная реликвия
		Tooltip:
			'''
			20 ед. урона от метки призывателя
			Постоянное попадание по врагу в течение короткого промежутка времени призывает скоростной арсенал оружия, наносящий 120% от урона миньона
			'''
	}

	AurelianSanctum: {
		DisplayName: Святилище злата
		Tooltip:
			'''
			80 ед. урона от метки призывателя
			Попадание по врагу вызывает безжалостный залп из множества оружий, наносящий 200% от урона миньона
			'''
	}

	KingsMajesty: {
		DisplayName: Королевское величество
		Tooltip:
			'''
			2 ед. урона от метки призывателя
			4% урона от метки призывателя
			При ношении в руках призывает самоцвет, следующий за вами
			Самоцвет будет атаковать всякий раз, когда миньон попадает по поражённому меткой призывателя врагу
			Самоцвет наносит 50% от урона миньона, активировавшего сам самоцвет
			'''
	}

	EmeraldSplash: {
		DisplayName: Изумрудный всплеск
		Tooltip:
			'''
			5 ед. урона от метки призывателя
			7% урона от метки призывателя
			При ношении в руках призывает самоцвет, следующий за вами
			Самоцвет будет атаковать всякий раз, когда миньон попадает по поражённому меткой призывателя врагу
			Самоцвет наносит 100% от урона миньона, активировавшего сам самоцвет
			'''
	}

	CrackoftheUniverse: {
		DisplayName: Разлом вселенной
		Tooltip:
			'''
			20 ед. урона от метки призывателя
			10% урона от метки призывателя
			При ношении в руках призывает самоцвет, следующий за вами
			Самоцвет будет атаковать всякий раз, когда миньон попадает по поражённому меткой призывателя врагу
			Самоцвет наносит 100% от урона миньона, активировавшего сам самоцвет
			Перед атакой самоцвет заряжается, добавляя 20% от урона, нанесенного хлыстом во время зарядки, к своей атаке
			'''
	}

	Rubellus: {
		DisplayName: Рубеллус
		Tooltip:
			'''
			8 ед. урона от метки призывателя
			8% урона от метки призывателя
			При ношении в руках призывает самоцвет, следующий за вами
			Самоцвет будет атаковать всякий раз, когда миньон попадает по поражённому меткой призывателя врагу
			Самоцвет наносит 100% от урона миньона, активировавшего сам самоцвет
			Перед атакой самоцвет мгновенно заряжается, добавляя 40% от урона, нанесенного хлыстом во время зарядки, к своей атаке
			Атака самоцвета вызывает цепную реакцию, поражающую отмеченных врагов
			'''
	}

	WulfrumArm: {
		DisplayName: Вульфрумовая рука
		Tooltip:
			'''
			4 ед. урона от метки призывателя
			Враги, поражённые ударом этой руки, получают разряд при следующей атаке миньона
			Разряд наносит 60% от урона миньона и цепочкой перекидывается на врагов, поражённых той же меткой
			Метка пропадает с врага после атаки миньона и получения урона от разряда
			Кончик хлыста также может хватать и притягивать предметы
			'''
	}

	MechanicalArm: {
		DisplayName: Механическая рука
		Tooltip:
			'''
			15 ед. урона от метки призывателя
			Враги, поражённые ударом этой руки, получают разряд при следующей атаке миньона
			Разряд наносит 100% от урона миньона и цепочкой перекидывается на врагов, поражённых той же меткой
			Метка пропадает с врага после атаки миньона и получения урона от разряда
			Кончик хлыста также может хватать и притягивать предметы
			'''
	}

	MassofWailing: {
		DisplayName: Месса палача
		Tooltip:
			'''
			5% шанс критического удара от метки призывателя
			Враги, отмеченные этих хлыстом, выпускают сгустки, количество которых равно 15% от урона, нанесённого миньонами
			Сгустки парят над головой игрока и разлетаются, самонаводясь на врагов при полной зарядке
			'''
	}

	ChorusofExecration: {
		DisplayName: Проклятый хор
		Tooltip:
			'''
			30% шанс критического удара от метки призывателя
			Враги, отмеченные этих хлыстом, выпускают сгустки, количество которых равно 25% от урона, нанесённого миньонами
			Сгустки парят над головой игрока и разлетаются, самонаводясь на врагов при полной зарядке
			'''
	}

	OpaqueOnyx: {
		DisplayName: Матовый оникс
		Tooltip:
			'''
			3 ед. урона от метки призывателя
			5% шанс критического удара от метки призывателя
			При ношении в руках призывает самоцвет, следующий за вами
			Самоцвет будет атаковать всякий раз, когда миньон попадает по поражённому меткой призывателя врагу
			Самоцвет наносит 75% от урона миньона, активировавшего сам самоцвет
			Перед атакой самоцвет мгновенно заряжается, добавляя 10% от урона, нанесенного хлыстом во время зарядки, к своей атаке
			'''
	}

	Accessories: {
		BleachedNucleogenesis: {
			DisplayName: Отмытый Нуклеогенез
			Tooltip:
				'''
				Увеличивает максимальное количество миньонов на 4
				Даёт невосприимчивость к дебаффам [cbuff:ShadowFlame] и [cbuff:CalamityMod/Irradiated]
				Увеличивает урон призывателя на 22%
				Увеличивает отбрасывание миньонов
				Нельзя экипировать со своими предыдущими или неотмытыми версиями
				'''
		}

		BleachedNuclearFuelRod: {
			DisplayName: Отмытый ядерный топливный стержень
			Tooltip:
				'''
				Увеличивает максимальное количество миньонов на 1
				Увеличивает урон призывателя на 7%
				Даёт невосприимчивость к дебаффу [cbuff:CalamityMod/Irradiated]
				Нельзя экипировать со своими неотмытыми версиями
				'''
		}

		BleachedJellyChargedBattery: {
			DisplayName: Отмытый заряженный желейный аккумулятор
			Tooltip:
				'''
				Увеличивает максимальное количество миньонов на 1
				Увеличивает урон призывателя на 12%
				Нельзя экипировать со своими предыдущими или неотмытыми версиями
				'''
		}

		BleachedStarbusterCore: {
			DisplayName: Отмытое сердце разрушителя звёзд
			Tooltip:
				'''
				Увеличивает максимальное количество миньонов на 1
				Увеличивает урон призывателя на 10%
				Нельзя экипировать со своими неотмытыми версиями
				'''
		}

		BleachedStarTaintedGenerator: {
			DisplayName: Отмытый звёздно-заражённый генератор
			Tooltip:
				'''
				Увеличивает максимальное количество миньонов на 2
				Увеличивает урон призывателя на 15%
				Даёт невосприимчивость к дебаффу [cbuff:CalamityMod/Irradiated]
				Нельзя экипировать со своими предыдущими или неотмытыми версиями
				'''
		}

		BleachedStatisCurse: {
			DisplayName: Отмытое проклятие Статиса
			Tooltip:
				'''
				Увеличивает максимальное количество миньонов на 3
				Увеличивает урон призывателя на 17%
				Даёт невосприимчивость к дебаффу [cbuff:ShadowFlame]
				Нельзя экипировать со своими предыдущими или неотмытыми версиями
				'''
		}

		BleachedTheFirstShadowflame: {
			DisplayName: Отмытый первый теневой огонь
			Tooltip:
				'''
				Увеличивает максимальное количество миньонов на 1
				Увеличивает урон призывателя на 5%
				Нельзя экипировать со своими неотмытыми версиями
				'''
		}

		BleachedVoltaicJelly: {
			DisplayName: Отмытое наэлектризованное желе
			Tooltip:
				'''
				Увеличивает максимальное количество миньонов на 1
				Увеличивает урон призывателя на 5%
				Нельзя экипировать со своими неотмытыми версиями
				'''
		}
	}

	LeatherGrip: {
		DisplayName: Кожаная рукоять
		Tooltip:
			'''
			Увеличивает дальность хлыстов на 10%
			Даёт хлыстам 1,05x множитель урона от меток призывателя
			Одновременно можно экипировать только одну рукоять
			'''
	}

	SilkGrip: {
		DisplayName: Шёлковая рукоять
		Tooltip:
			'''
			Увеличивает дальность хлыстов на 10%
			Даёт всем хлыстам 5% шанс критического удара от метки призывателя
			Одновременно можно экипировать только одну рукоять
			'''
	}

	RubberGrip: {
		DisplayName: Резиновая рукоять
		Tooltip:
			'''
			Увеличивает дальность хлыстов на 15%
			Даёт всем хлыстам 1,03x множитель урона от меток призывателя
			Даёт всем хлыстам 3% шанс критического удара от метки призывателя
			Одновременно можно экипировать только одну рукоять
			'''
	}

	NecromanticGrip: {
		DisplayName: Некромантическая рукоять
		Tooltip:
			'''
			Увеличивает максимальное количество миньонов на 1
			Увеличивает дальность хлыстов на 15%
			Даёт всем хлыстам 1,05x множитель урона от меток призывателя
			Даёт всем хлыстам 5% шанс критического удара от метки призывателя
			Позволяет хлыстам бить через стены
			Одновременно можно экипировать только одну рукоять
			'''
	}

	EmperorsGrip: {
		DisplayName: Императорская рукоять
		Tooltip:
			'''
			Увеличивает максимальное количество миньонов на 2
			Увеличивает дальность хлыстов на 30%
			Даёт всем хлыстам 1,07x множитель урона от меток призывателя
			Даёт всем хлыстам 7% шанс критического удара от метки призывателя
			Позволяет хлыстам бить через стены
			Одновременно можно экипировать только одну рукоять
			'''
	}

	LightSpiritGrip: {
		DisplayName: Рукоять эссенции света
		Tooltip:
			'''
			Позволяет хлыстам бить через стены
			Одновременно можно экипировать только одну рукоять
			'''
	}

	AirflowGrip: {
		DisplayName: Аэрофазовая рукоять
		Tooltip:
			'''
			Снижает дальность хлыстов на 15%
			Позволяет хлыстам бить через стены
			Одновременно можно экипировать только одну рукоять
			'''
	}

	CommanderGrip: {
		DisplayName: Командирская рукоять
		Tooltip:
			'''
			Даёт снарядам миньонов кратковременную самонаводку на врагов, отмеченных хлыстом призывателя
			Одновременно можно экипировать только одну рукоять
			'''
	}

	MagneticGrip: {
		DisplayName: Магнетическая рукоять
		Tooltip:
			'''
			Снижает дальность хлыстов на 15%
			Даёт снарядам миньонов кратковременную самонаводку на врагов, отмеченных хлыстом призывателя
			Одновременно можно экипировать только одну рукоять
			'''
	}

	BuddyEmblem: {
		DisplayName: Эмблема дружка
		Tooltip:
			'''
			Значительно увеличивает урон миньона, если он призван только в 1 экземпляре
			Урон миньона зависит от количества неиспользованных слотов миньонов
			Чем сильнее этот эффект действует на миньона, тем сильнее увеличивает его размер
			На некоторых миньонов этот эффект не работает
			Ослабляет некоторые эффекты меток призывателя
			'Я выбираю тебя!'
			'''
	}

	StrikerEmblem: {
		DisplayName: Эмблема ударника
		Tooltip:
			'''
			Вы не сможете призывать миньонов или стражей
			Хлысты наносят 3 дополнительных удара по 33% урона каждый
			Эти удары получают бонусы от эффектов меток призывателя
			Увеличивает дальность хлыстов на 10%
			Увеличивает урон призывателя на 10% за каждый неиспользованный слот для миньонов
			'Сгинь, чудище, сгинь!'
			'''
	}

	WulfrumWhipMagnet: {
		DisplayName: Вульфрумовый хлыстовой магнит
		Tooltip:
			'''
			Увеличивает дальность хлыстов на 10%
			Хлысты собирают любые предметы, попавшие под их удар
			'''
	}

	LoadTestItem: {
		DisplayName: Загруженный тестовый предмет
		Tooltip: ""
	}

	InvisibleSummonTagItem: {
		DisplayName: Невидимый предмет метки призывателя
		Tooltip: ""
	}

	InvisibleSummonTagItem3: {
		DisplayName: Невидимый предмет метки призывателя3
		Tooltip: ""
	}

	InvisibleSummonTagItem2: {
		DisplayName: Невидимый предмет метки призывателя2
		Tooltip: ""
	}

	InvisibleSummonTagItem1: {
		DisplayName: Невидимый предмет метки призывателя1
		Tooltip: ""
	}

	InvisibleBreezePiercer: {
		DisplayName: Невидимый пронзатель бризов
		Tooltip: ""
	}

	InvisibleAncientBonds: {
		DisplayName: Невидимые древние связи
		Tooltip: ""
	}

	InvisibleDestructionChain: {
		DisplayName: Невидимая громящая цепь
		Tooltip: ""
	}

	InvisibleDroptide: {
		DisplayName: Невидимый капельник
		Tooltip: ""
	}

	InvisibleEctopia: {
		DisplayName: Невидимая эктопия
		Tooltip: ""
	}

	InvisibleEmperorsGrip: {
		DisplayName: Невидимый императорский хват
		Tooltip: ""
	}

	InvisibleEntwinedBranches: {
		DisplayName: Невидимые сплетённые ветви
		Tooltip: ""
	}

	InvisibleExistenceBonds: {
		DisplayName: Невидимые узы бытия
		Tooltip: ""
	}

	InvisibleGelxyribose: {
		DisplayName: Невидимая геляксирибоза
		Tooltip: ""
	}

	InvisibleGlitterGutter: {
		DisplayName: Невидимый сверкающий желоб
		Tooltip: ""
	}

	InvisibleGloamshardConduit: {
		DisplayName: Невидимый фрагментированный мрачный проводник
		Tooltip: ""
	}

	InvisibleGloamshardConduit2: {
		DisplayName: Невидимый фрагментированный мрачный проводник2
		Tooltip: ""
	}

	InvisibleGreenPhaseScourge: {
		DisplayName: Невидимый зелёный фазовый бич
		Tooltip: ""
	}

	InvisibleGreenPhaseWhip: {
		DisplayName: Невидимый зелёный фазовый хлыст
		Tooltip: ""
	}

	InvisibleKusariGama: {
		DisplayName: Невидимая кусари-гама
		Tooltip: ""
	}

	InvisibleLeatherGrip: {
		DisplayName: Невидимый кожаный хват
		Tooltip: ""
	}

	InvisibleLoadout: {
		DisplayName: Невидимый выгруз
		Tooltip: ""
	}

	InvisibleLoadout2: {
		DisplayName: Невидимый выгруз2
		Tooltip: ""
	}

	InvisibleMermaidsTear: {
		DisplayName: Невидимая русалочья слеза
		Tooltip: ""
	}

	InvisibleMilkyway: {
		DisplayName: Невидимый млечный путь
		Tooltip: ""
	}

	InvisibleNecromanticGrip: {
		DisplayName: Невидимый некротический хват
		Tooltip: ""
	}

	InvisibleNecropsia: {
		DisplayName: Невидимая некропсия
		Tooltip: ""
	}

	InvisiblePrimalBonds: {
		DisplayName: Невидимые первичные связи
		Tooltip: ""
	}

	InvisibleRapierWhip: {
		DisplayName: Невидимый хлыст-рапира
		Tooltip: ""
	}

	InvisibleResonantVoid: {
		DisplayName: Невидимая резонирующая пустота
		Tooltip: ""
	}

	InvisibleResonantVoid2: {
		DisplayName: Невидимая резонирующая пустота2
		Tooltip: ""
	}

	InvisibleRubberGrip: {
		DisplayName: Невидимый резиновый хват
		Tooltip: ""
	}

	InvisibleSatellite: {
		DisplayName: Невидимый спутник
		Tooltip: ""
	}

	InvisibleSilkGrip: {
		DisplayName: Невидимый шёлковый хват
		Tooltip: ""
	}

	InvisibleSkybreakerCoil: {
		DisplayName: Невидимая неборвущая катушка
		Tooltip: ""
	}

	InvisibleUnfathomable: {
		DisplayName: Невидимый глубинник
		Tooltip: ""
	}

	InvisibleWoodenWhip: {
		DisplayName: Невидимый древесный хлыст
		Tooltip: ""
	}

	InvisibleGlitterGutter2: {
		DisplayName: Невидимый сверкающий желоб2
		Tooltip: ""
	}

	InvisibleGlitterGutter2: {
		DisplayName: Невидимый сверкающий желоб2
		Tooltip: ""
	}

	InvisibleMandibleLash2: {
		DisplayName: Невидимый жвальный хлыст2
		Tooltip: ""
	}

	InvisibleMilkyway2: {
		DisplayName: Невидимый Милкивей2
		Tooltip: ""
	}
}

Buffs: {
	SimpleWhipDebuff: {
		DisplayName: Дебафф простого хлыста
		Description: ""
	}

	SimpleWhipDebuff10: {
		DisplayName: Дебафф простого хлыста10
		Description: ""
	}

	SimpleWhipDebuff70: {
		DisplayName: Дебафф простого хлыста70
		Description: ""
	}

	SimpleWhipDebuff08: {
		DisplayName: Дебафф простого хлыста08
		Description: ""
	}

	SimpleWhipDebuff10C: {
		DisplayName: Дебафф простого хлыста10 C
		Description: ""
	}

	SimpleWhipDebuff0D09C: {
		DisplayName: Дебафф простого хлыста0 D09 C
		Description: ""
	}

	SimpleWhipDebuff0D08C: {
		DisplayName: Дебафф простого хлыста0 D08 C
		Description: ""
	}

	SimpleWhipDebuff09: {
		Description: ""
		DisplayName: Дебафф простого хлыста09
	}

	SimpleWhipDebuff11: {
		DisplayName: Дебафф простого хлыста11
		Description: ""
	}

	SimpleWhipDebuff12: {
		DisplayName: Дебафф простого хлыста12
		Description: ""
	}

	SimpleWhipDebuff13: {
		DisplayName: Дебафф простого хлыста13
		Description: ""
	}

	SimpleWhipDebuff14: {
		DisplayName: Дебафф простого хлыста14
		Description: ""
	}

	SimpleWhipDebuff15: {
		DisplayName: Дебафф простого хлыста15
		Description: ""
	}

	SimpleWhipDebuff20: {
		DisplayName: Дебафф простого хлыста20
		Description: ""
	}

	SimpleWhipDebuff25: {
		DisplayName: Дебафф простого хлыста25
		Description: ""
	}

	SimpleWhipDebuff5D05C: {
		DisplayName: Дебафф простого хлыста5 D05 C
		Description: ""
	}

	SimpleWhipDebuff7D07C: {
		DisplayName: Дебафф простого хлыста7 D07 C
		Description: ""
	}

	SimpleWhipDebuff0D11C: {
		DisplayName: Дебафф простого хлыста0 D11 C
		Description: ""
	}

	SimpleWhipDebuff0D20C: {
		DisplayName: Дебафф простого хлыста0 D20 C
		Description: ""
	}

	SimpleWhipDebuff07: {
		DisplayName: Дебафф простого хлыста07
		Description: ""
	}

	SimpleWhipDebuff0D22C: {
		DisplayName: Дебафф простого хлыста0 D22 C
		Description: ""
	}

	SimpleWhipDebuff27: {
		DisplayName: Дебафф простого хлыста27
		Description: ""
	}

	SimpleWhipDebuff2x: {
		DisplayName: Дебафф простого хлыста2x
		Description: ""
	}

	SimpleWhipDebuffEx1: {
		DisplayName: Дебафф простого хлыста Ex1
		Description: ""
	}

	SimpleWhipDebuff10D10C: {
		DisplayName: Дебафф простого хлыста10 D10 C
		Description: ""
	}

	SimpleWhipDebuffC100: {
		DisplayName: Дебафф простого хлыста C100
		Description: ""
	}

	SimpleWhipDebuff0D10C: {
		DisplayName: Дебафф простого хлыста0 D10 C
		Description: ""
	}

	SimpleWhipDebuff30: {
		DisplayName: Дебафф простого хлыста30
		Description: ""
	}

	SimpleWhipDebuff0D25C: {
		DisplayName: Дебафф простого хлыста0 D25 C
		Description: ""
	}

	SimpleWhipDebuff15D15C: {
		DisplayName: Дебафф простого хлыста15 D15 C
		Description: ""
	}

	SimpleWhipDebuffEx2: {
		DisplayName: Дебафф простого хлыста Ex2
		Description: ""
	}

	SimpleWhipDebuff0D27C: {
		DisplayName: Дебафф простого хлыста0 D27 C
		Description: ""
	}

	SimpleWhipDebuffAc05: {
		DisplayName: Дебафф простого хлыста Ac05
		Description: ""
	}

	SimpleWhipDebuffAcC05: {
		DisplayName: Дебафф простого хлыста Ac C05
		Description: ""
	}

	SimpleWhipDebuffAc05C05: {
		DisplayName: Дебафф простого хлыста Ac05 C05
		Description: ""
	}

	SimpleWhipDebuffAc07C07: {
		DisplayName: Дебафф простого хлыста Ac07 C07
		Description: ""
	}

	SimpleWhipDebuffAc10C10: {
		DisplayName: Дебафф простого хлыста Ac10 C10
		Description: ""
	}

	SimpleWhipDebuffEx3: {
		DisplayName: Дебафф простого хлыста Ex3
		Description: ""
	}

	SimpleWhipDebuffC100x3: {
		DisplayName: Дебафф простого хлыста C100x3
		Description: ""
	}

	SimpleWhipDebuffAcHo: {
		DisplayName: Дебафф простого хлыста Ac Ho
		Description: ""
	}

	SimpleWhipDebuffAcHo2: {
		DisplayName: Дебафф простого хлыста Ac Ho2
		Description: ""
	}

	SimpleWhipDebuffEx4: {
		DisplayName: Дебафф простого хлыста Ex4
		Description: ""
	}

	SimpleWhipDebuffEx5: {
		DisplayName: Дебафф простого хлыста Ex5
		Description: ""
	}

	BuddyEmblemBuff: {
		DisplayName: Эмблема дружка
		Description: ""
	}

	BuddyEmblemSoloBuff: {
		DisplayName: Эмблема дружка одиночная
		Description: ""
	}

	SimpleWhipDebuffEx6: {
		DisplayName: Дебафф простого хлыста Ex6
		Description: ""
	}

	SimpleWhipDebuffEx7: {
		DisplayName: Дебафф простого хлыста Ex7
		Description: ""
	}

	SimpleWhipDebuffEx8: {
		DisplayName: Дебафф простого хлыста Ex8
		Description: ""
	}
}

DamageClasses.PseudoSummonDamageClass.DisplayName: ед. псевдопризывного урона

Projectiles: {
	SimpleWhipProj.DisplayName: Взмах простым хлыстом
	WoodenWhipProj.DisplayName: Взмах деревянным хлыстом
	RapierWhipProj.DisplayName: Взмах хлыстом-рапирой
	BreezePiercerProj.DisplayName: Взмах пронзателем бризов
	BreezeTrail.DisplayName: Бризовый след
	GelxyriboseProj.DisplayName: Взмах гельяксирибозом
	PhaseWhipProj.DisplayName: Взмах фазовым хлыстом
	BluePhaseWhipProj.DisplayName: Взмах синими фазовым хлыстом
	GreenPhaseWhipProj.DisplayName: Взмах зелёным фазовым хлыстом
	OrangePhaseWhipProj.DisplayName: Взмах оранжевым фазовым хлыстом
	PurplePhaseWhipProj.DisplayName: Взмах фиолетовым фазовым хлыстом
	RedPhaseWhipProj.DisplayName: Взмах красным фазовым хлыстом
	WhitePhaseWhipProj.DisplayName: Взмах белым фазовым хлыстом
	YellowPhaseWhipProj.DisplayName: Взмах жёлтым фазовым хлыстом
	BluePhaseScourgeProj.DisplayName: Взмах синим фазовым бичём
	GreenPhaseScourgeProj.DisplayName: Взмах зелёным фазовым бичём
	OrangePhaseScourgeProj.DisplayName: Взмах оранжевым фазовым бичём
	PurplePhaseScourgeProj.DisplayName: Взмах фиолетовым фазовым бичём
	RedPhaseScourgeProj.DisplayName: Взмах красным фазовым бичём
	WhitePhaseScourgeProj.DisplayName: Взмах белым белым бичём
	YellowPhaseScourgeProj.DisplayName: Взмах жёлтым фазовым бичём
	GlitterGutterProj.DisplayName: Взмах сверкающим желобом
	DroptideProj.DisplayName: Взмах капельником
	EctopiaProj.DisplayName: Взмах эктопией
	UnfathomableProj.DisplayName: Взмах глубинником
	DestructionChainProj.DisplayName: Взмах громящей цепью
	DestructionChainTag.DisplayName: Метка громящей цепи
	GloamshardConduitProj.DisplayName: Взмах мрачно-осколочным проводником
	GloamshardConduitTag.DisplayName: Метка мрачно-осколочного проводника
	SatelliteProj.DisplayName: Взмах спутником
	SatelliteTag.DisplayName: Метка спутника
	EntwinedBranchesProj.DisplayName: Взмах переплетёнными ветвями
	NecropsiaProj.DisplayName: Взмах некропсией
	TestWhipProj.DisplayName: Взмах тестовым хлыстом
	ResonantVoidProj.DisplayName: Взмах резонирующей пустоты
	ResonantVoidTag.DisplayName: Метка резонирующей пустоты
	SkybreakerCoilTag.DisplayName: Метка неборвущей катушки
	SkybreakerCoilProj.DisplayName: Взмах неборвущей катушкой
	MilkywayProj.DisplayName: Взмах млечным путём
	MilkywayTag.DisplayName: Метка млечного пути
	KusariGamaProj.DisplayName: Взмах кусари-гамой
	LoadoutProj.DisplayName: Взмах выгруза
	Loadout_Laser.DisplayName: Лазер
	AncientBonds_Shot.DisplayName: Лезвие древних уз
	AncientBondsProj.DisplayName: Взмах древних уз
	PrimalBondsProj.DisplayName: Взмах первородных уз
	PrimalBonds_Shot.DisplayName: Лезвие первородных уз
	PrimalBonds_Tick.DisplayName: Первородные связь_ тик
	ExistenceBondsProj.DisplayName: Взмах уз бытия
	ExistenceBonds_Shot.DisplayName: Лезвие уз бытия
	ExistenceBonds_Tick.DisplayName: Связь бытия_ тик
	AncientBonds_Tick.DisplayName: Древняя связь_ тик
	MermaidsTear_Shot.DisplayName: Трезубец русалочьей слезы
	MermaidsTear_Tick.DisplayName: Русалочья слеза_ тик
	MermaidsTearProj.DisplayName: Взмах русалочьей слезой
	GlitterGutter_Shot.DisplayName: Glitter Gutter_ Shot
	MandibleLashProj.DisplayName: Mandible Lash Proj
	MandibleLash_Shot.DisplayName: Mandible Lash_ Shot
	MandibleLash_Explosion.DisplayName: Mandible Lash_ Explosion
	DarkMandibleLash_Explosion.DisplayName: Dark Mandible Lash_ Explosion
	DarkMandibleLash_Shot.DisplayName: Dark Mandible Lash_ Shot
	DarkMandibleLashProj.DisplayName: Dark Mandible Lash Proj
	DestructionChainTag2.DisplayName: Destruction Chain Tag2
	ShieldConduitProj.DisplayName: Shield Conduit Proj
	WhipShieldProj.DisplayName: Whip Shield Proj
	WhipShieldProjectile.DisplayName: Whip Shield Projectile
	WhipShieldChargeOrbProj.DisplayName: Whip Shield Charge Orb Proj
	ShieldConduitMkIIIProj.DisplayName: Shield Conduit Mk I I I Proj
	ShieldConduitMkIIProj.DisplayName: Shield Conduit Mk I I Proj
	ShieldConduitMkIVProj.DisplayName: Shield Conduit Mk I V Proj
	ShieldConduitMkVProj.DisplayName: Shield Conduit Mk V Proj
	LayeredLashProj.DisplayName: Layered Lash Proj
	LayeredPainProj.DisplayName: Layered Pain Proj
	NightButterflyProj.DisplayName: Night Butterfly Proj
	NightButterflyMoth.DisplayName: Night Butterfly Moth
	NightButterflyParticle.DisplayName: Night Butterfly Particle
	ActiasAlienaProj.DisplayName: Actias Aliena Proj
	ActiasAlienaParticle.DisplayName: Actias Aliena Particle
	ActiasAlienaMoth.DisplayName: Actias Aliena Moth
	ButterflyEffectProj.DisplayName: Butterfly Effect Proj
	ButterflyEffectParticle.DisplayName: Butterfly Effect Particle
	ButterflyEffectMoth.DisplayName: Butterfly Effect Moth
	EtaCarinaeProj.DisplayName: Eta Carinae Proj
	EtaCarinaeParticle.DisplayName: Eta Carinae Particle
	EtaCarinaeMoth.DisplayName: Eta Carinae Moth
	MilkywayMoth.DisplayName: Milkyway Moth
}