Items: {
	GrassWhipItem: {
		DisplayName: Травяной хлыст
		Tooltip:
			'''
			Нажмите ПКМ, чтобы раскачиваться на платформах и деревьях
			'Кажется, это просто две палки, объединённые лианой'
			'''
	}

	StickGunItem: {
		DisplayName: Палка-стрелялка
		Tooltip:
			'''
			Нажмите ПКМ, чтобы выстрелить древесной пеллетой, кратковременно увеличивающей урон и дающей самонаводку
			Снаряды связываются между собой
			'Заряжена радостными воспоминаниями из детства'
			'''
	}

	WoodenDaggerItem: {
		DisplayName: Древесный кинжал
		Tooltip:
			'''
			При попадании отскакивает в ближайшего врага
			'Самый острый обрубок дерева, который вы когда-либо найдёте'
			'''
	}

	WandOfPlantingItem: {
		DisplayName: Жезл роста
		Tooltip:
			'''
			Листья прилипают к врагам, нажмите ПКМ, чтобы вырвать листья от врагов и временно управлять ими
			Отпустите ПКМ, чтобы создать мощный лиственный взрыв
			'Раньше это бы считалось аналогом денежного пистолета...'
			'''
	}

	WoodenStickItem: {
		DisplayName: Деревянная палка
		Tooltip:
			'''
			Раскручивается и оглушает врагов при атаке
			'Она похоже на те, которыми мы когда-то играли в детстве'
			'''
	}
	
	TheNail: {
		DisplayName: Деревянный гвоздь
		Tooltip:
			'''
			Использует силу воображения, чтобы «пружинить» над врагами
			'Я бы назвал его «Жизнь уносящий»!'
			'''
	}

	WoodenCrossbowItem: {
		DisplayName: Wooden Crossbow
		Tooltip:
			'''
			Отмечает 5 последних поражённых врагов
			Каждые 3 попадания даёт 1 стак заряда (вплоть до 6)
			Нажмите ПКМ, чтобы потратить все накопленные заряды и выпустить самонаводящиеся снаряды во всех отмеченных врагов
			'А ведь подходящую под арбалетный болт палку найти куда проще, нежели под стрелу.'
			'''
	}

	WoodenClub: {
		DisplayName: Деревянная дубинка
		Tooltip:
			'''
			Заряжает мощный удар, постепенно увеличивающий свой урон
			Отпустите при максимальной зарядке, чтобы бросится в бой
			'Большой палка. Большой бух. Большой урон.'
			'''
	}

	TreeStaff: {
		DisplayName: Посох деревца
		Tooltip:
			'''
			Призывает древесного стража, хранящего в себе самонаводящиеся листья, которые он запускает в находящихся поблизости врагов
			'Ни мудрое, ни мистическое, это просто дерево.'
			'''
	}

	BrambleStaff: {
		DisplayName: Посох шипов
		Tooltip:
			'''
			Призывает из-под земли заросшие колючками шипы, пронзающие ваших врагов
			'Это же точно не посох колючек, верно?'
			'''
	}
}

Projectiles: {
	StickGunProjectile.DisplayName: Палка-стрелялка
	StickGunRicochetProjectile.DisplayName: Древесный рикошет
	WoodenDaggerProjectile.DisplayName: Древесный клинок
	WoodenStickSwingProjectile.DisplayName: Деревянная палка
	WoodenStickSlamProjectile.DisplayName: Деревянная палка
	GrassWhipProjectile.DisplayName: Травяной хлыст
	GrassHookProjectile.DisplayName: Травяной крюк
	WandOfPlantingProjectile.DisplayName: Жезл роста
	WandOfPlantingExplosionProjectile.DisplayName: Жезл роста
	WoodenStickProjectile.DisplayName: Деревянная палка
	Rogue.WoodenDaggerProjectile.DisplayName: Древесный клинок
}
