Buffs: {
	Shelled: {
		DisplayName: Бронированный
		Description: Защита увеличена на 10 ед.
	}

	SpiritedSoulBuff: {
		DisplayName: Подчинённый
		Description: ""
	}

	StarStruckBuff: {
		DisplayName: Звёздный удар
		Description: ""
	}
}

Items: {
	CarapaceBattlegrips: {
		DisplayName: Панцирные боевые хваты
		Tooltip:
			'''
			Увеличивает урон хлыстов на 25%
			Увеличивает скорость хлыстов на 18%
			Увеличивает дальность хлыстов на 25%
			Увеличивает защиту на 10 ед. при попадании по врагу хлыстом
			При получении урона отражает его обратно во врага с удвоенной силой
			'''
	}

	DungeonGlove: {
		DisplayName: Перчатка темницы
		Tooltip:
			'''
			Увеличивает дальность хлыстов на 40%
			Увеличивает скорость хлыстов на 25%
			'Старая и потрёпанная, но всё ещё мощная'
			'''
	}

	FortifiedKnockers: {
		DisplayName: Укреплённые кулачки
		Tooltip:
			'''
			Увеличивает урон хлыстов на 10%
			'Двойной ай-яй!'
			'''
	}

	GhostlyGrip: {
		DisplayName: Призрачная хватка
		Tooltip:
			'''
			Снижает урон хлыстов на 10%
			Увеличивает скорость хлыстов на 65%
			Даёт хлыстам шанс подчинить более слабых врагов
			'Эктоплазмические рукопожатия обеспечены'
			'''
	}

	GleamingGauntlets: {
		DisplayName: Блестящие рукавицы
		Tooltip:
			'''
			Увеличивает скорость хлыстов на 20%
			Увеличивает дальность хлыстов на 10%
			Каждое попадание хлыстом по врагу увеличивает количество выпадаемых с него монет
			'''
	}

	HolyGauntlet: {
		DisplayName: Освящённая перчатка
		Tooltip:
			'''
			Увеличивает скорость хлыстов на 25%
			Увеличивает дальность хлыстов на 20%
			Даёт хлыстам шанс нанести удвоенный урон
			'''
	}

	LeatherGlove: {
		DisplayName: Кожаная перчатка
		Tooltip:
			'''
			Увеличивает скорость хлыстов на 4%
			'И помните, никаких отпечатков пальцев!'
			'''
	}

	ObsidianGlove: {
		DisplayName: Обсидиановая перчатка
		Tooltip:
			'''
			Увеличивает урон хлыстов на 15%
			Увеличивает скорость хлыстов на 14%
			Увеличивает дальность хлыстов на 8%
			'Всегда подходящий размерчик'
			'''
	}

	StellarGloves: {
		DisplayName: Звёздные перчатки
		Tooltip:
			'''
			Увеличивает скорость хлыстов на 8%
			Увеличивает дальность хлыстов на 5%
			Атаки миньонов призывают падающие звёзды на помеченных меткой призывателя врагов
			'''
	}

	WoodenBracers: {
		DisplayName: Деревянные кулачки
		Tooltip:
			'''
			Увеличивает урон хлыстов на 4%
			'Ай-яй!'
			'''
	}
}

Configs: {
	Config: {
		DisplayName: Конфигурация

		Headers: {
			ModSettings: Основные настройки мода
			SanctifiedGauntlet: "[i:Gauntlets/HolyGauntlet] Освящённая перчатка"
			GhostlyGrip: "[i:Gauntlets/GhostlyGrip] Призрачный хват"
		}

		ModMsg: {
			Label: Сообщение в чат
			Tooltip: ""
		}

		HolyDoubleStrike: {
			Label: Шанс удвоенного урона
			Tooltip: В процентах
		}

		PossessionChance: {
			Label: Шанс подчинить врага
			Tooltip: В процентах
		}

		PossessionTime: {
			Label: Длительность подчинения врага
			Tooltip: В секундах
		}

		PossessedEnemyEndurance: {
			Label: Защита подчинённого врага
			Tooltip: Защита, дающаяся врагу при его подчинении призрачным хватом
		}
	}
}
