WarningPopupText: {
	CharacterSelect:
		'''

		Внимание! Этот персонаж ранее использовался в 
		другом модпаке, отличающимся от того,
		что включён у вас в данный момент! 
		Проигнорируете ли вы данное предупреждение
		и продолжите как вам хочется,
		или попробуете решить данную проблему
		сменив включенные в сборке моды?
		'''
	WorldSelect:
		'''

		Внимание! Этот мир ранее использовался в 
		другом модпаке, отличающимся от того,
		что включён у вас в данный момент! 
		Проигнорируете ли вы данное предупреждение
		и продолжите как вам хочется,
		или попробуете решить данную проблему
		сменив включенные в сборке моды?
		'''
}

WarningButtons: {
	Cancel: Отменить
	Solve: Сменить моды
	Proceed: Продолжить
}

ResolveButton: Загрузить их!
