Items: {
	IntergelacticBreastplate.Tooltip: Даёт невосприимчивость к дебаффу [cbuff:CalamityMod/AstralInfectionDebuff] и дебаффам, снижающим защиту
	ExaltedHorizon.Tooltip:
		'''
		Запускает самонаводящееся копьё, накапливающее на врагах дебафф [cbuff:CatalystMod/InterstellarCorruption]
		При накоплении 5 стаков враг неистово взрывается, нанося чудовищный урон ближайшим врагам
		'''
	UnderBite.Tooltip:
		'''
		{$Tooltips.WhipTooltip}
		Запускает едкий череп, накладывающий дебафф [cbuff:Venom] и наносящий 6% урона от метки призывателя
		'''
}

ArmorSetBonus: {
	IntergelacticMelee:
		'''
		Окружает вас четырьмя кольцами астероидов, урон которых зависит от ваших характеристик
		Нажмите {0}, чтобы сделать астероиды более прозрачными
		Даёт невосприимчивость к отбрасыванию и дебаффам, влияющим на передвижение
		Даёт невосприимчивость к дебаффу [cbuff:CatalystMod/AstralBlight], а ваши атаки накладывают его
		'''
	IntergelacticRanged:
		'''
		Стрелковое оружие призывает звёзды, наносящие 30% урона
		Даёт невосприимчивость к дебаффу [cbuff:CatalystMod/AstralBlight], а ваши атаки накладывают его
		'''
	IntergelacticMagic:
		'''
		Магические критические удары вызывают звёздный взрыв при попадании
		Снижает расход маны на 20%
		Увеличивает восстанавливаемую от зелий ману на 100
		Даёт невосприимчивость к дебаффу [cbuff:CatalystMod/AstralBlight], а ваши атаки накладывают его
		'''
	IntergelacticSummon:
		'''
		Увеличивает максимальное количество миньонов на 3
		Миньоны с 6% шансом наносят критический удар
		Миньоны запускают собранные астероиды во врагов
		Даёт невосприимчивость к дебаффу [cbuff:CatalystMod/AstralBlight], а ваши атаки накладывают его
		'''
	IntergelacticRogue:
		'''
		Скрытные удары запускают окружающий вас пояс астероидов во врагов
		Даёт невосприимчивость к дебаффу [cbuff:CatalystMod/AstralBlight], а ваши атаки накладывают его
		'''
}

Buffs.InterstellarCorruption.Description:
	'''
	Вас окружает искривлённая пространственная энергия
	Мгновенная смерть при активном дебаффе [cbuff:ChaosState]
	'''