ItemDescriptions.InfrasonicTunerExtras:
	'''
	Дополнительно призывает тёмного духа, стреляющего проклятыми нотами во врагов
	Проклятые ноты усиливаются от бонусов струнных и духовых инструментов
	Кроме того, ваши симфонические атаки будут оставлять чернила
	Капающие чернила масштабируются в зависимости от оружия в руках, а также накладывают дебафф [cbuff:Oiled]
	'''

Items: {
	ChoirofOne.Tooltip:
		'''
		Нажмите ЛКМ, чтобы медленно стрелять двойными спиралями, самонаводящимися во врагов
		Нажмите ПКМ, чтобы быстро стрелять скоростными звуковыми лучами
		Удары, соблюдающие ритм, постепенно увеличивают урон, радиус самонаводки снаряда, а также уровень усиления
		Усиления инструмента появляются сразу же на 2 уровне, а не на 1 как у остальных
		При ошибках в ритме ударов бонусы сильно снижаются и расходуют <VoidCost> ед. пустоты
		Наложенный штраф может быть снижен в зависимости от количества последующих ударов в ритм
		Бонусы остаются даже при смене оружия, но постепенно рассеиваются если не использовать оружие
		При попадании накладывает дебафф [cbuff:ThoriumMod/Tuned], увеличивающий наносимый по врагам урон на 15%
		'Голос. Выбор. Приглашение...'
		'''
	UltrasonicBassBooster.Tooltip:
		'''
		Стреляет 3 зарядами сверхгромкого шума, самонаводящегося во врагов
		Выстреливаемые заряды имеют три расцветки, каждый цвет накладывает свой дебафф
		Жёлтый накладывает [cbuff:Ichor], розовый - [cbuff:ThoriumMod/IlluminatedNPC], а фиолетовый - [cbuff:ThoriumMod/LightCurse]
		'''
}