Items: {
	VoidspaceEmblem.Tooltip:
		'''
		Увеличивает пустотный и магический урон на 10%
		Увеличивает шанс пустотного критического удара на 10%
		Критические удары восполняют немного пустоты
		Снижает расход пустоты на 8%
		Увеличивает получаемое количество пустоты на 4 ед. и её максимальный запас на 50 ед.
		Восстанавливает пустоту после получения урона
		Даёт невосприимчивость к дебаффам [cbuff:BrokenArmor] и [cbuff:Ichor]
		'''
	VoidmageIncubator.Tooltip:
		'''
		Epic Gamer
		Увеличивает получаемое количество пустоты на 2 ед.
		Замораживает время и конвентирует пустоту в здоровье при получении урона
		Увеличивает силу дебаффов [cbuff:SOTS/VoidShock] и [cbuff:SOTS/VoidRecovery]
		Открывает доступ к рецептам червоточины
		'''
	PathogenRegurgitator.Tooltip:
		'''
		Стреляет патогенными шарами
		Удары могут наложить на врага дебафф [cbuff:SOTS/Infected], наносящий 12 ед. урона в секунду
		При смерти заражённого врага с него вылетят ещё несколько патогенных шаров
		'''
	VoidAnomaly.Tooltip:
		'''
		Увеличивает получаемое количество пустоты на 1 ед. и скорость её восполнения на 5%
		Конвентирует пустоту в здоровье при получении урона
		Увеличивает силу дебаффов [cbuff:SOTS/VoidShock] и [cbuff:SOTS/VoidRecovery]
		Открывает доступ к рецептам червоточины
		'''
	BloodstainedCoin.Tooltip:
		'''
		Критические удары с 50% шансом нанесут на 20 ед. больше урона
		При получении урона есть 50% шанс получить дебафф [cbuff:Bleeding]
		'''
	PutridCoin.Tooltip:
		'''
		Критические удары с 50% шансом нанесут на 20 ед. больше урона
		При получении урона есть 50% шанс получить дебафф [cbuff:Poisoned]
		'''
	PolishedCoin.Tooltip:
		'''
		Критические удары с 50% шансом нанесут на 30 ед. больше урона
		Увеличивает шанс критического удара на 2%
		Даёт невосприимчивость к дебаффам [cbuff:Poisoned] и [cbuff:Bleeding]
		'''
	FocusCrystal.Tooltip:
		'''
		Критические удары будут наносить на 40 ед. больше урона
		Увеличивает шанс критического удара на 4%
		Даёт невосприимчивость к дебаффам [cbuff:Poisoned] и [cbuff:Bleeding]
		'''
	FocusReticle.Tooltip:
		'''
		Увеличивает шанс критического удара на 20%
		Критические удары будут наносить на 40 ед. больше урона
		Даёт невосприимчивость к дебаффам [cbuff:Poisoned] и [cbuff:Bleeding]
		'''
	PricklyPearShield.Tooltip: Разбрасывает кактусовые колючки при получении урона, накладывающие дебафф [cbuff:Poisoned] на ближайших врагов
	SporeClub.Tooltip: Выпускает споры, которые могут наложить на врагов дебафф [cbuff:Confused]
	GoldBattery.Tooltip:
		'''
		Увеличивает получаемое количество пустоты на 1 ед. и её максимальный запас на 20 ед.
		10% от полученного урона конвертируются в пустоту
		При получении урона с полной шкалой пустоты есть 10% шанс получить дебафф [cbuff:Ichor]
		'''
	PlatinumBattery.Tooltip:
		'''
		Увеличивает получаемое количество пустоты на 1 ед. и её максимальный запас на 20 ед.
		10% от полученного урона конвертируются в пустоту
		При получении урона с полной шкалой пустоты есть 10% шанс получить дебафф [cbuff:BrokenArmor]
		'''
	SkywareBattery.Tooltip:
		'''
		Увеличивает получаемое количество пустоты на 2 ед. и её максимальный запас на 50 ед.
		12% от полученного урона конвертируется в пустоту
		Даёт невосприимчивость к дебаффам [cbuff:BrokenArmor] и [cbuff:Ichor]
		'''
	EndothermicAfterburner.Tooltip:
		'''
		Атаки ближнего боя вызывают за вами морозный толчок, наносящий 70% урона и накладывающий дебафф [cbuff:Frostburn]
		Нанесение урона толчком увеличит скорость передвижения и ближнего боя на 10% на 10 секунд
		'''
	FrigidHourglass.Tooltip:
		'''
		Раз в минуту замораживают вашу шкалу пустоты на 15 секунд
		Дают невосприимчивость к дебаффам [cbuff:Slow], [cbuff:Chilled], [cbuff:Frozen] и [cbuff:Frostburn]
		Увеличивают скорость передвижения на 10%
		'''
	ShatterShardChestplate.SetBonus:
		'''
		Увеличивает скорость регенерации здоровья на 1 ед./сек
		Даёт невосприимчивость к дебаффам [cbuff:Chilled], [cbuff:Frozen] и [cbuff:Frostburn]
		'''
	PatchLeatherTunic.Tooltip:
		'''
		Увеличивает урон призывателя на 15%
		Даёт невосприимчивость к дебаффам [cbuff:Poisoned] и [cbuff:Venom]
		'''
	UnsafeCursedTumorWall.Tooltip:
		'''
		Меняет биом на Пирамиду, если вы стоите перед ней
		Также активирует дебафф [cbuff:SOTS/PharaohsCurse]
		'''
	UnsafeOvergrownPyramidWall.Tooltip:
		'''
		Меняет биом на Пирамиду, если вы стоите перед ней
		Также активирует дебафф [cbuff:SOTS/PharaohsCurse]
		'''
	UnsafePyramidBrickWall.Tooltip:
		'''
		Меняет биом на Пирамиду, если вы стоите перед ней
		Также активирует дебафф [cbuff:SOTS/PharaohsCurse]
		'''
	UnsafePyramidWall.Tooltip:
		'''
		Меняет биом на Пирамиду, если вы стоите перед ней
		Также активирует дебафф [cbuff:SOTS/PharaohsCurse]
		'''
	VoidspaceMask.SetBonus:
		'''
		Все атаки накладывают дебафф «Субпространственное пламя», наносящий по 10 ед. урона в секунду
		Если враг умрёт под действием этого дебаффа, он взорвётся, нанося ближайшим врагам урон, равный сумме полученного от дебаффа урона
		Враги, получившие урон таким образом, также получают дебафф «Субпространственное пламя»
		'''
	Blongus.Tooltip:
		'''
		Выпускает самонаводящихся голодных комаров, цепляющихся за врагов перед тем как взорваться
		Наносимый комарами урон зависит от здоровья поражённого врага и наличия у него проклятия кровотечения или дебаффа [cbuff:Bleeding]
		'''
	MrBurns.Tooltip:
		'''
		Увеличивает максимальный запас пустоты на 20 ед.
		Уменьшает силу дебаффов [cbuff:SOTS/VoidShock] и [cbuff:SOTS/VoidRecovery]
		'''
	MrEepy.Tooltip:
		'''
		Уменьшает силу дебаффов [cbuff:SOTS/VoidShock] и [cbuff:SOTS/VoidRecovery]
		Даёт невосприимчивость к поглощению пустоты вражескими атаками
		Увеличивает пустотный урон на 10% и максимальный запас пустоты на 50 ед.
		'''
	MrMcMillen.Tooltip:
		'''
		Уменьшает силу дебаффов [cbuff:SOTS/VoidShock] и [cbuff:SOTS/VoidRecovery]
		Увеличивает скорость восполнения пустоты на 50% и её максимальный запас на 50 ед.
		«Cow on a trash farm...»
		'''
	AbyssalTonic.Tooltip:
		'''
		Даёт 2 случайных баффа из следующего списка:
		[i:291][cbuff:Gills] на 15 минут
		[i:2327][cbuff:Flipper] на 13 минут
		[i:SOTS/RipplePotion][cbuff:SOTS/RippleBuff] на 11 минут
		[i:2324][cbuff:Calm] на 9 минут
		'''
	BlazingTonic.Tooltip:
		'''
		Даёт 2 случайных баффа из следующего списка:
		[i:SOTS/BluefirePotion][cbuff:SOTS/Bluefire] на 15 минут
		[i:2348][cbuff:Inferno] на 13 минут
		[i:288][cbuff:ObsidianSkin] на 11 минут
		[i:294][cbuff:MagicPower] на 9 минут
		«Это вообще безопасно пить?»
		'''
	BlightfulTonic.Tooltip:
		'''
		Даёт 2 случайных баффа из следующего списка:
		[i:292][cbuff:Ironskin] на 15 минут
		[i:SOTS/VibePotion][cbuff:SOTS/GoodVibes] на 13 минут
		[i:290][cbuff:Swiftness] на 11 минут
		[i:289][cbuff:Regeneration] на 9 минут
		'''
	EtherealTonic.Tooltip:
		'''
		Даёт 2 случайных баффа из следующего списка:
		[i:SOTS/HarmonyPotion][cbuff:SOTS/Harmony] на 15 минут
		[i:2345][cbuff:Lifeforce] на 13 минут
		[i:289][cbuff:Regeneration] на 11 минут
		[i:294][cbuff:MagicPower] на 9 минут
		'''
	GlacialTonic.Tooltip:
		'''
		Даёт 2 случайных баффа из следующего списка:
		[i:2359][cbuff:Warmth] на 15 минут
		[i:SOTS/BrittlePotion][cbuff:SOTS/Brittle] на 13 минут
		[i:2326][cbuff:Titan] на 11 минут
		[i:293][cbuff:ManaRegeneration] на 9 минут
		'''
	HereticTonic.Tooltip:
		'''
		Даёт 2 случайных баффа из следующего списка:
		[i:SOTS/NightmarePotion][cbuff:SOTS/Nightmare] на 15 минут
		[i:2349][cbuff:Wrath] на 13 минут
		[i:2347][cbuff:Rage] на 13 минут
		[i:2344][cbuff:AmmoReservation] на 9 минут
		«Мир вокруг вас следует вашему примеру»
		'''
	SeismicTonic.Tooltip:
		'''
		Даёт 2 случайных баффа из следующего списка:
		[i:292][cbuff:Ironskin] на 15 минут
		[i:SOTS/SoulAccessPotion][cbuff:SOTS/SoulAccess] на 13 минут
		[i:2346][cbuff:Endurance] на 11 минут
		[i:SOTS/RoughskinPotion][cbuff:SOTS/Roughskin] на 9 минут
		'''
	StarlightTonic.Tooltip:
		'''
		Даёт следующие баффы:
		[i:SOTS/AssassinationPotion][cbuff:SOTS/Assassination] на 15 минут
		[i:294][cbuff:MagicPower] на 13 минут
		[i:2323][cbuff:Heartreach] на 11 минут
		[i:293][cbuff:ManaRegeneration] на 9 минут
		'''
	CursedCaviar.Tooltip:
		'''
		С 40% шансом, восполняет 20 ед. пустоты и даёт бафф [cbuff:WellFed] на 90 секунд
		С 35% шансом, восполняет 20 ед. пустоты и даёт бафф [cbuff:ManaRegeneration] на 90 секунд
		С 25% шансом, восполняет 20 ед. пустоты и даёт бафф [cbuff:Battle] на 90 секунд
		'''
	AvocadoSoup.Tooltip:
		'''
		Восполняет 24 ед. пустоты и даёт бафф [cbuff:Regeneration] на 60 секунд
		«Наконец-то нормальный суп!»
		'''
	OlympianAxe.Tooltip:
		'''
		После убийства врага вы получите 3-секундный бафф [cbuff:SOTS/Frenzy], значительно увеличивающий скорость ближнего боя
		Нажмите ПКМ, чтобы запустить топор, наносящий 60% урона
		Под баффом [cbuff:SOTS/Frenzy] вы можете бросить 2 топора подряд
		'''
	ChallengerRing.I4:
		'''
		Даёт бесконечный эффект баффа [cbuff:WellFed]
		Зелья, восполняющие пустоту, будут восполнять на 75% меньше пустоты
		'''
	Taco.Tooltip: Восполняет 40 ед. пустоты и даёт бафф [cbuff:Wrath] на 3 минуты
	MartianWarhorn.Tooltip: При использовании даёт бафф [cbuff:SOTS/Embattle], увеличивающую ваш урон на 5% и значительно увеличивающую скорость появления врагов
	MrGlorp.Tooltip:
		'''
		Увеличивает максимальный запас пустоты на 100 ед.
		Уменьшает силу дебаффов [cbuff:SOTS/VoidShock] и [cbuff:SOTS/VoidRecovery]
		'''
}

ExperimentalInjectionTextList.2: Первый удар будет накладывать дебафф [cbuff:Poisoned] и красть здоровье врага