Items: {
	HeartArrow.Tooltip:
		'''
		Может наложить дебафф [cbuff:Consolaria/Stunned] на поражённого врага
		'Легендарные стрелы самого Купидона'
		'''
	GreatDrumstick.Tooltip:
		'''
		Накладывает на врагов дебафф [cbuff:Oiled]
		Враги с этим дебаффом получают повышенный урон от огня
		'Я люблю большую картошку фри, но не жареную индейку'
		'''
	SpicySauce.Tooltip:
		'''
		Накладывает на врагов дебафф [cbuff:Oiled]
		Враги с этим дебаффом получают повышенный урон от огня
		'''
	ViperHelmet.SetBonus:
		'''
		Нанесение метательного урона с 10% шансом может наложить дебафф [cbuff:Poisoned]
		Ближайшие враги получают больше урона от дебаффов [cbuff:Poisoned] и [cbuff:Venom]
		'''
}