Buffs.YoyoProtectionDebuff.Description: На данный момент нельзя получить бафф [cbuff:ThoriumMod/YoyoProtectionBuff]

Items: {
	GoblinWarSpear.Tooltip: Может наложить на врагов дебафф [cbuff:ThoriumMod/Gouge], наносящий дополнительный урон
	ThumbRing.Tooltip:
		'''
		Увеличивает урон от стрел на {0}%
		Критические удары стрел на короткое время накладывают на врагов дебафф [cbuff:ShadowFlame]
		'''
	BrassCap.Tooltip:
		'''
		Медные инструменты с {0}% шансом накладывают на врагов дебафф [cbuff:ThoriumMod/Tuned]
		Враги, подверженные дебаффу [cbuff:ThoriumMod/Tuned], получают на {1}% больше урона
		'''
	GeodeSaxophone.Tooltip:
		'''
		Запускает шквал отскакивающих нот
		Атаки могут на короткое время наложить на врагов дебафф [cbuff:Confused]
		'''
	IcyPiccolo.Tooltip:
		'''
		Выпускает суперхолодный звук флейты
		На короткое время накладывает на врагов дебафф [cbuff:Frostburn]
		'''
	PrimeRoar.Tooltip: Стреляет могучим рёвом, который накладывает на врагов дебафф [cbuff:ThoriumMod/Tuned], увеличивающий получаемый ими урон на {0}%
	SnowstormBanjo.Tooltip: Выпускает отскакивающую ледяную волну глубокой заморозки, которая при каждом отскоке накладывает на ближайших врагов дебафф [cbuff:Frostburn]
	TerrariumSurroundSound.Tooltip:
		'''
		Увеличивает симфонический урон на {0}%
		Вы и ближайшие союзники можете накладывать на врагов дебафф [cbuff:ThoriumMod/TerrariumBacklash] при атаке
		Удваивает радиус действия ваших усилений
		'''
	TuningFork.Tooltip: Накладывает на врагов дебафф [cbuff:ThoriumMod/Tuned], увеличивая получаемый ими урон на {0}%
	Turntable.Tooltip:
		'''
		Шкрябает электрофон, выпуская импульс свежих вибраций по обе стороны от вас
		Накладывает на врагов дебафф [cbuff:ThoriumMod/Charmed], снижающий их скорость передвижения и контактный урон
		'''
	Violin.Tooltip:
		'''
		Выпускает манящий импульс отскакивающего звука
		Накладывает на врагов дебафф [cbuff:ThoriumMod/Charmed], снижающий их скорость передвижения и контактный урон
		'''
	CursedFlailCore.Tooltip:
		'''
		Цепное оружие может выпустить проклятый шипастый шар при ударе
		Проклятый шипастый шар накладывает дебафф [cbuff:CursedInferno]
		'''
	VileFlailCore.Tooltip:
		'''
		Цепное оружие может выпустить мерзкий шипастый шар при ударе
		Мерзкий шипастый шар накладывает дебафф [cbuff:Ichor]
		'''
	BronzeThrowingAxe.Tooltip:
		'''
		Наносит на 35% больше урона и может наложить дебафф [cbuff:ThoriumMod/Petrify] при падении по дуге
		Дальность полёта зависит от расстояния между курсором и игроком
		'''
	ManaDelight.Tooltip:
		'''
		'В каждом укусе ощущается энергия'
		Не накладывает дебафф [cbuff:ManaSickness]
		'''
	CoralCaltrop.Tooltip: Грубые края кораллов могут наложить дебафф [cbuff:ThoriumMod/Gouge], наносящий дополнительный урон
	AncientSpark.Tooltip:
		'''
		Создаёт сферу статического электричества, из которой исходят разряды молнии
		Критические удары на короткое время накладывают на врагов дебафф [cbuff:ThoriumMod/Paralyzed]
		'''
	BubbleMagnet.Tooltip:
		'''
		Притягивает все окружающие воздушные пузыри, обнаруженные в Акватических глубинах
		Удваивает длительность баффа [cbuff:ThoriumMod/RefreshingBubble], когда держите его в руках
		'''
	OceanRetaliation.Tooltip:
		'''
		{0}% полученного урона возвращается атакующему
		При получении урона высвобождается исцеляющая частица, которая восстанавливает {1}% полученного урона
		При получении урона вызывает выброс шипов, которые накладывают дебафф [cbuff:Venom]
		'''
	SpinyShell.Tooltip: При получении урона вызывает выброс шипов, которые накладывают дебафф [cbuff:Venom]
	VampireGland.Tooltip:
		'''
		Ваши атаки с {0}% шансом могут вызвать извержение крови
		Игроки могут подобрать эту кровь, восстановив себе {1}% здоровья от нанесённого вами урона
		Количество восстановленного здоровья не может превышать {2} единиц, а подбор крови накладывает дебафф [cbuff:Bleeding] на {3} секунд
		'''
	BlizzardPouch.Tooltip:
		'''
		Атаки йо-йо накладывают дебафф [cbuff:Frostburn] и могут заморозить врагов
		При нанесении урона врагу йо-йо увеличивает сопротивление урону на {0}% до тех пор, пока вы не получите урон
		Этот эффект перезаряжается в течение {1} секунд после получения урона
		'''
	BloodyHighClaws.Tooltip:
		'''
		'Пролей для меня кровь...'
		Критические удары накладывают дебафф [cbuff:ThoriumMod/Gouge]
		'''
	FrostburnPouch.Tooltip:
		'''
		'Для лучшего эффекта нанесите прямо на йо-йо'
		Урон вашего йо-йо на короткое время накладывает на поражённых врагов дебафф [cbuff:Frostburn2]
		Этот эффект перезаряжается каждые {0} секунд
		'''
	HeavensGate.Tooltip:
		'''
		Стремительно выпускает шквал небесного оружия, которое на короткое время благословляет поражённых врагов дебаффом [cbuff:ThoriumMod/HolyGlare]
		Враги, подвергшиеся этому дебаффу, получают на {0}% больше урона от всех источников
		'''
	IdolsMicrophone.Tooltip:
		'''
		Выпускает массивный шквал расширяющихся звуковых волн
		Накладывает на врагов дебафф [cbuff:ThoriumMod/Charmed], снижающий их скорость передвижения и контактный урон
		'''
	LittleRed.Tooltip:
		'''
		Обладает невероятно сильной отдачей при движении, которая отбрасывает вас назад
		Нажмите <right>, чтобы вращать винтовку, накладывая на врагов дебафф [cbuff:ThoriumMod/Gouge] и отбрасывая их
		Выстрелы по врагам, на которых действует дебафф [cbuff:ThoriumMod/Gouge], вызывают всплеск лепестков роз
		'''
	MantisCane.Tooltip:
		'''
		Призывает бритвенных богомолов, которые атакуют врагов
		Богомолы могут наложить на врагов дебафф [cbuff:ThoriumMod/Gouge]
		'''
	MidasGavel.Tooltip: Стреляет тремя суперзвёздами, накладывающими дебафф [cbuff:Midas]
	SawbladeCursed.Tooltip:
		'''
		{$Items.Sawblade.CommonTooltip}
		Накладывает на врагов дебафф [cbuff:CursedInferno]
		'''
	SawbladeFrozen.Tooltip:
		'''
		{$Items.Sawblade.CommonTooltip}
		Накладывает на врагов дебафф [cbuff:ThoriumMod/Freezing], значительно замедляющий их
		'''
	SawbladeIchor.Tooltip:
		'''
		{$Items.Sawblade.CommonTooltip}
		Накладывает на врагов дебафф [cbuff:Ichor]
		'''
	SawbladeLight.Tooltip:
		'''
		{$Items.Sawblade.CommonTooltip}
		Накладывает на врагов дебафф [cbuff:Confused]
		'''
	SawbladeMolten.Tooltip:
		'''
		{$Items.Sawblade.CommonTooltip}
		Накладывает на врагов дебафф [cbuff:OnFire]
		'''
	Spearmint.Tooltip: Атаки накапливают на враге дебафф [cbuff:ThoriumMod/SpearmintDebuff]
	MasterArbalestHood.Tooltip:
		'''
		'Окутайте небо своим снарядным штормом'
		Увеличивает урон от стрел на {0}%
		Увеличивает специализированный стрелковый урон на {1}%
		К этому относятся пусковые установки, дротикомёты и всё, что не стреляет стрелами или пулями
		Стрелы, наносящие критические удары, становятся смертельными и рикошетят
		Стрелковый урон накладывает на врагов дебафф [cbuff:Ichor]
		'''
	MasterMarksmansScouter.Tooltip:
		'''
		'Порох отсеет слабых'
		Увеличивает урон пуль на {0}%
		Ближайший враг становится объектом наблюдения и получает на {1}% больше урона от всех источников
		Стрелковый урон накладывает на врагов дебафф [cbuff:CursedInferno]
		'''
	Sousaphone.Tooltip:
		'''
		'Разрушительное колебание заглушает шум ненависти...'
		Высвобождает вибрирующий гиперлуч, который накладывает на врагов дебафф [cbuff:ThoriumMod/Tuned]
		Враги, подверженные дебаффу [cbuff:ThoriumMod/Tuned], получают на {0}% больше урона
		'''
	PyromancerCowl.Tooltip:
		'''
		'Ваш огненный взгляд внушает страх'
		Увеличивает магический урон на {0}%
		Увеличивает максимальный запас маны на {1} и значительно увеличивает восстановление маны
		Увеличивает магический урон на {2}% за каждого ближайшего горящего врага
		Эффект в {3} раз мощнее против боссов
		Магические атаки накладывают на врагов дебаффы [cbuff:ThoriumMod/Singed] и [cbuff:ThoriumMod/Ignite]
		'''
	CrystalArrow.Tooltip: Накладывает на врагов дебафф [cbuff:Confused] и увеличивает урон по врагам с нарушенной подвижностью
	GraniteThrowingAxe.Tooltip:
		'''
		Наносит на 35% больше урона и накладывает дебафф [cbuff:ThoriumMod/GraniteSurge] при падении по дуге
		Дальность полёта зависит от расстояния между курсором и игроком
		'''
	CelestialCrown.SetBonus:
		'''
		Нажатие клавиши {$Keybinds.ArmorAbility.DisplayName} призывает вокруг курсора большую ауру, затрачивая при этом {0} маны
		Союзники, затронутые аурой, получают увеличенный урон, сопротивление урону, защиту и восполнение здоровья
		Враги, затронутые аурой, поражаются дебаффом [cbuff:ThoriumMod/HolyGlare] и получают на {1}% больше урона от всех источников
		'''
	DarkEffigy.Tooltip:
		'''
		Усиливает некоторые лучезарные атаки тёмной энергией
		Увеличивает лучезарный урон на {0}%
		Враги, подверженные дебаффу [cbuff:ShadowFlame] или [cbuff:ThoriumMod/LightCurse], увеличивают вашу регенерацию здоровья
		'''
	DarkIntent.Tooltip:
		'''
		Усиливает некоторые лучезарные атаки тёмной энергией
		Увеличивает лучезарный урон на {0}%
		Исцеляющие заклинания восстанавливают на {1} единицу меньше здоровья
		Поражённые враги становятся более уязвимыми к дебаффам [cbuff:ShadowFlame] и [cbuff:ThoriumMod/LightCurse], получая на {2}% больше постепенного урона
		'''
	FallingTwilight.Tooltip:
		'''
		Стремительно вращает вокруг вас созданную из чистой тьмы косу
		При нанесении прямого урона наделяет атаки ваших ближайших союзников дебаффом [cbuff:ShadowFlame]
		'''
	HallowedBlessing.Tooltip:
		'''
		Стреляет импульсом света, благословляющий врагов дебаффом [cbuff:ThoriumMod/HolyGlare]
		Враги, подвергшиеся этому дебаффу, получают на {0}% больше урона от всех источников
		'''
	HoneySuckle.Tooltip:
		'''
		Извергает струю мёда, которая исцеляет двух союзников
		На исцелённых союзников накладывается бафф [cbuff:Honey] на короткое время
		'''
	IridescentHelmet.SetBonus:
		'''
		Немного увеличивает вашу удачу
		Лучезарный урон с {0}% шансом может вспыхнуть, исцеляя ближайших союзников на {1} ед. здоровья и накладывая на врагов дебафф [cbuff:Confused]
		'''
	PaganGrasp.Tooltip:
		'''
		Выпускает мрачное извержение зловещей магии
		Накладывает на врагов дебафф [cbuff:ShadowFlame]
		Половина затраченного здоровья передаётся союзнику с наименьшим запасом здоровья
		'''
	SunrayStaff.Tooltip:
		'''
		Запускает сжигающий импульс пламени
		На союзников, попавших под воздействие, накладывается дебафф [cbuff:ThoriumMod/Singed] на короткое время после лечения
		'''
	TrueFallingTwilight.Tooltip:
		'''
		Стремительно вращает вокруг вас косу негативной энергии
		Выпускает двойной импульс оскверняющего пламени
		При нанесении прямого урона наделяет атаки ваших ближайших союзников дебаффом [cbuff:ShadowFlame]
		'''
	ColdFront.Tooltip: Атаки могут на короткое время наложить на врагов дебафф [cbuff:Frostburn]
	Flurry.Tooltip:
		'''
		'Обрушьте ледяную бурю!'
		Атаки на короткое время накладывают на врагов дебафф [cbuff:Frostburn]
		'''
	IceCube.Tooltip:
		'''
		Посылает скользящий по блокам кубик льда
		Кубики льда ненадолго накладывают на врагов дебафф [cbuff:Frostburn]
		'''
	IceLance.Tooltip: Атаки могут на короткое время наложить на врагов дебафф [cbuff:Frostburn]
	IcyTomahawk.Tooltip: Атаки могут на короткое время наложить на врагов дебафф [cbuff:Frostburn]
	TheSnowball.Tooltip: Атаки могут на короткое время наложить на врагов дебафф [cbuff:Frostburn]
	IllumiteBarrage.Tooltip:
		'''
		Запускает шквал осветительных ракет, которые на короткое время накладывают на врагов дебафф [cbuff:ThoriumMod/IlluminatedNPC]
		Враги, подверженные дебаффу [cbuff:ThoriumMod/IlluminatedNPC] ярко светятся и получают на 10% больше урона
		'''
	IllumiteBlaster.Tooltip:
		'''
		Пули, выпущенные из этого оружия, на короткое время накладывают на врагов дебафф [cbuff:ThoriumMod/IlluminatedNPC]
		Враги, подверженные дебаффу [cbuff:ThoriumMod/IlluminatedNPC] ярко светятся и получают на 10% больше урона
		'''
	IllumiteShotbow.Tooltip:
		'''
		Стрелы, выпущенные из этого лука, на короткое время накладывают на врагов дебафф [cbuff:ThoriumMod/IlluminatedNPC]
		Враги, подверженные дебаффу [cbuff:ThoriumMod/IlluminatedNPC] ярко светятся и получают на 10% больше урона
		'''
	LodeStoneBow.Tooltip: Атаки накладывают на врагов дебафф [cbuff:ThoriumMod/Sundered], увеличивая получаемый ими урон на 10%
	LodeStoneBreaker.Tooltip: Атаки накладывают на врагов дебафф [cbuff:ThoriumMod/Sundered], увеличивая получаемый ими урон на 10%
	LodeStoneQuickDraw.Tooltip: Атаки накладывают на врагов дебафф [cbuff:ThoriumMod/Sundered], увеличивая получаемый ими урон на 10%
	LodeStoneStaff.Tooltip:
		'''
		Заряжает мощный сейсмический выброс земли
		Атаки накладывают на врагов дебафф [cbuff:ThoriumMod/Sundered], увеличивая получаемый ими урон на 10%
		'''
	BallnChain.Tooltip:
		'''
		'Эта штука довольно тяжёлая'
		Увеличивает сопротивление урону на {0}%
		Слегка снижает скорость передвижения и высоту прыжка
		Даёт невосприимчивость к дебаффу [cbuff:ThoriumMod/ShambleBallDebuff]
		'''
	ExileHelmet.Tooltip:
		'''
		'Когда они отвернулись от Террарии, он отвернулся от них...'
		Увеличивает сопротивление урону на {0}%
		Увеличивает урон на {1}%
		Увеличивает шанс критического удара на {2}%
		Ваш наёмный демон наносит на {3}% больше урона и накладывает дебафф [cbuff:ShadowFlame]
		'''
	Fork.Tooltip: Из побеждённых врагов выпадают куски мяса, которые дают бафф [cbuff:WellFed]
	Knife.Tooltip: Из побеждённых врагов выпадают куски мяса, которые дают бафф [cbuff:WellFed]
	NightShadeFlower.Tooltip: Враги получают на {0}% больше урона от дебаффов [cbuff:Poisoned] и [cbuff:Venom]
	RedHourglass.Tooltip: На короткое время накладывает на врагов дебафф [cbuff:Venom]
	Spoon.Tooltip: Из побеждённых врагов выпадают куски мяса, которые дают бафф [cbuff:WellFed]
	SparkingJellyBall.Tooltip: Атаки могут на короткое время наложить на врагов дебафф [cbuff:ThoriumMod/Paralyzed]
	TalonArrow.Tooltip: Каждая четвёртая стрела, застрявшая во враге, накладывает дебафф [cbuff:ThoriumMod/Gouge]
	aSandstonePickaxe.Tooltip: Периодически даёт бафф [cbuff:ThoriumMod/WindBurst], увеличивающий скорость инструмента
	bSandstoneAxe.Tooltip: Периодически даёт бафф [cbuff:ThoriumMod/WindBurst], увеличивающий скорость инструмента
	cSandstoneHammer.Tooltip: Периодически даёт бафф [cbuff:ThoriumMod/WindBurst], увеличивающий скорость инструмента
	BugenkaiShuriken.Tooltip: Накладывают на врагов дебафф [cbuff:ThoriumMod/Wither]
	DeadEyePatch.Tooltip:
		'''
		Метательные критические удары клеймят врага печатью смерти
		Убийство врага в течение пяти секунд наносит сокрушительный урон и накладывает на всех ближайших врагов дебафф [cbuff:ThoriumMod/Gouge]
		'''
	MoltenKnife.Tooltip: Накладывает на врага дебафф [cbuff:OnFire]
	PiratesPurse.Tooltip:
		'''
		Враги, убитые метательным уроном, выпускают шквал наносящих урон монет
		На врагов, поражённых монетами, накладывается дебафф [cbuff:ThoriumMod/Gouge] и из них выпадает больше монет после смерти
		'''
	ShadeKunaiюTooltip: Атаки накладывают на врагов дебафф [cbuff:ThoriumMod/Wither]
	VenomKunaiюTooltip: На короткое время накладывает на врагов дебафф [cbuff:Venom]
	ValadiumBattleAxe.Tooltip:
		'''
		Наносит на 50% больше урона и накладывает дебафф [cbuff:ThoriumMod/LightCurse] при падении по дуге
		Дальность полёта зависит от расстояния между курсором и игроком
		'''
	ManaInjectionKit.Tooltip:
		'''
		'Не рекомендуется для слабонервных чародеев'
		Зелья маны больше не восстанавливают ману, а вместо этого требуют {0}% её стоимости для использования
		При использовании зелий маны вы получаете спадающий бонус к магическому урону вместо дебаффа [cbuff:ManaSickness]
		Длительность и бонус к урону суммируются с каждым выпитым зельем, масштабируясь вплоть до {1}% в зависимости от стоимости зелья
		'''
	FrostPelter.Tooltip:
		'''
		Использует снежки в качестве боеприпасов
		Атаки могут кратковременно наложить дебафф [cbuff:Frostburn]
		'''
}

ThrowerTechniques.CobraBite.Description:
	'''
	Разбрасывает токсичные клыки, накладывающие дебафф [cbuff:Venom] на поражённых врагов
	Гарантированно наносит критический удар врагам, находящимся под воздействием дебаффа [cbuff:Poisoned] или [cbuff:Venom]
	'''