CommonItemTooltip: {
	EquipPerksTipCorrupt:
		'''
		Способности:
		Даёт невосприимчивость к дебаффу [cbuff:CursedInferno]
		Немного увеличивает защиту
		'''
	EquipPerksTipCrim:
		'''
		Способности:
		Даёт невосприимчивость к дебаффу [cbuff:Ichor]
		Немного увеличивает скорость регенерации здоровья
		'''
	EquipPerksTipMulti:
		'''
		Способности:
		Даёт невосприимчивость к дебаффам [cbuff:CursedInferno] и [cbuff:Ichor]
		Немного увеличивает скорость регенерации здоровья и защиту
		'''
}

Items: {
	CrownOfFearSoul.Tooltip:
		'''
		Атаки накладывают дебафф [cbuff:CorruptionBoss/ShadowTear], стремительно истощающий вражеское здоровье
		[cbuff:CorruptionBoss/ShadowTear] длится до момента, пока не нанесёт 20% от урона наложившей его атаки
		Повторные удары увеличивают длительность дебаффа, в соответствии с описанием выше
		Даёт невосприимчивость к дебаффам [cbuff:CursedInferno] и [cbuff:Ichor]
		Значительно увеличивает защиту, если используется как шлем
		'Теперь вы - владелец этой короны, получивший её в неравной схватке с духами тьмы'
		'''
	CrownOfFearCrim.Tooltip:
		'''
		Атаки накладывают дебафф [cbuff:CorruptionBoss/ShadowTear], стремительно истощающий вражеское здоровье
		[cbuff:CorruptionBoss/ShadowTear] длится до момента, пока не нанесёт 20% от урона наложившей его атаки
		Повторные удары увеличивают длительность дебаффа, в соответствии с описанием выше
		Даёт невосприимчивость к дебаффам [cbuff:CursedInferno] и [cbuff:Ichor]
		Значительно увеличивает защиту, если используется как шлем
		'Корона ужаса получила своего носителя'
		'''
	CrownOfFear.Tooltip:
		'''
		Атаки накладывают дебафф [cbuff:CorruptionBoss/ShadowTear], стремительно истощающий вражеское здоровье
		[cbuff:CorruptionBoss/ShadowTear] длится до момента, пока не нанесёт 20% от урона наложившей его атаки
		Повторные удары увеличивают длительность дебаффа, в соответствии с описанием выше
		Даёт невосприимчивость к дебаффам [cbuff:CursedInferno] и [cbuff:Ichor]
		Значительно увеличивает защиту, если используется как шлем
		'Мастер теней, владыка ужаса'
		'''
}