StellarArray.Abilities: {
	UmbralEntropy.Description: Все атаки накладывают дебафф [cbuff:StarsAbove/Starblight] при критическом ударе. Вы получаете эффект кражи здоровья от врагов, на которых наложен дебафф [cbuff:StarsAbove/Starblight]. Исцеление ограничено 5 единицами здоровья в секунду.
	KeyOfChronology.Description: Получение более 200 единиц урона за один удар исцеляет вас на это значение и даёт неуязвимость на 5 секунд. Кроме того, все ближайшие обычные враги будут подвержены дебаффу [cbuff:StarsAbove/Stun] на 5 секунд. Перезарядка 2 минуты.
}

StellarNova: {
	StellarNovaInfo: {
		ArsLaevateinn: {
			AbilityDescription: Вооружает пылающим большим мечом, обращая врагов в пепел. Использование Арс Леватейна охватывает колоссальную область вокруг вас адским пламенем. Арс Леватейн пульсирует 5 раз в этой области, нанося по 1/5 от общего урона с каждым ударом. На это время вы получаете бафф [cbuff:StarsAbove/SurtrTwilight]. Пока активен этот бафф, все атаки будут накладывать на врагов дебафф [cbuff:OnFire3] в зависимости от длительности эффекта Астроновы. Если враги, поражённые адским огнём, попадают под удар Арс Леватейна, они дополнительно получают 5% урона.
			UmbralBonus: "[cbuff:StarsAbove/SurtrTwilight] дополнительно увеличивает урон на 10%. Пока активен этот бафф, вы также получаете бафф [cbuff:ManaRegeneration]."
		}

		GardenOfAvalon: {
			AbilityDescription: Призывает Сад Авалона, наполняющий мир лучистой энергией. Периодически даёт мощную регенерацию здоровья и маны, эффективность которой зависит от урона и длительности эффекта Астроновы. Даёт неуязвимость на 2 секунды. При критическом срабатывании восстанавливает здоровье, количество которого зависит от критических показателей Астроновы. Кроме того, при критическом срабатывании даёт бафф [cbuff:StarsAbove/SolemnAegis] на 15 секунд, аннулирующий урон от одного удара независимо от состояния неуязвимости.
			UmbralBonus: Даёт дополнительный бафф при активации: [cbuff:StarsAbove/DreamlikeCharisma] (не складывается) [cbuff:StarsAbove/DreamlikeCharisma] увеличивает урон на 16% и удваивает этот эффект при запасе маны выше 100.
		}

		EdinGenesisQuasar.AbilityDescription: При использовании вы становитесь неподвижны и неуязвимы на короткий промежуток времени. Даёт бафф [cbuff:StarsAbove/AstarteDriver] в зависимости от длительности эффекта Астроновы. [cbuff:StarsAbove/AstarteDriver] даёт бесконечный полёт и 3 Космических заряда. ВСЕ атаки во время действия «Форсажа Астарты» наследуют характеристики Астроновы. Нажатие клавиши 'Астронова' при наличии Космического заряда выпускает залп пространственных снарядов (перезарядка 2 секунды). После активации эффекта изменения характеристик, вызванного «Форсажем Астарты», цель становится временно неуязвимой.

		UnlimitedBladeWorks: {
			AbilityDescription: Призывает портал в мир клинков, создавая поле усиления. После активации обрушивает на врагов шквал клинков, снижая их урон на 10% на 20 секунд при попадании. Также, все союзники в радиусе действия получают бафф [cbuff:StarsAbove/Bladeforged], увеличивающий урон, отбрасывание, шанс критического удара и пробивание брони на 2%, достигая максимума 10% в зависимости от текущего запаса здоровья (максимум 500). Длительность баффа пропорциональна длительности эффекта Астроновы плюс 15% расхода энергии.
			AstralBonus: Порог баффа [cbuff:StarsAbove/Bladeforged] увеличен до 15%, и теперь он увеличивает защиту в процентном отношении до 8. Также, он остаётся активным в течение 10 секунд после окончания Астроновы.
			UmbralBonus: Бафф [cbuff:StarsAbove/Bladeforged] больше не увеличивает урон, но атакуя снарядами запускает последовательные атаки (перезарядка 3 секунды). Враги внутри поля получают на 10% больше урона.
		}

		GuardiansLight: {
			AbilityDescription: {
				Melee: Владейте паракаузальной энергией, используя множество способностей, зависящих от типа урона Аспектного оружия: Громовой удар для ближнего боя, Золотой пистолет для стрелкового, Сверхновая для магического, Буря игл для призывного и Тишина и Шквал для прочего. Громовой удар: После активации даёт бафф [cbuff:StarsAbove/BearerOfLight] в зависимости от длительности эффекта Астроновы, и устремляет вас к курсору, нанося невероятно мощный урон первому врагу, с которым вы столкнётесь. При активации даёт неуязвимость на 3 секунды, вне зависимости от продолжительности атаки.
				Ranged: Владейте паракаузальной энергией, используя множество способностей, зависящих от типа урона Аспектного оружия: Громовой удар для ближнего боя, Золотой пистолет для стрелкового, Сверхновая для магического, Буря игл для призывного и Тишина и Шквал для прочего. Золотой пистолет: После активации даёт бафф [cbuff:StarsAbove/BearerOfLight] в зависимости от длительности эффекта Астроновы, и высвобождает заряды пронзающего света. Пока активен [cbuff:StarsAbove/BearerOfLight], можно использовать Астронову повторно, чтобы повторить атаку, наносящую 1/3 урона. Критические удары вызывают взрыв, наносящий 50% урона.
				Magic: Владейте паракаузальной энергией, используя множество способностей, зависящих от типа урона Аспектного оружия: Громовой удар для ближнего боя, Золотой пистолет для стрелкового, Сверхновая для магического, Буря игл для призывного и Тишина и Шквал для прочего. Сверхновая: После активации даёт бафф [cbuff:StarsAbove/BearerOfLight] в зависимости от длительности эффекта Астроновы, и выпускает мощный снаряд пустоты, преследующий врагов. Через 2 секунды или при попадании во врага снаряд детонирует, создавая мощный взрыв. Этот взрыв накладывает на врагов дебафф [cbuff:StarsAbove/ShadowFlame] на 10 секунд.
				Summon: Владейте паракаузальной энергией, используя множество способностей, зависящих от типа урона Аспектного оружия: Громовой удар для ближнего боя, Золотой пистолет для стрелкового, Сверхновая для магического, Буря игл для призывного и Тишина и Шквал для прочего. Буря игл: После активации даёт бафф [cbuff:StarsAbove/BearerOfDarkness] в зависимости от длительности эффекта Астроновы и высвобождает 5 сотканных игл. При попадании во врага или поверхность иглы превращаются в порождения Нити, которые атакуют ближайших врагов (считаются миньонами). Урон распределяется между сотканными иглами и порождениями Нитей.
				Other: Владейте паракаузальной энергией, используя множество способностей, зависящих от типа урона Аспектного оружия: Громовой удар для ближнего боя, Золотой пистолет для стрелкового, Сверхновая для магического, Буря игл для призывного и Тишина и Шквал для прочего. Тишина и Шквал: После активации даёт бафф [cbuff:StarsAbove/BearerOfDarkness] в зависимости от длительности эффекта Астроновы, а также использует Тишину, накладывая дебафф [cbuff:Frostburn] на 8 секунд. Сразу после этого следует Шквал, наносящий урон и создающий морозное поле при ударе, которое наносит постепенный урон в течение 8 секунд.
			}

			AstralBonus: "[cbuff:StarsAbove/BearerOfLight] увеличивает регенерацию здоровья. [cbuff:StarsAbove/BearerOfDarkness] снижает получаемый урон на 10%. При получении смертельного урона любой из баффов исчезает, восстанавливая 30 здоровья."
			UmbralBonus: "[cbuff:StarsAbove/BearerOfLight] увеличивает урон на 8%. [cbuff:StarsAbove/BearerOfDarkness] увеличивает шанс критического удара на 15%. Пока активен любой из этих баффов, штраф к урону аспектного типа не применяется."
		}
	}

	StellarPrisms.ExtraBonus.Refulgent.Bonus: При использовании Астроновы вы получаете бафф [cbuff:StarsAbove/Lightblessed], увеличивающий защиту на 30%
}

Common: {
	NeopursuantSetBonusFullMetalArcanist: "[c/F19559:Цельнометаллический чародей]: Восстанавливает всю ману и снимает дебафф [cbuff:ManaSickness] при активации Астроновы"
	NeopursuantSetBonusEnviroSavant: "[c/F19559:Эколог-знаток]: Постоянно даёт баффы [cbuff:Hunter] и [cbuff:Dangersense], а также восстанавливает 2 единицы здоровья при убийстве врагов"
}

Items: {
	DragonwardTalisman.Tooltip:
		'''
		Даёт невосприимчивость к дебаффам [cbuff:Silenced], [cbuff:Confused], [cbuff:Bleeding] и [cbuff:Ichor]
		Когда здоровье превышает 500, увеличивает защиту на 20 ед.
		'Защищает от эфирного заражения... только не царапай его!'
		'''
	GaleflameFeather.Tooltip:
		'''
		Увеличивает урон на 5% в воздухе
		Во время неуязвимости в воздухе увеличивает урон на 18% и даёт бафф [cbuff:Swiftness]
		'Кто-то скажет, что это уже клише'
		'''
	Glitterglue.Tooltip:
		'''
		При нанесении ударов по врагам с 5% шансом накладывает дебафф [cbuff:StarsAbove/Glitterglued] на 4 секунды
		Атаки по врагам, на которых наложен дебафф [cbuff:StarsAbove/Glitterglued], с 30% шансом превращают некритические удары в критические
		Не влияет на урон миньонов
		'Лучше не нюхать'
		'''
	Luciferium.Tooltip:
		'''
		Снижает защиту на 30
		При убийстве врага даёт бафф [cbuff:StarsAbove/SatedAnguish] на 15 секунд
		В течение действия баффа увеличивает урон на 20%, значительно усиливает регенерацию и восстанавливает защиту
		'''
	AncientBook.Tooltip:
		'''
		Призывает [c/B875F0:Пустотных осьминожков], которые атакуют врагов самонаводящимися лазерами
		Каждый призванный [c/B875F0:Пустотный осьминожек] увеличивает урон всех миньонов и оружия призывателя на 1%
		Нажмите <right>, чтобы запустить [c/E752B3:Жуткий взрыв] в направлении курсора в течение 3 секунд, испепеляя врагов по прямой линии перед вами (перезарядка 1 минута)
		Если хотя бы один [c/B875F0:Пустотный осьминожек] призван, появляется [c/5652E7:Шкала бездны]
		Когда [c/B875F0:Пустотный осьминожек] или [c/E752B3:Жуткий взрыв] наносит урон, [c/5652E7:Шкала бездны] заполняется, даже если это оружие не используется
		Когда [c/5652E7:Шкала бездны] заполнена, при использовании этого оружия активируется [c/AC49F5:Призыв Древнего]
		[c/AC49F5:Призыв Древнего] призывает вокруг ближайшего врага магические порталы
		После небольшой паузы появляются щупальца, накладывающие дебафф [cbuff:ShadowFlame] на 7 секунд
		С каждым призванным [c/B875F0:Пустотным осьминожком] количество порталов [c/AC49F5:Призыва Древнего] увеличивается, а [c/E752B3:Жуткий взрыв] наносит больше урона
		Урон увеличивается по мере прохождения игры
		'Мы счастливы. Мы здесь. Мы на хайпе. Мы хо...'
		'''
	AegisOfHopesLegacy.Tooltip:
		'''
		Один из легендарных нарядов былых эпох
		Экипировка на Астру даёт следующие эффекты:
		[c/FFCA5A:Сияющее путешествие]
		Нанесение и получение урона накапливают стаки [c/FFCA5A:Искр надежды] (максимум 100 стаков)
		Каждые 10 стаков [c/FFCA5A:Искр надежды] увеличивают урон Астроновы на 2%
		Удары по врагу Астроновой расходуют все стаки [c/FFCA5A:Искр надежды]
		[c/87E3DE:Испытание силой]
		Враги чаще выбирают вас в качестве цели
		При получении урона даёт баффы [cbuff:Ironskin], [cbuff:Regeneration] и [cbuff:Endurance] на 8 секунд
		Кроме того, даёт бафф [cbuff:StarsAbove/NascentAria] на 3 секунды, который увеличивает защиту на 20 и ускоряет регенерацию здоровья
		[c/F94135:Доказательство героя]
		Атаки наносят на 40% меньше урона врагам, которые не выбрали вас целью
		Кроме того, атаки наносят на 70% меньше урона во время действия кадров неуязвимости
		[c/8BB9F8:Эхо надежды]
		Способности Звёздного ряда 3 ранга получают бонусные эффекты
		Бесконечность не предел: Всё оружие ниже бирюзового уровня редкости считается на один уровень ниже при расчёте бонуса к урону
		Ключ хронологии: Снимает дебафф [cbuff:PotionSickness] и даёт [cbuff:Heartreach] на 30 секунд после активации
		Меж двух огней: Увеличивает защиту на 40 во время прилива и снижает защиту на 20 во время отлива
		Неукротимое сияние: Энергия Астроновы не может опуститься ниже 10
		'Встань, мой друг, / И пусть вся тьма внутри тебя / Вновь Свет найдёт'
		'''
	RenegadeTechnomancerSynthweave.Tooltip.Eridani:
		'''
		Один из легендарных нарядов былых эпох
		Экипировка на Астру даёт следующие эффекты:
		[c/FFA700:Соответствие архетипу]
		Этот наряд обладает различными способностями в зависимости от выбранного Аспекта
		[c/8EEF69:Бегущий по краю]
		Ваша Астронова больше не заряжается со временем; теперь она получает энергию при нанесении и получении урона (с короткой перезарядкой между зарядами)
		Вы не можете накапливать энергию Астроновы вне боя
		[c/BB83FF:Адронный двигатель]
		После использования Астроновы активируется [c/F3EF67:Кварковый привод] на 5 секунд
		[c/F3EF67:Кварковый привод] во время действия игнорирует расход боеприпасов и дебафф [cbuff:ManaSickness]
		Длительность [c/F3EF67:Кваркового привода] увеличивается на 5% от расхода энергии Астроновы
		[c/83A3DB:Цикл зарядки]
		Отключает регенерацию здоровья во время боя
		[c/F3EF67:Кварковый привод] отменяет этот эффект и увеличивает регенерацию здоровья
		'Никогда не исчезай'
		'''
	FaerieVoyagerAttire.Tooltip:
		'''
		Один из легендарных нарядов былых эпох
		Экипировка на Астру даёт следующие эффекты:
		[c/E69DE9:Обещанная звезда]
		Даёт 1 единицу энергии Астроновы за убийство врага
		Если индикатор энергии Астроновы ниже 50%, вы получаете дополнительно 1 единицу энергии
		[c/73E096:Сон в летнюю ночь]
		Даёт дополнительную единицу энергии Астроновы
		[c/A185AD:Мимолётные воспоминания]
		При получении урона накладывает дебафф [cbuff:StarsAbove/Vulnerable] на 4 секунды, снижая защиту вдвое
		[c/A176F1:Долгожданный рай]
		После победы над боссом даёт бафф [c/E1A8F3:Сияющее блаженство] на 2 минуты
		[c/E1A8F3:Сияющее блаженство] значительно увеличивает максимальный показатель удачи и даёт 200% базовой удачи
		'Идеально подходит для приключений в стране грёз'
		'''
	CarianDarkMoon.Tooltip:
		'''
		Критические удары накладывают дебафф [cbuff:Frostburn] на 3 секунды
		Нажмите <right>, чтобы потратить 100 маны и получить бафф [c/92D7FF:Лунный двуручник] на 18 секунд после небольшой задержки, во время которой оружие будет недоступно для использования
		[c/92D7FF:Лунный двуручник] усиливает оружие лунной энергией, нанося дополнительно 10 урона и игнорируя 12 единиц брони
		В течение этого времени усиленные атаки выпускают пронзающие снаряды, а удары ближнего боя гарантированно накладывают дебафф [cbuff:Frostburn]
		Снаряды пронзают бесконечно, но урон от каждого попадания снижается вдвое
		[c/92D7FF:Лунный двуручник] предотвращает пассивное восстановление маны, когда активен, и имеет 8 секунд перезарядки
		'Наступает новая эра - эра звёзд...'
		'''
	ClaimhSolais.Tooltip:
		'''
		Критические удары этим оружием накапливают стаки [c/F1AF42:Сияния] (до 10)
		Нажмите <right> при 5 стаках [c/F1AF42:Сияния], чтобы высвободить [c/F35B43:Сияющую душу], расходуя все стаки [c/F1AF42:Сияния]
		При высвобождении [c/F35B43:Сияющей души] даётся неуязвимость на 1 секунду
		[c/F35B43:Сияющая душа] наносит огромный критический урон ближайшим врагам в большом радиусе
		Урон [c/F35B43:Сияющей души] зависит от количества вашей защиты и количества накопленных стаков [c/F1AF42:Сияния]
		После 10 стаков вы перестаёте накапливать [c/F1AF42:Сияние], а вместо этого получаете бафф [cbuff:Ironskin] на 4 секунды
		'Неослабевающий меч со сверкающим лезвием'
		'''
	BlackSilenceWeapon.Tooltip:
		'''
		[c/8AC1F1:Это оружие обладает уникальным типом урона; наследует бонусы от всех классов урона]
		Нажмите <right>, чтобы выбрать 3 случайных вида оружия из 9 доступных, каждый из которых обладает уникальными атаками (перезарядка 5 секунд)
		Выбрав оружие, вы получите уникальный бафф на 12 секунд, зависящий от выбранного оружия
		[c/6C6C6C:Дюрандаль]: Совершает широкие взмахи с высоким шансом критического удара; критические удары наносят на 50% больше урона врагам, у которых меньше 50% здоровья
		[c/6C6C6C:Зелкова]: Чередует атаки между топором и булавой, исцеляясь на часть нанесённого урона; наносит на 30% больше урона врагам, у которых меньше 50% здоровья
		[c/6C6C6C:Ранга]: Совершает рывок на фиксированное расстояние к курсору, нанося половину базового урона (увеличивает перезарядку после повторной атаки); критические удары наносят на 30% больше урона
		[c/6C6C6C:Старые Друзья]: Бросает возвращающийся молот, который дважды наносит удар на максимальной дистанции, нанося 200% урона врагам, у которых меньше 50% здоровья; увеличивает защиту на 20
		[c/6C6C6C:Аллас]: Совершает колющий удар средней дальности с широким радиусом и без отбрасывания; увеличивает скорость передвижения на 30%
		[c/6C6C6C:Мук]: Наносит град рубящих ударов при каждой атаке (перезарядка наступает после атаки); накладывает на врагов дебафф [cbuff:Bleeding] на 4 секунды
		[c/6C6C6C:Ателье логики]: Атакует стрелковыми пулями (каждый третий выстрел наносит на 40% больше урона); увеличивает пробивание брони на 20%
		[c/6C6C6C:Кристальное ателье]: Совершает широкие взмахи, нанося урон дважды за удар; отражает 80% полученного урона
		[c/6C6C6C:Колёсная промышленность]: Ударяет оружием о землю, нанося на 25% больше урона всем ближайшим врагам; наносит на 10% больше урона
		После того как вы выберете все 9 видов оружия, нажмите клавишу 'Действие оружия', чтобы активировать [c/525252:Ярость], получая бафф [c/323232:Чёрная тишина] на 12 секунд
		[c/323232:Чёрная тишина] циклически переключается между всеми видами оружия при каждой атаке
		Во время выбора оружия появится значок рядом с оружием, которое вы ещё не использовали для активации [c/525252:Ярости]
		[c/323232:Чёрная тишина] дополнительно увеличивает урон на 30% и активирует все уникальные баффы оружия
		'Ничего не поделаешь. Это - то, а то - это другое'
		'''
	DeathInFourActs.Tooltip:
		'''
		Каждый четвёртый выстрел всегда наносит критический удар и даёт бафф [cbuff:Swiftness]
		После четвёртого выстрела оружию требуется 2 секунды для перезарядки
		'Я прекрасен в бою, как цветок на рассвете'
		'''
	Drachenlance.Tooltip:
		'''
		Нажмите <right>, чтобы совершить прыжок в воздух (перезарядка 12 секунд) и на 5 секунд обрести силу [c/6090EC:Крови дракона]
		Вы также получаете бафф [cbuff:Featherfall] на 1 секунду
		[c/6090EC:Кровь дракона] имеет следующие эффекты:
		Во время действия [c/6090EC:Крови дракона] следующая атака после окончания баффа [cbuff:Featherfall] запустит вас в направлении курсора
		Кроме того, увеличивает урон на 40%, увеличивает скорость передвижения и защищает от урона при падении
		После двух применений [c/6090EC:Крови дракона] следующий прыжок активирует [c/EC6060:Жизнь дракона] на 8 секунд
		[c/EC6060:Жизнь дракона] имеет следующие эффекты:
		Во время действия [c/EC6060:Жизни дракона] следующая атака выпускает залп драконьих огненных шаров, которые снижают защиту врага
		Кроме того, увеличивает урон и шанс критического удара на 60%, а также защищает от урона при падении
		После первой атаки, каждая последующая атака запускает вас к цели, нанося высокий дополнительный урон и давая неуязвимость на 1 секунду
		При смене оружия счётчик прыжков будет сброшен
		'Рождённое в разгар противостояния людей и драконов, выкованное чтобы лучше пронзать толстые шкуры своих заклятых врагов'
		'''
	DreadnoughtChemtank.Tooltip:
		'''
		Атаки этим оружием быстро стреляют дробовым залпом на короткое расстояние
		Держа это оружие в руках, вы окружаете себя шестью [c/5ADC54:Метками зачистки]
		Атаки этим оружием в направлении [c/5ADC54:Метки зачистки] активируют метку, высвобождая [c/28A223:Огненное эхо]
		[c/28A223:Огненное эхо] наносит 5% от максимального здоровья врага (не более 250) и накладывает дебафф [cbuff:CursedInferno] на 3 секунды
		После активации у каждой [c/5ADC54:Метки зачистки] начинается отдельная перезарядка в 8 секунд
		Дважды нажмите в любом из четырёх основных направлений, чтобы активировать [c/5CB068:Презрение], выполнив быстрый рывок в указанном направлении (перезарядка 1 секунда)
		При активации [c/5CB068:Презрения] на короткое время увеличивается защита на 20
		'''
	EveryMomentMatters.Tooltip:
		'''
		Каждый четвёртый выстрел всегда наносит критический удар и даёт бафф [cbuff:Swiftness]
		Урон увеличивается с каждым выстрелом
		Каждый восьмой выстрел наносит тройной урон
		После четвёртого выстрела оружию требуется время для перезарядки
		'Я восстал из ила и грязи. Я - цветок лотоса. Я - сама красота'
		'''
	ForceOfNature.Tooltip:
		'''
		Стреляет большим количеством пуль с широким разбросом
		При попадании во врага даёт бафф [cbuff:Swiftness] на 4 секунды
		Выстрелы отбрасывают вас назад
		Оружию требуется перезарядка после двух выстрелов
		Выстрел вхолостую из оружия перезаряжает его
		Нажмите <right>, чтобы выстрелить [c/EE582F:Подрывным зарядом], который отбросит вас далеко в противоположном направлении (перезарядка 6 секунд)
		Выстрел [c/EE582F:Подрывным зарядом] мгновенно перезаряжает оружие
		'''
	Genocide.Tooltip:
		'''
		Атаки стреляют мощными взрывными гранатами с сильным отбрасыванием
		Попадание по врагу увеличивает скорость передвижения и шанс критического удара на 25% на 4 секунды
		Оружие автоматически перезаряжается после 6 выстрелов
		Последний выстрел перед перезарядкой обладает увеличенным радиусом взрыва и наносит 200% урона
		Оружие дополнительно выстреливает в цель артиллерийский снаряд (перезарядка 3 секунды)
		Достигнув цели или попав в блок, артиллерийский снаряд взрывается, нанося 300% урона
		Нажмите <right>, чтобы выстрелить [c/4BF0DE:Плазменной гранатой] (перезарядка 8 секунд)
		[c/4BF0DE:Плазменная граната] автоматически отскакивает к ближайшему врагу (до 3 раз)
		На врагов, поражённых [c/4BF0DE:Плазменной гранатой], накладывается дебафф [cbuff:StarsAbove/MortalWounds] на 12 секунд, увеличивающий урон от этого оружия на 50%
		[c/4BF0DE:Плазменная граната] не отскакивает к врагу, на котором уже наложен дебафф [cbuff:StarsAbove/MortalWounds]
		'Заткни рот и гляди в оба!'
		'''
	HollowheartAlbion.Tooltip:
		'''
		Держа это оружие в руках, призывает кружащихся вокруг вас [c/D66AAB:Мелюзину] и [c/6AD6AF:Арондайта], нацеливаясь на ваш курсор
		Нажмите <left>, чтобы выстрелить из [c/D66AAB:Мелюзины]
		Атака из [c/D66AAB:Мелюзины] выпускает ракету, которая с 50% шансом накладывает на врагов дебафф [cbuff:Burning] на 6 секунд
		Атаки по врагам из [c/D66AAB:Мелюзины], на которых наложен дебафф [cbuff:Frostburn], наносят дополнительный критический урон и снимают с них [cbuff:Frostburn]
		Нажмите <right>, чтобы выстрелить из [c/6AD6AF:Арондайта]
		Атаки по врагам из [c/6AD6AF:Арондайта], на которых наложен дебафф [cbuff:Burning], наносят дополнительный критический урон и снимают с них [cbuff:Burning]
		Это оружие не может наносить критические удары, если не соблюдены условия
		'Мои крылья понесут тебя, пусть даже на краткий миг этого сновидения'
		'''
	HullwroughtMKII.Tooltip:
		'''
		[c/F7D76A:Удерживайте <left>, чтобы зарядить оружие; тип атаки меняется при полном заряде]
		Нажимайте <right>, чтобы переключаться между [c/FF7C00:Взрывной формой], [c/00CDFF:Ударной формой] и [c/BE5CC8:Мистической формой] с перезарядкой в 1/3 секунды
		В [c/00CDFF:Ударной форме] атаки сосредоточены на нанесении урона на близком расстоянии
		Незаряженные атаки рассекают огромную область
		Заряженные атаки устремляют вас вперёд, совершая большой круговой взмах вокруг вас, нанося двойной урон
		В [c/FF7C00:Взрывной форме] атаки сосредоточены на медленных, но мощных стрелковых атаках
		Незаряженные атаки отключены
		Заряженные атаки выполняются гораздо дольше, но вместо этого выстреливают мощным снарядом, который оглушает врагов на 1/3 секунды при критическом ударе
		Удерживание заряженной атаки усиливает атаку каждые 1/2 секунды, максимум до 10 стаков
		Если заряженная атака имеет 5 или более стаков, она всегда будет критической
		В [c/BE5CC8:Мистической форме] атаки сосредоточены на магических взрывных ударах, расходующих 20 маны за выстрел
		Незаряженные атаки выпускают слабые самонаводящиеся снаряды
		Заряженные атаки выпускают мощные взрывы энергии, которые медленно движутся и наносят постепенный урон
		Заряженные атаки требуют 80 маны
		Даёт бафф [cbuff:ManaRegeneration], когда вы не находитесь в [c/BE5CC8:Мистической форме]
		'''
	IgnitionAstra.Tooltip:
		'''
		УДАЛЁННОЕ ОРУЖИЕ
		Владение этим клинком наполняет окружающую среду силой Астрального или Теневого аспекта
		Переключайтесь между аспектами, нажимая <right> (перезарядка 2 секунды)
		Во время [c/5dc2e3:Астрального аспекта] удары по врагам восстанавливают часть маны
		Во время [c/5dc2e3:Астрального аспекта] мана пассивно восстанавливается с увеличенной скоростью
		Во время [c/5dc2e3:Астрального аспекта] атаки наносят вдвое меньше урона, но защита увеличивается
		Во время [c/b03fed:Теневого аспекта] каждая атака наносит два удара клинком, а также вызывает множество астральных снарядов, падающих с небес
		Во время [c/b03fed:Теневого аспекта] враги, поражённые клинком, будут постоянно прокляты дебаффом [cbuff:StarsAbove/Starblight] до их поражения
		Во время [c/b03fed:Теневого аспекта] мана будет непрерывно расходоваться, а её восстановление будет отключено, но атаки будут сильнее
		'Вселенная стоит на грани гибели. Виной всему - Игницион Астра'
		'''
	InugamiRipsaw.Tooltip:
		'''
		Атаки наносят постоянный урон и дают бафф [cbuff:Endurance] на 3 секунды при попадании
		Убийство врагов восстанавливает 5 единиц здоровья
		Убийство врагов, когда здоровье ниже 100, восстанавливает 15 единиц здоровья
		Нажмите <right>, чтобы активировать [c/b03fed:Режим берсерка] на 5 секунд, увеличивая наносимый урон, но также нанося урон самому себе (перезарядка 20 секунд)
		'Она охотится за неаккуратными пальчиками на руках'
		'''
	IzanagiEdge.Tooltip:
		'''
		Каждый четвёртый выстрел всегда наносит критический удар
		Весь критический урон от этого оружия увеличивается в четыре раза, а не в два
		Урон увеличивается с каждым выстрелом
		После четвёртого выстрела оружию требуется время для перезарядки
		Если вы совершили достаточно выстрелов, ваша следующая перезарядка получит силу [c/66B2D1:Заточенной грани]
		Как только вы перезарядитесь с эффектом [c/66B2D1:Заточенной грани], следующий выстрел нанесёт критический урон в размере 500% от обычного, после чего оружие снова перезарядится
		Восстанавливает 100 маны, если усиленный выстрел [c/66B2D1:Заточенной грани] поразит врага
		Восстановление маны не происходит, если оружие настроено на урон ближнего боя, но при этом значительно увеличивается скорость атаки
		Пока вы держите это оружие в руках, на вас постоянно будет наложен бафф [cbuff:Swiftness]
		'В цель! Зиодайн!'
		'''
	BrilliantSpectrum.Tooltip:
		'''
		[c/8AC1F1:Это оружие обладает уникальным типом урона; наследует бонусы от всех классов урона]
		Атакует врагов градом ударов на ближней дистанции; нажмите <right>, чтобы совершить рывок к курсору, становясь неуязвимым на очень короткое время (перезарядка 1 секунда)
		Критические удары дают бафф [cbuff:StarsAbove/Alacrity] на 3 секунды, увеличивая скорость атаки и передвижения
		Удерживайте клавишу 'Действие оружия', чтобы замедлиться и активировать [c/33FF93:Поглощение], которое поглощает весь входящий урон, но расходует здоровье (расход здоровья увеличивается со временем)
		Для активации [c/33FF93:Поглощения] требуется 10 здоровья, а его эффекты отключаются, когда здоровье ниже 50
		Поглощённый урон преобразуется в [c/39EEB5:Потенциальную энергию], а часть [c/39EEB5:Потенциальной энергии] расходуется при ударе по врагу, нанося ему увеличенный урон
		[c/39EEB5:Потенциальная энергия] медленно истощается со временем и быстро исчезает вне боя
		Когда вы подвергаетесь воздействию определённых дебаффов, вы получаете [c/B77CEC:Термодинамику] в зависимости от наложенных на вас дебаффов
		[cbuff:OnFire], [cbuff:ShadowFlame], [cbuff:Burning]: поглощает дебафф и усиливает [c/33FF93:Поглощение] на 10 секунд, увеличивая получаемую [c/39EEB5:Потенциальную энергию]
		[cbuff:Frozen], [cbuff:Chilled], [cbuff:Frostburn]: [c/39EEB5:Потенциальная энергия] истощается с увеличенной скоростью
		Урон увеличивается по мере прохождения игры
		'Может позаимствовать немного моей силы, всё равно это не канон. Ведь это всего лишь игра...'
		'''
	Kifrosse.Tooltip:
		'''
		При использовании расходует все оставшиеся слоты миньонов (до 9), чтобы призвать [c/7AE1CE:Снежную мистическую лису], увеличивая урон призывателя на 5% за каждый слот
		Пока [c/7AE1CE:Снежная мистическая лиса] находится на месте, она создаёт защитную ауру [c/B8F7FC:Непоколебимого снега], увеличивающую защиту ближайших союзников на 16
		В движении [c/7AE1CE:Снежная мистическая лиса] преобразуется и даёт призывателю бафф [cbuff:Swiftness]
		Менее 3 слотов: [c/7AE1CE:Снежная мистическая лиса] призывает [c/129BE4:Танцующие лисьи огни], периодически атакующие ближайших врагов и накладывающие дебафф [cbuff:Frostburn] на 2 секунды
		3 слота: Призывает два [c/129BE4:Танцующих лисьих огня] вместо одного
		[c/7AE1CE:Снежная мистическая лиса] периодически даёт призывателю [c/88CEFF:Благодать Аматэрасу] на 3 секунды, увеличивая урон по врагам с дебаффом [cbuff:Frostburn] на 50%
		6 слотов: Оба [c/129BE4:Танцующих лисьих огня] заменяются на [c/12DAE4:Снежные лисьи огни], которые атакуют быстрее и пронзают врагов до 3 раз
		Длительность дебаффа [cbuff:Frostburn] увеличивается с 2 до 12 секунд
		[c/88CEFF:Благодать Аматэрасу] действует постоянно
		9 слотов: Призывает три [c/12DAE4:Снежных лисьих огня] вместо двух
		Союзники, находящиеся в пределах защитной ауры, также получают [c/88CEFF:Благодать Аматэрасу]
		Вы получаете возможность использовать способность [c/0464A7:Зима Аматэрасу], дважды нажав {$Key.DOWN}
		При активации [c/0464A7:Зимы Аматэрасу] все [c/12DAE4:Снежные лисьи огни] начинают атаковать невероятно быстро
		[c/0464A7:Зима Аматэрасу] длится 4 секунды и имеет 40 секунд перезарядки
		'''
	KonpakuKatana.Tooltip:
		'''
		Держа это оружие в руках, призывает призрачного духа, который атакует врагов
		Атаки выпускают быстрые дальнобойные пули
		Когда вы находитесь в непосредственной близости к вражеским снарядам или врагам, наносящим контактный урон, на 2 секунды даёт бафф [cbuff:StarsAbove/DeathsDance]
		[cbuff:StarsAbove/DeathsDance] увеличивает урон на 30%
		'Если мне попадается что-то непонятное, я разрубаю это!'
		'''
	LuminaryWand.Tooltip:
		'''
		Держа это оружие в руках, призывает дружественное [c/F1D671:Звёздное дитя]
		Ваша защита напрямую добавляется к контактному урону [c/F1D671:Звёздного дитя]
		Когда [c/F1D671:Звёздное дитя] наносит урон врагам, есть небольшой шанс, что появится [c/71F1CA:Кусочек звезды]
		Если подобрать [c/71F1CA:Кусочек звезды] с этим оружием в руках, вы немедленно выпустите [c/E4559E:Звёздный взрыв] в направлении курсора
		[c/E4559E:Кусочек звезды] наносит урон призывателя
		[c/E4559E:Звёздный взрыв] имеет уникальные эффекты в зависимости от цвета подобранного [c/71F1CA:Кусочка звезды]
		[c/E45555:Красный кусочек звезды] имеет более высокий базовый урон
		[c/EC8B35:Оранжевый кусочек звезды] поджигает врагов на 4 секунды
		[c/E4CE55:Жёлтый кусочек звезды] сковывает врагов на 1 секунду
		[c/35EC43:Зелёный кусочек звезды] имеет 30% шанс нанести критический удар
		[c/3596EC:Синий кусочек звезды] восстанавливает 10 маны при контакте с врагом
		[c/9E35EC:Фиолетовый кусочек звезды] накладывает дебафф [cbuff:StarsAbove/Starblight] на 4 секунды
		'''
	Mercy.Tooltip:
		'''
		Атаки этого оружия совершают стремительные круговые взмахи на короткое расстояние
		Нажмите <right>, чтобы высвободить [c/DC3961:Грань страдания] (перезарядка 12 секунд)
		[c/DC3961:Грань страдания] выбирает ближайшего врага рядом с курсором и совершает стремительный рывок в его сторону
		Во время рывка вы неуязвимы, а ваши атаки по врагам наносят на 300% больше урона
		При контакте накладывает на врага дебафф [c/FF3200:Инфернальное кровоизлияние] на 3 секунды, наносящий мощный постепенный урон
		Кроме того, дополнительно наносит чистый урон в размере 10% от недостающего здоровья врага (максимум 2000)
		Критические удары обычными атаками этого оружия снижают время перезарядки [c/DC3961:Грани страдания] на 1 секунду
		Союзники, атакующие врагов снарядами, на которых наложен дебафф [c/FF3200:Инфернальное кровоизлияние], получают бафф [cbuff:Rage] на 8 секунд
		Кроме того, эти атаки наносят дополнительный чистый урон в размере 2% от недостающего здоровья врага (максимум 250)
		'Из тёмных переулков Ноксуса'
		'''
	MorningStar.Tooltip:
		'''
		Атаки этим оружием совершаются широким хлыстом, взрывающим поражённых врагов, нанося им 1/4 базового урона и поджигающим на 4 секунды
		Нажмите клавишу 'Действие оружия', чтобы призвать [c/CBA09A:Меч Алукарда], используя слоты миньонов (до 3) для призыва клинка, атакующего врагов
		Дополнительные слоты миньонов усиливают [c/CBA09A:Меч Алукарда]. При использовании 3 слотов клинок атакует гораздо быстрее и наносит с 10% шансом критический удар
		[c/CBA09A:Меч Алукарда] наносит на 10% больше урона в течение 4 секунд после удара по врагу этим оружием
		[c/CBA09A:Меч Алукарда] наносит на 30% больше урона при использовании 3 слотов миньонов
		Нажмите <right>, потратив 20 маны, чтобы применить случайное [c/3E7299:Чародейное искусство] (перезарядка 3 секунды)
		[c/8EE7E4:Ледяные кристаллы]: Высвобождает разброс ледяных осколков, накладывая на врагов дебафф [cbuff:Frostburn] на 3 секунды
		[c/B4E93A:Проклятое пламя]: Высвобождает вокруг вас взрыв пламени, накладывая на врагов дебафф [cbuff:CursedInferno] на 3 секунды
		[c/F3E63E:Цепная молния]: Высвобождает концентрированный электрический разряд, накладывая на врагов дебафф [cbuff:Ichor] на 3 секунды и перескакивая на 5 ближайших врагов
		'Вампир, охотник и учёный'
		'''
	Naganadel.Tooltip:
		'''
		Нажмите <right>, чтобы потратить 25 маны и призвать до 5 клинков аспектов
		Клинки наносят незначительный урон при контакте, пока находятся в бездействии
		Атакуйте с активными клинками, чтобы запустить их в направлении курсора
		Повторно нажмите <right>, когда все клинки призваны, чтобы запустить их все сразу, вызывая случайные эффекты
		Каждый клинок обладает уникальными эффектами:
		[c/54AFDF:Аспект звёздной пыли] восстанавливает 20 маны при попадании, но наносит половину урона
		[c/54DF80:Вихревой аспект] движется быстрее и дальше, наносит на 600% больше урона при критическом ударе и даёт бафф [cbuff:Swiftness]
		[c/DF8454:Аспект солнечной вспышки] поджигает врагов при попадании и наносит двойной урон горящим врагам, но движется медленнее и имеет меньшую дальность атаки
		[c/C654DF:Аспект туманности] вызывает каскад падающих звёзд с неба при попадании
		[c/BDD5B5:Наганадель] требует для призыва 50 маны, но при этом применяет большинство эффектов других клинков с дополнительным лунным усилением
		Если цель находится ближе, чем максимальный радиус поражения, клинки нанесут оставшийся урон при рассеивании
		При смене оружия все клинки исчезают
		'Нет сожалений – путь лишь один'
		'''
	NeoDealmaker.Tooltip:
		'''
		[c/F7D76A:Удерживайте <left>, чтобы зарядить оружие; чем дольше заряжается оружие, тем сильнее итоговая атака]
		Атаки этим оружием стреляют маленькими шариками, которые накладывают дебафф [cbuff:Midas] на 20 секунд при критических ударах
		Заряженные атаки вместо обычных выпускают [c/FBD63E:БОЛЬШОЙ ВЫСТРЕЛ], наносящий 200% урона
		[c/FBD63E:БОЛЬШОЙ ВЫСТРЕЛ] пронзает до 8 врагов и игнорирует блоки
		Кроме того, враги, на которых наложен дебафф [cbuff:Midas], получают на 15% больше урона от [c/FBD63E:БОЛЬШОГО ВЫСТРЕЛА]
		Критические удары увеличивают этот показатель до 25%
		Победив врага [c/FBD63E:БОЛЬШИМ ВЫСТРЕЛОМ], из него гарантированно выпадает 5 серебра
		'Теперь у тебя есть шанс стать...'
		'''
	Ozma.Tooltip:
		'''
		Держа это оружие в руках, вы призываете [c/6A6A6A:Возвышенный арсенал], который следует за вами
		Атаки этого оружия выполняют уникальную комбо-атаку из пяти ударов с использованием [c/6A6A6A:Возвышенного арсенала]
		Нажмите <right>, чтобы потратить 60 маны и циклически выполнить по порядку [c/CF2D2D:Рубиновую казнь], [c/E2BC3D:Топазовую казнь] и [c/33AAE6:Сапфировую казнь]
		[c/CF2D2D:Рубиновая казнь]
		При активации наносит быстрый и мощный урон врагам вокруг курсора
		Даёт бафф [cbuff:Wrath] на 2 секунды при активации [c/CF2D2D:Рубиновой казни]
		[c/E2BC3D:Топазовая казнь]
		После небольшой задержки с момента активации создаёт пронзающие атаки в позиции курсора
		Атаки [c/E2BC3D:Топазовой казни] оглушают врагов на очень короткое время
		[c/33AAE6:Сапфировая казнь]
		При активации создаёт поле вируса в позиции курсора, которое наносит постепенный урон всем находящимся поблизости врагам
		[c/33AAE6:Сапфировая казнь] преобразует 10% нанесённого урона в здоровье и ману (максимум 5 единиц за тик)
		Критические удары этим оружием активируют [c/AD0000:Состояние аннигиляции] на 3 секунды
		[c/AD0000:Состояние аннигиляции] увеличивает урон на 30% и шанс критического удара на 10%
		Во время [c/AD0000:Состояния аннигиляции] нажмите <right>, чтобы высвободить [c/B98080:Нисхождение финала] (перезарядка 2 минуты)
		Враги, оказавшиеся между [c/B98080:Нисхождением финала], получают мощный постепенный урон до окончания атаки
		Кроме того, [c/B98080:Нисхождение финала] накладывает дебафф [cbuff:StarsAbove/Stun] на 1 секунду за каждый удар
		'Я... чудовище...'
		'''
	PenthesileaMuse.Tooltip:
		'''
		Атаки этого оружия совершают широкие круговые взмахи
		Каждые 15 секунд ближайший к боссу враг [c/E83D71:Окрашивается] и начинает истекать краской соответствующего цвета
		Нажмите <right>, чтобы просмотреть все [c/889FCA:Мистические красители]
		Выбор [c/889FCA:Мистического красителя] изменяет цвет ваших атак на выбранный
		Удары по [c/E83D71:Окрашенным] врагам с правильным [c/889FCA:Мистическим красителем] всегда будут критическими
		Удары по [c/E83D71:Окрашенным] врагам неправильного цвета наносят половину урона, а противоположного цвета - 1/3 урона
		Кроме того, каждый [c/889FCA:Мистический краситель] накладывает на врагов особый дебафф, который длится 4 секунды
		[c/E45555:Красный краситель] накладывает дебафф [cbuff:OnFire] / [c/35EC43:Зелёный краситель] накладывает дебафф [cbuff:CursedInferno]
		[c/EC8B35:Оранжевый краситель] накладывает дебафф [cbuff:Ichor] / [c/3596EC:Синий краситель] накладывает дебафф [cbuff:Frostburn]
		[c/E4CE55:Жёлтый краситель] накладывает дебафф [cbuff:Midas] / [c/9E35EC:Пурпурный краситель] накладывает дебафф [cbuff:Venom]
		'''
	Persephone.Tooltip:
		'''
		Нельзя получить
		Накладывает на врагов дебафф [cbuff:Frostburn] и стреляет ледяным снарядом, когда вы находитесь в пределах преисподней
		'Роза отцвела, а шипы остались'
		'''
	PhantomInTheMirror.Tooltip:
		'''
		8 ед. урона от метки призывателя
		Это оружие накладывает дебафф [cbuff:Frostburn] на 2 секунды
		При наличии 100 маны, нажмите <right>, чтобы призвать [c/67B6D3:Призрачный кинжал]; использование не расходует ману
		Когда [c/67B6D3:Призрачный кинжал] находится в мире, ваша мана постепенно истощается и не восстанавливается ([c/67B6D3:Призрачный кинжал] пропадает, если мана достигает 0)
		<right> позволяет поменяться местами с [c/67B6D3:Призрачным кинжалом] (перезарядка 1/2 секунды)
		Когда вы меняетесь местами с [c/67B6D3:Призрачным кинжалом], активируется [c/AC5454:Окровавленный полумесяц]
		[c/AC5454:Окровавленный полумесяц] наносит урон в небольшой области как в вашей позиции, так и в позиции [c/67B6D3:Призрачного кинжала]
		[c/AC5454:Окровавленный полумесяц] наносит дополнительно 200 урона врагам, на которых наложен дебафф [cbuff:Frostburn], одновременно снимая этот дебафф и восстанавливая 90 маны
		'Для меня - пой! Пой! Пой для меня!'
		'''
	LightswornPrism.Tooltip:
		'''
		[c/FF5934:Звёздная призма - Ранг 2]
		Установите на Астронову, чтобы получить следующую способность:
		[c/FFCF4F:Поток света]
		При использовании Астроновы даёт бафф [cbuff:StarsAbove/Lightblessed], увеличивая защиту на 30
		[cbuff:StarsAbove/Lightblessed] длится 8 секунд
		'''
	LihzahrdPrism.Tooltip:
		'''
		[c/FF5934:Звёздная призма - Ранг 2]
		Установите на Астронову, чтобы получить следующую способность:
		[c/EE8D31:Мемориал минувшего]
		При использовании Астроновы даёт бафф [cbuff:StarsAbove/AncientBulwark] на 8 секунд
		В течение этого времени увеличивает защиту на 80, но снижает наносимый урон на 40%
		'''
	OvergrownPrism.Tooltip:
		'''
		[c/FF5934:Звёздная призма - Ранг 2]
		Установите на Астронову, чтобы получить следующую способность:
		[c/48BD2E:Неконтролируемый рост]
		При использовании Астроновы, даёт 100 здоровья и бафф [cbuff:Wrath] на 20 секунд
		Вместе с тем, накладывает на вас дебафф [cbuff:StarsAbove/Vulnerable] на ту же длительность, снижая защиту вдвое
		'''
	PrismOfTheRuinedKing.Tooltip:
		'''
		Предмет наследия (нельзя получить)
		[c/FF4F9F:Звёздная призма - Ранг 3]
		Установите на Астронову, чтобы получить следующие характеристики:
		[c/6ECBA5:Мглистый путь]
		При использовании Сверхновой даёт бафф [cbuff:StarsAbove/SovereignDominion]
		Во время действия баффа [cbuff:StarsAbove/SovereignDominion] увеличивает скорость передвижения на 30% и урон на 10%
		[cbuff:StarsAbove/SovereignDominion] длится 15 секунд
		[c/527060:Клинок свергнутого короля]
		Критические удары по врагам с менее чем 50% здоровья накладывают дебафф [cbuff:StarsAbove/Ruination], наносящий постепенный урон
		[cbuff:StarsAbove/Ruination] длится 30 секунд и может накладываться без использования Астроновы
		Во время действия дебаффа [cbuff:StarsAbove/Ruination] критические удары по врагам, на которых наложен дебафф [cbuff:StarsAbove/Ruination], также исцеляют вас на часть нанесённого урона
		[c/9AC89F:Уходящий туман]
		При получении урона вы теряете энергию для использования Астроновы
		[c/C77878:Призмы 3 ранга можно установить только в первый слот меню Астроновы]
		'''
	SpatialPrism.Tooltip:
		'''
		[c/FF5934:Звёздная призма - Ранг 2]
		Установите на Астронову, чтобы получить следующую способность:
		[c/3D79FC:Космический динамо]
		При использовании Астроновы даёт баффы [cbuff:ManaRegeneration], [cbuff:Regeneration] и [cbuff:Heartreach]
		Дебаффы длятся 12 секунд
		'''
	RedMage.Tooltip:
		'''
		Это оружие атакует после небольшой задержки и меняет тип атаки в зависимости от нажатия <left> или <right>
		<left>: [c/4E01FF:Алое пламя] накладывает на врагов дебафф [cbuff:OnFire] на 4 секунды и увеличивает [c/4E01FF:Чёрную ману] на 5
		<right>: [c/FFE7BA:Алая глыба] восстанавливает 12 здоровья при критическом ударе и увеличивает [c/FFE7BA:Белую ману] на 5
		После атаки есть 50% шанс получить бафф [c/FF74EC:Двойные чары] на 4 секунды
		[c/FF74EC:Двойные чары] устраняют задержку атаки и усиливают их
		<left> ([c/FF74EC:Двойные чары]): [c/4E01FF:Алая вспышка] всегда наносит критический удар и увеличивает [c/4E01FF:Чёрную ману] на 6
		<right> ([c/FF74EC:Двойные чары]): [c/FFE7BA:Алый порыв] пронзает врагов и увеличивает [c/FFE7BA:Белую ману] на 6
		Когда [c/4E01FF:Чёрная мана] и [c/FFE7BA:Белая мана] достигают 50, нажмите клавишу 'Действие оружия', чтобы получить уникальный бафф на 20 секунд и 3 [c/C36BD5:Мана-заряда]
		Бафф может быть [c/4E01FF:Чёрным усилением] или [c/FFE7BA:Белым усилением], в зависимости от того, какая мана выше (если они равны, даёт случайное усиление и на 1 [c/C36BD5:Мана-заряд] меньше)
		Усиленные атаки изменяются, выполняются мгновенно и расходуют [c/C36BD5:Заряды маны] вместо обычной маны (как <left>, так и <right> используются для применения усиленных атак)
		[c/4E01FF:Чёрное усиление] использует следующие атаки по очереди: [c/FF1515:Редублеман], [c/FF1515:Алый всполох], [c/FF1515:Ожог]
		[c/FF1515:Редублеман] наносит урон несколько раз в конусе перед собой
		[c/FF1515:Алый всполох] создаёт большую область поражения в центре курсора
		[c/FF1515:Ожог] наносит 500% урона и увеличивает [c/4E01FF:Чёрную ману] на 11
		[c/FFE7BA:Белое усиление] использует следующие атаки по очереди: [c/FF1515:Реприз], [c/FF1515:Алый свет], [c/FF1515:Резолюция]
		[c/FF1515:Реприз] рывком движется к курсору, давая неуязвимость на 2 секунды
		[c/FF1515:Алый свет] создаёт большую область поражения в центре курсора
		[c/FF1515:Резолюция] пронзает врагов, восстанавливая 5 здоровья за каждого поражённого врага и увеличивает [c/FFE7BA:Белую ману] на 11
		'''
	RideTheBull.Tooltip:
		'''
		Распыляет шквал мощных пуль
		Убийство врагов восполняет часть маны и даёт бафф [cbuff:Wrath]
		'Бесперебойная стрельба'
		'''
	SakuraVengeance.Tooltip:
		'''
		Каждые 30 секунд оружие переключается между 4 [c/FF71D8:Элементальными искусствами]
		[c/55B168:Раскол земли] увеличивает защиту на 10 и сопротивление урону на 25%
		Удары оглушают врагов на 1 секунду (критические удары оглушают врагов на 4 секунды и дают кратковременную неуязвимость)
		[c/B0BEB3:Небесный залп] увеличивает скорость атаки и передвижения на 20%
		Атаки сопровождаются падающими звёздами, которые накладывают дебафф [cbuff:Ichor] на 8 секунд
		[c/8AD8E6:Хладная мгла] увеличивает регенерацию здоровья и маны, а также накладывает дебафф [cbuff:Frostburn] на 2 секунды при ударе
		Ближайшие враги получают дебафф [cbuff:Frostburn], пока находятся в радиусе действия
		[c/B9384E:Вулканический гнев] увеличивает урон и шанс критического удара на 20%, а также накладывает дебафф [cbuff:OnFire] на 2 секунды при ударе
		Побеждённые враги взрываются, образуя ливень пламени, накладывающий дебафф [cbuff:CursedInferno] на 8 секунд
		Держа это оружие в руках, активирует [c/CE8EBD:Шкалу возмездия]
		Побеждённые враги этим оружием заполняют [c/CE8EBD:Шкалу возмездия]
		Нажмите <right>, чтобы израсходовать [c/CE8EBD:Шкалу возмездия] и получить бафф [c/DF2AAE:Элементальный хаос] на 14 секунд
		[c/DF2AAE:Элементальный хаос] даёт все баффы [c/FF71D8:Элементальных искусств], а оружие накладывает все дебаффы [c/FF71D8:Элементальных искусств] на врагов
		[c/DF2AAE:Элементальный хаос] не даёт уникальные способности каждого из [c/FF71D8:Элементальных искусств]
		'Помни всех, кто покинул нас, и они будут жить вечно'
		'''
	ShadowlessCerulean.Tooltip:
		'''
		Атаки этого оружия совершают широкие круговые взмахи и заряжают [c/3CC7FF:Шкалу лазурного пламени]
		Критические удары заряжают [c/3CC7FF:Шкалу лазурного пламени] намного быстрее
		Когда [c/3CC7FF:Шкала лазурного пламени] достигает максимума, нажмите <right>, чтобы высвободить [c/007BEE:Бестеневое возгорание]
		[c/007BEE:Бестеневое возгорание] телепортирует вас к курсору, делая вас неуязвимым и неподвижным
		Во время этого вы обрушиваете шквал мощных разрезов в месте своего нахождения
		Враги, попавшие в зону действия [c/007BEE:Бестеневого возгорания], обездвиживаются и поражаются дебаффом [cbuff:Frostburn] на 20 секунд
		Финальный удар [c/007BEE:Бестеневого возгорания] наносит дополнительный критический урон одному врагу
		Когда [c/007BEE:Бестеневое возгорание] заканчивается, вас устремляет в противоположном направлении от курсора и даёт бафф [c/EE007E:Яростное лазурное пламя] на 8 секунд
		Атаки во время [c/EE007E:Яростного лазурного пламени] значительно усиливаются, гарантируя критические удары и получают 50 единиц пробивания брони
		Когда [c/EE007E:Яростное лазурное пламя] заканчивается, на вас накладывается дебафф [c/9E7F90:Выгорание], который снижает защитные и атакующие характеристики на 50% в течение 20 секунд
		Вы не можете заряжать [c/3CC7FF:Шкалу лазурного пламени], находясь под эффектом [c/9E7F90:Выгорания]
		'Однажды вы поймёте мой выбор... Простите меня'
		'''
	SkyStrikerArms.Tooltip:
		'''
		[c/F592BF:Это оружие не подвержено штрафу Аспектного типа урона]
		Нажмите <right>, чтобы открыть меню выбора [c/90B1BE:Воздушной формы]
		Каждая [c/90B1BE:Воздушная форма] даёт уникальные баффы когда вы держите это оружие в руках, и изменяет атаки оружия
		[c/EC5656:Аннигиляция]: Увеличивает урон на 50%, но снижает защиту на 30
		Атаки сменяются быстрыми взмахами, накладывающими дебафф [cbuff:OnFire] на 8 секунд
		Критические удары наносят увеличенный урон врагам, на которых наложен дебафф [cbuff:OnFire], и снимают этот дебафф
		[c/56D1EC:Защитник]: Увеличивает защиту на 20, враги чаще выбирают вас в качестве цели, и 80% полученного урона отражается обратно нападающему
		Атаки сменяются удерживаемой способностью, которая поднимает перед вами щит, уничтожающий ближайшие снаряды (перезарядка 2 секунды)
		Кроме того, пока щит активен, все союзники вокруг получают 10 защиты
		[c/ECCA56:Ближний бой]: Даёт бафф [cbuff:Wrath] на 2 секунды при атаке врагов, у которых менее 50% здоровья
		Атаки сменяются градом быстрых ближних ударов, которые наносят 120% базового урона
		Критические удары запускают коготь, который пронзает врагов
		[c/66EC56:Рельсотронщик]: Увеличивает шанс критического удара на 20%
		Атаки сменяются дальнобойными пронзающими зарядами, наносящими 150% урона
		Критические удары наносят 400% урона
		'''
	Unforgotten.Tooltip:
		'''
		[c/F7D76A:Удерживайте <left>, чтобы зарядить оружие; тип атаки меняется при полном заряде]
		Незаряженные атаки чередуются между [c/C2E6C1:Сталью смертного] и [c/F10079:Духом Азаканы]
		[c/C2E6C1:Сталь смертного] имеет 50% шанс критического удара, независимо от других расчётов критического удара
		[c/F10079:Дух Азаканы] не имеет отбрасывания и не может наносить критические удары, но наносит повторно половину урона в виде истинного урона
		Заряженные атаки расходуют 30 маны и меняются в зависимости от предыдущей атаки
		Если последней атакой была [c/C2E6C1:Сталь смертного], заряженная атака наложит дебафф [cbuff:StarsAbove/MortalWounds], наносящий постепенный урон в течение 10 секунд
		Если последней атакой была [c/F10079:Дух Азаканы], заряженная атака нанесёт 2000% критического урона врагам, на которых наложен дебафф [cbuff:StarsAbove/MortalWounds], одновременно снимая этот дебафф
		Нажмите <right>, чтобы потратить 40 маны и выполнить [c/8E60D1:Освобождённую душу]
		[c/8E60D1:Освобождённая душа] запустит вас вперёд и увеличит скорость передвижения на 8 секунд
		По окончании [c/8E60D1:Освобождённой души] все ближайшие враги получат урон, равный 1/3 урона, который вы нанесли этим оружием во время [c/8E60D1:Освобождённой души]
		По окончании [c/8E60D1:Освобождённой души] вы принудительно вернётесь на место, где была использована [c/8E60D1:Освобождённая душа], и атаки будут отключены
		[c/8E60D1:Освобождённая душа] имеет 22 секунды перезарядки
		'Один для людей, второй для демонов'
		'''
	VenerationOfButterflies.Tooltip:
		'''
		Стреляет во врагов всплесками трепещущей энергии, увеличивая заряд [c/F59EEF:Шкалы бабочек]
		Снаряды накладывают дебафф [cbuff:Confused] и наносят дополнительный урон врагам, на которых наложен этот дебафф
		Когда [c/F59EEF:Шкалы бабочек] заполнится полностью, нажмите <right>, чтобы войти в [c/9B88D7:Транс бабочек] на 5 секунд
		Во время [c/9B88D7:Транса бабочек] снижает затраты маны этого оружия до 0 и увеличивает скорость стрельбы в два раза
		Кроме того, увеличивает сопротивление урону на 50% и замедляет падение
		'''
	Xenoblade.Tooltip:
		'''
		[c/F7D76A:Удерживайте <left>, чтобы зарядить оружие; тип атаки меняется при полном заряде]
		Незаряженные атаки наносят широкие рассекающие удары и восстанавливают 3 маны
		Заряженные атаки наносят двойной урон, обладают невероятным отбрасыванием и увеличенным радиусом поражения
		Подготовка заряженных атак расходует ману
		После 2 последовательных незаряженных атак следующая заряженная атака готовится чрезвычайно быстро
		Нажмите <right> для переключения [c/E35D5D:Искусства Ксеноклинка] между [c/C80000:Сокрушением], [c/52BEF3:Скоростью], [c/E3D55D:Защитой], [c/40EF28:Прыжком] и [c/9923CD:Крушителем]
		Текущее [c/E35D5D:Искусство Ксеноклинка] даёт особый бафф в данной стойке:
		[c/C80000:Сокрушение] даёт бафф [cbuff:Titan], а заряжаемые атаки улучшаются до [c/C80000:Гибели Мехона], гарантируя критический удар
		[c/52BEF3:Скорость] даёт бафф [cbuff:Swiftness] и отключает заряженные атаки, но обычные атаки становятся сильнее и быстрее
		[c/E3D55D:Защита] даёт бафф [cbuff:Endurance] и увеличивает защиту на 18 во время подготовки заряженной атаки, при этом расход маны останавливается
		[c/40EF28:Прыжок] даёт бафф [cbuff:Featherfall], а заряженные атаки запускают вас вперёд, расходуя 40 маны ([cbuff:Featherfall] спадает, когда запас маны падает ниже 100)
		[c/9923CD:Крушитель] даёт бафф [cbuff:Wrath] и отключает обычные атаки, но заряженные атаки становятся быстрее
		'Так ВОТ в чём сила Монадо!'
		'''
	Chronoclock.Tooltip:
		'''
		Призывает [c/EB9FDA:Фрагмент времени], который помогает вам в бою, давая невосприимчивость к дебаффу [cbuff:Slow] (можно призвать только один)
		[c/EB9FDA:Фрагмент времени] периодически создаёт [c/52BFDF:Пузырь времени] вокруг себя, который со временем увеличивается в размере
		[c/52BFDF:Пузырь времени] лопается при контакте с врагом, нанося урон и дополнительно взрываясь [c/9FD9EB:Импульсом времени]
		[c/9FD9EB:Импульс времени] наносит урон в большой области, усиливаясь с увеличением размера [c/52BFDF:Пузыря времени] и нанося 18 единиц урона от метки призывателя
		Через 10 секунд на максимальном размере [c/52BFDF:Пузырь времени] автоматически взрывается (можно взорвать вручную, нажав клавишу действия оружия)
		Находясь внутри [c/52BFDF:Пузыря времени], вы получаете бафф [c/E8579B:Расторопность], который увеличивает скорость атаки на 20% и скорость передвижения на 10%
		Кроме того, получение урона внутри [c/52BFDF:Пузыря времени] приводит к его преждевременному лопанию, предотвращая получаемый урон (перезарядка 20 секунд)
		'Ну, это звучит как пустая трата времени'
		'''
	GoldenKatana.Tooltip:
		'''
		[c/F7D76A:Удерживайте <left>, чтобы зарядить оружие; тип атаки меняется при полном заряде]
		[c/8AC1F1:Это оружие обладает уникальным типом урона; наследует бонусы от ближнего боя и магического типа урона]
		Это оружие можно [c/F7D76A:Перегрузить] для получения дополнительных эффектов
		Незаряженные атаки этим оружием отключены
		Заряженные атаки оружия разнятся в зависимости от уровня [c/F7D76A:Перегрузки]
		[c/F7D76A:Перегрузка] также отнимает ваше здоровье при достижении порогов [c/F7D76A:Перегрузки] (не снижает здоровье ниже 1)
		Заряженные атаки совершают огромный размашистый взмах, накладывая дебафф [cbuff:Frostburn] на 4 секунды
		Заряженные атаки второго уровня отнимают 20 здоровья, но наносят 200% урона и накладывают дебафф [cbuff:ShadowFlame] на 4 секунды
		При максимальной [c/F7D76A:Перегрузке] отнимает дополнительно 30 здоровья, но гарантирует нанесение критического удара и накладывает дебафф [c/FF4DF4:Гипергорение] на 4 секунды
		[c/FF4DF4:Гипергорение] наносит мощный постепенный урон и игнорирует большую часть сопротивлений
		'''
	IrminsulDream.Tooltip:
		'''
		Нажмите и удерживайте <left>, чтобы нарисовать рамку; отпустите <left>, чтобы активировать [c/6CDA61:Изумрудный снимок] (атака завершается, когда рамка достигает максимального размера)
		[c/6CDA61:Изумрудный снимок] наносит урон всем врагам в рамке и накладывает дебафф [c/2EB24A:Изумрудное объятие] на 12 секунд
		[c/2EB24A:Изумрудное объятие] наносят незначительный постепенный урон
		Кроме того, если на врага с [c/2EB24A:Изумрудным объятием] наложить [cbuff:OnFire], [cbuff:Frostburn], [cbuff:CursedInferno] или [cbuff:ShadowFlame], то активируется [c/94EF58:Изумрудный взрыв]
		[c/94EF58:Изумрудный взрыв] наносит дополнительный урон, равный 10% от максимального запаса здоровья врага (до 120 здоровья за каждое срабатывание; не может убить)
		При этом и [c/2EB24A:Изумрудное объятие], и дебафф, вызвавший [c/94EF58:Изумрудный взрыв], будут сняты
		'Да будет знание твоим'
		'''
	LevinstormAxe.Tooltip:
		'''
		[c/F592BF:Это оружие не подвержено штрафу Аспектного типа урона при смене типа на ближний бой или магический]
		Текущий [c/F592BF:Аспектный тип урона] влияет на атаки оружия (оружие нельзя использовать, если оно не имеет аспекта ближнего боя или магического)
		Нажмите <right>, чтобы активировать [c/FDD059:Сгущающуюся бурю], усиливая атаки оружия на 8 секунд (перезарядка 30 секунд)
		[c/FFAB4D:Ближний бой]: Атаки с высокой скоростью бросают оружие, которое игнорирует блоки, пронзает врагов и вызывает разряды молний из поражённых врагов
		Во время действия [c/FDD059:Сгущающейся бури] вы получаете бафф [cbuff:Swiftness] и увеличиваете шанс критического удара на 15%
		Кроме того, критические удары вызывают взрыв цели, нанося повторный урон
		[c/EF4DFF:Магический]: Взмахи испускают мощную молнию средней дальности в сторону врагов, нанося половину урона
		Молния игнорирует блоки и не имеет ограничения на пронзание, но разделённые молнии наносят половину первоначального урона
		Во время действия [c/FDD059:Сгущающейся бури] урон и шанс критического удара увеличиваются на 15%
		Кроме того, критические удары молнией вызывают дополнительный удар молнии с неба, нанося половину критического урона
		Последующие удары молнией не могут активировать этот эффект
		'''
	Manifestation.Tooltip:
		'''
		[c/8AC1F1:Это оружие обладает уникальным типом урона; наследует бонусы от всех классов урона с эффективностью 70%, а от модификаторов шанса критического удара 150%]
		Атаки этим оружием выполняются мощными круговыми взмахами, увеличивая весь критический урон на 20%
		Получение или нанесение урона даёт [c/D53B3B:Эмоциональную нестабильность] (критические удары удваивают [c/D53B3B:Эмоциональную нестабильность], если здоровье ниже 200)
		Убийство врагов увеличивает [c/D53B3B:Эмоциональную нестабильность] на 5% (эффект удваивается, если здоровье ниже 200)
		Когда [c/D53B3B:Эмоциональная нестабильность] заполняется, автоматически активируется бафф [c/AE0000:Манифестация Э.Г.О.], который даёт неуязвимость на 2 секунды
		[c/AE0000:Манифестация Э.Г.О.] увеличивает урон на 30%, скорость атаки на 40% и скорость передвижения на 90%, но снижает защиту на 30
		Когда [c/AE0000:Манифестация Э.Г.О.] активна, доступны уникальные атаки [c/FF0046:Большого разреза]
		Нажатие <right> выполняет [c/FF0046:Большой разрез: Вертикальный], а нажатие клавиши "Действие оружия" - [c/FF0046:Большой разрез: Горизонтальный] (обе атаки имеют общую перезарядку в 1 минуту)
		[c/FF0046:Большой разрез: Вертикальный] даёт неуязвимость на 1 секунду и наносит гарантированный критический урон в ближнем бою в размере 800% после короткой задержки
		[c/FF0046:Большой разрез: Горизонтальный] наносит гарантированный критический урон в размере 300% всем врагам на экране после короткой задержки
		Обе атаки [c/FF0046:Большого разреза] казнят любого обычного врага с менее чем 30% здоровья и полностью восстанавливают [c/D53B3B:Эмоциональную нестабильность] при активации
		Если [c/AE0000:Манифестация Э.Г.О.] активна, [c/D53B3B:Эмоциональная нестабильность] постепенно уменьшается (сбрасывается при смене оружия)
		Чем дольше длится [c/AE0000:Манифестация Э.Г.О.], тем быстрее расходуется [c/D53B3B:Эмоциональная нестабильность]
		Если [c/D53B3B:Эмоциональная нестабильность] опускается ниже 10% в течение 3 секунд, [c/AE0000:Манифестация Э.Г.О.] завершается, и вы получаете дебафф [cbuff:StarsAbove/Vulnerable] на 10 секунд
		'Начнём без прелюдий. Я вас всех размажу...'
		'''
	PodZero42.Tooltip:
		'''
		Призывает [c/EBD484:Автономного бота] (занимает 2 слота миньонов; одновременно можно призвать только одного)
		[c/EBD484:Автономный бот] автоматически стреляет пулями в ближайших врагов
		Удерживайте клавишу 'Действие оружия', чтобы управлять [c/E3DABA:Автономным ботом], активируя [c/E9C64A:Свинцовый град]
		[c/E9C64A:Свинцовый град] выпускает поток пуль в направлении курсора
		Эти пули летят быстрее и наносят на 10% больше урона, но расходуют 2 единицы маны за выстрел
		Этот расход маны нельзя снизить никакими способами, однако задержка восстановления маны сокращается
		Даёт бафф [cbuff:NightOwl] вне боя и [cbuff:Hunter] во время боя
		'Слава человечеству'
		'''
	SaltwaterScourge.Tooltip:
		'''
		Держа это оружие в руках, периодически очищает некоторые дебаффы, связанные с передвижением, и гарантирует выпадение 15 серебряных монет из убитых врагов
		Атаки этим оружием чередуются между ударом мечом и стрельбой пронзающей картечью на короткое расстояние
		Удары мечом поджигают врагов на 2 секунды, наносят на 50% больше урона и дают бафф [cbuff:Swiftness] на 4 секунды
		Нажмите <right>, чтобы потратить 50 маны и разместить [c/BB3B27:Пороховую бочку] в пределах досягаемости к[cbuff:StarsAbove/MortalWounds]урсора
		Эту стоимость маны нельзя снизить никакими способами
		Одновременно могут быть активны до 2 [c/BB3B27:Пороховых бочек], которые исчезают через 20 секунд или при смене оружия
		После короткой задержки [c/BB3B27:Пороховая бочка] активируется, и атака по ней этим оружием вызывает взрыв
		Этот взрыв наносит 400% урона и дополнительно даёт бафф [cbuff:Swiftness] на 8 секунд
		Кроме того, взрыв также подрывает все ближайшие [c/BB3B27:Пороховые бочки], нанося на 50% больше урона, чем при прямом подрыве
		Нажмите клавишу 'Действие оружия', чтобы получить 3 стака [c/E18121:Пушечного обстрела] на 12 секунд (перезарядка 1 минута)
		При наличии стаков [c/E18121:Пушечного обстрела] повторное нажатие клавиши 'Действие оружия' расходует один стак, вызывая дождь из взрывающихся картечных снарядов на ваш курсор
		Кроме того, даёт бафф [cbuff:Swiftness] на 12 секунд при активации
		Последний заряд [c/E18121:Пушечного обстрела] завершается большой картечью, которая наносит 300% урона и оглушает врагов на 2 секунды
		'Меня не победит ни огонь, ни пучина'
		'''
	SanguineDespair.Tooltip:
		'''
		Атаки этим оружием расходуют 10 здоровья за каждое использование и следуют за курсором, пронзая до трёх врагов (потеря здоровья может привести к смерти)
		Держа это оружие в руках, даёт бафф [c/EA6B69:Дикое отчаяние], который увеличивает урон на 0,5% за каждую недостающую единицу здоровья
		Нажмите <right>, чтобы выпустить [c/DA0300:Прилив вампиризма] - нестабильный заряд энергии, наносящий урон массивным взрывом при попадании во врага (перезарядка 30 секунд)
		[c/DA0300:Прилив вампиризма] наносит дополнительный урон в зависимости от недостающего здоровья (максимум 400%)
		Кроме того, [c/DA0300:Прилив вампиризма] восстанавливает здоровье в размере 30% от нанесённого урона первому поражённому врагу
		Взрыв [c/DA0300:Прилива вампиризма] дополнительно восстанавливает 5% от нанесённого урона, одновременно накладывая дебафф [cbuff:StarsAbove/MortalWounds] на 8 секунд, наносящий постепенный урон
		Атаки против врагов, на которых наложен дебафф [cbuff:StarsAbove/MortalWounds], наносят на 10% больше урона
		Критические удары против врагов, на которых наложен дебафф [cbuff:StarsAbove/MortalWounds], наносят на 30% больше урона
		'''
	SoulReaver.Tooltip:
		'''
		[c/F7D76A:Удерживайте <left>, чтобы зарядить оружие; тип атаки меняется при полном заряде]
		Держа это оружие в руках, зачаровывает курсор, подвергая ближайших врагов дебаффу [cbuff:ShadowFlame] на полсекунды
		Атаки этим оружием совершаются колоссальными круговыми взмахами
		Нажмите <right>, чтобы выпустить дальнобойный рассекающий снаряд, который пронзает врагов и игнорирует блоки, но наносит половину базового урона
		Заряженные атаки этим оружием выполняют [c/8361FF:Жатву душ], телепортируя вас к курсору (в пределах досягаемости) и нанося значительный урон врагам вокруг
		[c/8361FF:Жатва душ] наносит на 50% больше урона врагам, на которых наложен дебафф [cbuff:ShadowFlame]
		Использование [c/8361FF:Жатвы душ] даёт кратковременную неуязвимость, но накладывает на вас дебафф [cbuff:StarsAbove/Vulnerable] на 3 секунды, снижая защиту вдвое
		После использования [c/8361FF:Жатвы душ] накладывается дебафф [c/966CA0:Расщепление души] на 10 секунд, снижая урон от [c/8361FF:Жатвы душ] на две трети и уменьшая её радиус действия
		Критический удар с помощью [c/8361FF:Жатвы душ] сокращает длительность [c/966CA0:Расщепления души] на 2 секунды
		Побеждённые враги дают один стак [c/8148C4:Чёрной души], увеличивая урон на 2% за каждый стак (максимум 10 стаков)
		Все заряды [c/8148C4:Чёрной души] пропадают после выхода из боя
		'''
	SunsetOfTheSunGod.Tooltip:
		'''
		[c/F592BF:Это оружие не подвержено штрафу Аспектного типа урона]
		Нажмите <right>, чтобы активировать [c/FFC500:Васави Шакти], взлетев в воздух, получив бафф [cbuff:Featherfall] и неуязвимость на 2 секунды (перезарядка 1 минута)
		[c/FFC500:Васави Шакти] направляет мощный луч энергии в сторону курсора в течение 2 секунд
		[c/FFC500:Васави Шакти] завершается колоссальным взрывом, наносящим 200% гарантированного критического урона и накладывающим дебафф [cbuff:Daybreak] на 8 секунд
		Текущий [c/F592BF:Аспектный тип урона] влияет на атаки оружия (оружие нельзя использовать без [c/F592BF:Аспектного типа урона])
		[c/FFAB4D:Ближний бой]: Быстро совершает шквал прямых выпадов; заряженные атаки совершают широкий взмах, поджигая врагов на 8 секунд
		[c/EF4DFF:Магический]: Молниеносные копья сходятся в точке курсора после задержки, вызывая дуговые молнии от поражённых врагов
		[c/4DFF5B:Стрелковый]: Атаки запускают копьё на высокой скорости, нанося 200% урона и пронзая бесконечное количество врагов, не теряя урона при пронзании
		[c/00CDFF:Призыватель]: Атаки вытягивают пылающий хлыст, накладывающий дебафф [cbuff:Daybreak] на 2 секунды при попадании
		'Одним ударом я принесу страшные разрушения!'
		'''
	SupremeAuthority.Tooltip:
		'''
		Атаки этим оружием совершаются короткими круговыми взмахами
		Нажмите <right> по жителю, чтобы пометить его как [c/F1D761:Жертву] на 5 минут
		Нажатие клавиши 'Действие оружия' поглощает всех [c/F1D761:Жертв], давая бафф [c/DE8A2A:Обожествлённый] на 60 секунд (во время действия баффа нельзя помечать или поглощать [c/F1D761:Жертв])
		Во время [c/DE8A2A:Обожествления] максимальный запас здоровья и получаемый урон снижаются вдвое, а большинство дебаффов игнорируются
		Кроме того, даёт стаки [c/7A17C8:Тёмной ауры] в зависимости от количества поглощённых [c/F1D761:Жертв]
		Критические удары во время [c/DE8A2A:Обожествления] дают стаки [c/BE60E7:Посягательства] (максимум 2 стака)
		При наличии двух стаков [c/BE60E7:Посягательства] нажмите <right>, чтобы высвободить [c/C100FF:Исчезновение] в месте курсора после небольшой задержки, нанося до 200 бонусного урона с помощью [c/7A17C8:Тёмной ауры]
		Кроме того, [c/C100FF:Исчезновение] дополнительно наносит 1% урона от максимального запаса здоровья врага, который может быть увеличен до 5% под действием [c/7A17C8:Тёмной ауры]
		Каждый дополнительный стак [c/7A17C8:Тёмной ауры] увеличивает общий урон на 0,1%
		Нажатие клавиши 'Действие оружия' при активном [c/DE8A2A:Обожествлении] сбрасывает его длительность, но расходует 50% текущего здоровья (можно активировать несколько раз)
		Кроме того, вы получаете дебафф [c/903F3F:Ослабленное обожествление], предотвращающий естественную регенерацию здоровья
		Смерть во время [c/903F3F:Ослабленного обожествления] накладывает на всех союзников дебафф [cbuff:PotionSickness] на 2 минуты
		Если [c/DE8A2A:Обожествление] заканчивается, пока любой босс жив, на вас накладывается дебафф [c/5E5050:Смертность] на 15 секунд, замедляющий скорость передвижения и удваивающий получаемый урон
		'Бойся, грешник'
		'''
	DreamersInkwell.Tooltip:
		'''
		Удерживайте клавишу 'Действие оружия', чтобы открыть [c/A75BD9:Иллюзорную чернильницу] и выбрать оттенок [c/E89CFD:Каталитических чернил]
		Удерживайте <left>, чтобы рисовать [c/E89CFD:Каталитическими чернилами], пока [c/A75BD9:Иллюзорная чернильница] не опустеет (объём чернильницы равен максимальному запасу маны)
		Пока начерчены [c/E89CFD:Каталитические чернила], [c/A75BD9:Иллюзорную чернильницу] нельзя перезарядить никаким способом
		[c/E89CFD:Каталитические чернила] держатся 5 минут после начертания; чернила можно рассеять, нажав <right>, чтобы снова заполнить [c/A75BD9:Иллюзорную чернильницу]
		В зависимости от выбранного оттенка [c/A75BD9:Иллюзорной чернильницы], [c/E89CFD:Каталитические чернила] могут иметь различные эффекты
		[c/FDE39C:Чернила земли] оглушают всех врагов, кроме боссов, ограничивая их движение, но требуют больше маны для начертания и наносят половину урона
		[c/C4FD9C:Чернила ветра] периодически подбрасывают игроков и обычных врагов в воздух
		[c/FD9C9C:Чернила огня] при контакте с врагами накладывают на них дебафф [cbuff:OnFire3] на 8 секунд, а также с них случайным образом будет стекать пламя
		[c/9CD4FD:Чернила океана] периодически лечат союзников на 2% от их максимального запаса здоровья (перезарядка 8 секунд) и дают бафф [cbuff:Ironskin] на 8 секунд при касании
		'''
	TrickspinTwoStep.Tooltip:
		'''
		4 ед. урона от метки призывателя
		Удары по врагам этим оружием дают бафф [cbuff:Swiftness] на 3 секунды
		Нажмите клавишу 'Действие оружия', чтобы бросить йо-йо вперёд на небольшое расстояние (йо-йо возвращается через две секунды)
		Нажмите повторно клавишу 'Действие оружия' после остановки йо-йо, чтобы подтянуться к нему и вернуть его обратно
		Кроме того, вы получаете бафф [c/B9F1FA:Мощный старт] на 3 секунды, который увеличивает урон следующей атаки этим оружием на 200%, после чего бафф пропадает
		Нажмите <right>, чтобы подготовить [c/E08738:Медвежьего убийцу], получив бафф [c/E03838:Я и моя машина для убийств] на 8 секунд (перезарядка 30 секунд)
		Во время действия этого баффа нанесение ударов по врагам будет вызывать дополнительную атаку от [c/E08738:Медвежьего убийцы] (задержка 1 секунда)
		Дополнительные атаки [c/E08738:Медвежьего убийцы] также дают [c/B9F1FA:Мощный старт] на 2 секунды
		'''
	EmberFlask.Tooltip:
		'''
		При использовании восстанавливает 30% максимального запаса здоровья (снижает длительность дебаффа [cbuff:PotionSickness] до 20 секунд)
		Можно использовать лишь один раз во время боя
		Восполняется вне боя
		'Восславь солнце!'
		'''
	GossamerNeedle.Tooltip:
		'''
		[c/F592BF:Это оружие не подвержено штрафу Аспектного типа урона при смене типа на ближний бой или магический]
		Атаки этого оружия совершают прямые выпады, пронзая врагов
		Нажмите <right>, чтобы совершить рывок к курсору (перезарядка 4 секунды)
		Нажмите клавишу 'Действие оружия', чтобы высвободить [c/B9F1FA:Шёлковый шторм], восстанавливая 15 здоровья и нанося врагам вокруг 3 удара (перезарядка 10 секунд)
		Если [c/B9F1FA:Шёлковый шторм] наносит критический удар, вы получаете бафф [cbuff:StarsAbove/Alacrity] на 5 секунд, увеличивающий скорость атаки и передвижения
		'Слабо, маленький призрак...'
		'''
	DraggedBelow.Tooltip:
		'''
		Атаки этим оружием высвобождают [c/7444FF:Потопление], стреляя слабым пронзающим снарядом, который поражает врага дважды и наносит на 15% больше урона врагам с дебаффом [cbuff:ShadowFlame]
		Нажатие <right> выпускает [c/9036F5:Наводнение], стреляя снарядом пустотной энергии, который взрывается при столкновении, нанося 400% урона и накладывая [cbuff:ShadowFlame] на 5 секунд (перезарядка 8 секунд)
		При получении урона или использовании [c/7444FF:Потопления] накапливается [c/7A1AE7:Порча пустоты] ([c/7A1AE7:Порча пустоты] также накапливается пассивно)
		Нажатие клавиши 'Действие оружия' расходует 25% [c/7A1AE7:Порчи пустоты] и активирует [c/73C84E:Подавление], восстанавливая 25 единиц здоровья и 25% максимальной маны (перезарядка 2 секунды)
		Последующие применения [c/73C84E:Подавления] восстанавливают лишь 5 единиц здоровья
		Когда [c/7A1AE7:Порча пустоты] достигает максимума, на вас накладывается дебафф [c/E71A1A:Демоническая порча]
		Во время действия [c/E71A1A:Демонической порчи] защита увеличивается на 12, [c/7A1AE7:Порча пустоты] постепенно истощается, а способности оружия трансформируются
		[c/7444FF:Потопление] превращается в [c/CD1717:Осквернённое потопление], наносящее значительный урон направленным лучом, но больше не накапливающее [c/7A1AE7:Порчу пустоты] и накладывающее на вас дебафф [cbuff:Slow]
		[c/9036F5:Наводнение] превращается в [c/B1296D:Осквернённое наводнение], наносящее 1000% урона и сокращающее перезарядку до 4 секунд, но больше не накладывающее дебафф [cbuff:ShadowFlame]
		[c/73C84E:Подавление] превращается в [c/C84EB6:Осквернённое подавление], использующее 50 единиц здоровья для восстановления 50% максимальной маны и увеличения [c/7A1AE7:Порчи пустоты] на 25%
		'...и вот оно явилось... за каждым из нас'
		'''
	Wavedancer.Tooltip:
		'''
		Призывает благословлённый океаном клинок, атакующий врагов
		Оружие требует наличия 3 свободных слотов миньонов, но не использует их
		Когда вы держите это оружие в руках, удерживайте <left> при призванном клинке, чтобы управлять им с помощью курсора
		Урон оружия изменяется в зависимости от скорости управления и может достигать 150% от базового значения
		Увеличивает шанс критического удара на 2% за каждый слот миньонов
		Критические удары этим оружием накладывают дебафф [c/4A91FF:Разрывное течение] на 2 секунды и дают бафф [cbuff:Swiftness] на 4 секунды
		[c/4A91FF:Разрывное течение] увеличивает урон следующей атаки миньона на 30% (этот эффект может быть активирован этим оружием)
		Нажмите клавишу 'Действие оружия' при ручном управлении клинком, чтобы совершить круговой взмах, накладывая [c/4A91FF:Разрывное течение] на 2 секунды (перезарядка 4 секунды)
		'Превращает стремительность и мощь океанского шторма в защиту своего владельца'
		'''
	TarotCard.TooltipAttached.Temperance: Умеренность: Оружие наносит на 8% больше урона, пока активен бафф [cbuff:WellFed] (увеличивает до 16%, если здоровье ниже половины или активен бафф [c/FF7DEF:Прорицание судьбы])

	PrimeCut: {
		Tooltip:
			'''
			[c/D294FF:Воспоминание оружия]
			Запечатление в оружие даёт следующие эффекты:
			Увеличивает урон на 4%, пока активен бафф [cbuff:WellFed]
			'''
		TooltipAttached: Увеличивает урон на 4%, пока активен бафф [cbuff:WellFed]
	}

	MatterManipulator: {
		Tooltip:
			'''
			[c/D294FF:Воспоминание оружия]
			Запечатление в оружие даёт следующие эффекты:
			После победы над врагом даёт бафф [cbuff:Mining] на 30 секунд
			'Скала и камень!'
			'''
		TooltipAttached: После победы над врагом даёт бафф [cbuff:Mining] на 30 секунд
	}

	Pawn: {
		Tooltip:
			'''
			[c/D294FF:Воспоминание оружия]
			Убийство врага даёт баффы [cbuff:Endurance] и [cbuff:Ironskin] на 12 секунд
			'''
		TooltipAttached: Убийство врага даёт баффы [cbuff:Endurance] и [cbuff:Ironskin] на 12 секунд
	}

	RebellionBloodArthur.Tooltip:
		'''
		Удары этим оружием рассекают ближайших врагов и дают бафф [cbuff:Rage] на 8 секунд при попадании
		Держа это оружие в руках, усиливает эффекты баффов [cbuff:Rage], [cbuff:Endurance] и [cbuff:Ironskin] на 50%
		Нанесение или получение урона накапливает стаки [c/D81919:Восстания] (стаки Восстания пропадают вне боя)
		При достижении определённых порогов [c/D81919:Восстания] появляются части [c/EC2B65:Багряной брони], каждая из которых увеличивает защиту на 5 ед.ы
		Когда [c/D81919:Восстание] достигает максимума и все части [c/EC2B65:Багряной брони] экипированы, защита увеличивается ещё больше, а также открывается доступ к [c/8D0404:Кларент, Кровь Артура]
		Кроме того, появляется третий комбо-удар, а атаки по врагам вызывают вспышки красной молнии (третий комбо-удар усиливает молнию)
		Нажмите <right>, чтобы высвободить [c/8D0404:Кларент, Кровь Артура], нанося 200% урона мощным взрывом в направлении курсора после небольшой задержки (перезарядка 1 минута)
		Эта атака также гарантированно наносит критический удар боссам
		'''
	SoliloquyOfSovereignSeas.Tooltip:
		'''
		[c/8AC1F1:Это оружие обладает уникальным типом урона; наследует бонусы от магического и призывного типа урона]
		Вы получаете до 30 единиц дополнительного урона в зависимости от процента здоровья, превышающего 60% от максимального
		Нажмите клавишу 'Действие оружия', чтобы переключить [c/A9D5F0:Принадлежность архэ] между [c/F0DFA9:Пневмой] и [c/6C5BE8:Усией], изменяя способности этого оружия
		Во время связи с [c/F0DFA9:Пневмой], нажмите <right>, чтобы призвать [c/5BBFE8:Певца морей], используя 1 слот миньонов (можно призвать только одного [c/5BBFE8:Певца морей])
		[c/5BBFE8:Певец морей] исцеляет всех союзников в широком радиусе на 2% от урона этого оружия каждые 5 секунд (эффект усиливается до 5%, если здоровье ниже 200)
		Исцеление не работает, если союзник находится под действием дебаффа [cbuff:PotionSickness]
		Во время связи с [c/6C5BE8:Усией], нажмите <right>, чтобы призвать 3 [c/5BBFE8:Завсегдатаев салона], используя 1 слот миньонов (можно призвать только одну группу [c/5BBFE8:Завсегдатаев салона])
		[c/5BBFE8:Завсегдатаи салона] автоматически атакуют ближайших врагов самонаводящимися зарядами
		Вы получаете бафф [cbuff:WaterWalking], пока призваны миньоны
		Миньоны исчезают при смене [c/A9D5F0:Принадлежности архэ]
		'Вдохнём жизнь в этот мир!'
		'''
	TwoCrownBow.Tooltip:
		'''
		Пока вы держите это оружие в руках, вы получаете бафф [c/F3ADF4:Ритуал эхо-струн], который увеличивает шанс уклонения от атак на 1% за каждый дебафф, наложенный на врага
		Атаки этим оружием активируют [c/C39AFE:Охотничий астероид], выпускающий залп звёздных стрел, которые игнорируют блоки и наносят на 4% больше урона за каждый дебафф на цели
		[c/C39AFE:Охотничий астероид] также заряжает [c/E94DEC:Звёздную казнь] при попадании по врагам
		Нажмите <right>, чтобы активировать [c/8E4DEC:Низвержение], мгновенно вызывая град звёздных стрел с неба в течение 3 секунд и давая бафф [cbuff:Swiftness] на то же время (перезарядка 20 секунд)
		[c/8E4DEC:Низвержение] наносит 1/4 урона, но накладывает случайные дебаффы на поражённых врагов на 8 секунд (не заряжает [c/E94DEC:Звёздную казнь])
		Когда [c/E94DEC:Звёздная казнь] заряжена, нажмите клавишу 'Действие оружия', чтобы использовать заряд и активировать [c/E94DEC:Звёздную казнь]
		[c/E94DEC:Звёздная казнь] выпускает мощный залп энергии в сторону курсора после короткой задержки, увеличивая длительность дебаффов на врагах на 2 секунды за каждое попадание (до 20 секунд)
		Кроме того, даёт бафф [c/B6FADC:Меркулитовый свет] всем ближайшим союзникам, увеличивая урон от критических ударов на 30% на 15 секунд
		Если Астронова полностью заряжена, [c/B6FADC:Меркулитовый свет] дополнительно увеличивает шанс критического удара на 25%
		Когда [c/E94DEC:Звёздная казнь] заканчивается, все поражённые им враги взрываются, нанося 300% урона
		'''
	CandiedSugarball.Tooltip:
		'''
		Призывает трио [c/FAD1FE:Сладких монстров], занимая 2 слота миньонов (одновременно можно призвать только одно трио)
		Нажимайте клавишу 'Действие оружия', чтобы переключаться между каждым [c/FAD1FE:Сладким монстром], усиливая их
		Каждый [c/FAD1FE:Сладкий монстр] обладает уникальными атаками
		[c/FEB2D8:Чарамель]: Атакует короткими огненными взрывами, которые накладывают дебафф [cbuff:OnFire3] на 20 секунд при попадании
		Эта атака считается огнемётным уроном и может наносить критические удары
		При усилении: Интервал между атаками сокращается, а урон увеличивается на 15 единиц
		[c/B2F5FE:Фруктл]: Выпускает пронзающий пузырь, который с 20% шансом накладывает дебафф [c/4A91FF:Разрывное течение] на 4 секунды
		Когда миньон поражает врага с дебаффом [c/4A91FF:Разрывное течение], тот получает на 30% больше урона и дебафф [c/4A91FF:Разрывное течение] снимается
		При усилении: Разрывное течение гарантированно накладывается
		[c/C4FEB2:Бульбасахар]: Остаётся на месте, стреляя разлетающимися самонаводящимися семенами
		Его можно переместить при повторном использовании; наследует бонусы как от миньонов, так и от стражей
		При усилении: Выпускает на 3 семени больше, и семена с 10% шансом могут нанести критический удар
		'''
	StarphoenixFunnel.Tooltip:
		'''
		2 ед. урона от метки призывателя
		Урон от метки призывателя увеличивается по мере прохождения игры
		Атаки этим оружием невероятно быстры и накладывают дебафф [cbuff:StarsAbove/Starblight] на 4 секунды
		Дополнительно, атаки накладывают один стак [c/F8FF8B:Элементального выброса] при попадании
		Нажмите <right>, чтобы призвать [c/FF5D93:Ключи катализатора], которые атакуют врагов дальнобойными энергетическими зарядами, игнорируя 25% их защиты
		[c/FF5D93:Ключи катализатора] накладывают на врагов дебафф [c/F8FF8B:Элементальный выброс]
		При накоплении 6 стаков [c/F8FF8B:Элементального выброса], следующее применение взорвёт все накопленные стаки, нанося дополнительный урон
		При каждом снятии [c/F8FF8B:Элементального выброса] таким образом    вы получаете [c/F28C60:Резонанс] (до 5 раз)
		Когда [c/F28C60:Резонанс] достигнет максимума, нажмите клавишу 'Действие оружия', чтобы трансформировать [c/FF5D93:Ключи катализатора] на 4 секунды
		Трансформированные [c/FF5D93:Ключи катализатора] стремительно атакуют врагов рубящими ударами, нанося дополнительный урон, пропорциональный защите врага
		Трансформированные [c/FF5D93:Ключи катализатора] накладывают [c/F8FF8B:Элементальный выброс], но [c/F28C60:Резонанс] нельзя получить во время трансформации
		'''
	StringOfCursesюTooltip:
	'''
	Критические удары этим оружием наносят на 50% меньше урона, но накладывают дебафф [c/62C29B:Некроз] на 4 секунды
	Враги, на которых наложен дебафф [c/62C29B:Некроз], теряют 15% к атаке и защите
	Увеличивает шанс выпадения звёздного света из врагов на 10%, который можно подобрать, чтобы восстановить 5 единиц энергии Астроновы
	Даёт баффы [cbuff:Swiftness], [cbuff:Ironskin] и [cbuff:Heartreach] при заполнении шкалы Астроновы
	Победа над врагами этим оружием заряжает Астронову на 2 единицы энергии и даёт бафф [c/8662C2:Зачарованный проклятием] на 7 секунд
	[c/8662C2:Зачарованный проклятием] увеличивает скорость атаки на 20%, шанс критического удара на 20% и урон против врагов, на которых наложен дебафф [c/62C29B:Некроз], на 20%
	Победа над врагами под действием [c/8662C2:Зачарованного проклятием] обновляет бафф, восстанавливает 10 здоровья и дополнительно заряжает Астронову на 2 единицы энергии
	'''
	ParadiseLost.Tooltip:
		'''
		[c/8AC1F1:Это оружие обладает уникальным типом урона; наследует бонусы от всех классов урона с эффективностью 70%, а от модификаторов шанса критического удара 150%]
		Держа это оружие в руках, даёт бафф [c/E2DEB5:Пророк чумы] (вы не можете атаковать этим оружием, пока действует бафф [c/E2DEB5:Пророк чумы])
		Нажмите <right> во время действия [c/E2DEB5:Пророка чумы], чтобы [c/F7D76A:Крестить] жителя или игрока на 10 минут
		Нажмите клавишу 'Действие оружия' во время действия [c/E2DEB5:Пророка чумы], чтобы вознестись в [c/FFD23B:Потерянный рай]
		В состоянии [c/FFD23B:Потерянного рая] вы не получаете урон, но здоровье постепенно убывает, а регенерация здоровья отключена (эффект преждевременно заканчивается, если здоровье падает ниже 10)
		Кроме того, все ближайшие враги поражаются дебаффом [c/D18888:Теофобия], который снижает их урон на 20%
		При вознесении все [c/F7D76A:Крещёные] жители превращаются в [c/EC9797:Апостолов] и перемещаются к вам ([c/F7D76A:Крещёные] игроки не перемещаются)
		[c/EC9797:Апостолы] наносят на 50 единиц больше базового урона своими атаками и имеют на 400% больше защиты; [c/EC9797:Апостолы] теряют бонусы, если [c/FFD23B:Потерянный рай] заканчивается
		Игроки-[c/EC9797:Апостолы] получают 15% бонус к урону, но их регенерация здоровья отключена
		В состоянии [c/FFD23B:Потерянного рая] атаки этим оружием взрываются в месте курсора, нанося урон в большом радиусе несколько раз
		Нажмите <right> во время [c/FFD23B:Потерянного рая], чтобы активировать [c/EA1212:Пришествие] и нанести 200% гарантированного критического урона всем ближайшим врагам
		[c/EA1212:Пришествие] наносит дополнительный урон в зависимости от количества активных [c/EC9797:Апостолов] (максимальный бонус урона достигается при 12 [c/EC9797:Апостолах])
		Нажатие клавиши 'Действие оружия' или смена оружия во время действия [c/FFD23B:Потерянного рая] принудительно заканчивает [c/FFD23B:Потерянный рай]
		Кроме того, когда [c/FFD23B:Потерянный рай] заканчивается, вы получаете дебафф [cbuff:StarsAbove/Vulnerable] на 60 секунд, снижая защиту вдвое ([c/FFD23B:Потерянный рай] нельзя активировать в состоянии уязвимости)
		'А теперь восстаньте, мои слуги... Восстаньте и служите мне'
		'''
	DreadmotherDarkIdol.Tooltip:
		'''
		[c/F592BF:Это оружие не подвержено штрафу Аспектного типа урона]
		Текущий [c/F592BF:Аспектный тип урона] влияет на атаки оружия (оружие нельзя использовать без [c/F592BF:Аспектного типа урона])
		Это оружие наносит на 20% больше урона врагам, на которых наложен дебафф [cbuff:ShadowFlame]
		[c/FFAB4D:Ближний бой]: Оружие превращается в когтистую перчатку, позволяющую проводить комбо-удары на ближней дистанции
		Атаки накапливают [c/D1AADF:Ужас]; при максимальном заряде [c/D1AADF:Ужаса] завершающая атака комбо-удара создаёт ударную волну, поражающую ближайших врагов
		При убийстве врагов даёт кратковременную неуязвимость и восстанавливает 2% максимального запаса здоровья
		[c/EF4DFF:Магический]: Оружие превращается в посох, который можно [c/F7D76A:Зарядить]
		Незаряженные атаки быстро выпускают залп самонаводящейся энергии
		Заряженные атаки призывают два вращающихся снаряда на 6 секунд, которые при попадании накладывают [cbuff:ShadowFlame] на 12 секунд
		Вращающиеся снаряды дополнительно получают 100% пробивание брони
		[c/4DFF5B:Стрелковый]: Оружие превращается в пушку, стреляющую энергетическими зарядами на среднее расстояние
		Атакует быстрой дуговой молнией ближайших врагов (дуговая молния обладает 20% пробиванием брони)
		При убийстве врагов даёт бафф [cbuff:StarsAbove/Alacrity] на 8 секунд, который увеличивает скорость атаки и передвижения
		[c/00CDFF:Призыватель]: Призывает [c/B66FD0:Тёмный ужас] и [c/B040D9:Летающий ужас], занимая 1 слот миньонов (одновременно может быть активна лишь одна группа)
		Урон масштабируется с неиспользованными слотами миньонов; дополнительно увеличивает защиту в зависимости от неиспользованных слотов миньонов
		[c/B66FD0:Тёмный ужас] телепортируется к врагам и наносит им быстрые удары когтями; [c/B040D9:Летающий ужас] стреляет взрывными снарядами, которые накладывают дебафф [cbuff:ShadowFlame] на 4 секунды
		После того как любой миньон поразит врагов 20 раз, вы получаете [c/F2CDFF:Теневую стену] на 20 секунд, которая предотвращает следующий получаемый урон
		'Оно будет соответствовать вашим ожиданиям'
		'''
	Wolvesbane.Tooltip:
		'''
		[c/F592BF:Это оружие не подвержено штрафу Аспектного типа урона при смене типа на стрелковый или ближний бой]
		Атаки этим оружием выпускают быстрые заряды (критический урон увеличивается на 20% в течение 3 секунд после критического удара)
		Нажмите <right>, чтобы выпустить [c/74EEFF:Импульсный удар], который наносит 200% гарантированного критического урона небольшим взрывом (заряжает [c/F58668:Волчий импульс] на 50% при взрыве) (перезарядка 4 секунды)
		Атаки заряжают [c/F58668:Волчий импульс] при попадании по врагам
		Когда [c/F58668:Волчий импульс] заряжен более чем на 50%, нажмите клавишу 'Действие оружия', чтобы обнажить [c/D70300:Волчью погибель], расходуя 50% заряда [c/F58668:Волчьего импульса]
		[c/D70300:Волчья погибель] поражает ближайших врагов и вызывает мощную ударную волну, наносящую 300% гарантированного критического урона
		Урон снижается вдвое после каждого пронзания
		Кроме того, даёт бафф [cbuff:Wrath] на 4 секунды после активации [c/D70300:Волчьей погибели]
		'''
	WolvesbaneRearmed.Tooltip:
		'''
		[c/F592BF:Это оружие не подвержено штрафу Аспектного типа урона при смене типа на стрелковый или ближний бой]
		Атаки этим оружием выпускают быстрые заряды (критический урон увеличивается на 50% в течение 6 секунд после критического удара)
		Нажмите <right>, чтобы выпустить [c/74EEFF:Импульсный удар], который наносит 200% гарантированного критического урона небольшим взрывом (заряжает [c/F58668:Волчий импульс] на 50% при взрыве) (перезарядка 4 секунды)
		Атаки заряжают [c/F58668:Волчий импульс] при попадании по врагам
		Когда [c/F58668:Волчий импульс] заряжен более чем на 50%, нажмите клавишу 'Действие оружия', чтобы обнажить [c/D70300:Волчью погибель], расходуя 50% заряда [c/F58668:Волчьего импульса]
		В это время вы получаете неуязвимость на короткое время
		[c/D70300:Волчья погибель] поражает ближайших врагов и вызывает мощную ударную волну, наносящую 300% гарантированного критического урона
		Урон снижается вдвое после каждого пронзания
		Кроме того, держа это оружие в руках, даёт бафф [cbuff:Wrath]
		'''
	WolvesbaneAwakened.Tooltip:
		'''
		[c/F592BF:Это оружие не подвержено штрафу Аспектного типа урона при смене типа на стрелковый или ближний бой]
		Атаки этим оружием выполняются в виде круговых взмахов, нанося несколько ударов и увеличивая критический урон на 50%
		Нажмите <right>, чтобы совершить рывок вперёд и нанести удар клинком, взрываясь и нанося гарантированный критический удар, при этом получая неуязвимость на короткое время (перезарядка 8 секунд)
		Эта атака заряжает [c/F58668:Волчий импульс] на 50% при попадании по врагам
		Атаки заряжают [c/F58668:Волчий импульс] при попадании по врагам (критические удары заряжают [c/F58668:Волчий импульс] быстрее)
		Когда [c/F58668:Волчий импульс] заряжен на 100%, нажмите клавишу 'Действие оружия', чтобы совершить рывок вперёд, активируя [c/B00200:Наследие волчьей погибели] и расходуя весь [c/F58668:Волчий импульс]
		В это время вы получаете неуязвимость на 2 секунды
		[c/B00200:Наследие волчьей погибели] выпускает мощные разрезы и завершается взрывным снарядом, который взрывается огромным взрывом, нанося 400% гарантированного критического урона
		Кроме того, держа это оружие в руках, даёт бафф [cbuff:Wrath]
		'''
	Phasmasaber.Tooltip:
		'''
		[c/F592BF:Это оружие не подвержено штрафу Аспектного типа урона при смене типа на стрелковый или ближний бой]
		Текущий [c/F592BF:Аспектный тип урона] влияет на атаки оружия (оружие нельзя использовать, если оно не имеет аспекта ближнего боя или стрелкового)
		Критические удары этого оружия накладывают дебафф [cbuff:ShadowFlame] на 3 секунды
		Нажмите <right>, чтобы активировать [c/AAD7EE:Призрачную иллюзию] на 12 секунд, вызывая уникальный эффект в зависимости от текущего [c/F592BF:Аспектного типа урона] (перезарядка 60 секунд)
		Во время действия [c/AAD7EE:Призрачной иллюзии] тип урона оружия меняется на Хионный, наследуя бонусы как от стрелкового, так и от ближнего боя с эффективностью 120%
		Кроме того, удары по врагам с дебаффом [cbuff:ShadowFlame] усиливают этот дебафф до [c/6A6EFF:Духовного пламени], который наследует оставшуюся длительность [c/AAD7EE:Призрачной иллюзии]
		[c/FFAB4D:Ближний бой]: Раскручивает оружие и поражает врагов на близком расстоянии, нанося 300% урона (дальность атаки можно регулировать курсором)
		Когда [c/AAD7EE:Призрачная иллюзия] активна, оружие следует за курсором, вращаясь и испуская лучи теневого пламени в случайном направлении
		[c/4DFF5B:Стрелковый]: Атаки совершают круговые взмахи, запуская в разброс наносящие урон кристаллы
		Когда [c/AAD7EE:Призрачная иллюзия] активна, оружие вращается вокруг курсора, стреляя кристаллами в его направлении
		Нажатие клавиши 'Действие оружия' во время [c/AAD7EE:Призрачной иллюзии] снимает бафф и активирует [c/3076EA:Призрачный фантазм] - особую атаку, зависящую от текущего [c/F592BF:Аспектного типа урона]
		[c/FFAB4D:Ближний бой]: [c/3076EA:Призрачный фантазм] вызывает мощный взрыв оружия в месте курсора, нанося 400% гарантированного критического урона ближайшим врагам и накладывая [c/6A6EFF:Духовное пламя] на 10 секунд
		[c/4DFF5B:Стрелковый]: [c/3076EA:Призрачный фантазм] совершает горизонтальный удар по всему экрану в зависимости от положения курсора, нанося 800% гарантированного критического урона всем поражённым врагам
		'Радуга - это иллюзия, преломлённый свет'
		'''
}

Buffs: {
	AmaterasuGrace.Description: Мистические энергии увеличили урон против врагов, на которых наложен дебафф [cbuff:Frostburn]
	MookBuff.Description: Накладывает дебафф [cbuff:Bleeding] на 4 секунды при ударе
}

Configs.StarsAboveServersideConfig.DisableManaSicknessChange: {
	Label: Отключить изменение дебаффа [cbuff:ManaSickness]
	Tooltip:
		'''
		Отключает изменение дебаффа [cbuff:ManaSickness], который снижает урон всех типов урона, а не только магического.
		Следует отметить, что это сделает не магическое оружие, расходующее ману, слишком сильным.
		'''
}