RecipeGroups: {
	FoodT2: Еда с баффом [cbuff:WellFed2]
	FoodT3: Еда с баффом [cbuff:WellFed3]
}

Items: {
	Omnistation.Tooltip:
		'''
		Можно использовать бесконечно
		Объединяет эффекты всех ванильных баффающих станций
		Даёт бафф [cbuff:Honey] при касании
		Когда вы находитесь поблизости, значительно увеличивает удачу и даёт бафф [cbuff:SugarRush]
		'''
	Omnistation2.Tooltip:
		'''
		Можно использовать бесконечно
		Объединяет эффекты всех ванильных баффающих станций
		Даёт бафф [cbuff:Honey] при касании
		Когда вы находитесь поблизости, значительно увеличивает удачу и даёт бафф [cbuff:SugarRush]
		'''
}