Items: {
	CrimtaneCatalyst.Tooltip:
		'''
		Используется для взаимодействия с катализирующимися алхимическими элементами
		При успешном катализе накладывает дебафф [cbuff:Confused] на ближайших врагов
		Попадите по врагу для выполнения катализации
		«Катализация» заменяет большинство алхимических дебаффов
		'''
	DemoniteCatalyst.Tooltip:
		'''
		Используется для взаимодействия с катализирующимися алхимическими элементами
		При успешном катализе накладывает дебафф [cbuff:ShadowFlame] на ближайших врагов
		Попадите по врагу для выполнения катализации
		«Катализация» заменяет большинство алхимических дебаффов
		'''
	StardustSamples.Tooltip:
		'''
		Атаки по врагам при смешивании с природным элементом накладывают дебафф [cbuff:Confused]
		«Самодельные банки не подходят для точной алхимии»
		'''
	JungleGauntlet.Tooltip:
		'''
		Полностью заряженные атаки накладывают на врагов дебафф [cbuff:Poisoned]
		Значительно ускоряет скорость ближнего боя на короткое время после успешного парирования
		'''
	ShardQuarterstaff.Tooltip: Создаёт наносящий урон инь-янь и накладывает дебафф [cbuff:Confused] при контратаке
	ThoriumCookWarhammer.Tooltip: С врагов, атакованных полностью заряженными атаками, выпадают кусочки мяса, дающие бафф [cbuff:WellFed] при подборе
}