AIChanges: {
    Ocram:
		'''
		{$Mods.RevengeancePlus.Modes.Revengeance}
		-Дальность рывков увеличена
		-Во 2 фазе дальность рывков увеличивается ещё сильнее
		-Не получает урон во время перехода во вторую и третью фазы
		-В 1 фазе после шквала лазеров дополнительно стреляет черепами
		-Во 2 фазе во время шквала лазеров дополнительно стреляет черепами
		-Большинство атак накладывают дебаффы [cbuff:CalamityMod/BurningBlood] или [cbuff:CalamityMod/BrainRot]

		{$Mods.RevengeancePlus.Modes.Death}
		-Дальность рывков увеличивается куда сильнее
		-В 1 фазе во время шквала стреляет тремя очередями лазеров вместо одной
		-Стреляет куда большим количеством черепов

		{$Mods.RevengeancePlus.Modes.Eternity}
		-Изменения для Calamity отключены
		-Прислужники стреляют самонаводящимся спектральным пламенем
		-Рывки немного искривляются и оставляют за собой след из кос
		-Окрам получает новые атаки по наступлению 3 фазе
		-Большинство атак накладывают различные дебаффы

		{$Mods.RevengeancePlus.Modes.EterniDeath}
		-Изменения для Calamity снова включены
		-Количество кос в 3 фазе увеличивается
		-В 3 фазе Окрам начинает раскручивается быстрее
		'''
    Keeper:
		'''
		{$Mods.RevengeancePlus.Modes.Revengeance}
		-Большинство атак накладывают дебафф [cbuff:calamityMod/BurningBlood]
		-Кровавые волны двигаются быстрее

		{$Mods.RevengeancePlus.Modes.Death}
		-Во 2 фазе черепа выстреливают одновременно при некоторых атаках

		{$Mods.RevengeancePlus.Modes.Eternity}
		-Изменения для Calamity отключены
		-В 1 фазе рывки сопровождаются зарядом кровавых волн
		-Во 2 фазе рывки оставляют след из ускоряющихся клешней
		-Большинство атак накладывают дебаффы «Гниение», «Летаргия», «Берсерк» или [cbuff:ShadowFlame]

		{$Mods.RevengeancePlus.Modes.EterniDeath}
		-Изменения для Calamity снова включены
		'''
    SeedofInfection:
		'''
		{$Mods.RevengeancePlus.Modes.Revengeance}
		-Осколки двигаются быстрее
		-Рывки становятся быстрее

		{$Mods.RevengeancePlus.Modes.Death}
		-Большинство атак накладывают дебафф [cbuff:CalamityMod/Irradiated]
		-Рывки становятся ещё быстрее

		{$Mods.RevengeancePlus.Modes.Eternity}
		-Оставляет след заражающих кос во время совершения рывка
		-Во 2 фазе при выстреле лазер создаёт стену из снарядов
		-Изменения для Calamity отключены

		{$Mods.RevengeancePlus.Modes.EterniDeath}
		-Изменения для Calamity снова включены
		'''
    PatientZero:
		'''
		{$Mods.RevengeancePlus.Modes.Death}
		-Большинство атак накладывают дебафф [cbuff:CalamityMod/Irradiated]

		{$Mods.RevengeancePlus.Modes.Eternity}
		-Большинство атак накладывают дебафф «Гниение»
		'''
    PharaohsCurse:
		'''
		{$Mods.RevengeancePlus.Modes.Revengeance}
		-В 1 фазе стреляет снарядами даже во время атаки щупальцами
		-После спиральной атаки раскручивается вокруг игрока и стреляет в него
		-После атаки руками стреляет залпом красных снарядов
		-Большинство атак накладывают дебафф [cbuff:Cursed]

		{$Mods.RevengeancePlus.Modes.Death}
		-В 1 фазе стреляет большим количеством снарядов во время атаки щупальцами
		-Стреляет снарядом шести проклятий,ы после чего совершает рывок

		{$Mods.RevengeancePlus.Modes.Eternity}
		-Изменения для Calamity отключены (кроме того, что атаки накладывают дебафф [cbuff:Cursed])
		-Берёт некоторые атаки у Проклятого саркофага (ударные волны и костяные кресты)
		-Большинство атак накладывают дебафф «Гниение» или [cbuff:Cursed]

		{$Mods.RevengeancePlus.Modes.EterniDeath}
		-Изменения для Calamity снова включены
		-Ослаблена залповая атака (ибо она начинается во время стрельбы костяными крестами)
		-Проклятые руки немного исцеляют босса, как у Чемпиона души
		'''
    SubspaceSerpent:
		'''
		{$Mods.RevengeancePlus.Modes.Revengeance}
		-Во время кольцевой атаки стреляет красными и зелёными пеллетами
		-Каждый рывок стреляет отложенным залпом красных пеллет
		-Во 2 фазе во время погони за игроком стреляет красными пеллетами
		-Красные пеллеты и фаерболы во 2 фазе накладывают дебафф [cbuff:CalamityMod/BrimstoneFlames]

		{$Mods.RevengeancePlus.Modes.Death}
		-Во время кольцевой атаки стреляет большим количеством пеллет
		-В 1 фазе во время погони за игроком стреляет зелёными пеллетами
		-Залп красными пеллетами совершается с меньшей задержкой

		{$Mods.RevengeancePlus.Modes.Eternity}
		-Изменения для Calamity отключены
		-Кольцевая атака фаерболами происходит до рывка дождя пламени 2-й фазы
		-Совершает атаку огненным дыханием каждый рывок дождя пламени
		-Большинство атак накладывают либо дебафф «Кара», либо «Громоотвод», либо «Запал»

		{$Mods.RevengeancePlus.Modes.EterniDeath}
		-Изменения для Calamity снова включены
		'''
    RotGourd:
		'''
		{$Mods.RevengeancePlus.Modes.Revengeance}
		-Выпускает споры после приземления от высокого прыжка

		{$Mods.RevengeancePlus.Modes.Death}
		-После поднятия мушками выпускает множество спор

		{$Mods.RevengeancePlus.Modes.Eternity}
		-Изменения для Calamity отключены
		-Создаёт ударные волны во время приземления
		-Большинство атак накладывают либо дебафф «Гниение», либо «Заражённый», либо [cbuff:Dazed]

		{$Mods.RevengeancePlus.Modes.EterniDeath}
		-Изменения для Calamity снова включены
		'''
    SpookySpirit:
		'''
		{$Mods.RevengeancePlus.Modes.Revengeance}
		-Совершает рывок 1 дополнительный раз
		-Интервал между рывками уменьшен
		-Телепортации проходят быстрее
		-Глазной луч накладывает дебафф [cbuff:CalamityMod/Irradiated]

		{$Mods.RevengeancePlus.Modes.Death}
		-Совершает рывок 2 дополнительных раза вместо 1
		-Интервал между рывками уменьшен ещё сильнее
		-Телепортации проходят гораздо быстрее
		-Количество жёлтых глазоболтов увеличено
		-Атаки в целом становятся быстрее

		{$Mods.RevengeancePlus.Modes.Eternity}
		-Изменения для Calamity отключены
		-Глазаряды накладывают дебафф «Кара»
		-Продолжает стрелять глазарядами даже во время атаки глазолучом
		-Во время рывка выстреливает залпом из кос
		-Во время дождя из черепов стреляет наведёнными в сторону игрока косами
		-Во 2-й фазе испускает огни во время преследования игрока

		{$Mods.RevengeancePlus.Modes.EterniDeath}
		-Изменения для Calamity снова включены
		-Увеличено количество снарядов для атак режима Вечность
		'''
    Moco:
		'''
		{$Mods.RevengeancePlus.Modes.Revengeance}
		-Длительность дебаффа [cbuff:OgreSpit] увеличивается
		-Дальность рывков увеличивается
		-Может совершить рывок 1 дополнительный раз
		-Начинает стрелять гигантской козявкой два раза

		{$Mods.RevengeancePlus.Modes.Death}
		-Длительность дебаффа [cbuff:OgreSpit] увеличивается ещё сильнее
		-Дальность рывка увеличивается ещё сильнее
		-Может совершить рывок 2 дополнительных раза вместо 1
		-Начинает стрелять гигантской козявкой три раза
		-Атаки в целом становятся быстрее

		{$Mods.RevengeancePlus.Modes.Eternity}
		-Изменения для Calamity отключены
		-Во время рывка оставляет за собой след падающих соплей
		-Каждая сопля начинает накладывать дебафф «Летаргия» и «Заражённый»
		-Гигантские козявки начинают накладывать дебафф «Беззащитный»

		{$Mods.RevengeancePlus.Modes.EterniDeath}
		-Изменения для Calamity снова включены
		'''
    OrroBoro:
		'''
		{$Mods.RevengeancePlus.Modes.Revengeance}
		-До удлинённого рывка оба совершают плевковую атаку с определённым разбросом
		-Все плевковые атаки и кровавые сгустки Орро начинают накладывать дебафф [cbuff:CalamityMod/BrainRot]
		-Столбы плоти и кровавые сгустки Боро начинают накладывать дебафф [cbuff:CalamityMod/BurningBlood]
		-Во время ярости Боро сплёвывает залп из 3-х ударов во время рывка
		-Во время ярости вскоре после совершения рывка Орро создаёт несколько бомб

		{$Mods.RevengeancePlus.Modes.Death}
		-Снаряды, выплюнутые до совершения удлинённого рывка летят гораздо быстрее

		{$Mods.RevengeancePlus.Modes.Eternity}
		-Изменения для Calamity отключены
		-Глазные плевки начинают накладывать дебаффы «Летаргия» и «Беззащитный»
		-Кровавые сгустки и столбы плоти начинают накладывать дебаффы «Гниение»
		-Во время удлинённого рывка Боро оставляет за собой след из пиявок
		-Орро создаёт стены ленточных червей во время удлинённого рывка
		-Боро выпускает самонаводящиеся зубы во время атаки языком

		{$Mods.RevengeancePlus.Modes.EterniDeath}
		-Изменения для Calamity снова включены
		'''
    Paraffin:
		'''
		{$Mods.RevengeancePlus.Modes.Revengeance}
		-Начинает куда быстрее восстанавливаться от ошеломления
		-У кулаков появляется слабая самонаводка
		-Пламенные ноты и самонаводящиеся заряды начнут накладывать дебафф [cbuff:CalamityMod/BrimstoneFlames]

		{$Mods.RevengeancePlus.Modes.Death}
		-Парафин больше нельзя ошеломить
		-Скорость снарядов заметно увеличивается
		'''
    Insurgent:
		'''
		{$Mods.RevengeancePlus.Modes.Revengeance}
		-Начинает использовать атаки 2 фазы куда раньше
		-Атаки зелёными волнами теперь всегда будет выпускать по 4 снаряда
		-Кости, зелёные волны и контактный урон станут накладывать дебафф [cbuff:CalamityMod/Plague]

		{$Mods.RevengeancePlus.Modes.Death}
		-Агрессия по достижению 33% здоровья повышается
		-Подготовка для атак костяными взрывами и зелёными волнами сокращена
		-Скорость снарядов заметно увеличивается
		'''
	Seth:
		'''
		{$Mods.RevengeancePlus.Modes.Revengeance}
		-Пламенный щелчок вращается быстрее
		-У пламенного щелчка появляется минимум по скорости вращения
		-Пламенный щелчок теперь накладывает дебафф [cbuff:CalamityMod/Dragonfire], если у игрока каким-то образом получится выбраться из-под него
		-Раскручивание меча теперь накладывает дебафф [cbuff:CalamityMod/BrimstoneFlames]

		{$Mods.RevengeancePlus.Modes.Death}
		-Пламенный щелчок теперь вращается ещё быстрее
		-Пламенный щелчок становится не постоянным, а его изначальное направление теперь всегда случайное
		'''
}