ItemDescriptions: {
	BagOfCharms: <Replace>2 Критические удары крадут здоровье, восполняют пустоту, а также восстанавливают ману и вдохновение
	DemonTongue: Снижает расход пустоты для пустотно-лучезарного оружия и исцеляющих заклинаний
	FoggyClairvoyance: Не даёт невосприимчивость к дебаффам, являющимся перезарядками бонусов комплектов брони, аксессуаров или воскрешений
	HarvestersScythe: Эссенции душ, полученные при использовании лучезарных и особенно пустотно-лучезарных кос, восстанавливают часть пустоты
	InfrasonicTunerExtras:
		'''
		Дополнительно призывает тёмного духа, стреляющего проклятыми нотами во врагов
		Проклятые ноты усиливаются от бонусов струнных и духовых инструментов
		Кроме того, ваши симфонические атаки будут оставлять чернила
		Капающие чернила масштабируются в зависимости от оружия в руках, а также накладывают дебафф «{$BuffName.Oiled}»
		'''
	SafetySwitch: Этот эффект работает из инвентаря
	SoulCharm: <Replace>0 Критические удары крадут здоровье, восполняют пустоту, а также восстанавливают ману и вдохновение
	TerrariumParticleSprinters: Дважды нажмите клавишу рывка в нужном направлении, чтобы совершить на земле взрывной рывок, значительно увеличивающий скорость передвижения и ускорение
	VoidRadiantWeapon: Использует {0} ед. пустоты и пока активен, поглощает {1} ед. здоровья
}

WhisperingHood: {
	PutridPinky: Может перестанешь уже жрать арахисовое масло тоннам, а начнёшь питаться нормальной зеленью?
	Glowmoth: Так ярко сиял, а всё равно потух...
	PharaohsCurse: Пусть пески времени замуруют тебя здесь навечно...
	TheAdvisor: Проанализировать ситуацию? Ну, ему определённо конец.
	Excavator: Уже «экскаватируешь» себе могилу что-ли?
	Polaris: Мороз никогда не пугал меня также, как сейчас...
	Lux: Почти божественна, а всё равно пала...
	SubspaceSerpent: Даже мудрецы не спасут его...
}

Toggler: {
	SubspaceBootsDash: Субпространственный рывок
	GildedBladeWingsFlight: Крылья света
}

Items: {
	AbsoLute: {
		DisplayName: Абсолютня
		Tooltip:
			'''
			Выпускает абсолютные ноты звездообразной формы
			'Абсолютня безнадёжен!'
			'''
	}

	AncientHarp: {
		DisplayName: Древняя арфа
		Tooltip:
			'''
			Стреляет потоком прыгучей кареугольной энергии
			Бонусные отскоки для струнных инструментов не увеличивают общее количество отскоков
			Вместо этого, каждый подобный бонус увеличивает дальность полёта снаряда
			'Кареугольные осколки очень странно реагируют на звуки, неуверен почему'
			'''
	}

	BladedSnowflake: {
		DisplayName: Заострённая снежинка
		Tooltip:
			'''
			Бросает заострённую снежинку, разделяющуюся на множество лезвий при попадании
			Критические удары создают дополнительные снежинки, кружащие вокруг игрока
			Бросает снежинки даже при использовании другого оружия
			'''
	}

	ChoirofOne: {
		DisplayName: Одногласый хор
		Tooltip:
			'''
			Нажмите ЛКМ, чтобы медленно стрелять двойными спиралями, самонаводящимися во врагов
			Нажмите ПКМ, чтобы быстро стрелять скоростными звуковыми лучами
			Удары, соблюдающие ритм, постепенно увеличивают урон, радиус самонаводки снаряда, а также уровень усиления
			Усиления инструмента появляются сразу же на 2 уровне, а не на 1 как у остальных
			При ошибках в ритме ударов бонусы сильно снижаются и расходуют <VoidCost> ед. пустоты
			Наложенный штраф может быть снижен в зависимости от количества последующих ударов в ритм
			Бонусы остаются даже при смене оружия, но постепенно рассеиваются если не использовать оружие
			При попадании накладывает дебафф «{$Mods.ThoriumMod.Buffs.Tuned.DisplayName}», увеличивающий наносимый по врагам урон на 15%
			'Голос. Выбор. Приглашение...'
			'''
	}

	CursedAnkhStaff: {
		DisplayName: Посох проклятого анха
		Tooltip:
			'''
			Призывает проклятого анха, следующего за вашим курсором
			Анх атакует ближайших к нему врагов щупальцами
			При нанесении урона восстанавливает ближайшим союзникам немного здоровья
			'''
	}

	DeathThroesThrows: {
		DisplayName: Предсмертные терзания
		Tooltip:
			'''
			Бросает множество крайне быстрых ударов в сторону курсора
			'Ну давай-давай, нападай!'
			'''
	}

	DualStylophone: {
		DisplayName: Двойной стилофон
		Tooltip:
			'''
			Стреляет кучкой светящихся стилусов
			Стилусы имеют слабую способность проходить сквозь врагов и блоки
			'''
	}

	ForbiddenMaelstrom: {
		DisplayName: Проклятый водоворот
		Tooltip:
			'''
			Бросает проклятую пилу, разрезающую врагов
			При попадании по врагу создаёт небольшой, наносящий урон водоворот
			'''
	}

	GoopwoodReap: {
		DisplayName: Жнец из липкого дерева
		Tooltip: Бросает 3 прыгучих желатиновых шарика
	}

	GoopwoodSplit: {
		DisplayName: Топорик из липкого дерева
		Tooltip:
			'''
			Дублируется при попадании по врагу
			Дублируется сильнее при попадании критическим ударом
			'''
	}

	GoopwoodWiggle: {
		DisplayName: Трясучка из липкого дерева
		Tooltip:
			'''
			При игре выстреливает двумя разноцветными шумящими завятушками
			Завятушки возвращаются к игроку через некоторое время или после определённого количества пройденных блоков
			'''
	}

	HypersonicTuner: {
		DisplayName: Сверхзвуковой тюнер
		Tooltip:
			'''
			Добавляет максимальный запас вдохновения к пустоте
			Всё симфоническое оружие будет расходовать пустоту заместо вдохновения
			Любое дополнительное ускорение регенерации вдохновения конвертируется в ускорение регенерации пустоты
			Подбор нот вдохновения восстанавливает пустоту заместо вдохновения
			Однако ноты вдохновения больше не дают увеличивающие запас брони бонусы
			Ресурсные усиления влияют на пустотные характеристики куда сильнее
			'Управляйте звуками за пределами своего слуха!'
			'''
	}

	InfrasonicTuner: {
		DisplayName: Инфразвуковой тюнер
		Tooltip:
			'''
			Подбор нот вдохновения восстанавливает немного пустоты, но только если вы держите в руках пустотно-симфоническое оружие
			Если вдохновение иссякло, вы используете 25 ед. пустоты и полностью восстанавливаете его
			'Управляйте силой величественного фонового шума!'
			'''
	}

	PhaseKarambit: {
		DisplayName: Фазовый керамбит
		Tooltip:
			'''
			Бросает хаотичный керамбит, создающий собственные копии
			Копии самонаводятся в направлении ближайшего врага
			'А вот в некотором ином сообществе такую штуку можно продать за неплохую сумму'
			'''
	}

	PromiseofDemise: {
		DisplayName: Желание мертвецов
		Tooltip:
			'''
			Удерживайте ЛКМ, чтобы зарядить опустошающий луч
			Отпустите ЛКМ, чтобы выстрелить заряженным лучом
			Луч может проходить сквозь блоки
			'Усиленно голосами тысячи душ'
			'''
	}

	RingofRest: {
		DisplayName: Кольцо покоя
		Tooltip: Симфонические критические удары восстанавливают использованное на атаку вдохновение
	}

	Serpentbite: {
		DisplayName: Змеиный укус
		Tooltip:
			'''
			При попадании по врагу вызывает разряд субпространственной молнии
			Критические удары вызывают молнию дважды
			'''
	}

	SerpentCharmerofSage: {
		DisplayName: Заклинатель мудрых змей
		Tooltip:
			'''
			Призывает самонаводящуюся змею, атакующую врагов
			Удары, соблюдающие ритм, временно увеличивают его урон, дальность самонаводки снаряда, а также уровень усиления
			Усиления инструмента появляются сразу же на 2 уровне, а не на 1, как обычно
			При ошибках в ритме ударов бонусы сильно снижаются и требуют <VoidCost> ед. пустоты
			Этот штраф может быть снижен в зависимости от количества последующих успешных использований
			Бонусы остаются даже при смене оружия, но постепенно рассеиваются если если его не использовать
			Вдохновлено треком «Serpent of Sage» за авторством Heart Plus Up
			'''
	}

	SerpentFangScythe: {
		DisplayName: Коса из змеиного клыка
		Tooltip:
			'''
			Выпускает мощный, пробивающий шлейф
			При каждой 2 атаке к шлейфу добавляется 3 пустотных заряда
			Первый заряд - красного, а остальные - зелёного цвета
			Красный самонаводится на повреждённых союзников и исцеляет их
			Такое лечение не активирует эффекты других предметов, срабатывающих при исцелении
			Зелёные самонаводятся на врагов и наносят им постоянный урон
			Получение эссенций души восполняет пустоту
			'''
	}

	SerpentsTongue: {
		DisplayName: Змеиный язык
		Tooltip:
			'''
			Увеличивает лучезарный урон на 15%
			Увеличивает критический урон на 20%
			При убийстве врага с 10% шансом может выпасть удвоенная добыча
			Этот шанс увеличивается до 20%, если враг был добит критическим ударом
			Усиливает определённые лучезарные атаки потусторонней энергией
			Снижает вдвое затраты здоровья на лучезарную магию, но не влияет на эффект передачи здоровья союзнику
			Снижает вдвое расход пустоты для пустотно-лучезарного оружия и исцеляющих заклинаний
			Эссенции души, полученные при использовании лучезарных и особенно пустотно-лучезарных кос, восполняет часть пустоты
			'КАКИЕ ГАДКИЕ ССС-СПЕЦ-ЦИИ!'
			'''
	}

	SubsonicTuner: {
		DisplayName: Субзвуковой тюнер
		Tooltip:
			'''
			Подбор нот вдохновения восстанавливает немного пустоты, но только если вы держите в руках пустотно-симфоническое оружие
			Если ваше вдохновение иссякло, вы используете 50 ед. пустоты и полностью восстанавливаете его
			'Что вдохновляет вас?' 'Пустота.'
			'''
	}

	TesseractTuner: {
		DisplayName: Четырёхмерный тюнер
		Tooltip:
			'''
			Добавляет максимальный запас вдохновения к пустоте
			Всё симфоническое оружие будет расходовать пустоту заместо вдохновения
			Любое дополнительное ускорение регенерации вдохновения конвертируется в регенерацию пустоты
			Подбор нот вдохновения восстанавливает пустоту заместо вдохновения
			Однако ноты вдохновения больше не дают увеличивающие запас брони бонусы
			Ресурсные усиления влияют на пустотные характеристики куда сильнее
			При попадании по врагу симфоническое оружие создаёт ударные волны
			Попадание по врагу струнными инструментами задействует эффекты попадания по блоку
			Увеличивает скорость снаряда струнных инструментов на 20% за каждого пронзённого ими врага
			При попадании по врагу ударными инструментами создаются падающие с неба молоточки
			Значительно увеличивает скорость снарядов электронных инструментов
			'Звук, создающий разломы в иные миры'
			'''
	}

	TurboSlicer: {
		DisplayName: Турбо-кромсатель
		Tooltip:
			'''
			Раскручивается быстрее большинства кос
			Во время раскручивания коса заряжается
			При достижении полной зарядки и прекращении атаки, коса бросается в направлении курсора
			В броске коса не даёт эссенции души
			Атаки дают пустоту в случае, если те должны давать эссенции души
			'''
	}

	TwilightAscendance: {
		DisplayName: Сумрачное вознесение
		Tooltip:
			'''
			Стреляет 3 скоплениями колец хаоса
			Пока кольца остаются в скоплении, любой союзник, коснувшийся их, исцелит часть своего здоровья
			С течением времени или после исцеления союзника скопление разрывается на 3 обычных, самонаводящихся кольца хаоса 
			'''
	}

	UltrasonicBassBooster: {
		DisplayName: Ультразвуковой басовый усилитель
		Tooltip:
			'''
			Стреляет 3 зарядами сверхгромкого шума, самонаводящегося во врагов
			Выстреливаемые заряды имеют три расцветки, каждый цвет накладывает свой дебафф
			Жёлтый накладывает «{$BuffName.Ichor}», розовый - «{$Mods.ThoriumMod.Buffs.IlluminatedNPC}», а фиолетовый - «{$Mods.ThoriumMod.Buffs.LightCurse}»
			'''
	}

	VibrantResonator: {
		DisplayName: Вибрантовый резонатор
		Tooltip:
			'''
			Восстанавливает пустоту союзника на 20 ед.
			Лечение вдвое сильнее, если союзник не двигается
			Не активирует эффекты других предметов, срабатывающих при исцелении
			'''
	}

	VibrantTomahawk: {
		DisplayName: Вибрантовый томагавк
		Tooltip: Бросает игнорирующий гравитацию томагавк
	}
}

Projectiles: {
	AbsoLute.DisplayName: Абсолют
	AncientHarp.DisplayName: Древняя арфа
	AnkhHealing.DisplayName: Исцеление анха
	BladedSnowflake.DisplayName: Заострённая снежинка
	CharmedSerpent.DisplayName: Заклинатель змей мудрости
	ChaosCircle.DisplayName: Кольцо хаоса
	ChaosSphere.DisplayName: Кольцо хаоса
	ChoirofOne.DisplayName: Одногласый хор
	CursedAnkh.DisplayName: Проклятый анх
	DeathThroesThrow.DisplayName: Мёртвые муки бросок
	DeathThroesThrows.DisplayName: Мёртвый муки броски
	DualStylophone.DisplayName: Двойной стилофон
	DualStylophonePro.DisplayName: Двойной стилофон
	ForbiddenMaelstrom.DisplayName: Проклятый водоворот
	GoopwoodReap.DisplayName: Резак из липкого дерева
	GoopwoodReapPro.DisplayName: Резак из липкого дерева
	GoopwoodSplit.DisplayName: Топорик из липкого дерева
	GoopwoodWiggle.DisplayName: Трясучка из липкого дерева
	InfrasonicTuner.DisplayName: Инфразвуковой тюнер
	PhaseKarambit.DisplayName: Фазовый керамбит
	PromiseofDemise.DisplayName: Обещание суда
	Serpentbite.DisplayName: Укус змеи
	SerpentFangScythe.DisplayName: Коса из змеиного клыка
	SerpentFangSlash.DisplayName: Коса из змеиного клыка
	SerpentLightning.DisplayName: Укус змеи
	SnowflakeBlade.DisplayName: Лезвие снежинки
	SubsonicTuner.DisplayName: Субзвуковой тюнер
	TurboSlicer.DisplayName: Турбо-кромсатель
	TurboSlicerThrown.DisplayName: Турбо-кромсатель
	UltrasonicBassBooster.DisplayName: Ультразвуковой усилитель басов
	VibrantResonator.DisplayName: Вибрирующий резонатор
	VibrantTomahawk.DisplayName: Вибрирующий томагавк
	WaveBlast.DisplayName: Пустотный заряд
}

Prefixes: {
	Chthonic.DisplayName: Хтонический
	Famished.DisplayName: Истощённый
	Omnipotent.DisplayName: Всемогущий
	Potent.DisplayName: Могущественный
	Precarious.DisplayName: Презренный
}

DamageClasses: {
	VoidRadiant.DisplayName: ед. пустотного и лучезарного урона
	VoidSymphonic.DisplayName: ед. пустотного и симфонического урона
	VoidThrowing.DisplayName: ед. пустотного и метательного урона
}

Configs: {
	BalanceConfig: {
		DisplayName: Конфигурация баланса

		thrower: {
			Label: Множитель урона оружия метателя
			Tooltip:
				'''
				Увеличивает урон метательного оружия из этого мода под заданный множитель
				(Для лучшей работы этой настройки требуется перезайти в мир!)
				'''
		}

		bard: {
			Label: Множитель урона оружия барда
			Tooltip:
				'''
				Увеличивает урон симфонического оружия из этого мода под заданный множитель
				(Для лучшей работы этой настройки требуется перезайти в мир!)
				'''
		}

		radiant: {
			Label: Множительно урона оружия целителя
			Tooltip:
				'''
				Увеличивает урон лучезарного оружия из этого мода под заданный множитель
				(Для лучшей работы этой настройки требуется перезайти в мир!)
				'''
		}

		soulEssence: {
			Label: Множитель количества эссенций души
			Tooltip:
				'''
				Увеличивает количество получаемых эссенций души с использованием лучезарного оружия из этого мода под заданный множитель
				Максимальное количество эссенций души, которое можно получить: 5
				(Для лучшей работы этой настройки требуется перезайти в мир!)
				'''
		}

		healing: {
			Label: Множитель исцеления
			Tooltip:
				'''
				Увеличивает количество исцеления лучезарных заклинаний из этого мода под заданный множитель
				Значение 0 означает, что заклинания будут исцелять только 1 здоровье
				(Для лучшей работы этой настройки требуется перезайти в мир!)
				'''
		}

		voidCost: {
			Label: Расход пустоты
			Tooltip:
				'''
				Увеличивает расход пустоты для предметов из этого мода под заданный множитель
				(Для лучшей работы этой настройки требуется перезайти в мир!)
				'''
		}
	}
}
