Configs: {
	ClientConfig: {
		// DisplayName: Клиентская конфигурация

		DeveloperMode: {
			// Label: Режим разработчика
			// Tooltip: ""
		}

		HideIgnoredDirectories: {
			// Label: Скрыть пропущенные папки
			// Tooltip: Скрывает папки, которые buildIgnore бы отфильтровал самостоятельно.
		}

		HideUnwantedDirectories: {
			// Label: Скрыть ненужные папки
			// Tooltip: Скрывает папки, которые обычно не находятся в tPackBuilder.
		}
	}
}

// ConfigCategory.ClientConfig.Description: Клиентская конфигурация
// Keybinds.OpenBuilderInterface.DisplayName: Открыть меню конструктора
// Stupid: "{0}"

UI: {
	// Build: Build
	// Edit: Изменить
	// Open: Открыть
	// OpenExternal: Открыть в файловом проводнике
	// Add: Добавить
	// Save: Сохранить
	// Close: Закрыть
	// Delete: Удалить
	// Rename: Переименовать
	// AuthorBy: от: {0}
	// SelectMod: Выберите мод...

	BuildProperties: {
		// $parentVal: Build Properties
		// DisplayName: Название мода
		// Author: Автор(ы)
		// Version: Версия
		// HomepageUrl: Домашняя страница
		// StrongModReferences: Зависимости мода
		// WeakModReferences: Необязательные зависимости
		// ModsToSortBefore: Сортировать до
		// ModsToSortAfter: Сортировать после
		// AssemblyReferences: Library References
	}

	// EditDescription: Изменить опис.
	// ElementNamePrompt: Название...
	// RootDirectory: <root>
	// ReturnDirectory: .. [c/9c9c9c:(up a level)]
}
