Buffs: {
	BrokenOath: {
		DisplayName: Нарушенная клятва
		Description:
			'''
			Лучезарный урон снижен вдвое
			'Не навреди! - Гиппократ'
			'''
	}

	DefaultSummonTag: {
		DisplayName: Базовая метка призывателя
		Description: ""
	}

	BlossomsBlessingTag: {
		DisplayName: Метка благословения цветения
		Description: ""
	}

	CatharsisTag: {
		DisplayName: Метка Катарсиса
		Description: ""
	}

	CoralCrusherTag: {
		DisplayName: Метка кораллового крушителя
		Description: ""
	}

	ResonantStrikerTag: {
		DisplayName: Метка резонансного ударника
		Description: ""
	}

	UnrelentingTormentTag: {
		DisplayName: Метка неумолимой тоски
		Description: ""
	}

	CongeledDuoWhipTag: {
		DisplayName: Метка загустевшего двойного хлыста
		Description: ""
	}

	PrismBreakTag: {
		DisplayName: Метка призмолома
		Description: ""
	}

	SandstoneReignsTag: {
		DisplayName: Метка песчаниковой узды
		Description: ""
	}

	UnderBiteTag: {
		DisplayName: Метка подкуса
		Description: ""
	}
}

Configs: {
	WHummusConfigs: {
		DisplayName: Конфигурация WHummus

		ThoriumBossesReworkedBossScalingMessage: {
			Label: Сообщение о масштабировании боссов из-за Thorium Helheim
			Tooltip: Включает/Выключает вывод в чат специфического предупреждающего сообщения, отображающегося при заходе в мир.
		}

		RadiantMultiClassNerf: {
			Label: Ослабление целителя при игре за мультикласс
			Tooltip: Снижает урон и бонусное исцеление при использовании оружия другого класса на 10 секунд.
		}

		MultiModShieldMerges: {
			Label: Объединение щитов между модами
			Tooltip: Объединяет эффекты щитов из разных поддерживаемых модов.
		}

		MultiModToothMerges: {
			Label: Объединение ожерелий из акульих зубов между модами
			Tooltip: Объединяет связанные ожерельями из акульих зубов аксессуары из разных поддерживаемых модов.
		}

		MultiModFlowerMerges: {
			Label: Объединение цветков маны между модами
			Tooltip: Объединяет связанные цветками маны аксессуары из разных поддерживаемых модов.
		}

		ThrowerRogueMerge: {
			Label: Объединение метателя с разбойником
			Tooltip: Полностью объединяет метателя и разбойника в 1 класс, исправляет перековки и бонус к урону от скрытных ударов.
		}

		MultiModRogueMerges: {
			Label: Объединение аксессуаров разбойника
			Tooltip: Объединяет разбойные аксессуары из разных поддерживаемых модов.
		}

		MultiModSummonerMerges: {
			Label: Объединение аксессуаров призывателя
			Tooltip: Объединяет аксессуары призывателя из разных поддерживаемых модов.
		}

		MultiModTunerMerges: {
			Label: Объединение тюнеров
			Tooltip: Объединяет связанные тюнерами аксессуары и сами тюнеры из разных поддерживаемых модов.
		}

		MultiModHealerMerges: {
			Label: Объединение аксессуаров целителя
			Tooltip: Объединяет аксессуары целителя из разных поддерживаемых модов.
		}

		MultiModQuiverMerges: {
			Label: Объединить колчаны
			Tooltip: Объединяет колчаны из разных поддерживаемых модов.
		}

		MultiModMeleeMerges: {
			Label: Объединить аксессуары воина
			Tooltip: Объединяет рукавицы ближнего боя из разных поддерживаемых модов.
		}

		RagnarokWarningMessage: {
			Label: Сообщение о конфликтующей балансировке Ragnarok
			Tooltip: Включает/Выключает вывод в чат специфического предупреждающего сообщения, отображающегося при заходе в мир.
		}

		MultiModShoeMerges: {
			Label: Объединить ботинки из разных модов
			Tooltip: Объединяет связанные с ботинками аксессуары из разных поддерживаемых модов.
		}

		BardMultiClassNerf: {
			Label: Ослабление барда при игре за мультикласс
			Tooltip: Removes bard empowerments from the player who granted them if that player uses a non-bard weapon.
		}

		DuplicateArmorEctoMist: {
			Label: Дубликаты брони через экто-туман
			Tooltip:
				'''
				Выставляет приоритет в создании шлемам из Unofficial Calamity Bard & Healer.
				Версии из мода Ragnarok всё ещё можно получить через экто-туман.
				'''
		}
	}
}

Config: {
	ChatWarnings: Чат-оповещения
	MultiModMergeOptions: Объединение деревьев создания из разных модов
	ClassChanges: Изменения переработок классов
	DebugOptions: Изменения отладки
	Other: Другое
}

DamageClasses.MergedThrowerRogue.DisplayName: ед. разбойного урона

ItemTooltips: {
	ScytheThrow:
		'''
		Нажмите ПКМ, чтобы бросить косу, которая затем вернётся обратно бумерангом
		В броске коса наносит на 20% больше урона
		'''
	PhoenixStaff:
		'''
		Нажмите ПКМ, чтобы начать извергать поток пламени, благословляющий врагов дебаффом [cbuff:ThoriumMod/HolyGlare]
		Враги, подвергшиеся этому дебаффу, получают на 15% больше урона от всех источников
		'''
	HolyGlare:
		'''
		При попадании благословляет врагов дебаффом [cbuff:ThoriumMod/HolyGlare]
		Враги, подвергшиеся этому дебаффу, получают на 15% больше урона от всех источников
		'''
	ChampionWing: Увеличивает урон на 10%
	SecCooldown: Можно использовать раз в {0} секунд
}

Projectiles: {
	RogueSpectreBlast.DisplayName: Rogue Spectre Blast
	BountifulHarvestStinger.DisplayName: Bountiful Harvest Stinger
	PlayerBrimstoneFireblast.DisplayName: Player Brimstone Fireblast
	PlayerBrimstoneBarrage.DisplayName: Player Brimstone Barrage
	RadioMicPro.DisplayName: Radio Mic Pro
	RadioMicShadowBurst.DisplayName: Radio Mic Shadow Burst
	TidalWaveWhirlpool.DisplayName: Tidal Wave Whirlpool
	FireAxeSS.DisplayName: Fire Axe SS
	PlayerBrimstoneGigablast.DisplayName: Player Brimstone Gigablast
	ThoriumHeavyScytheSpark.DisplayName: Thorium Heavy Scythe Spark
}

Conditions.ArmsDealerNearNurse: Если рядом находится медсестра