    Buffs: {
        NinjaBuff: {
            DisplayName: Ловкость рук
            Description: Скорость метательных снарядов увеличена на 20% и шанс метательного критического удара увеличен на 10%
        }
    }

    Items: {
        ShootingStarHat.SetBonus:
            '''
            Увеличивает длительность симфонических усилений на 6 секунд
            Каждое уникальное усиление, имеющееся у вас, увеличивает симфонический урон на 2,5%
            Каждое уникальное усиление, имеющееся у вас, увеличивает скорость восстановления вдохновения на 2%
            '''

        SoulofPlight: {
            DisplayName: Эссенция гнева
            Tooltip: "'Эссенция проклятых существ'"
        }

        LifeQuartzClaymore: {
            DisplayName: Клеймор из кварца жизни
            Tooltip: При попадании по врагу с полным здоровьем крадёт на 2 ед. больше здоровья
        }

        DreamCatcher: {
            DisplayName: Ловец снов
            Tooltip:
                '''
                'Поймать и лелеять надежды мира...'
                Призывает до одного ловца снов в месте курсора
                Пребывание внутри ловца снов восстановит 20% вашего здоровья при получении смертельного урона
                Временно ослабляет характеристики возрождённых игроков и не даёт им возрождаться в течении следующих 2 минут
                '''
        }

        HereticBreaker: {
            DisplayName: Сокрушитель еретиков
            Tooltip:
                '''
                Урон, наносимый этим оружием, восстанавливает здоровье всех раненых союзников поблизости
                Крадёт 1 ед. здоровья
                Если первый удар по врагу был совершён этим оружием, сокрушитель украдёт на 2 ед. больше здоровья
                '''
        }

        CrystalHoney: {
            DisplayName: Кристаллический мёд
            Tooltip:
                '''
                'Таинственные свойства мёда не так-то просто извлечь'
                Увеличивает максимальный запас здоровья на 20
                Увеличивает лучезарный урон на 5%
                Увеличивает шанс лучезарного критического удара на 5%
                '''
        }

        DarkGlaze: {
            DisplayName: Тёмная глазурь
            Tooltip:
                '''
                'Дьявольски сладко'
                Усиливает некоторые лучезарные атаки тёмной энергией
                Увеличивает максимальный запас здоровья на 20
                Увеличивает лучезарный урон на 10%
                Увеличивает лучезарный шанс критического удара на 5%
                '''
        }

        DemonTongue: {
            DisplayName: Язык демона
            Tooltip:
                '''
                Усиливает некоторые лучезарные атаки тёмной энергией
                Увеличивает лучезарный урон на 10%
                Снижает вдвое стоимость здоровья на лучезарную магию, но не влияет на эффект передачи здоровья союзнику
                '''
        }

        CursedFlailCore: {
            DisplayName: Проклятый цеп-ядро
            Tooltip:
                '''
                Если первый удар по врагу был совершён любым цепным оружием, то оно выпустит проклятый шипастый шар
                Последующие удары цепным оружием также могут с определённым шансом выпустить дополнительные проклятые шипастые шары
                Проклятый шипастый шар накладывает дебафф [cbuff:CursedInferno]
                '''
        }

        VileFlailCore: {
            DisplayName: Мерзкий цеп-ядро
            Tooltip:
                '''
                Если первый удар по врагу был совершён любым цепным оружием, то оно выпустит мерзкий шипастый шар
                Последующие удары цепным оружием также могут с определённым шансом выпустить дополнительные мерзкие шипастые шары
                Мерзкий шипастый шар накладывает дебафф [cbuff:Ichor]
                '''
        }

        IronFlailCore: {
            DisplayName: Железный цеп-ядро
            Tooltip:
                '''
                Если первый удар по врагу был совершён любым цепным оружием, то оно выпустит катящийся шипастый шар
                Последующие удары цепным оружием также могут с определённым шансом выпустить дополнительные катящиеся шипастые шары
                '''
        }

        BloomingShield: {
            DisplayName: Цветущий щит
            Tooltip:
                '''
                Постепенно генерирует до 20 ед. жизненного щита
                Исцеляющие заклинания восстанавливают дополнительно 1 ед. здоровья; 2 ед. при полном заряде щита
                Вне боя восполнение здоровья постепенно увеличивается до 5
                '''
        }

        AstroBeetleHusk: {
            DisplayName: Хитин космического жука
            Tooltip:
                '''
                Увеличивает сопротивление урону на 5%
                Постепенно генерирует до 50 ед. жизненного щита
                '''
        }

        ResonatorsArm: {
            DisplayName: Рука резонатора
            Tooltip:
                '''
                Нажмите ПКМ, чтобы потратить 5 очков вдохновения и на мгновение парировать следующую атаку врага
                Парирование имеет 3 секунды перезарядки
                Успешное парирование значительно усиливает следующее нажатие ЛКМ
                '''
        }

        Kinetoscythe: {
            DisplayName: Кинето-коса
            Tooltip:
                '''
                Стремительно вращает вокруг вас высокотехнологичную косу
				Нажмите ПКМ, чтобы создать неподвижную вращающуюся энергетическую косу
                Вращайте косу пока активна энергетическая коса, чтобы навести её на ближайших врагов
                '''
        }

        BlackMIDI: {
            DisplayName: Чёрный MIDI-синтезатор
            Tooltip:
                '''
                Стремительно выпускает каскад шумов в направлении курсора
                Жёлтый шум лечит владельца на 0,5% от нанесённого урона
                '''
        }

        ArchDemonCurse: {
            DisplayName: Проклятие архидемона
            Tooltip:
                '''
                Усиливает некоторые лучезарные атаки тёмной энергией
                Увеличивает максимальный запас здоровья на 20
                Увеличивает скорость лучезарных атак на 10%
                Увеличивает лучезарный урон на 12%
                Увеличивает лучезарный шанс критического удара на 5%
                '''
        }

        FlightMask: {
            DisplayName: Шляпа полёта
            Tooltip:
                '''
                'Небо - это ваша игровая площадка'
                Увеличивает шанс метательного критического удара на 5%
                '''
        }

        FlightMail: {
            DisplayName: Латы полёта
            Tooltip:
                '''
                'Небо - это ваша игровая площадка'
                Увеличивает метательный урон на 5%
                '''
        }

        BronzeHelmet: {
            DisplayName: Бронзовый шлем
            Tooltip:
                '''
                Увеличивает метательный шанс критического удара на 6%
                Увеличивает скорость метательных снарядов на 10%
                '''
        }

        BronzeBreastplate: {
            DisplayName: Бронзовый нагрудник
            Tooltip: Увеличивает метательный урон на 10%
        }

        BronzeGreaves: {
            DisplayName: Бронзовые поножи
            Tooltip:
                '''
                Увеличивает метательный урон на 10%
                Увеличивает скорость передвижения на 10%
                '''
        }

        PlagueDoctorsMask: {
            DisplayName: Маска чумного доктора
            Tooltip:
                '''
                'Какую гадкую смесь вы могли бы приготовить?'
                Увеличивает метательный урон на 5%
                Даёт 33% шанс не использовать метательный предмет
                Увеличивает максимальное число очков техники на 1
                '''
        }

        PlagueDoctorsGarb: {
            DisplayName: Облачение чумного доктора
            Tooltip:
                '''
                'Какую гадкую смесь вы могли бы приготовить?'
                Увеличивает метательный урон на 15%
                Увеличивает скорость метательных снарядов на 10%
                '''
        }

        PlagueDoctorsLeggings: {
            DisplayName: Поножи чумного доктора
            Tooltip:
                '''
                'Какую гадкую смесь вы могли бы приготовить?'
                Увеличивает метательный урон на 10%
                Увеличивает шанс метательного критического удара на 10%
                '''
        }

        FungusHat: {
            DisplayName: Грибковая кепка
            Tooltip:
                '''
                Увеличивает метательный урон на 10%
                Даёт 33% шанс не использовать метательный предмет
                Увеличивает максимальное число очков техники на 1
                '''
        }

        FungusGuard: {
            DisplayName: Грибковый нагрудник
            Tooltip: Увеличивает метательный урон на 10%
        }

        HallowedGuise: {
            DisplayName: Освящённая личина
            Tooltip:
                '''
                Увеличивает метательный урон на 10%
                Увеличивает шанс метательного критического удара на 8%
                '''
        }

        LichCarapace: {
            DisplayName: Панцирь Лича
            Tooltip:
                '''
                'Объятия смерти...'
                Увеличивает метательный урон на 15%
                Увеличивает скорость метательных снарядов на 30%
                '''
        }

        LichTalon: {
            DisplayName: Когти Лича
            Tooltip:
                '''
                'Объятия смерти...'
                Увеличивает метательный урон на 10%
                Увеличивает шанс метательного критического удара на 10%
                '''
        }

        ShadeMasterMask: {
            DisplayName: Маска мастера теней
            Tooltip:
                '''
                'Скройтесь во тьме и наносите точные удары'
                Увеличивает метательный урон на 10%
                Даёт 33% шанс не использовать метательный предмет
                Увеличивает максимальное число очков техники на 2
                '''
        }

        ShadeMasterGarb: {
            DisplayName: Облачение мастера теней
            Tooltip:
                '''
                'Скройтесь во тьме и наносите точные удары'
                Увеличивает метательный урон на 15%
                Увеличивает скорость метательных снарядов на 30%
                '''
        }

        ShadeMasterTreads: {
            DisplayName: Ботфорты мастера теней
            Tooltip:
                '''
                'Скройтесь во тьме и наносите точные удары'
                Увеличивает метательный урон на 10%
                Увеличивает шанс метательного критического удара на 15%
                Увеличивает скорость передвижения на 15%
                '''
        }

        WhiteDwarfMask: {
            DisplayName: Маска белого карлика
            Tooltip:
                '''
                Увеличивает метательный урон на 15%
                Даёт 33% шанс не использовать метательный предмет
                Увеличивает максимальное число очков техники на 2
                '''
        }

        WhiteDwarfGuard: {
            DisplayName: Защитник белого карлика
            Tooltip:
                '''
                Увеличивает метательный урон на 10%
                Увеличивает скорость метательных снарядов на 30%
                '''
        }

        WhiteDwarfGreaves: {
            DisplayName: Поножи белого карлика
            Tooltip:
                '''
                Увеличивает метательный урон на 10%
                Увеличивает шанс метательного критического удара на 20%
                Увеличивает скорость передвижения на 20%
                '''
        }

        IridescentHelmet: {
            DisplayName: Радужный шлем
            Tooltip: Увеличивает лучезарный урон на 5%
        }

        IridescentMail: {
            DisplayName: Радужная кольчуга
            Tooltip:
                '''
                Увеличивает лучезарный урон на 10%
                Увеличивает шанс лучезарного критического удара на 2%
                Исцеляющие заклинания восстанавливают дополнительно 1 ед. здоровья
                '''
        }

        IridescentGreaves: {
            DisplayName: Радужные поножи
            Tooltip:
                '''
                Увеличивает лучезарный урон на 5%
                Увеличивает скорость передвижения на 8%
                Исцеляющие заклинания восстанавливают дополнительно 1 ед. здоровья
                '''
        }

        BloomingTabard: {
            DisplayName: Цветущий табард
            Tooltip:
                '''
                Снижает весь урон, кроме лучезарного, на 10%
                Увеличивает лучезарный урон на 5%
                Умеренно увеличивает скорость восстановления маны
                Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
                '''
        }

        BioTechGarment: {
            DisplayName: Биотехнический костюм
            Tooltip:
                '''
                Снижает весь урон, кроме лучезарного, на 25%
                Увеличивает лучезарный урон на 25%
                Увеличивает скорость восстановления маны
                Снижает расход маны на 10%
                Исцеляющие заклинания восстанавливают дополнительно 3 ед. здоровья
                '''
        }

        WarlockHood: {
            DisplayName: Капюшон чернокнижника
            Tooltip:
                '''
                Усиливает некоторые лучезарные атаки тёмной энергией
                Снижает весь урон, кроме лучезарного, на 10%
                Увеличивает лучезарный урон на 10%
                Увеличивает шанс лучезарного критического удара на 7%
                Увеличивает максимальный запас маны на 20
                Исцеляющие заклинания восстанавливают дополнительно 1 ед. здоровья
                '''
        }

        WarlockGarb: {
            DisplayName: Облачение чернокнижника
            Tooltip:
                '''
                Снижает весь урон, кроме лучезарного, на 15%
                Увеличивает лучезарный урон на 15%
                Увеличивает шанс лучезарного критического удара на 7%
                Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
                '''
        }

        WarlockLeggings: {
            DisplayName: Поножи чернокнижника
            Tooltip:
                '''
                Снижает весь урон, кроме лучезарного, на 12%
                Увеличивает лучезарный урон на 12%
                Снижает расход маны на 15%
                Исцеляющие заклинания восстанавливают дополнительно 1 ед. здоровья
                '''
        }

        FallenPaladinFaceguard: {
            DisplayName: Большой шлем павшего паладина
            Tooltip:
                '''
                Снижает весь урон, кроме лучезарного, на 10%
                Увеличивает лучезарный урон на 10%
                Увеличивает шанс лучезарного критического удара на 3%
                Увеличивает скорость регенерации здоровья
                '''
        }

        FallenPaladinCuirass: {
            DisplayName: Кираса павшего паладина
            Tooltip:
                '''
                Снижает весь урон, кроме лучезарного, на 20%
                Увеличивает лучезарный урон на 20%
                Увеличивает шанс лучезарного критического удара на 8%
                Увеличивает сопротивление урону на 15%
                Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
                '''
        }

        FallenPaladinGreaves: {
            DisplayName: Поножи павшего паладина
            Tooltip:
                '''
                Снижает весь урон, кроме лучезарного, на 15%
                Увеличивает лучезарный урон на 15%
                Увеличивает шанс лучезарного критического удара на 4%
                Снижает расход маны на 15%
                Увеличивает скорость передвижения на 20%
                Исцеляющие заклинания восстанавливают дополнительно 1 ед. здоровья
                '''
        }

        WhisperingHood: {
            DisplayName: Шепчущий капюшон
            Tooltip:
                '''
                Усиливает некоторые лучезарные атаки тёмной энергией
                Снижает весь урон, кроме лучезарного, на 20%
                Увеличивает лучезарный урон на 20%
                Увеличивает шанс лучезарного критического удара на 10%
                Увеличивает максимальный запас здоровья на 40
                Исцеляющие заклинания восстанавливают дополнительно 1 ед. здоровья
                '''
        }

        WhisperingTabard: {
            DisplayName: Шепчущий табард
            Tooltip:
                '''
                Снижает весь урон, кроме лучезарного, на 25%
                Увеличивает лучезарный урон на 25%
                Увеличивает шанс лучезарного критического удара на 8%
                Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
                '''
        }

        WhisperingLeggings: {
            DisplayName: Шепчущие поножи
            Tooltip:
                '''
                Снижает весь урон, кроме лучезарного, на 15%
                Увеличивает лучезарный урон на 15%
                Снижает расход маны на 15%
                Исцеляющие заклинания восстанавливают дополнительно 1 ед. здоровья
                '''
        }

        DreamWeaversHelmet: {
            DisplayName: Шлем ткача сновидений
            Tooltip:
                '''
                'Подвергните врагов будущего временной агонии'
                Усиливает некоторые лучезарные атаки тёмной энергией
                Снижает весь урон, кроме лучезарного, на 45%
                Увеличивает лучезарный урон на 45%
                Увеличивает шанс лучезарного критического удара на 36%
                Увеличивает максимальный запас маны на 20
                '''
        }

        DreamWeaversHood: {
            DisplayName: Капюшон ткача сновидений
            Tooltip:
                '''
                'Воплотите свои самые заветные мечты через союзников'
                Снижает весь урон, кроме лучезарного, на 25%
                Увеличивает лучезарный урон на 30%
                Увеличивает шанс лучезарного критического удара на 16%
                Снижает расход маны на 35%
                Значительно увеличивает скорость восстановления маны
                Увеличивает максимальный запас маны 60
                Исцеляющие заклинания восстанавливают дополнительно 6 ед. здоровья
                '''
        }

        DreamWeaversTabard: {
            DisplayName: Табард ткача сновидений
            Tooltip:
                '''
                Снижает весь урон, кроме лучезарного, на 25%
                Увеличивает лучезарный урон на 25%
                Увеличивает шанс лучезарного критического удара на 14%
                Снижает расход маны на 20%
                Значительно увеличивает скорость восстановления маны
                Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
                '''
        }

        TideTurnersGaze: {
            DisplayName: Корона приливного гонца
            Tooltip:
                '''
                'Обрушьте водное неистовство на своих врагов'
                Увеличивает метательный урон на 35%
                Даёт 50% шанс не использовать метательный предмет
                Увеличивает максимальное число очков техники на 2
                Метательный урон на короткое время увеличивает получаемый врагом урон на 10%
                Создаёт парящий сгусток каждую секунду
                Каждый сгусток делает вашу следующую атаку мини-критической, если она была не критической
                '''
        }

        TideTurnerBreastplate: {
            DisplayName: Нагрудник приливного гонца
            Tooltip:
                '''
                Увеличивает урон ближнего боя и метательный урон на 15%
                Увеличивает скорость атаки ближнего боя на 10%
                Увеличивает шанс критического удара ближнего боя и шанс метательного критического удара на 16%
                '''
        }

        TideTurnerGreaves: {
            DisplayName: Башмаки приливного гонца
            Tooltip:
                '''
                Увеличивает урон ближнего боя и метательный урон на 10%
                Увеличивает отбрасывание ближнего боя и скорость метательных снарядов на 20%
                Увеличивает скорость передвижения на 30%
                '''
        }

        TerrariumHelmet: {
            DisplayName: Террариевый шлем
            Tooltip:
                '''
                'Все падут перед вашей мощью...'
                Увеличивает максимальный запас здоровья на {0} и регенерацию здоровья на {1}
                Увеличивает урон на {2}%
                Улучшает ночное зрение
                '''
            SetBonus:
                '''
                Нажатие клавиши «{$Keybinds.ArmorAbility.DisplayName}» позволяет вам переключать и выбирать классовую специализацию
                Энергии Террарии будут защищать вас, пока вы находитесь в бою
                '''

            Focus: {
                Generic: {
                    Name: Отсутствие специализации
                    Description: Увеличивает урон на {0}%
                }

                Melee: {
                    Name: Специализация ближнего боя
                    Description: Увеличивает сопротивление урону на {0}%
                }

                Ranged: {
                    Name: Стрелковая специализация
                    Description: Увеличивает скорострельность на {0}%
                }

                Magic: {
                    Name: Магическая специализация
                    Description: Увеличивает максимальный запас маны на {0}
                }

                Summon: {
                    Name: Специализация призывателя
                    Description: Увеличивает максимальное количество миньонов на {0} и снижает урон от остальных типов оружия на {1}%
                }

                Throwing: {
                    Name: Метательная специализация
                    Description: Увеличивает максимальное число очков техники на {0} и запас скрытности на 110
                }

                Healer: {
                    Name: Лучезарная специализация
                    Description: Исцеляющие заклинания восстанавливают дополнительно {0} ед. здоровья
                }

                Bard: {
                    Name: Симфоническая специализация
                    Description: Увеличивает длительность усилений на {0} секунд
                }
            }
        }

        MagmaSeersMask: {
            DisplayName: Маска магмового провидца
            Tooltip:
                '''
                'Повелевайте армией, укреплённой магмой'
                Увеличивает урон призывателя на 50%
                Увеличивает максимальное количество миньонов и стражей на 2
                Увеличивает отбрасывание миньонов
                '''
        }

        CoralHelmet: {
            DisplayName: Коралловый шлем
            Tooltip:
                '''
                Снижает весь урон, кроме лучезарного, на 11%
                Увеличивает шанс лучезарного критического удара на 2%
                Увеличивает запас воздуха на 50%
                '''
        }

        CoralChestGuard: {
            DisplayName: Коралловый нагрудник
            Tooltip:
                '''
                Снижает весь урон, кроме лучезарного, на 11%
                Увеличивает лучезарный урон на 3%
                Исцеляющие заклинания восстанавливают дополнительно 1 ед. здоровья
                '''
        }

        CoralGreaves: {
            DisplayName: Коралловые поножи
            Tooltip:
                '''
                Снижает весь урон, кроме лучезарного, на 11%
                Увеличивает лучезарный урон на 2%
                Исцеляющие заклинания восстанавливают дополнительно 1 ед. здоровья
                '''
        }

        MasterMarksmansScouter: {
            DisplayName: Сканирующий шлем мастера-снайпера
            Tooltip:
                '''
                'Порох отсеет слабых'
                Ближайший враг становится объектом наблюдения и получает на 10% больше урона от всех источников
                Стрелковый урон накладывает на врагов дебафф [cbuff:CursedInferno]
                '''
        }

        AssassinsGuard: {
            DisplayName: Нагрудник ассасина
            Tooltip:
                '''
                Увеличивает стрелковый урон на 16%
                Увеличивает шанс стрелкового критического удара на 15%
                Даёт 25% шанс не потратить боеприпасы
                '''
        }
    }

    ThrowerTechniques: {
        Decoy: {
            DisplayName: Приманка
            Description:
                '''
                Призывает вражескую приманку и даёт 1-секундный бонус к скорости атаки
                Приманка попытается привлечь внимание ближайших врагов
                '''
        }

        BloodLotus: {
            DisplayName: Кровавый лотос
            Description:
                '''
                Вы замираете на месте и выпускаете поток ножей в ближайшего врага
                Каждый нож восстанавливает вам до 10% здоровья от нанесённого урона
                Поток даёт игроку 100 ед. брони, испаряющийся при получении урона
                '''
        }

        SmokeBomb: {
            DisplayName: Дымовая бомба
            Description:
                '''
                Бросает дымовую бомбу
                Дымовая бомба на короткое время делает вас неуязвимым и даёт 2-секундный бонус к скорости атаки
                '''
        }
    }