ItemTooltip: {
	BasicDamage: ед. базового урона
	OmniShield: -Универсальный щит-
	Playtester: - Предмет тестировщика -
	Contributor: - Предмет участника -
	EclipseFang: Усиление оружия всегда активно
	ScytheThrow: Нажмите ПКМ, чтобы бросить косу, изгибающуюся по возвращении обратно
	ThorsHammerPro: При попадании накладывает дебафф [cbuff:Electrified] на 3 секунды
	BountifulHarvest: Стреляет пронзающими жалами в чередующейся последовательности
	TwoAlchs: Считается за 2 ед. алкоголя для получения дебаффа [cbuff:CalamityMod/AlcoholPoisoning]

	SoulAnchor: {
		OrigTooltip1: Привязывает вашу душу и здоровье к текущему местоположению
		Replace1: Привязывает вашу душу и здоровье к текущему местоположению на 20 секунд
		OrigTooltip2: Нажмите ПКМ, чтобы вернуться к своей душе, восстановив здоровье до первоначального значения
		Replace2: Во время действия якоря, нажмите ПКМ, чтобы вернуться к своей душе, восстановив здоровье до первоначального значения
		OrigTooltip3: Можно использовать раз в 5 минут; после использования душа будет истощена
		Replace3:
			'''
			После возвращения истощает вашу душу и накладывает дебафф [cbuff:PotionSickness]
			Можно использовать раз в 5 минут
			'''
		Player1: Ваш якорь души погас.
		Player2: Якорь души установлен. У вас есть 20 секунд на возвращение.
	}

	WhiteDwarfSetBonus:
		'''

		Изумрудные вспышки имеют 1 секунду перезарядки
		'''
	PhoenixStaff: Нажмите ПКМ, чтобы начать извергать поток пламени, накладывающий на врагов дебафф [cbuff:ThoriumMod/HolyGlare], увеличивающий весь наносимый по ним урон на 15%
	HolyGlare: При попадании накладывает на врагов дебафф [cbuff:ThoriumMod/HolyGlare], увеличивающий весь наносимый по ним урон на 15%

	MergedCraftingTreeTooltip: {
		Gilded: Даёт эффекты от предмета «Вызолоченные клинковые крылья»
		TPS:
			'''
			Позволяет летать, очень быстро бегать; превосходная подвижность на льду
			Увеличивает скорость передвижения на 12%
			Позволяет ходить по воде, мёду и лаве
			Даёт невосприимчивость к огненным блокам и лаве
			'''
		Hellfire:
			'''
			Увеличивает урон всех накладываемых игроком дебаффов жара на 50%; не суммируется с предыдущим улучшением
			Все атаки, включая миньонов, накладывают дебафф [cbuff:OnFire3]
			'''

		BagOfAmmoConsume: {
			ElementalQuiver: Даёт 20% шанс не использовать стрелы
			ReplaceTooltip: Даёт 20% шанс не потратить боеприпасы
		}

		BagOfAmmoOther:
			'''
			При нанесении урона может с определённым шансом вернуть потраченные боеприпасы
			Добивание врагов также может вернуть боеприпасы
			'''
		InfintyBag: Если видимость аксессуара включена, вместо боеприпасов вы будете расходовать пустоту
		SerpentsTongue:
			'''
			Увеличивает лучезарный урон на 15%
			Увеличивает критический урон на 20%
			При убийстве врага с шансом 10% может выпасть удвоенная добыча; 20%, если враг был добит критическим ударом
			Усиливает некоторые атаки потусторонней энергией
			Снижает вдвое затраты здоровья на лучезарную магию, но не влияет на эффект передачи здоровья союзнику
			Снижает вдвое затраты пустоты для пустотно-лучезарного оружия и исцеляющих заклинаний
			Эссенции души, полученные при использовании лучезарных и особенно пустотно-лучезарных кос, восстанавливают часть пустоты
			'''

		SealedContract: {
			OrigTooltip1: Увеличивает максимальный запас здоровья на 60
			OrigTooltip2: Исцеляющие заклинания восстанавливают дополнительно 5 ед. здоровья
		}

		ContractNerf: Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
		Tuner1:
			'''
			Эффекты предмета зависят от видимости аксессуара
			Если предмет видимость аксессуара включена, даёт следующие эффекты:
			Добавляет максимальный запас вдохновения к пустоте
			Всё симфоническое оружие расходует пустоту заместо вдохновения
			Любое дополнительное ускорение регенерации вдохновения будет преобразовано в регенерацию пустоты
			Подбор нот вдохновения восстанавливает пустоту вместо вдохновения
			Однако ноты вдохновения больше не дают увеличивающие запас брони бонусы
			Ресурсные усиления влияют куда сильнее на пустотные характеристики
			В ином случае:
			Подбор нот вдохновения восполняет часть пустоты, но только если вы держите в руках пустотно-симфоническое оружие
			Если вдохновение иссякло, вы используете 25 ед. пустоты и полностью восстанавливаете его
			В дополнение к вышеперечисленным эффектам есть и всегда активные эффекты:
			Всё симфоническое оружие создаёт ударные волны при попадании по врагу
			Попадание по врагу струнными инструментами задействует эффекты попадания по блоку
			Увеличивает скорость струнных инструментов на 20% с каждым пронзённым врагом
			Попадание по врагу ударными инструментами запускает падающие с неба молоточки
			Значительно увеличивает скорость снарядов электронных инструментов
			'''
		Tuner2:
			'''
			Эффекты предмета зависят от видимости аксессуара
			Если предмет видимость аксессуара включена, даёт следующие эффекты:
			Добавляет максимальный запас вдохновения к пустоте
			Всё симфоническое оружие расходует пустоту заместо вдохновения
			Любое дополнительное ускорение регенерации вдохновения будет преобразовано в регенерацию пустоты
			Поднятие нот вдохновения восстанавливает пустоту вместо вдохновения
			Однако ноты вдохновения больше не дают увеличивающие запас брони бонусы
			Ресурсные усиления влияют куда сильнее на пустотные характеристики
			В ином случае:
			Поднятие нот вдохновения восполняет часть пустоты, но только если вы держите в руках пустотно-симфоническое оружие
			Если вдохновение иссякло, вы используете 25 ед. пустоты и полностью восстанавливаете его
			'''
		HypersonicTooltip: "'Управляйте звуками за пределами своего слуха!'"
		4DTooltip: "'Звук, разрушающий реальность'"
		CrystalScorpian:
			'''
			Атаки миньонов с 15% шансом призывают кристальных скорпионов
			Пока скорпион активен, увеличивает урон миньонов и стражей на 3 ед.
			'''
		Skull: Атаки стражей и миньонов начинают кратковременно наносить на 2 ед. больше урона после убийства врага
		CyanPearl: Вдвое снижает штраф на урон для стражей
		Watch: Призванные стражи существуют бесконечно и увеличивают свой урон на 15% в течении первых 2 минут

		FortressGenerator: {
			OrigTooltip1: Увеличивает урон на 10% и скорость регенерации здоровья на 2 (1 ОЗ/сек)
			Replace: Увеличивает урон призывателя на 10%
			OrigTooltip2: Перенаправляет на владельца щита 25% урона, нанесённого игрокам вашей команды, если здоровье владельца выше 25%
		}

		Fortress:
			'''
			Создаёт по 4 платформы слева и справа от вас, на которых можно размещать стражей
			Нажмите ПКМ, чтобы начать перетаскивать платформы, но помните, что они в любом случае всегда будут симметричны
			'''
		FortressNoThor:
			'''
			Увеличивает регенерацию здоровья на 2 ед./сек
			Создаёт по 4 платформы слева и справа от вас, на которых можно размещать стражей
			Нажмите ПКМ, чтобы начать перетаскивать платформы, но помните, что они в любом случае всегда будут симметричны
			'''
		TwoSentry: Увеличивает максимальное количество стражей на 2
		ThreeSentry: Увеличивает максимальное количество стражей на 3
		Murky: Каждая шестая магическая атака восстанавливает ману, вместо её расходования
		Hungering: Даёт эффекты от предмета «Жаждущий цветок», если видимость аксессуара отключена
		SlagsplitterCooldown: Эффект имеет полторы секунды перезарядки
		Grace:
			'''
			Возрождения происходят на 33% быстрее и восстанавливают на 15% больше здоровья
			Возрождения также увеличивают время неуязвимости и скорость передвижения
			'''
		ChiseledBarrier:
			'''
			Окружает вас четырьмя орбитальными снарядами
			При получении урона отбрасывает атакующих врагов копьями
			'''
		ChiseledHidden: Скрывает снаряды при отключении видимости аксессуара
		Olympian:
			'''
			Увеличивает количество пополняемой пустоты на 2 ед. и регенерацию здоровья на 1 ед./сек
			Увеличивает сопротивление урону на 7% и шанс критического удара на 4%
			'''
		Sweet1: При получении урона кратковременно увеличивает скорость передвижения
		Sweet2: При получении урона выпускает рой самонаводящихся пчёл и даёт бафф [cbuff:Honey]
		SweetAlt: При получении урона вызывает звездопад и даёт бафф [cbuff:Honey]
		COTS:
			'''
			Вы постепенно увеличиваете сопротивление урону до 15%
			При получении урона кратковременно снижает этот бонус до -10%
			Пока этот бонус выше 0%, увеличивает восполнение здоровья на 2 ед.
			'''
		DA:
			'''
			Даёт дополнительные кадры неуязвимости в зависимости от недостающего здоровья
			Этот эффект усиливается, начиная с 10 кадров при полном здоровье и заканчивая 40 кадрами, если ваше здоровье ниже 25%
			'''
		Mantle: Каждые 10 секунд рассеивает один из наносящих урон дебаффов
		TerraDefend: Если здоровье ниже 25%, значительно увеличивает защиту и скорость регенерации здоровья

		TerrariumDefender: {
			lifeUP: Увеличивает максимальный запас здоровья на 20
			invincibility: Увеличивает длительность неуязвимости после получения урона
			immunity: Даёт невосприимчивость к большинству дебаффов, отбрасыванию и огненным блокам
		}

		ScytheScale: Увеличивает свою силу после победы над Пожирателем
		ScytheSummon: Наносит сниженный урон, если активны какие-либо миньоны
		ScytheSummonOn: Наносит сниженный урон, пока активны какие-либо миньоны
		OneirophobiaSummon: Удерживайте ПКМ, чтобы призвать осознанный инструмент вам на помощь
		SoulEssence: Постоянно даёт эссенции души
		Magneto: Увеличивает радиус подбора метательного оружия
		Bone:
			'''
			При подборе разбойного оружия оно с 33% шансом может раздвоится и временно увеличить скорость атаки разбойного оружия
			Имеет полсекунды перезарядки и не работает во время битв с боссами/событиями
			'''
		Scuttler: Уничтожение снарядов скрытными ударами создаёт драгоценные колючки
		BloodyFilthy: Скрытные удары пробивают на 8 ед. больше брони, наносят на 8% больше урона и дополнительно исцеляют на 2 ед. здоровья
		NoExhaustion: Полностью отключает изматывание от использования метательных предметов

		ToothNecklace: {
			SandShark: {
				OrigTooltip: Увеличивает пробивание брони на 10
				CommonReplace: Увеличивает пробивание брони на 12 ед.
				SOTSReplace: Увеличивает пробивание брони на 12 ед., шанс критического удара на 5% и максимальный запас здоровья на 40
				ThoriumReplace: Увеличивает пробивание брони на 12 ед.
			}

			Prismarine: {
				OrigTooltip: Увеличивает пробивание брони на 8 и максимальный запас здоровья на 20
				CommonReplace: Увеличивает пробивание брони на 5 ед. и максимальный запас здоровья на 20
			}

			Reaper: {
				OrigTooltip: Увеличивает пробивание брони на 15
				SOTSReplace: Увеличивает пробивание брони на 15 ед., шанс критического удара на 5% и максимальный запас здоровья на 40
			}
		}

		Prisma: Переодически выпускает волны, наносящие урон и пробивающие вплоть до 16 ед. защиты
		Prisma2: Выпускает больше волн соразмерно снижению вашего здоровья
		Prisma3: Волны не будут выпускаться, если видимость аксессуара отключена
		Midnight1: Критические удары будут призывать кошмарные руки, наносящие 10% от урона, призвавшего их, и стягивающие ближайших врагов
		Midnight2: Имеет 5 секунд перезарядки

		lifeQuartzShield: {
			CommoTooltip: Увеличивает скорость регенерации здоровья
			Under25HP1:
				'''
				Если ваше здоровье опускается ниже 25% после получения урона, вы получаете защитный пузырь
				Внутри которого каждую секунду вы восполняете здоровье, равное вашему бонусному исцелению
				'''
			Under25HP2:
				'''
				Кроме того, этот эффект увеличивает сопротивление урону на 10%
				После активации эффект уходит на 30 секундную перезарядку
				'''
		}

		SHS: "{$SOTS.Items.ShatterHeartShield.Tooltip}"
		MoltenScale: Поджигает ближайших врагов
		PlasmaGen: "{$ThoriumMod.Items.PlasmaGenerator.Tooltip}"

		Omni: {
			OrigTooltip: Увеличивает симфонический урон, скорость игры на инструменты и шанс критического удара на 15%
			Replace:
				'''
				Увеличивает симфонический урон на 15%
				Увеличивает симфоническую скорость игры на инструменте, шанс критического удара и скорость восстановления вдохновения на 8%
				'''
		}

		OmniIns: Увеличивает максимальный запас вдохновения на 5
		OmniEmp: Каждое уникальное усиление, наложенное на вас, увеличивает скорость передвижения на 2% и скорость игры на симфонических инструментах на 1%
		ShinobiNerf: Имеет 2 секунды перезарядки
		ShinobiEffect:
			'''
			Увеличивает шанс метательного критического удара на 6%
			Попадание двумя критическими ударами подряд вызывает разряд тёмной молнии и кратковременно увеличивает скорость атаки метательного оружия
			Имеет 2 секунды перезарядки
			'''
	}

	AmmoConversion: {
		FrostFury: Конвертирует деревянные стрелы в стрелы обжигающего холода
		StreamSting: Конвертирует деревянные стрелы в костяные
		CometCrossfire: Конвертирует деревянные стрелы в шутовские
		Steel: Конвертирует деревянные стрелы в стальные
		SandStone: Конвертирует деревянные стрелы в когтистые
		Durasteel: Конвертирует деревянные стрелы в дюрастальные
		Trigun: Конвертирует мушкетные пули в патроны со святым наконечником
		Mycelium: Выпускает шквалы мицелия
	}
}
