Items: {
	TarragonParagonCrown: {
		DisplayName: Эстрагоновая корона Парагона
		Tooltip:
			'''
			Увеличивает лучезарный урон на 10%
			Снижает весь урон, кроме лучезарного, на 30%
			Увеличивает шанс лучезарного критического удара на 5%
			Увеличивает сопротивление урону на 5%
			Увеличивает максимальный запас здоровья на 20
			Незначительно увеличивает скорость регенерации здоровья
			Исцеляющие заклинания восстанавливают дополнительно 6 ед. здоровья
			'''
	}

	BloodflareRitualistMask: {
		DisplayName: Маска ритуалиста кровавой вспышки
		Tooltip:
			'''
			Увеличивает лучезарный урон и шанс критического удара на 15%
			Снижает весь урон, кроме лучезарного, на 25%
			Увеличивает максимальный запас здоровья на 80
			Умеренно увеличивает скорость регенерации здоровья
			Исцеляющие заклинания восстанавливают дополнительно 6 ед. здоровья
			'''
	}

	SilvaGuardianHelmet: {
		DisplayName: Шлем хранителя Сильвы
		Tooltip:
			'''
			Увеличивает лучезарный урон и шанс критического удара на 12%
			Снижает весь урон, кроме лучезарного, на 30%
			Увеличивает максимальный запас здоровья на 100
			Умеренно увеличивает скорость регенерации здоровья
			Исцеляющие заклинания восстанавливают дополнительно 7 ед. здоровья
			'''
	}

	AuricTeslaValkyrieVisage: {
		DisplayName: Ауритовый тесла-лик валькирии
		Tooltip:
			'''
			Увеличивает лучезарный урон на 15%
			Снижает весь урон, кроме лучезарного, на 35%
			Увеличивает шанс лучезарного критического удара на 10%
			Снижает расход маны на 45%
			Увеличивает максимальный запас здоровья на 200
			Увеличивает максимальный запас маны на 100
			Исцеляющие заклинания восстанавливают дополнительно 7 ед. здоровья
			'''
	}

	AugmentedAuricTeslaValkyrieVisage: {
		DisplayName: Ауритовый тесла-лик валькирии+
		Tooltip:
			'''
			Увеличивает лучезарный урон на 15%
			Снижает весь урон, кроме лучезарного, на 35%
			Увеличивает шанс лучезарного критического удара на 10%
			Снижает расход маны на 45%
			Увеличивает максимальный запас здоровья на 200
			Увеличивает максимальный запас маны на 100
			Исцеляющие заклинания восстанавливают дополнительно 10 ед. здоровья
			'''
	}

	IntergelacticProtectorHelm: {
		DisplayName: Межгелектический шлем хранителя
		Tooltip:
			'''
			Увеличивает лучезарный урон, шанс критического удара и скорость произнесения заклинаний на 11%
			Снижает весь урон, кроме лучезарного, на 33%
			'''
		SetBonus:
			'''
			Увеличивает лучезарный урон на 22%
			Исцеляющие заклинания восстанавливают дополнительно 6 ед. здоровья
			Даёт астероидам 20% шанс исцелить {0} ед. здоровья при попадании по врагу
			'''
	}

	ElementalBloom: {
		DisplayName: Элементальное цветение
		Tooltip:
			'''
			Увеличивает максимальный запас здоровья на 40
			Увеличивает максимальный запас маны на 20
			Увеличивает скорость исцеления на 15%
			Увеличивает лучезарный урон на 15%
			Увеличивает скорость произнесения лучезарных заклинаний на 10%
			Увеличивает шанс лучезарного критического удара на 5%
			Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
			Усиливает некоторые лучезарные атаки элементальной энергией
			Увеличивает силу дебаффов, наносящих постепенный урон, на 66%
			'Когда свет и тьма сталкиваются друг с другом, они сливаются в единое целое'
			'''
	}

	SymphonicFabrications: {
		DisplayName: Симфонические фабрикации
		Tooltip:
			'''
			Стреляет шквалом цветных ракет, кромсающих врагов
			При ношении в руках призывает 2 мощных экзо-динамика
			Динамики атакуют параллельно вам, выстреливая самонаводящимися звуковыми волнами, наносящими 150% урона
			Звуковые волны исцеляют на 0,5% от нанесённого урона и с 33% шансом могут восстановить 1 очко вдохновения
			'А сейчас вы слушаете... Экзо-FM!'
			'''
	}
}

ItemDescriptions.DemonshadeGreaves:
	'''
	Увеличивает максимальное количество очков техники на 2, максимальный запас вдохновения на 15 и бонусное лечение на 10 ед. здоровья
	Увеличивает скорость и дальность наведения духовных инструментов на 60%
	Снаряды струнных инструментов отскакивают 6 дополнительных раз
	Удваивает радиус действия усилений и увеличивает их длительность на 6 секунд
	'''