# This file will automatically update with entries for new content after a build and reload.
# Please read https://github.com/tModLoader/tModLoader/wiki/Localization to learn more about localization and these files.

Items: {
	HeatVoltConductorHelmet: {
		DisplayName: Проводящая теплоэлектрическая каска
		Tooltip: Увеличивает магический урон на 10%
		SetBonus:
			'''
			Увеличивает стрелковый и магический урон на 6%
			Увеличивает скорость восстановления маны на 2 ед.
			Даёт невосприимчивость к дебаффу «{$BuffName.OnFire}»
			'''
	}

	HeatVoltConductorBoots: {
		DisplayName: Проводящие теплоэлектрические ботинки
		Tooltip: ""
	}

	HeatVoltConductorVest: {
		DisplayName: Проводящее теплоэлектрическое облачение
		Tooltip: Увеличивает стрелковый урон на 10%
	}

	CavernaryFlameHeadgear: {
		DisplayName: Головной убор пещерного пламени
		Tooltip:
			'''
			Увеличивает урон призывателя на 8%
			Увеличивает максимальное количество миньонов на 1
			'''
		SetBonus:
			'''
			Увеличивает урон призывателя и стрелковый урон на 15%
			Увеличивает максимальное количество миньонов на 1
			'''
	}

	CavernaryFlameHelm: {
		DisplayName: Шлем пещерного пламени
		Tooltip: Увеличивает урон ближнего боя на 8%
		SetBonus:
			'''
			Увеличивает урон ближнего боя и стрелковый урон на 15%
			Увеличивает защиту на 2 ед.
			'''
	}

	CavernaryFlameLeggings: {
		DisplayName: Поножи пещерного пламени
		Tooltip: Увеличивает скорость передвижения на 8%
	}

	CavernaryFlameTorchbelt: {
		DisplayName: Освящающий пояс пещерного пламени
		Tooltip: Увеличивает стрелковый урон на 12%
	}

	ElderMagesHat: {
		DisplayName: Шляпа старого волшебника
		Tooltip:
			'''
			Увеличивает шанс магического критического удара на 8%
			Увеличивает максимальное количество миньонов на 2
			Увеличивает максимальный запас маны на 20
			[c/8b8b8b:Можно экипировать вместе с алмазным и чародейским одеяниями,]
			[c/8b8b8b:а также шубой из меха флинкса]
			'''
		SetBonusGemRobes: ""
		SetBonusMysticRobe: ""
		SetBonusFlinxFurCoat: ""
		SetBonus:
			'''
			Увеличивает магический урон и урон призывателя 3%
			Увеличивает шанс критического удара на 4%
			Увеличивает максимальный запас маны на 60
			'''
	}

	AshensteelBoots: {
		DisplayName: Ботинки из пеплостали
		Tooltip: Увеличивает призывателя на 7%
	}

	AshensteelHood: {
		DisplayName: Капюшон из пепельной стали
		Tooltip:
			'''
			Увеличивает максимальный запас маны на 40
			Увеличивает шанс магического критического удара на 3%
			'''
		SetBonus:
			'''
			Увеличивает шанс критического удара на 5%
			Увеличивает максимальное количество миньонов на 1
			Даёт невосприимчивость к отбрасыванию
			'''
	}

	AshensteelHelm: {
		DisplayName: Шлем из пепельной стали
		Tooltip:
			'''
			Увеличивает урон ближнего боя на 15%
			Увеличивает шанс критического удара ближнего боя на 3%
			'''
		SetBonus:
			'''
			Увеличивает шанс критического удара на 5%
			Увеличивает максимальное количество миньонов на 1
			Даёт невосприимчивость к отбрасыванию
			'''
	}

	AshensteelBreastplate: {
		DisplayName: Нагрудник из пепельной стали
		Tooltip: Увеличивает шанс критического удара на 5%
	}

	AshenPowder: {
		DisplayName: Пепельная пыль
		Tooltip: Смесь костей и пепла из преисподней
	}

	GodlyEmber: {
		DisplayName: Божественный уголёк
		Tooltip:
			'''
			Фрагмент достопочтенного бога факелов
			[c/8b8b8b:До использования сути бога факелов]
			[c/8b8b8b:с ним можно сразиться повторно и получить ещё больше таких угольков]
			'''
	}

	RaggedHat: {
		DisplayName: Порванная шляпа
		Tooltip: "'Шляпа могущественного волшебника древности, порвавшаяся после его последней битвы'"
	}

	AshensteelCape: {
		DisplayName: Плащ из пепельной стали
		Tooltip:
			'''
			Увеличивает урон на 5%
			Увеличивает скорость передвижения на 16%
			'''
	}

	MechanicalBeastHelmet: {
		DisplayName: Грива механического зверя
		Tooltip: Увеличивает стрелковый урон и урон призывателя на 4%
		SetBonus:
			'''
			Увеличивает стрелковый урон и урон призывателя на 5%
			Увеличивает шанс стрелкового критического удара на 5%
			Увеличивает максимальное количество миньонов на 1
			Увеличивает защиту на 2 ед.
			'''
	}

	NaturePurifierHelm: {
		DisplayName: Маска очистителя природы
		Tooltip: Увеличивает урон ближнего боя и магический урон на 5%
		SetBonus:
			'''
			Увеличивает шанс критического удара ближнего боя и магического критического удара на 5%
			Увеличивает максимальный запас маны 40
			Увеличивает защиту на 2 ед.
			'''
	}

	MechanicalBeastBreastplate: {
		DisplayName: Нагрудник механического зверя
		Tooltip:
			'''
			Увеличивает шанс стрелкового критического удара на 8%
			Увеличивает максимальное количество миньонов на 1
			'''
	}

	MechanicalBeastLeggings: {
		DisplayName: Поножи механического зверя
		Tooltip: ""
	}

	NaturePurifierBoots: {
		DisplayName: Ботинки очистителя природы
		Tooltip: Увеличивает скорость ближнего боя и восстановления маны на 12%
	}

	NaturePurifierChestplate: {
		DisplayName: Нагрудник очистителя природы
		Tooltip: Увеличивает шанс критического удара ближнего боя и магического критического удара на 5%
	}

	FragmentVacuum: {
		DisplayName: Фрагмент вакуума
		Tooltip: "'Этот фрагмент хранит в себе силу, способную поглощать целые миры'"
	}

	VacuumHood: {
		DisplayName: Капюшон вакуума
		Tooltip:
			'''
			Увеличивает стрелковый и магический урон на 10%
			Увеличивает шанс стрелкового и магического критического удара на 7%
			Увеличивает максимальный запас маны 40
			'''
		SetBonus:
			'''
			Увеличивает скорость стрелковых и магических атак на 10%
			Снижает расход маны на 10%
			Даёт 25% не потратить боеприпасы
			'''
	}

	VacuumBreastplate: {
		DisplayName: Мантия вакуума
		Tooltip: Увеличивает шанс стрелкового и магического критического удара на 8%
	}

	VacuumLeggings: {
		DisplayName: Поножи вакуума
		Tooltip:
			'''
			Увеличивает стрелковый и магический урон на 6%
			Увеличивает шанс стрелкового и магического критического удара на 4%
			Увеличивает скорость передвижения на 10%
			'''
	}
}
