# This file will automatically update with entries for new content after a build and reload.
# Please read https://github.com/tModLoader/tModLoader/wiki/Localization to learn more about localization and these files.

Items: {
	HeatVoltConductorHelmet: {
		DisplayName: Проводящий теплоэлектрический шлем
		Tooltip: Увеличивает магический урон на 10%
		SetBonus:
			'''
			Увеличивает стрелковый и магический урон на 6%
			Увеличивает скорость восстановления маны на 2 ед.
			Даёт невосприимчивость к дебаффу «В огне!»
			'''
	}

	HeatVoltConductorBoots: {
		DisplayName: Проводящие теплоэлектрические ботинки
		Tooltip: ""
	}

	HeatVoltConductorVest: {
		DisplayName: Проводящее теплоэлектрическое облачение
		Tooltip: Увеличивает стрелковый урон на 10%
	}

	CavernaryFlameHeadgear: {
		DisplayName: Головной убор пещерного пламени
		Tooltip:
			'''
			Увеличивает урон призывателя на 8%
			Увеличивает максимальное количество миньонов на 1
			'''
		SetBonus:
			'''
			Увеличивает урон призывателя и стрелковый урон на 15%
			Увеличивает максимальное количество миньонов на 1
			'''
	}

	CavernaryFlameHelm: {
		DisplayName: Шлем пещерного пламени
		Tooltip: Увеличивает урон ближнего боя на 8%
		SetBonus:
			'''
			Увеличивает урон ближнего боя и стрелковый урон на 15%
			Увеличивает защиту на 2 ед.
			'''
	}

	CavernaryFlameLeggings: {
		DisplayName: Поножи пещерного пламени
		Tooltip: Увеличивает скорость передвижения на 8%
	}

	CavernaryFlameTorchbelt: {
		DisplayName: Светопояс пещерного пламени
		Tooltip: Увеличивает стрелковый урон на 12%
	}

	ElderMagesHat: {
		DisplayName: Шляпа старого волшебника
		Tooltip:
			'''
			Увеличивает шанс магического критического удара на 8%
			Увеличивает максимальное количество миньонов на 2
			Увеличивает максимальный запас маны на 20
			[c/8b8b8b:Можно экипировать вместе с алмазным и чародейским одеяниями,]
			[c/8b8b8b:а также шубой из меха флинкса]
			'''
		SetBonusGemRobes: ""
		SetBonusMysticRobe: ""
		SetBonusFlinxFurCoat: ""
		SetBonus:
			'''
			Увеличивает магический урон и урон призывателя 3%
			Увеличивает шанс критического удара на 4%
			Увеличивает максимальный запас маны на 60
			'''
	}

	AshensteelBoots: {
		DisplayName: Ботинки из пеплостали
		Tooltip: Увеличивает призывателя на 7%
	}

	AshensteelHood: {
		DisplayName: Капюшон из пеплостали
		Tooltip:
			'''
			Увеличивает максимальный запас маны на 40
			Увеличивает шанс магического критического удара на 3%
			'''
		SetBonus:
			'''
			Увеличивает шанс критического удара на 5%
			Увеличивает максимальное количество миньонов на 1
			Даёт невосприимчивость к отбрасыванию
			'''
	}

	AshensteelHelm: {
		DisplayName: Шлем из пеплостали
		Tooltip:
			'''
			Увеличивает урон ближнего боя на 15%
			Увеличивает шанс критического удара ближнего боя на 3%
			'''
		SetBonus:
			'''
			Увеличивает шанс критического удара на 5%
			Увеличивает максимальное количество миньонов на 1
			Даёт невосприимчивость к отбрасыванию
			'''
	}

	AshensteelBreastplate: {
		DisplayName: Нагрудник из пеплостали
		Tooltip: Увеличивает шанс критического удара на 5%
	}

	AshenPowder: {
		DisplayName: Пепельная пыль
		Tooltip: Смесь костей и пепла из преисподней
	}

	GodlyEmber: {
		DisplayName: Божественный уголёк
		Tooltip:
			'''
			Фрагмент достопочтенного бога факелов
			[c/8b8b8b:До использования сути бога факелов]
			[c/8b8b8b:с ним можно сразиться повторно и получить ещё больше таких угольков]
			'''
	}

	RaggedHat: {
		DisplayName: Порванная шляпа
		Tooltip: Шляпа могущественного волшебника древности, порвавшаяся после его последней битвы
	}

	AshensteelCape: {
		DisplayName: Плащ из пеплостали
		Tooltip:
			'''
			Увеличивает урон на 5%
			Увеличивает скорость передвижения на 16%
			'''
	}
}
