Dialog: {
	// FrostDwarf: Давным-давно, в той деревне нас жило куда больше. Целый отдельный вид дварфов, но после нападения снеговиков мы были обречены, один из наших сейчас бродит по миру, другой - в центральном городе, ну а я сижу здесь и проживаю остатки своей жизни совсем один
	// FrostDwarf2: Интересно, как там поживает {0}, в этих жарких и неприятных условиях для жизни
	// CityDwarf: Ты когда-нибудь слышал о заброшенной деревне в тундре, в которой живёт лишь один дварф? Это была долгая история
	// CityDwarf2: Интересно, как там поживает {0}, в этих холодных и неприятных условиях для жизни
}

Cogworm: {
	// DisplayName: Греховный червелорд

	BossChecklistIntegration: {
		// EntryName: Греховный червелорд
		// SpawnInfo: Разбейте монолит адского сердца в пещере зверя.
	}
}

// CogwormBody.DisplayName: Тело червелорда
// CogwormTail.DisplayName: Хвост червелорда
// HellheartMonolith.DisplayName: Монолит адского сердца
// CogwormGhost.DisplayName: Призрак червелорда
// AirElementalEnemy.DisplayName: Воздушный элементаль
// WaterElementalEnemy.DisplayName: Водяной элементаль
// ElderSnowman.DisplayName: Старший снеговик
// Snowykaze.DisplayName: Snowykaze
// Sparky.DisplayName: Sparky

HellDwarf: {
	// DisplayName: Адский дварф

	Name: {
		// Skyzephire: Верге
		// Thorin: Торфинсон
		// Belegar: Белигар
		// Dragan: Дракан
		// Wulfrik: Вульфрик Кердо
		// Molk: Молк
		// Prophet: Пророк
	}

	// BestiaryInfo: О нём мало что известно, кроме того, чтобы он может выдержать жар грехокаменной магмы.

	Chat: {
		// Text: Одиночество для меня не проклятие. Там, в инфернальной крепости, даже если все проклятые страдали вместе... они всё равно были одиноки. Похоже изгнание всё-таки было не приговором, а скорее возможностью обрести ясность в жизни.
		// Text1: People cling to stories like sinners cling to hope. I hope you didn't believe'em
		// Text2: This place is silent, abandoned... yet it feels more honest than the world above. No lies and masks. Just ruins.
		// Text3: People-Demons, they say.. a whole race of them. Funny, isn’t it? In every tale, demons were once something else, even here
		// Text4: Они почитали червя как полубога. Ну а теперь, оглянись вокруг: ruins to the left, and a undivided cave to the right. Знаешь, а ведь вера - крайне хрупкая штука... всего-лишь одна правда и веры как небывало.
		// Text5: Interesting, what's hidden under this bridge? Monsters can't let me dive in, maybe I can find something?
		// Text6: They called me a traitor. That's the reason, why i leaved the Frostholm. But tell me, is it betrayal to reject a lie?
		// Text7: They gave away the Heart of the Tundra for protection.. and called me a traitor for refusing to do the same. Jotunn knows the truth.
		// Text8: The dwarves guarded it. Not out of faith.. but fear of what happens when it’s gone.
		// Text9: Чаща... Какое любопытное местечко. Лес, забытый солнцем. Последний раз когда я там был, чаща встретила меня меня не особо дружелюбно.
		// Text10: Lava shouldn’t breath, as you know. Those burning clouds are not smoke, but whispers of something trapped below.
		// Text11: I can't believe I let them went away. Last time I was on the surface was 16 years ago.
		// Text12: I’ve seen the flames rise without heat. The fire itself is trying to escape its own prison. All the sinners behind this place were the same.
		// Text13: I still remember the Druid’s rage. I stopped blaming him a long time ago because i just used to it. The truth is worse people like him will always exist, waiting for a reason to justify it. That’s what I hate the most, not the curse, not the flames. The fact that humanity always finds a way to become the same thing.
		// Text14: Push kindness far enough, and it turns into hatred. Push hatred far enough, and it begins to resemble mercy. Most people will never see the difference.
		// Text15: Glimpses of harmlessness in eyes of demons, sometimes they much closer to god, than people themselves.
		// Text16: Одна жизнь или несколько... выбор за тобой, хоть он и ничего не значит. Опять же. Ты как Сизиф - но твой камень кровоточит.
		// Text17: Хуже. Устал. Но чуть меньше чем до этого.
		// Text18: Грехокаменная магма... Давно я не слышал о ней. Даже огонь побаивается касаться её.
		// Text19: Они считали, что монолит является источником силы. Но на самом деле не сердце существует для усиления тела, а тело существует для кормления сердца.
		// Text20: Знаешь, что пугало меня больше всего? Спокойствие в голосах этих бездушных тварей.
		// Text21: The priest in the Imperial Town spoke of enlightenment. Strange word for something that hollowed people from within.
		// Text22: Они думали, что их бог, червелорд, охранял город, но на самом деле город защищало нечто, скрытое под ним. А когда страх перевесил разум, они начали кормить этого зверя своей верой.
		// Text23: Они меня бесят.
		// Text24: Чем ближе ты стоишь к богоподобным созданиям, тем проще прощать чужие грехи.
		// Text25: Монстры раньше называли это «Ужасной трагедией» - момент, когда мир начал рушится. Мост разрушился, когда бежать стало бесполезно. Руины возникли тогда, когда даже собственной памяти доверять перестали. А инфернальная крепость была уничтожена. Люди не превращались в демонов. Они стали тем, чем уже начали становиться ещё до этого.
		// PostGolemDialog1: Чувствуешь? [c/ff0000:Монолит адского сердца] пробудился. The flames burn louder, and even silence feels heavier. This place has started breathing again.
		// PostGolemDialog2: I watch Inferno slowly change. Before, creatures here hunted from hunger and suffering. Now they watch... They scared of something, scared of unforgivable wrath.
		// PostGolemDialog3: Давным-давно, после одной ужасной трагедии, [c/ff0000:монолит адского сердца] решили сокрыть от чужих раз и навсегда. И баланс был снова нарушен. Инфернальная крепость никогда не должна была существовать без своего охотника.
		// PostSinlordDialog1: То есть... червелорд был сражён. После стольких лет, я думал, что получу облегчение, услышав это, но кажется нет.
		// ProdigyDialog: Думаешь Серафим сделает тебя ближе к Богу? Всё, что он делает - лишь показывает, что даже нечто свящённое можно легко сломать.
		// SinlordDialog: Скажу честно - ты меня пугаешь. Ты и я даже чем-то схожи, но ты уничтожаешь тех, кто уничтожал других. Ты действительно думаешь, что лучше них?
		// FirstMeetDialog: I almost forgot what a human voice sounds like. This city died slowly ash by ash, soul by soul. Funny that I thought if I ever saw someone again, I’d feel relief. Turns out, it’s something closer to unease.
		// SerorkDialog: They tell in a one old druid tale... There's a place so dark that you can't see the end. Where stories lie and all hopes and dreams are forgotten. Where the lights betray him and he loses himself. Everyone deserves a peaceful death.
		// MolkDialog: Скажи-ка мне на милость, ты блять идиот?
	}

	TownNPCMood: {
		// Content: I am content.
		// NoHome: I hate not having a home. aeris not have a fucking home sad shit
		// FarFromHome: I am too far from home.
		// LoveSpace: I love having so much space.
		// DislikeCrowded: I dislike how crowded I am.
		// HateCrowded: I hate how crowded I am.
		// LikeNPC_Princess: I like {NPCName}.
		// Princess_LovesNPC: I like {NPCName}.
	}

	// Census.SpawnCondition: Появляется в преисподней при генерации мира
}

ImperianCommander: {
	Class: {
		Name: {
			// Class0: Воин
			// Class1: Стрелок
			// Class2: Маг
			// Class3: Призыватель
			// Class4: Ниндзя
			// Class5: Друид
		}

		Display: {
			// Class0: У воина хорошая защита, но ему часто приходится приближаться к своей цели для нанесения урона.
			// Class1: Стрелок чистый среднячок. Хороший урон, нормальная броня, но вот скорость могла бы быть и по-лучше.
			// Class2: У мага хороший урон, но он сильно зависит от маны.
			// Class3: Призывателю даже ненужно целиться, из-за чего он может сосредоточиться на помощи команде, но взамен у него очень слабая защита.
			// Class4: У ниндзя хорошая скорость и возможность уклонения от атак, но он требует повышенной точности.
			// Class5: У друида сильные бонусы, возможность превращения, но слабая защита.
		}
	}

	Say: {
		// PreEp: Эй, новобранец! Я надеюсь, ты уже знаешь, что можешь получить своё первое оружие здесь? Ну так что, каким оно будет?
		// PostEp: Хороший выбор, а теперь посмотри, на что способен
	}

	// Emblem: Вам нужно {0}

	Buttons: {
		// PreEp: Я хочу получить оружие
		// EpText: I choose weapons on
	}
}

// Skelegon.DisplayName: Скелегончая
// BigBob.DisplayName: Погребённый

Sinlord: {
	// DisplayName: Греховный червелорд

	BossChecklistIntegration: {
		// EntryName: Греховный червелорд
		// SpawnInfo: Потревожьте монолит адского сердца
	}
}

// SinlordBody.DisplayName: Греховный червелорд
// SinlordTail.DisplayName: Греховный червелорд
// FrogRider.DisplayName: Лягушачий наездник
// MischievousDuo.DisplayName: Mischievous Duo
// Swamling.DisplayName: Swamling
// SwamplingWarrior.DisplayName: Swampling Warrior
// Swizzard_MaskOff.DisplayName: Swizzard_ Mask Off
// Swizzard.DisplayName: Swizzard
// Nibbler.DisplayName: Nibbler

MossWitch: {
	// DisplayName: Ведьма мха

	BossChecklistIntegration: {
		// EntryName: Ведьма мха
		// SpawnInfo: Появляется в структуре, располагающейся в болоте.
	}
}

// TaintedSlime.DisplayName: Осквернённый слизень
// TaintedPickaxe.DisplayName: Осквернённая кирка
// TaintedMummy.DisplayName: Осквернённая мумия

Cruor: {
	// DisplayName: Кровьер

	BossChecklistIntegration: {
		// EntryName: Кровьер
		/* SpawnInfo:
			'''
			После победы над Плантерой с врагов Темницы начнут иногда выпадать «Кристаллы души».
			Вам нужно подобрать 3 таких, чтобы призвать Кровьера.
			''' */
	}
}
