Dialog: {
	// FrostDwarf: Давным-давно, в той деревне нас жило куда больше. Целый отдельный вид дварфов, но после нападения снеговиков мы были обречены, один из наших сейчас бродит по миру, другой - в центральном городе, ну а я сижу здесь и проживаю остатки своей жизни совсем один
	// FrostDwarf2: Интересно, как там поживает {0}, в тех жарких и ужасных для жизни землях
	// CityDwarf: Ты когда-нибудь слышал о заброшенной деревне в тундре, в которой живёт лишь один дварф? Это была долгая история
	// CityDwarf2: Интересно, как там поживает {0}, в тех холодных и ужасных для жизни землях
}

// HellheartMonolith.DisplayName: Монолит адского сердца
// AirElementalEnemy.DisplayName: Воздушный элементаль
// WaterElementalEnemy.DisplayName: Водяной элементаль
// ElderSnowman.DisplayName: Снеговик-старейшина
// Snowykaze.DisplayName: Snowykaze
// Sparky.DisplayName: Искряк

HellDwarf: {
	// DisplayName: Адский дварф

	Name: {
		// Skyzephire: Верге
		// Thorin: Торфинсон
		// Belegar: Белегар
		// Dragan: Драган
		// Wulfrik: Вульфрик Кердо
		// Molk: Молк
		// Prophet: Пророк
	}

	// BestiaryInfo: О нём мало что известно, кроме того, чтобы он может выдержать жар грехокаменной магмы.

	Chat: {
		// Text: Одиночество для меня не проклятие. Там, в инфернальной крепости, даже если все проклятые страдали вместе... они всё равно были одиноки. Похоже изгнание всё-таки было не приговором, а скорее возможностью обрести ясность в жизни.
		// Text1: Люди цепляются за сказки, как грешники за надежду. Я надеюсь ты им не поверил.
		// Text2: Это место такое тихое, заброшенное ещё давным-давно... но всё же ощущается оно реальней, чем мир на поверхности. Ни лжи, не лицемерия. Просто руины.
		// Text3: Люди-демоны, говорят... целая раса таких. Забавно, не так ли? В любых сказках демоны всегда были чем-то иным; впрочем, как и здесь.
		// Text4: Они почитали червя как полубога. Но теперь, оглянись вокруг: слева - руины, справа - целая пещера. Знаешь, а ведь вера - крайне хрупкая штука... всего-лишь одна правда и веры как небывало.
		// Text5: Интересно, что же всё-таки скрывается под этим мостом? Эти твари не дают мне спуститься вниз, но, может, у тебя получится спуститься и проверить, что же там?
		// Text6: Они оклеймили меня предателем. Именно поэтому я и покинул Фростхольм. Но скажи мне: разве отрицание лжи - это предательство?
		// Text7: Они отдали сердце тундры на защиту... и назвали меня предателем за то, что я отказался сделать тоже самое. Только Йотун знает правду.
		// Text8: Дварфы охраняли его. Но не от излишней преданности... а от страха того, что произойдёт после того, как оно пропадёт.
		// Text9: Чаща... Какое любопытное местечко. Лес, позабытый солнцем. Последний раз когда я там был, меня встретили не особо дружелюбно.
		// Text10: Как ты знаешь: лава не должна дышать. Эти пылающие облака не дым, а шёпот того, что заточено под ней.
		// Text11: Не могу поверить, что позволил им просто так уйти. Последний раз, когда я посещал поверхность, был 16 лет назад.
		// Text12: Однажды я увидел, как пламя разгоралось, но при этом теплее не становилось. Похоже само пламя пытается вырваться из оков своей собственной темницы. Все грешники этом месте были такими же.
		// Text13: Я до сих пор припоминаю как на меня разгневался тот Друид. Я ещё давненько перестал его винить, ведь я уже просто привык к этому. Правда в том, что такие «люди» как он всегда были, есть и будут, в ожидании повода оправдать свои будущие деяния. Вот это я больше всего и ненавижу, не проклятия, не пламя, а то, что человечество всегда находит способ стать одним и тем же. // The fact that humanity always finds a way to become the same thing.
		// Text14: Зайди в своей доброте слишком далеко, и она станет ненавистью. Зайди в своей ненависти слишком далеко, и она станет напоминать милосердие. Большинство людей так и не смогут увидеть разницы.
		// Text15: Проблески доброты в глазах демонов... иногда они куда ближе к богу, чем сами люди.
		// Text16: Одна жизнь или несколько... выбор за тобой, хоть он и ничего не значит. Опять же. Ты как Сизиф - только камень твой истекает кровью.
		// Text17: Хуже. Устал. Но чуть меньше чем до этого.
		// Text18: Грехокаменная магма... Давно я не слышал о ней. Даже огонь побаивается касаться её.
		// Text19: Они считали, что монолит является источником силы. Но на самом деле не сердце существует для усиления тела, а тело существует для кормления сердца.
		// Text20: Знаешь, что пугало меня больше всего? Спокойствие в голосах этих бездушных тварей.
		// Text21: Священник имперского города говорил о каком-то «просветлении». Крайне странно они решили назвать то, что опустошало людей изнутри.
		// Text22: Они думали, что их бог, червелорд, охранял город, но на самом деле город защищало нечто, скрытое под ним. А когда страх пересилил разум, они начали кормить этого зверя своей верой.
		// Text23: Они меня бесят.
		// Text24: Чем ближе ты стоишь к богоподобным созданиям, тем проще прощать чужие грехи.
		// Text25: Монстры раньше называли это «Ужасной трагедией» - момент, когда мир канул в Лету. Мост разрушился, тогда бежать стало бесполезно. Руины возникли тогда, когда даже собственному сознанию доверять перестали. А инфернальная крепость была уничтожена. Люди не превращались в демонов. Они просто стали тем, чем уже начали становиться ещё до этого.
		// PostGolemDialog1: Чувствуешь? [c/ff0000:Монолит адского сердца] пробудился. Пламя разгорается громче, и даже тишина кажется тяжкой. Это место вновь задышало.
		// PostGolemDialog2: Я наблюдал, как крепость постепенно менялась. Раньше здешние создания охотились, движимые голодом и агонией. Но теперь они лишь наблюдают... Они боятся чего-то, что полнится непростительным гневом.
		// PostGolemDialog3: Давным-давно, после одной ужасной трагедии, [c/ff0000:монолит адского сердца] решили сокрыть от чужих раз и навсегда. И баланс был снова нарушен. Инфернальная крепость никогда не должна была существовать без своего охотника.
		// PostSinlordDialog1: То есть... червелорд был сражён. После стольких лет, я думал, что получу облегчение, услышав это, но кажется нет.
		// ProdigyDialog: Думаешь Серафим сделает тебя ближе к Богу? Всё, что он делает - лишь показывает, что даже нечто свящённое можно легко сломать.
		// SinlordDialog: Скажу честно - ты меня пугаешь. Ты и я даже чем-то схожи, но ты уничтожаешь тех, кто уничтожал других. Ты действительно думаешь, что лучше них?
		// FirstMeetDialog: Я уж подумал, что навсегда забуду звучание голоса человеческого. Этот город угасал постепенно: песчинка за песчинкой, душа за душой. Забавно, что раньше я думал, если я за свою увижу ещё хоть кого-нибудь, то почувствую облегчение. Но кажется, это чувство ближе к тревоге.
		// SerorkDialog: В одном старом друидском сказании говорится... Что есть место столь тёмное, что внутри него невозможно разглядеть ни начала, ни конца; что это то место, где покоятся целые истории, а все надежды и мечты навеки позабыты; что это то место, где свет предаёт и сводит с ума. Все заслуживают мирной смерти.
		// MolkDialog: Скажи-ка мне на милость, ты идиот?
	}

	TownNPCMood: {
		// Content:  мс ерм 346 ро 8 ольг 8нра.
		// NoHome: Мне раф на миндальном молоке.
		// FarFromHome: Тяжело...
		// LoveSpace: А знаете где ещё много места?
		// DislikeCrowded: тпрпрпарпиьдзхъ.
		// HateCrowded: гышвглоыфвфы.
		// LikeNPC_Princess: куль.
		// Princess_LovesNPC: принцесса.
	}

	// Census.SpawnCondition: Появляется в преисподней при генерации мира
}

ImperianCommander: {
	Class: {
		Name: {
			// Class0: Воина
			// Class1: Стрелка
			// Class2: Мага
			// Class3: Призывателя
			// Class4: Ниндзя
			// Class5: Друида
		}

		Display: {
			// Class0: У воина хорошая защита, но ему часто приходится приближаться к своей цели для нанесения урона.
			// Class1: Стрелок чистый среднячок. Хороший урон, нормальная броня, но вот скорость могла бы быть и по-лучше.
			// Class2: У мага хороший урон, но он сильно зависит от маны.
			// Class3: Призывателю даже ненужно целиться, из-за чего он может сосредоточиться на помощи команде, но взамен у него очень слабая защита.
			// Class4: У ниндзя хорошая скорость и возможность уклоняться от атак, но он требует высокой точности.
			// Class5: У друида сильные бонусы, возможность превращаться, но слабая защита.
		}
	}

	Say: {
		// PreEp: Эй, новобранец! Я надеюсь, ты уже знаешь, что можешь получить своё первое оружие здесь? Ну так что, каким оно будет?
		// PostEp: Хороший выбор, а теперь посмотри, на что ты способен
	}

	// Emblem: Вам нужно: {0}

	Buttons: {
		// PreEp: Я хочу получить оружие
		// EpText: Мне нужно оружие на:
	}
}

// Skelegon.DisplayName: Скелегончая
// BigBob.DisplayName: Погребённый

Sinlord: {
	// DisplayName: Греховный червелорд

	BossChecklistIntegration: {
		// EntryName: Греховный червелорд
		// SpawnInfo: Потревожьте монолит адского сердца
	}
}

// SinlordBody.DisplayName: Греховный червелорд
// SinlordTail.DisplayName: Греховный червелорд
// FrogRider.DisplayName: Наездник на лягушке
// MischievousDuo.DisplayName: Озорные двойняшки
// Swamling.DisplayName: Болотник
// SwamplingWarrior.DisplayName: Болотный воин
// Nibbler.DisplayName: Зубастик

MossWitch: {
	// DisplayName: Ведьма мха

	BossChecklistIntegration: {
		// EntryName: Ведьма мха
		// SpawnInfo: Появляется в структуре, располагающейся в болоте.
	}
}

// TaintedSlime.DisplayName: Порченный слизень
// TaintedPickaxe.DisplayName: Порченная кирка
// TaintedMummy.DisplayName: Порченная мумия

Cruor: {
	// DisplayName: Круор

	BossChecklistIntegration: {
		// EntryName: Круор
		/* SpawnInfo:
			'''
			После победы над Плантерой с врагов Темницы начнут иногда выпадать «Кристаллы души».
			Поднимите 3 таких кристалла, чтобы призвать его.
			''' */
	}
}
