Buffs: {
	InspirationWeakness: {
		DisplayName: Художественный ступор
		Description: Симфонический урон снижен на {0}%
	}
}

Items: {
	InspirationFlower: {
		DisplayName: Цветок вдохновения
		Tooltip:
			'''
			Увеличивает симфонический урон на 8%
			Автоматически использует зелья вдохновения при необходимости
			'''
	}

	LesserInspirationPotion.DisplayName: Малое зелье вдохновения
	InspirationPotion.DisplayName: Зелье вдохновения
	GreaterInspirationPotion.DisplayName: Большое зелье вдохновения
	SuperInspirationPotion.DisplayName: Превосходное зелье вдохновения
	SupremeInspirationPotion.DisplayName: Высшее зелье вдохновения
	DecorativeGreaterInspirationPotion.DisplayName: Большое декоративное зелье вдохновения
	DecorativeInspirationPotion.DisplayName: Декоративное зелье вдохновения
	DecorativeLesserInspirationPotion.DisplayName: Малое декоративное зелье вдохновения
	DecorativeSuperInspirationPotion.DisplayName: Превосходное декоративное зелье вдохновения
	DecorativeSupremeInspirationPotion.DisplayName: Высшее декоративное зелье вдохновения
}

PotionTooltip: Восстанавливает {0} {^0:очко;очка;очков} вдохновения
Keybinds.QuickInspiration.DisplayName: Восстановить вдохновение

Configs: {
	InspirationPotionsConfig: {
		DisplayName: Общая конфигурация

		CrateDrops: {
			Label: Получение с ящиков
			Tooltip: Позволяет изменить способ получения зелий вдохновения с ящиков.
		}
	}

	InspirationPotionsClientConfig: {
		DisplayName: Клиентская конфигурация

		DungeonBottles: {
			Label: Бутылки в темнице
			Tooltip: Включает/Выключает возможность появления декоративных версий зелий вдохновения на платформах в Темнице во время генерации мира.
		}
	}

	CrateLoot: {
		Tooltip: Вариант получения с ящиков

		Mixed: {
			Label: Объединённый
			Tooltip:
				'''
				Зелья вдохновения добавляются как третий вариант зелий, которые можно получить при открытии ящиков (на ровне с лечебными зельями и зельями маны).
				Фактически это также снижает шанс получить эти зелья, ведь зелье вдохновения добавляется в уже созданный пул предметов.
				'''
		}

		Separate: {
			Label: Отдельный
			Tooltip: У зелий вдохновения будет отдельный от других шанс выпадения с ящиков (1 к 8), оставляя шансы на получения других зелий нетронутыми.
		}

		None: {
			Label: Отключённый
			Tooltip: Зелья вдохновения нельзя будет получить с ящиков.
		}
	}
}