ItemDescriptions: {
	GrenadeLauncher:
		'''
		Удерживайте ПКМ, чтобы ускорить детонацию мин
		Отпустите, чтобы мгновенно взорвать все выпущенные заряды
		'''

	RocketLauncher:
		'''
		Нажмите ПКМ, чтобы пометить ближайшего к вашему курсору врага
		Ракеты самонаводятся на помеченную цель
		'''

	NettleBurst:
		'''
		Нажмите ЛКМ, чтобы выстрелить колючками
		Нажмите ПКМ, чтобы выстрелить пучком семян, расцветающих при попадании
		Попадание колючками по цветенью заставит его разорваться
		Ближайшие колючки рвутся во время детонации цветка
		Когда цветок взрывается, ближайшие к нему цветки также начнут взрываться
		После взрыва даёт временное усиление для нескольких следующих атак
		'''
		
	ChlorophyteBullet:
		'''
		Пробивает несколько целей за раз и может отскакивать от стен
		Отскакивает в сторону врага, если таковой есть поблизости
		'''
		
	ChlorophyteClaymore:
		'''
		, отскакивающей от стен
		Удерживайте ЛКМ, чтобы зарядить клеймор, после, отпустите для выстрела мощной заряженной атакой
		Заряженные атаки вызывают мощные ударные волны, отскакивающие от поверхностей
		Нажмите ПКМ, чтобы атаковать как обычно
		'''
		
	ChlorophyteSaber: При попадании по врагу создаёт облако спор
	
	ChlorophytePartisan:
		'''
		Атаки выпускают неподвижные листья, привязанные к игроку
		Каждая 3 атака проталкивает протазан вперёд, выпуская листья и давая им самонаводку
		'''

	GolemEye: Каждый пятый удар гарантировано будет критическим
	
	Stynger:
		'''
		Имеет магазин на 5 болтов
		Когда магазин опустеет, Стингер уйдёт на перезарядку
		Нажмите ПКМ с полным магазином, чтобы выстрелить всеми болтами одновременно
		'''
		
	HeatRay:
		'''
		Через некоторое время после начала атаки луч начнёт перегреваться, увеличивая свой урон
		Перегретый луч поджигает и снижает вражескую броню
		Стреляя в подожжённых врагов, есть шанс взорвать их
		'''
		
	NanoBullet: Накладывает дебафф «Замешательство» и самонаводится на врагов

	PulseBow:
		'''
		Нажмите ЛКМ, чтобы сделать обычный выстрел
		Удерживайте ЛКМ, чтобы зарядить лук и увеличить мощность выстрела
		Полностью заряженные атаки выпускают пульсирующие болты вместо обычных стрел
		Каждые 3 последовательных заряженных выстрела будут усиливать следующие 2 атаки, заменяя болты на пульсирующие лучи
		После отстрела всех усиленных атак заряд лука будет временно замедлен
		При ношении полного комплекта Грибнитовой брони вы сможете оставаться в невидимости даже во время атаки луком
		'''

	LaserMachineGun: При достижении максимальной скорострельности создаёт щит, увеличивающий сопротивление урону до 25%
	
	ButchersChainsaw:
		'''
		При постоянном нанесении урона позволяет задерживаться в воздухе
		Нажмите ПКМ, чтобы бросить бензопилу, ненадолго застревающую во враге, нанося ему постепенный урон
		Одновременно можно бросить только 2 бензопилы
		'''

	ShinyStone: {
		Tooltip:
			'''
			Немного увеличивает защиту соразмерно недостающему здоровью
			Сокращает время, нужное для достижения максимальной регенерации здоровья
			Значительно сокращает время, нужное для начала регенерации маны
			'''
		TooltipFlavor: "'Станьте хранителем'"
		TooltipThoriumMod: Увеличивает лучезарный урон, скорость произнесения заклинаний и шанс критического удара на 10%
		TooltipGeneral: Даёт эффекты от предмета «Сияющий камень»
	}
}

Buffs: {
	GolemMount: {
		DisplayName: Яхщеровый мех
		Description:
			'''
			Значительно увеличивает защиту
			'Яхщер в бронированном костюме. А снять, кто ты без него?'
			'''
	}
}

Items: {
	CursedTotem: {
		DisplayName: Проклятый тотем
		Tooltip:
			'''
			Призывает одержимые яхщеровые статуи
			Статуи не могут находиться на платформах
			'''
	}

	GraspofGrass: {
		DisplayName: Природные объятия
		Tooltip:
			'''
			Стреляет семенами в комбо из шести выстрелов
			Первые 2 выстрела запускают ядовитые семена с большим уроном, но с большой задержкой между выстрелами
			Следующие 3 выстрела запускают отравляющие семена со сниженным уроном, но с минимальной задержкой
			Последний выстрел запускает колючий шар, пробивающий множество целей
			При ношении в руках призывает фею, наносящую урон призывателя и усиливающуюся от его бонусов
			Фея атакует только отмеченных меткой призывателя врагов
			Попадание по врагам семенами также оставляет на них невидимые метки призывателя
			Использует семена [i/s1:Seed] в качестве боеприпасов
			'Потрогай травки'
			'''
	}

	LihzahrdKey: {
		DisplayName: Яхщеровый меха-ключ
		Tooltip:
			'''
			Позволяет использовать тело Голема как собственное оружие
			'Почувствуйте себя в шкуре собственного врага!'
			'''
	}

	ScorchedEarth: {
		DisplayName: Выжегатель земель
		Tooltip:
			'''
			Нажмите ЛКМ, чтобы запустить высокоскоростные стрелы, накладывающие дебафф «В огне!»
			Удерживайте ЛКМ, чтобы зарядить лук
			При полной зарядке выстреливает 3 замедленными стрелами, самонаводящимися на врагов и вызывающими взрыв при попадании
			'''
	}

	Sunbracers: {
		DisplayName: Солнцестояние
		Tooltip:
			'''
			Конвертирует ракеты в маленькие солнца, способные некоторое время задерживаться на поверхности
			Пока находится на поверхности, мини-солнце периодически испускает плазму, поджигающую врагов
			'Кто-то, по сей видимости, решил собрать себе мини-крематорий'
			'''
	}

	TempleLink: {
		DisplayName: Храмовая связь
		Tooltip:
			'''
			Телепортирует использовавшего к алтарю яхщеров
			'А вы знали, что яхщеры использовали лавовые лампы?'
			'''
	}
}

NPCs: {
	Alraune.DisplayName: Алраун
	Golem.DisplayName: Голем
	GolemHead.DisplayName: Голова Голема
	GiantFireball.DisplayName: Гигантский фаербол
	LihzahrdPin.DisplayName: Яхщеровая ловушка
	LivingStatue.DisplayName: Одержимая яхщеровая статуя
	Plantera.DisplayName: Плантера
	PlanteraHook.DisplayName: Крюк Плантеры
	TempleWarden.DisplayName: Защитник храма
}

Projectiles: {
	Alraune.DisplayName: Алраун
	BloomerShot.DisplayName: Соцветие
	BurstFlower.DisplayName: Взрывной цветок
	ChlorophyteClaymore.DisplayName: Хлорофитовый клеймор
	ChlorophyteSaber.DisplayName: Хлорофитовая сабля
	CrystalLeaf.DisplayName: Кристальный лист
	DeathSickle.DisplayName: Коса смерти
	Explosion.DisplayName: Взрыв
	GolemBoulder.DisplayName: Валун Голема
	GolemFist.DisplayName: Кулак Голема
	GolemGrab.DisplayName: Хват Голема
	GolemMount.DisplayName: Яхщеровая мехаброня МК-44
	GolemMountPunch.DisplayName: Яхщеровый удар
	GolemStomp.DisplayName: Топот Голема
	GrenadeLauncher.DisplayName: Гранатомёт
	GruntSlap.DisplayName: Земляной удар
	HeatRay.DisplayName: Тепловой луч
	IgneousFireball.DisplayName: Огненный фаербол
	Ignition.DisplayName: Поджог
	LihzahrdBoulder.DisplayName: Яхщеровый валун
	LihzahrdExecutioner.DisplayName: Яхщеровый палач
	LihzahrdScrap.DisplayName: Яхщеровый мусор
	LihzahrdSpike.DisplayName: Аркитекты
	LivingStatue.DisplayName: Одержимая яхщеровая статуя
	MiniSun.DisplayName: Солнечная граната
	PlanteraCrystalLeafRing.DisplayName: Кристальные листки
	PlanteraFlower.DisplayName: Взрывной цветок
	PlanteraLeaf.DisplayName: Листок
	PlanteraNote.DisplayName: Нота
	PlanteraSeed.DisplayName: Семя
	PlanteraSpore.DisplayName: Спора
	PlanteraSporeCloud.DisplayName: Облако спор
	PlanteraTentacle.DisplayName: Венерина мухоловка
	PlanteraThornBall.DisplayName: Колючий шар
	PlanteraVine.DisplayName: Крапивный взрыв
	PossessedHatchet.DisplayName: Одержимый топорик
	PulseBow.DisplayName: Пульсирующий лук
	PulseRay.DisplayName: Пульсирующий луч
	RetaliationSwarm.DisplayName: Рой возмездия
	RocketLauncher.DisplayName: Ракетомёт
	ScorchedArrow.DisplayName: Сожжённая стрела
	ScorchedEarth.DisplayName: Выжигатель земель
	Stynger.DisplayName: Стингер
	StyngerBolt.DisplayName: Болт Стингера
	SunBeam.DisplayName: Солнечный луч
	Sunbracers.DisplayName: Солнцестояние
}

Configs: {
	ReworkConfig: {
		DisplayName: Конфигурация

		plantera: {
			Label: "[i/s1:2109] Переработка Плантеры"
			Tooltip:
				'''
				Включает переработку Плантеры, выключите. Если переработка конфликтует с другими модами.
				Работает в режимах Вечности и Мести, так что вам не нужно выключать настройку, если один из них включён.
				(ПРИМЕЧАНИЕ: Паттерны атак комбинируются, не заменяются!)
				'''
		}

		golem: {
			Label: "[i/s1:2110] Переработка Голема"
			Tooltip:
				'''
				Включает переработку Голема. Выключите, если переработка конфликтует с другими модами.
				Работает в режимах Вечности и Мести, так что вам не нужно выключать настройку, если один из них включён.
				(ПРИМЕЧАНИЕ: Паттерны атак комбинируются, не заменяются!)
				'''
		}

		temple: {
			Label: "[i/s1:1292] Изменение комнаты алтаря Голема"
			Tooltip: Немного меняет генерацию комнаты алтаря Голема.
		}

		lihzahrd: {
			Label: "[i/s1:1154] Переработка ИИ яхщеров (Требуется перезагрузка!)"
			Tooltip: Включает переработанный ИИ для яхщеров.
		}

		skipPlantDesperation: {
			Label: "[i/s1:2109] Пропускать фазу отчаяния Плантеры после первой победы над ней"
			Tooltip: Пропускает последнюю фазу Плантеры, если она была хотя бы один раз убита в мире.
		}

		masterDropsAreNonExclusive: {
			Label: Оружие Мастера становится Экспертным
			Tooltip:
				'''
				Эксклюзивное для режима Мастер оружие после включения опции будет выпадать и на сложности Эксперт.
				Рекомендуется, если вам не нравится режим Мастер или другие моды мешают в него играть.
				(Например режим Вечность на Мастере становится Мазохистом, а Инфернум не позволяет играть на Мастере вообще)
				'''
		}

		laser: {
			Label: "[i/s1:1266][i/s1:1295][i/s1:1444][i/s1:2749] Улучшение эффектов старых лазеров (Требуется перезагрузка!)"
			Tooltip: Заменяет старые эффекты лазерных снарядов на новые.
		}

		bullet: {
			Label: "[i/s1:1179][i/s1:1350] Перебалансировка хлорофитовых и нано-пуль"
			Tooltip:
				'''
				Меняет местами функционал нано и хлорофитовых пуль между собой, параллельно немного улучшая их.
				Хлорофитовые пули теперь отскакивают от стен и пробивают несколько врагов за раз.
				Нано-пули самонаводятся на ближайшего к вашему курсору врага, а также, если возможно, будут облетать поверхность.
				'''
		}

		golemEye: {
			Label: "[i/s1:1248] Переработка глаза Голема"
			Tooltip: При экипировке каждая 5 атака гарантированно будет критической.
		}

		GL: {
			Label: "[i/s1:758] Переработка гранатомёта"
			Tooltip: Перерабатывает анимацию атаки и даёт возможность моментально взорвать выпущенные заряды.
		}

		RL: {
			Label: "[i/s1:759] Переработка ракетомёта"
			Tooltip: Перерабатывает анимацию атаки Ракетомёта и даёт возможность помечать врагов для последующего наведения на них.
		}

		nettleBurst: {
			Label: "[i/s1:788] Переработка крапивного взрыва"
			Tooltip: Даёт предмету альтернативную атаку на ПКМ, стреляющую семенами цветков, которые присасываются к врагам и затем расцветают, попадание основной атакой во врагов с цветком создаёт небольшой взрыв.
		}

		possessedHatchet: {
			Label: "[i/s1:1122] Переработка одержимого топорика"
			Tooltip: Улучшает самонаведение топорика и даёт ему новый эффект попадания.
		}

		leafClaymore: {
			Label: "[i/s1:1226] Переработка хлорофитового клеймора"
			Tooltip: Перерабатывает анимацию атаки клеймора и даёт ему возможность заряда, удерживая ЛКМ.
		}

		leafSaber: {
			Label: "[i/s1:1227] Переработка хлорофитовой сабли"
			Tooltip: Перерабатывает анимацию атаки сабли и изменяет принцип появления спор.
		}

		leafPartisan: {
			Label: "[i/s1:1228] Переработка хлорофитового протазана"
			Tooltip: Перерабатывает анимацию атаки и даёт дополнительную третью атаку.
		}

		stynger: {
			Label: "[i/s1:1258] Переработка Стингера"
			Tooltip: Перерабатывает анимацию атаки Стингера, механику перезарядки и альтернативный режим атаки.
		}

		heatRay: {
			Label: "[i/s1:1295] Переработка теплового излучателя"
			Tooltip: Даёт лучу механику перегрева, увеличивающую его урон и давая возможность поджигать и снижать защиту врагов.
		}

		deathSickle: {
		    Label: "[i/s1:1327] Переработка косы смерти"
			Tooltip: Перерабатывает анимацию атаки Косы смерти; каждая третья атака бросает косу в сторону курсора.
		}

		pulseBow: {
			Label: "[i/s1:2223] Переработка пульсирующего лука"
			Tooltip:
				'''
				Меняет поведение пульсирующих болтов, давая им возможность отскакивать в сторону врагов. Даёт оружию механику зарядки.
				Оружие получает улучшенное синергирование с Грибнитовой броней, позволяя её носителю оставаться в невидимости даже во время атаки.
				Но лук, в свою очередь, невидимым не становится, позволяя видеть процесс заряда.
				'''
		}

		LMG: {
			Label: "[i/s1:2795] Переработка лазерного пулемёта"
			Tooltip: Пулемёт перестаёт стреляет во время набора скорости, но взамен даёт щит.
		}

		chainsaw: {
			Label: "[i/s1:3098] Переработка бензопилы мясника"
			Tooltip:
				'''
				Бензопила мясника теперь имеет механику нагревания и увеличенную скорость атаки.
				Оружие способно временно задерживать игрока в воздухе при постоянном нанесении урона по врагам.
				'''
		}

		shinyStone: {
			Label: "[i/s1:3337] Переработка сияющего камня"
			Tooltip: Сияющий камень теперь даёт временное усиление к защите, в зависимости от потерянного здоровья и улучшает характеристики целителя, если включён Thorium.
		}

		maceWhip: {
			Label: "[i/s1:4679] Переработка утренней звезды"
			Tooltip: Перерабатывает анимацию атаки утренней звезды; каждая вторая атака отбрасывает хлыст назад; а третья атака раскручивает его вокруг игрока.
		}

		scytheWhip: {
			Label: "[i/s1:4680] Переработка тёмной жатвы"
			Tooltip: Перерабатывает анимацию атаки тёмной жатвы; каждая вторая атака раскручивает хлыст вокруг игрока; а третья атака бросает косы в сторону курсора, прошивающие врагов насквозь.
		}
	}
}
