/*		DownloadRoA: Вы также можете посетить страницу нашего другого мода - Rise of Ages!
		DownloadRoA2: (скрыть)
		DownloadThorium: Consolaria x Thorium Mod - уже доступно!
		DownloadThorium2: (скрыть)
		LepusDropCondition: Выпадает, если Лепуса нет в мире
		ValentineRingTooltip1: Подарите его кому-нибудь особенному!
		ValentineRingTooltip2:
			'''
			Медленно восстанавливает здоровье
			Увеличивает высоту прыжка
			'''
		ValentineRingTooltip3: Принадлежит {0}
		ValentineRingTooltip4: Подарок от {0}
		McMoneypantsInvitationUsage: Приглашение улетает к своему получателю...
		Munchies.McMoneypantsInvitation.HowToAcquire: Можно получить из красных конвертов
		McMoneypantsButton1Text: Вложиться
		Others.NPCTitle: "{0} {1}"

		Biomes: {
			RabbitInvasionBiome: {
				DisplayName: Нашествие кроликов
				TownNPCDialogueName: Биом нашествия кроликов
			}
		}

		Buffs: {
			Android: {
				DisplayName: Андроид
				Description: Бип-буп
			}

			Bat: {
				DisplayName: Летучая мышь
				Description: Жаждет крови
			}

			Cupid: {
				DisplayName: Купидон
				Description: Любит любовь
			}

			Drone: {
				DisplayName: Дрон
				Description: Дрон следует за вами
			}

			Drunk: {
				DisplayName: Опьянение
				Description:
					'''
					Сопротивление урону увеличено на 50%
					Наносимый урон снижен на 50%
					'''
			}

			EasterBunny: {
				DisplayName: Пасхальный кролик
				Description: Пасхальный кролик будет сражаться за вас
			}

			Elfa: {
				DisplayName: Эльфа
				Description: Особенная эльфийка
			}

			EyeOfEternity: {
				DisplayName: Глаз вечности
				Description: Глаз вечности будет сражаться за вас
			}

			FruitfulPlate: {
				DisplayName: Плодовитая тарелка
				Description: Вы - главное блюдо
			}

			GoldenCarrotDebuff: {
				DisplayName: Проклятие золотой моркови
				Description:
					'''
					Вы больше не можете есть золотую морковь
					Защита немного снижена
					'Я ЖЕ ТЕБЕ ГОВОРИЛ МОРКОВЬ - ЗОЛОТАЯ, Я ЖЕ ГОВОРИЛ!!!'
					'''
			}

			GoldenTurtle: {
				DisplayName: Золотая черепаха
				Description: Редкая черепаха
			}

			GuineaPig: {
				DisplayName: Морская свинка
				Description: Просто очаровательная
			}

			Leprechaun: {
				DisplayName: Лепрекон
				Description: Полон монет
			}

			LilMarco: {
				DisplayName: Мелкий Марко
				Description: Само воплощение зла следует за вами
			}

			MythicalWyvernling: {
				DisplayName: Мифическая виверна
				Description: Мифическая виверна следует за вами
			}

			PetTurkey: {
				DisplayName: Индейка
				Description: Большая и мясистая индейка
			}

			Slime: {
				DisplayName: Слизень
				Description: Настоящий шар слизи
			}

			SmallLepus: {
				DisplayName: Детеныш Лепуса
				Description: Он не может класть яиц... Пока что!
			}

			Stunned: {
				DisplayName: Ошеломленный
				Description: Парализованный любовью
			}

			Tiphia: {
				DisplayName: Тифия
				Description: Не дайте ей ужалить вас
			}

			WeirdTurkey: {
				DisplayName: Странная индейка
				Description: Странная индейка будет сражаться за вас
			}

			Werewolf: {
				DisplayName: Оборотень
				Description: Лучший друг человека
			}

			Zombie: {
				DisplayName: Зомби
				Description: Ест мозги
			}

			Fortuned: {
				DisplayName: Везучий
				Description: Вы чувствуете себя довольно удачливым
			}

			Worm: {
				DisplayName: Червяк
				Description: Не для рыб
			}

			OldLady: {
				DisplayName: Старушка
				Description: Не суди по внешности
			}

			JadeBuff: {
				DisplayName: Нефритовое благословение
				Description: Урон и защита увеличены
			}

			UtensilPokerDebuff: {
				DisplayName: Эффект Кухонного протыкателя
				// Description: Mods.Consolaria.Buffs.UtensilPokerDebuff.Description
			}

			SingerTurkeyBuff: {
				DisplayName: Поющая индейка
				// Description: Mods.Consolaria.Buffs.SingerTurkeyBuff.Description
			}

			SeraphimCooldown: {
				DisplayName: Отказ небес
				Description: Ангельские объятия на перезарядке
			}

			SeraphimBuff: {
				DisplayName: Ангельские объятия
				Description: Парите свободно, исцеляя союзников одним касанием
			}

			AlbinoRuntBuff: {
				DisplayName: Альбинос-недоросток
				Description: Не выживет на воле
			}
		}

		Items: {
			SparklyWings: {
				DisplayName: Блестящие крылья
				Tooltip: "{$CommonItemTooltip.FlightAndSlowfall}"
			}

			ValentineRing: {
				DisplayName: Кольцо Валентина
				Tooltip: ""
			}

			AncientPhantasmalHeadgear: {
				DisplayName: Древний фантазмальный головной убор
				Tooltip:
					'''
					Увеличивает максимальный запас маны на 50
					Увеличивает магический урон на 10%
					Увеличивает шанс магического критического удара на 10%
					'''
			}

			AncientPhantasmalRobe: {
				DisplayName: Древнее фантазмальное одеяние
				Tooltip:
					'''
					Увеличивает максимальный запас маны на 70
					Увеличивает магический урон на 15%
					'''
			}

			AncientPhantasmalSubligar: {
				DisplayName: Древние фантазмальные штиблеты
				Tooltip:
					'''
					Увеличивает максимальный запас маны на 30
					Увеличивает магический урон на 5%
					Увеличивает скорость передвижения на 12%
					'''
			}

			PhantasmalHeadgear: {
				DisplayName: Фантазмальный головной убор
				Tooltip:
					'''
					Увеличивает максимальный запас маны на 50
					Увеличивает магический урон на 10%
					Увеличивает шанс магического критического удара на 10%
					'''
				SetBonus: Поглощает ману, находящуюся в ближайших врагах
			}

			PhantasmalRobe: {
				DisplayName: Фантазмальное одеяние
				Tooltip:
					'''
					Увеличивает максимальный запас маны на 70
					Увеличивает магический урон на 15%
					'''
			}

			PhantasmalSubligar: {
				DisplayName: Фантазмальные штиблеты
				Tooltip:
					'''
					Увеличивает максимальный запас маны на 30
					Увеличивает магический урон на 5%
					Увеличивает скорость передвижения на 12%
					'''
			}

			AncientDragonBreastplate: {
				DisplayName: Древний драконий нагрудник
				Tooltip:
					'''
					Увеличивает урон ближнего боя на 10%
					Увеличивает шанс критического удара ближнего боя на 10%
					Увеличивает скорость атаки ближнего боя на 15%
					'''
			}

			AncientDragonGreaves: {
				DisplayName: Древние драконьи поножи
				Tooltip:
					'''
					Увеличивает урон ближнего боя на 5%
					Увеличен шанс критического удара ближнего боя на 5%
					Увеличивает скорость передвижения на 20%
					'''
			}

			AncientDragonMask: {
				DisplayName: Древняя драконья маска
				Tooltip:
					'''
					Увеличивает урон ближнего боя на 15%
					Увеличивает скорость атаки ближнего боя на 15%
					'''
			}

			DragonBreastplate: {
				DisplayName: Драконий нагрудник
				Tooltip:
					'''
					Увеличивает урон ближнего боя на 10%
					Увеличен шанс критического удара ближнего боя на 10%
					Увеличивает скорость атаки ближнего боя на 15%
					'''
			}

			DragonGreaves: {
				DisplayName: Драконьи поножи
				Tooltip:
					'''
					Увеличивает урон ближнего боя на 5%
					Увеличивает шанс критического удара ближнего боя на 5%
					Увеличивает скорость передвижения на 20%
					'''
			}

			DragonMask: {
				DisplayName: Драконья маска
				Tooltip:
					'''
					Увеличивает урон ближнего боя на 15%
					Увеличивает скорость атаки ближнего боя на 15%
					'''
				SetBonus: При получении урона выпускает множество огненных вспышек
			}

			OstaraBoots: {
				DisplayName: Ботинки Остары
				Tooltip: Позволяет владельцу выполнить 5 заячьих прыжков
			}

			OstaraHat: {
				DisplayName: Шляпа Остары
				Tooltip: Увеличивает скорость передвижения на 7%
				SetBonus: Даёт невосприимчивость к урону от падения
			}

			OstaraJacket: {
				DisplayName: Куртка Остары
				Tooltip: Увеличивает скорость передвижения на 7%
			}

			AncientTitanHelmet: {
				DisplayName: Древний титанический шлем
				Tooltip:
					'''
					Увеличивает стрелковый урон на 10%
					Увеличивает шанс стрелкового критического удара на 10%
					Даёт 25% шанс не потратить боеприпасы
					'''
			}

			AncientTitanLeggings: {
				DisplayName: Древние титанические поножи
				Tooltip:
					'''
					Увеличивает стрелковый урон на 10%
					Увеличивает скорость передвижения на 18%
					Даёт 15% шанс не потратить боеприпас
					'''
			}

			AncientTitanMail: {
				DisplayName: Древний титанический нагрудник
				Tooltip:
					'''
					Увеличивает стрелковый урон на 10%
					Увеличивает шанс стрелкового критического удара на 10%
					Даёт 20% шанс не потратить боеприпас
					'''
			}

			TitanHelmet: {
				DisplayName: Титанический шлем
				Tooltip:
					'''
					Увеличивает стрелковый урон на 10%
					Увеличивает шанс стрелкового критического удара на 10%
					Даёт 25% шанс не потратить боеприпас
					'''
				SetBonus:
					'''
					Даёт стрелковому оружию взрывную отдачу
					Дважды нажмите {0}, чтобы отключить этот эффект
					'''
			}

			TitanLeggings: {
				DisplayName: Титанические поножи
				Tooltip:
					'''
					Увеличивает стрелковый урон на 10%
					Увеличивает скорость передвижения на 18%
					Даёт 15% шанс не потратить боеприпасы
					'''
			}

			TitanMail: {
				DisplayName: Титанический нагрудник
				Tooltip:
					'''
					Увеличивает стрелковый урон на 10%
					Увеличивает шанс стрелкового критического удара на 10%
					Даёт 20% шанс не потратить боеприпасы
					'''
			}

			AncientWarlockHood: {
				DisplayName: Древний капюшон чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Увеличивает урон призывателя на 20%
					'''
			}

			AncientWarlockLeggings: {
				DisplayName: Древние поножи чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Увеличивает урон призывателя на 20%
					Увеличивает скорость передвижения на 15%
					'''
			}

			AncientWarlockRobe: {
				DisplayName: Древнее одеяние чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Увеличивает урон призывателя на 20%
					'''
			}

			WarlockHood: {
				DisplayName: Капюшон чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Увеличивает урон призывателя на 20%
					'''
				SetBonus: Восстанавливает немного здоровья, если враг был убит миньоном
			}

			WarlockLeggings: {
				DisplayName: Поножи чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Увеличивает урон призывателя на 20%
					Увеличивает скорость передвижения на 15%
					'''
			}

			WarlockRobe: {
				DisplayName: Одеяние чернокнижника
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Увеличивает урон призывателя на 20%
					'''
			}

			AlbinoAntlionBanner: {
				DisplayName: Знамя муравьиного льва-альбиноса
				Tooltip: "{$CommonItemTooltip.BannerBonus}Муравьиный лев альбинос"
			}

			AlbinoChargerBanner: {
				DisplayName: Знамя муравьиного воителя-альбиноса
				Tooltip: "{$CommonItemTooltip.BannerBonus}Муравьиный воитель альбинос"
			}

			ArchDemonBanner: {
				DisplayName: Знамя архидемона
				Tooltip: "{$CommonItemTooltip.BannerBonus}Архидемон"
			}

			ArchWyvernBanner: {
				DisplayName: Знамя архививерны
				Tooltip: "{$CommonItemTooltip.BannerBonus}Архививерна"
			}

			DisasterBunnyBanner: {
				DisplayName: Знамя пасхального зайца
				Tooltip: "{$CommonItemTooltip.BannerBonus}Пасхальный заяц"
			}

			DragonHornetBanner: {
				DisplayName: Знамя драконьего шершня
				Tooltip: "{$CommonItemTooltip.BannerBonus}Драконий шершень"
			}

			DragonSkullBanner: {
				DisplayName: Знамя драконьего черепа
				Tooltip: "{$CommonItemTooltip.BannerBonus}Драконий череп"
			}

			DragonSnatcherBanner: {
				DisplayName: Знамя драконьего хватателя
				Tooltip: "{$CommonItemTooltip.BannerBonus}Драконий хвататель"
			}

			FleshAxeBanner: {
				DisplayName: Знамя топора из плоти
				Tooltip: "{$CommonItemTooltip.BannerBonus}Топор из плоти"
			}

			FleshMummyBanner: {
				DisplayName: Знамя мумии из плоти
				Tooltip: "{$CommonItemTooltip.BannerBonus}Мумия из плоти"
			}

			FleshSlimeBanner: {
				DisplayName: Знамя слизня из плоти
				Tooltip: "{$CommonItemTooltip.BannerBonus}Слизень из плоти"
			}

			MythicalWyvernBanner: {
				DisplayName: Знамя мифической виверны
				Tooltip: "{$CommonItemTooltip.BannerBonus}Мифическая Виверна"
			}

			MythicalWyvern: {
				DisplayName: Воздушный змей мифической виверны
				Tooltip: ""
			}

			OrcaBanner: {
				DisplayName: Знамя касатки
				Tooltip: "{$CommonItemTooltip.BannerBonus}Касатка"
			}

			ShadowHammerBanner: {
				DisplayName: Знамя теневого молота
				Tooltip: "{$CommonItemTooltip.BannerBonus}Теневой молот"
			}

			ShadowMummyBanner: {
				DisplayName: Знамя теневой мумии
				Tooltip: "{$CommonItemTooltip.BannerBonus}Теневая мумия"
			}

			ShadowSlimeBanner: {
				DisplayName: Знамя теневого слизня
				Tooltip: "{$CommonItemTooltip.BannerBonus}Теневой слизень"
			}

			SpectralElementalBanner: {
				DisplayName: Знамя спектрального элементаля
				Tooltip: "{$CommonItemTooltip.BannerBonus}Спектральный элементаль"
			}

			SpectralGastropodBanner: {
				DisplayName: Знамя спектрального брюхонога
				Tooltip: "{$CommonItemTooltip.BannerBonus}Спектральный брюхоног"
			}

			SpectralMummyBanner: {
				DisplayName: Знамя спектральной мумии
				Tooltip: "{$CommonItemTooltip.BannerBonus}Спектральная мумия"
			}

			VampireMinerBanner: {
				DisplayName: Знамя шахтёра-вампира
				Tooltip: "{$CommonItemTooltip.BannerBonus}Шахтёр-вампир"
			}

			LepusBag: {
				DisplayName: Мешок с сокровищами (Лепус)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			LepusMask: {
				DisplayName: Маска Лепуса
				Tooltip: ""
			}

			LepusMusicBox: {
				DisplayName: Музыкальная шкатулка (Лепус)
				Tooltip: ""
			}

			LepusRelic: {
				DisplayName: Реликвия Лепуса
				Tooltip: ""
			}

			LepusTrophy: {
				DisplayName: Трофей Лепуса
				Tooltip: ""
			}

			OstarasGift: {
				DisplayName: Подарок Остары
				Tooltip: При смерти враги могут с шансом оставить оставить шоколадные яйца, из которых выпадают сердца жизни и звёзды маны
			}

			RabbitFoot: {
				DisplayName: Кроличья лапка
				Tooltip:
					'''
					Призывает детеныша Лепуса
					'Удача - лишь иллюзия, а кролик - нет'
					'''
			}

			CursedFang: {
				DisplayName: Проклятый клык
				Tooltip:
					'''
					Призывает мелкого Марко
					'Теперь ты - мой друг'
					'''
			}

			EerieOcramMusicBox: {
				DisplayName: Музыкальная шкатулка (Кровавая луна Окрама)
				Tooltip: ""
			}

			OcramBag: {
				DisplayName: Мешок с сокровищами (Окрам)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			OcramMask: {
				DisplayName: Маска Окрама
				Tooltip: ""
			}

			OcramMusicBox: {
				DisplayName: Музыкальная шкатулка (Окрам)
				Tooltip: ""
			}

			OcramRelic: {
				DisplayName: Реликвия Окрама
				Tooltip: ""
			}

			OcramTrophy: {
				DisplayName: Трофей Окрама
				Tooltip: ""
			}

			ShadowboundExoskeleton: {
				DisplayName: Экзоскелет связанных теней
				Tooltip: 
					'''
					{0} ед. урона ближнего боя
					Нажмите дважды {1}, чтобы совершить взрывной прыжок
					'''
			}

			FruitfulPlate: {
				DisplayName: Плодовитая тарелка
				Tooltip: Призывает ездовую плодородную тарелку
			}

			HornoPlenty: {
				DisplayName: Рог изобилия
				Tooltip: Наполнен неистощимыми дарами праздничных плодов
			}

			TurkorBag: {
				DisplayName: Мешок с сокровищами (Туркор Неблагодарный)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			TurkorMask: {
				DisplayName: Маска Туркора Неблагодарного
				Tooltip: ""
			}

			TurkorMusicBox: {
				DisplayName: Музыкальная шкатулка (Туркор Неблагодарный)
				Tooltip: ""
			}

			TurkorRelic: {
				DisplayName: Реликвия Туркора Неблагодарного
				Tooltip: ""
			}

			TurkorTrophy: {
				DisplayName: Трофей Туркора Неблагодарного
				Tooltip: ""
			}

			HolyHandgrenade: {
				DisplayName: Святая граната
				Tooltip:
					'''
					Вызывает большой взрыв, разрушающий большинство блоков
					'Избранное Господом оружие'
					'''
			}

			HolyHandgrenade2: {
				DisplayName: Святая граната II
				Tooltip:
					'''
					Вызывает большой взрыв, разрушающий большинство блоков
					'Боже, помилуй...'
					'''
			}

			RedEnvelope: {
				DisplayName: Красный конверт
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SoulOfBlightInABottle: {
				DisplayName: Эссенция отравления в бутылке
				Tooltip: ""
			}

			Squib: {
				DisplayName: Петарда
				Tooltip: "'Я и сам петард, и отлично могу бумкать'"
			}

			Wiesnbrau: {
				DisplayName: Фестивальное пиво
				Tooltip: Увеличивает сопротивление урону, но снижает наносимый урон
			}

			Wishbone: {
				DisplayName: Кость желаний
				Tooltip: Активирует все мелкие сезонные события на один день
			}

			RainbowPiece: {
				DisplayName: Кусочек радуги
				Tooltip: Используется в создании предмета «Горшок золота»
			}

			SoulofBlight: {
				DisplayName: Эссенция отравления
				Tooltip: "'Эссенция зараженных существ'"
			}

			WhiteThread: {
				DisplayName: Белая нить
				Tooltip: ""
			}

			GoldenCarrot: {
				DisplayName: Золотая морковь
				Tooltip:
					'''
					{$BuffDescription.WellFed2}
					Увеличивает длительность всех баффов на 15 секунд
					'ЗОЛОТАЯ МОРКОВКА?! ЧТО?!'
					'''
			}

			Beeswax: {
				DisplayName: Пчелинный воск
				Tooltip: Призывает Тифию
			}

			Brain: {
				DisplayName: Мозг
				Tooltip: Призывает зомби
			}

			BrokenHeart: {
				DisplayName: Разбитое сердце
				Tooltip: Призывает Купидона, источающего свет
			}

			Cabbage: {
				DisplayName: Капуста
				Tooltip: Призывает морскую свинку
			}

			GoldenLantern: {
				DisplayName: Золотой фонарь
				Tooltip: Призывает мифическую виверну, излучающую свет
			}

			GoldenSeaweed: {
				DisplayName: Золотые водоросли
				Tooltip: Призывает золотую черепаху
			}

			HolidayBauble: {
				DisplayName: Рождественский шар
				Tooltip: Призывает Эльфу
			}

			MysteriousPackage: {
				DisplayName: Таинственная посылка
				Tooltip: Призывает Дрон
			}

			PetriDish: {
				DisplayName: Чаша петри
				Tooltip: Призывает слизня
			}

			PotOfGold: {
				DisplayName: Горшок золота
				Tooltip: Призывает лепрекона
			}

			ShinyBlackSlab: {
				DisplayName: Блестящий чёрный кирпич
				Tooltip: Призывает Андроида
			}

			TurkeyFeather: {
				DisplayName: Перо индейки
				Tooltip: Призывает индейку
			}

			VialOfBlood: {
				DisplayName: Сосуд крови
				Tooltip: Призывает летучую мышь
			}

			WolfFang: {
				DisplayName: Волчий клык
				Tooltip: Призывает оборотня
			}

			CursedStuffing: {
				DisplayName: Проклятая начинка
				Tooltip: Призывает Туркора Неблагодарного
			}

			SuspiciousLookingEgg: {
				DisplayName: Подозрительно выглядящее яйцо
				Tooltip: Призывает Лепуса
			}

			SuspiciousLookingSkull: {
				DisplayName: Подозрительно выглядящий череп
				Tooltip: Призывает Окрама
			}

			AlpineHat: {
				DisplayName: Альпийская шляпа
				Tooltip: ""
			}

			AncientHerosHat: {
				DisplayName: Древняя шляпа героя
				Tooltip: ""
			}

			AncientHerosPants: {
				DisplayName: Древние штаны героя
				Tooltip: ""
			}

			AncientHerosShirt: {
				DisplayName: Древняя рубашка героя
				Tooltip: ""
			}

			AncientPlumbersHat: {
				DisplayName: Древняя шляпа водопроводчика
				Tooltip: ""
			}

			AncientPlumbersPants: {
				DisplayName: Древние штаны водопроводчика
				Tooltip: ""
			}

			AncientPlumbersShirt: {
				DisplayName: Древняя рубашка водопроводчика
				Tooltip: ""
			}

			ArchDemonMask: {
				DisplayName: Маска Архидемона
				Tooltip: ""
			}

			ArchWyvernMask: {
				DisplayName: Маска Архививерны
				Tooltip: ""
			}

			DirndlBlouse: {
				DisplayName: Платье Дирндль
				Tooltip: ""
			}

			DirndlSkirt: {
				DisplayName: Юбка Дирндль
				Tooltip: ""
			}

			FabulousDress: {
				DisplayName: Потрясающее платье
				Tooltip: ""
			}

			FabulousRibbon: {
				DisplayName: Потрясающий бант
				Tooltip: "'Позволяет летать и медленно падать'"
			}

			FabulousSlippers: {
				DisplayName: Потрясающие туфли
				Tooltip: ""
			}

			FestiveTopHat: {
				DisplayName: Праздничный цилиндр
				Tooltip: "'Выше него - только праздничная ёлка!'"
			}

			GeorgesHat: {
				DisplayName: Шляпа Джорджа
				Tooltip: "'О боже!'"
			}

			GeorgesTuxedoPants: {
				DisplayName: Брюки Джорджа
				Tooltip: "'О боже!'"
			}

			GeorgesTuxedoShirt: {
				DisplayName: Пиджак Джорджа
				Tooltip: "'О боже!'"
			}

			HornedGodBoots: {
				DisplayName: Ботинки рогатого Бога
				Tooltip: "'Остаток эпохи чудес'"
			}

			HornedGodMask: {
				DisplayName: Маска рогатого Бога
				Tooltip: "'Остаток эпохи чудес'"
			}

			HornedGodRobe: {
				DisplayName: Одеяние рогатого Бога
				Tooltip: "'Остаток эпохи чудес'"
			}

			Lederhosen: {
				DisplayName: Ледерхозен
				Tooltip: ""
			}

			Lederweste: {
				DisplayName: Ледервест
				Tooltip: ""
			}

			MonokumaBody: {
				DisplayName: Тело Монокумы
				Tooltip: ""
			}

			MonokumaHead: {
				DisplayName: Голова Монокумы
				Tooltip: ""
			}

			MonokumaLegs: {
				DisplayName: Ноги Монокумы
				Tooltip: ""
			}

			MonomiBody: {
				DisplayName: Тело Мономи
				Tooltip: ""
			}

			MonomiHead: {
				DisplayName: Голова Мономи
				Tooltip: ""
			}

			MonomiLegs: {
				DisplayName: Ноги Мономи
				Tooltip: ""
			}

			MythicalLionMask: {
				DisplayName: Маска мифического льва
				Tooltip: ""
			}

			MythicalRobe: {
				DisplayName: Мифическое одеяние
				Tooltip: ""
			}

			ShirenHat: {
				DisplayName: Шляпа Ширена
				Tooltip: ""
			}

			ShirenPants: {
				DisplayName: Штаны Ширена
				Tooltip: ""
			}

			ShirenShirt: {
				DisplayName: Кофта Ширена
				Tooltip: ""
			}

			TorosBody: {
				DisplayName: Тело Торо
				Tooltip: ""
			}

			TorosHead: {
				DisplayName: Голова Торо
				Tooltip: ""
			}

			TorosLegs: {
				DisplayName: Ноги Торо
				Tooltip: ""
			}

			HeartArrow: {
				DisplayName: Сердечная стрела
				Tooltip:
					'''
					При попадании по врагам может оглушить их
					'Легендарные стрелы самого Купидона'
					'''
			}

			SpectralArrow: {
				DisplayName: Спектральная стрела
				Tooltip: Проходит сквозь блоки и врагов, но быстро рассеивается в воздухе
			}

			VulcanBolt: {
				DisplayName: Вулканический болт
				Tooltip: ""
			}

			FeatherStorm: {
				DisplayName: Перьевая буря
				Tooltip: Сбрасывает перья с неба
			}

			OcramsEye: {
				DisplayName: Глаз Окрама
				Tooltip: ""
			}

			RomanCandle: {
				DisplayName: Римская свеча
				Tooltip: ""
			}

			AlbinoMandible: {
				DisplayName: Жвало муравьиного льва-альбиноса
				Tooltip: "'На удивление крайне аэродинамична...'"
			}

			GreatDrumstick: {
				DisplayName: Большая индюшиная ножка
				Tooltip:
					'''
					Накладывает на врагов дебафф «Промасленный»
					Подожгите их, чтобы нанести дополнительный урон
					'Я люблю большую картошку фри, но вот жареную индейку не очень'
					'''
			}

			Tizona: {
				DisplayName: Тизона
				Tooltip: ""
			}

			Tonbogiri: {
				DisplayName: Тонбогири
				Tooltip: "'Легендарное японское копье, окутанное ядом'"
			}

			DragonBreath: {
				DisplayName: Драконье дыхание
				Tooltip: ""
			}

			EggCannon: {
				DisplayName: Яйце-пушка
				Tooltip: "'Чтобы убить гоблина, вам придется разбить несколько яиц'"
			}

			Sharanga: {
				DisplayName: Шаранга
				Tooltip: Стреляет спектральными стрелами
			}

			SpicySauce: {
				DisplayName: Острый соус
				Tooltip:
					'''
					Накладывает на врагов дебафф «Промасленный»
					Подожгите их, чтобы нанести дополнительный урон
					'''
			}

			VolcanicRepeater: {
				DisplayName: Вулканический самострел
				Tooltip: Конвертирует деревянные стрелы в вулканические болты
			}

			EternityStaff: {
				DisplayName: Посох вечности
				Tooltip: Призывает глаз вечности
			}

			TurkeyStuff: {
				DisplayName: Посох индейки
				Tooltip: Призывает странную индейку
			}

			McMoneypantsInvitation: {
				DisplayName: Позолоченное приглашение
				Tooltip: Похоже что, оно было предназначено для кого-то богатого
			}

			SuspiciousLookingApple: {
				DisplayName: Подозрительно выглядящее яблоко
				Tooltip: Призывает червяка, следующего за вами
			}

			OldWalkingStick: {
				DisplayName: Старая трость
				Tooltip: Призывает старушку, следующую за вами
			}

			WormTombstoneItem: {
				DisplayName: Подозрительно выглядящее надгробие
				Tooltip: Надгробие, слегка похожее на червяка, не так ли?
			}

			Topper505: {
				DisplayName: Верхушка 505
				Tooltip: ""
			}

			StarTopper4: {
				DisplayName: Звезда на ёлку
				Tooltip: ""
			}

			PrestigiousTopHat: {
				DisplayName: Престижный цилиндр
				Tooltip: Пахнет свежими денежками!
			}

			ExampleKite: {
				DisplayName: Пример воздушного змея
				Tooltip: ""
			}

			CandiedFruit: {
				DisplayName: Засахаренный фрукт
				Tooltip: ""
			}

			MythicalWyvernKite: {
				DisplayName: Воздушный змей мифической виверны
				Tooltip: ""
			}

			OktoberLocks: {
				DisplayName: Октоберские пряди
				Tooltip: ""
			}

			PurpleThread: {
				DisplayName: Фиолетовые нитки
				Tooltip: ""
			}

			OtherworldlyMusicBox1: {
				DisplayName: Иномирная музыкальная шкатулка (Лепус)
				Tooltip: ""
			}

			OtherworldlyMusicBox2: {
				DisplayName: Иномирная музыкальная шкатулка (Туркор)
				Tooltip: ""
			}

			OtherworldlyMusicBox3: {
				DisplayName: Иномирная музыкальная шкатулка (Окрам)
				Tooltip: ""
			}

			EasterBunnyStaff: {
				DisplayName: Посох пасхального кролика
				Tooltip: Призывает пасхального кролика
			}

			Eggplant: {
				DisplayName: Баклажан
				Tooltip: ""
			}

			OldSeraphimChestplate: {
				DisplayName: Древний нагрудник Серафима
				Tooltip:
					'''
					Снижает весь урон, кроме лучезарного, на 30%
					Увеличивает лучезарный урон на 20%
					Снижает расход маны на 20%
					Исцеляющие заклинания восстанавливают дополнительно 3 ед. здоровья
					'''
			}

			OldSeraphimHelmet: {
				DisplayName: Древний шлем Серафима
				Tooltip:
					'''
					Снижает весь урон, кроме лучезарного, на 20%
					Увеличивает лучезарный урон на 15%
					Снижает расход маны на 20%
					Увеличивает максимальный запас маны на 60 
					Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
					'''
			}

			OldSeraphimLegs: {
				DisplayName: Древние ботинки Серафима
				Tooltip:
					'''
					Снижает весь урон, кроме лучезарного, на 20%
					Увеличивает лучезарный урон на 15% 
					Снижает расход маны на 15%
					Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
					Увеличивает скорость передвижения на 15%
					'''
			}

			OldSirenChestplate: {
				DisplayName: Древний нагрудник сирены
				Tooltip:
					'''
					Увеличивает симфонический урон на 10% 
					Увеличивает шанс выпадения нот вдохновения на 10% 
					Увеличивает продолжительность симфонических усилений на 6 секунд 
					'''
			}

			OldSirenHelmet: {
				DisplayName: Древний шлем сирены
				Tooltip:
					'''
					Увеличивает скорость симфонической игры на инструменте на 8% 
					Увеличивает шанс симфонического критического удара на 4% 
					Увеличивает скорость восстановления вдохновения на 20%
					'''
			}

			OldSirenLegs: {
				DisplayName: Древние ботинки сирены
				Tooltip:
					'''
					Увеличивает симфонический урон на 10% 
					Увеличивает шанс симфонического критического удара на 6% 
					Увеличивает скорость передвижения на 15% 
					'''
			}

			OldViperChestplate: {
				DisplayName: Древний нагрудник гадюки
				Tooltip:
					'''
					Увеличивает метательный урон на 10% 
					Увеличивает скорость метательных снарядов на 20% 
					Увеличивает скорость метательных атак на 15% 
					'''
			}

			OldViperHelmet: {
				DisplayName: Древний шлем гадюки
				Tooltip:
					'''
					Увеличивает метательный урон на 20% 
					Даёт 33% шанс не потратить метательный предмет 
					Увеличивает максимальное количество очков техники на 2
					'''
			}

			OldViperLegs: {
				DisplayName: Древние ботинки гадюки
				Tooltip:
					'''
					Увеличивает метательный урон на 20%
					Увеличивает шанс метательного критического удара на 25% 
					Увеличивает скорость передвижения на 15% 
					'''
			}

			SeraphimChestplate: {
				DisplayName: Нагрудник Серафима
				Tooltip:
					'''
					Снижает весь урон, кроме лучезарного, на 30%
					Увеличивает лучезарный урон на 20%
					Снижает расход маны на 20%
					Исцеляющие заклинания восстанавливают дополнительно 3 ед. здоровья
					'''
			}

			SeraphimHelmet: {
				DisplayName: Шлем Серафима
				Tooltip:
					'''
					Снижает весь урон, кроме лучезарного, на 20%
					Увеличивает лучезарный урон на 15%
					Снижает расход маны на 20%
					Увеличивает максимальный запас маны на 60 
					Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
					'''
				SetBonus: Нажмите клавишу 'Способность брони', чтобы активировать 4-секундный бафф «Ангельские объятия», временно дающий бесконечный полёт и возможность исцелять союзников при контакте с ними
			}

			SeraphimLegs: {
				DisplayName: Ботинки Серафима
				Tooltip:
					'''
					Снижает весь урон, кроме лучезарного, на 20%
					Увеличивает лучезарный урон на 15% 
					Снижает расход маны на 15%
					Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
					Увеличивает скорость передвижения на 15%
					'''
			}

			SirenChestplate: {
				DisplayName: Нагрудник сирены
				Tooltip:
					'''
					Увеличивает симфонический урон на 10% 
					Увеличивает шанс выпадения нот вдохновения на 10% 
					Увеличивает продолжительность симфонических усилений на 6 секунд
					'''
			}

			SirenHelmet: {
				DisplayName: Шлем сирены
				Tooltip:
					'''
					Увеличивает скорость симфонической игры на инструменте на 8% 
					Увеличивает шанс симфонического критического удара на 4% 
					Увеличивает скорость восстановления вдохновения на 20%
					'''
				SetBonus: При нанесении симфонического урона иногда призывает морское чудище, дающее усиление всем ближайшим союзникам
			}

			SirenLegs: {
				DisplayName: Ботинки сирены
				Tooltip:
					'''
					Увеличивает симфонический урон на 10% 
					Увеличивает шанс симфонического критического удара на 6% 
					Увеличивает скорость передвижения на 15%
					'''
			}

			ViperChestplate: {
				DisplayName: Нагрудник гадюки
				Tooltip:
					'''
					Увеличивает метательный урон на 10% 
					Увеличивает скорость метательных снарядов на 20% 
					Увеличивает скорость метательных атак на 15% 
					'''
			}

			ViperHelmet: {
				DisplayName: Шлем гадюки
				Tooltip:
					'''
					Увеличивает метательный урон на 20% 
					Даёт 33% шанс не потратить метательный предмет 
					Увеличивает максимальное количество очков техники на 2
					'''
				SetBonus:
					'''
					Даёт 10% шанс отравить врагов при попадании метательным предметом
					Ближайшие враги получают больше урона от дебаффов «Отравление» и «Кислотный яд» 
					'''
			}

			ViperLegs: {
				DisplayName: Ботинки гадюки
				Tooltip:
					'''
					Увеличивает метательный урон на 20%
					Увеличивает шанс метательного критического удара на 25% 
					Увеличивает скорость передвижения на 15%
					'''
			}

			ScytheFantasma: {
				DisplayName: Коса-фантазма
				Tooltip:
					'''
					Стремительно раскручивает призрачную косу вокруг вас 
					При нанесении урона призывает самонаводящихся духов 
					'''
			}

			SpineCracker: {
				DisplayName: Крушитель хребтов
				Tooltip:
					'''
					Кружится на месте, разбрасывая теневые косы 
					Чрезмерное использование этого оружия изматывает вас, значительно снижая наносимый урон
					Убийство врагов восстанавливает часть изматывания
					'''
			}

			JadeSeal: {
				DisplayName: Нефритовая печать
				Tooltip:
					'''
					Нажмите ЛКМ, чтобы призвать нефритовую лампу, увеличивающую урон и защиту всех союзников, находящихся в радиусе её действия
					Нажмите ПКМ, чтобы призвать золотую лампу, парящую на месте и исцеляющую всех союзников, находящихся в радиусе её действия
					'''
			}

			Omunikodo: {
				DisplayName: Омуникодо
				Tooltip: Выпускает волну хаотичных звуков
			}

			PortableSpecialCorn: {
				DisplayName: Особая карманная кукуруза
				Tooltip: Повторяет каждую четвертую симфоническую атаку, нанося 50% урона
			}

			UtensilPoker: {
				DisplayName: Кухонный протыкатель
				Tooltip:
					'''
					Нажмите ПКМ, чтобы зарядить до пяти метательных вилок
					Вилки втыкаются во врагов, накладывая дебафф «Кровотечение» 
					Чрезмерное использование этого оружия изматывает вас, значительно снижая наносимый урон
					Убийство врагов восстанавливает часть изматывания
					'''
			}

			Chocoplotion: {
				DisplayName: Шоковзрыв
				Tooltip:
					'''
					Прыгает в сторону врага и разрывается шоколадными кусочками
					Чрезмерное использование этого оружия изматывает вас, значительно снижая наносимый урон
					Убийство врагов восстанавливает часть изматывания
					'''
			}

			FiveStarBuffet: {
				DisplayName: Пятизвёздочный буфет
				Tooltip: Приготавливает до 5 сочных блюд, после чего кормит ими союзников с наименьшим здоровьем
			}

			AlbinoSwarmerBanner: {
				DisplayName: Знамя роевика-альбиноса
				Tooltip: "{$CommonItemTooltip.BannerBonus}Роевик-альбинос"
			}

			BleachCanister: {
				DisplayName: Банка с отбеливателем
				Tooltip: Призывает альбиноса-недоростка
			}
		}

		NPCs: {
			AlbinoAntlion: {
				DisplayName: Муравьиный лев-альбинос
				Bestiary: Вид муравьиных львов с редкой врождённой мутацией, которая делает их ещё заметнее и... агрессивнее, возможно, чтобы компенсировать заметность их панциря при свете солнца.
			}

			AlbinoCharger: {
				DisplayName: Муравьиный воитель-альбинос
				Bestiary: Иногда, некоторые муравьиные воители мутируют, теряя свой окрас и становясь ещё свирепее, чем их братья по гнезду.
			}

			ArchDemon: {
				DisplayName: Архидемон
				Bestiary: Особо могущественные демоны, подобные этому, живут уже настолько долго, что их тело стало обычной костлявой оболочкой.
			}

			ArchWyvernHead: {
				DisplayName: Архививерна
				Bestiary: Легенды гласили, что виверны могут дышать огнём. Но вот что они вам точно не расскажут, так это то, что для получения такой силы они должны ещё дорасти до такого возраста, что могут сделать немногие.
			}

			ArchWyvernBody1.DisplayName: Архививерна
			ArchWyvernBody2.DisplayName: Архививерна
			ArchWyvernBody3.DisplayName: Архививерна
			ArchWyvernLegs.DisplayName: Архививерна
			ArchWyvernTail.DisplayName: Архививерна
			BigEgg.DisplayName: Яйцо Лепуса
			ChocolateEgg.DisplayName: Шоколадное яйцо

			DisasterBunny: {
				DisplayName: Пасхальный заяц
				Bestiary: Ужасное порождение гигантского кролика. Эти пучеглазые создания кусают всё, чего касаются.
			}

			Lepus: {
				DisplayName: Лепус
				Bestiary: Даже если его размер не показался вам достаточно устрашающим, этот кролик может проецировать свои точные копии, откладывая разноцветные яйца. По всему миру, весной, он откладывает свои яйца, чтобы глупцы натыкались на них.

				BossChecklistIntegration: {
					SpawnInfo: Используйте [i:Consolaria/SuspiciousLookingEgg] утром
					DespawnMessage: Лепус упрыгивает в закат...
				}
			}

			SmallEgg.DisplayName: Яйцо Лепуса

			Ocram: {
				DisplayName: Окрам
				Bestiary: Этот забытый, гниющий демон, когда-то бывший император тьмы, теперь жаждет мести всем существам с поверхности.

				BossChecklistIntegration: {
					SpawnInfo: Используйте [i:Consolaria/SuspiciousLookingSkull] ночью
					DespawnMessage: Окрам уползает обратно в пучину тьмы...
				}
			}

			ServantofOcram: {
				DisplayName: Прислужник Окрама
				Bestiary: Злобные существа, управляемые Окрамом и призванные им же для защиты своего хозяина любыми способами.
			}

			TurkorNeck.DisplayName: Шея Туркора

			TurkortheUngrateful: {
				DisplayName: Туркор Неблагодарный
				Bestiary: Существо, полное ненависти ко всему живому. Это чудище ежегодно выходит на охоту за всеми, кто осмелиться откусить кусочек от индейки Дня благодарения.

				BossChecklistIntegration: {
					EntryName: Туркор Неблагодарный
					SpawnInfo: Используйте [i:Consolaria/CursedStuffing] когда за вами следует индейка
					DespawnMessage: Туркор Неблагодарный сбегает с обеденной тарелки...
				}
			}

			TurkortheUngratefulHead.DisplayName: Голова Туркора Неблагодарного

			DragonHornet: {
				DisplayName: Драконий шершень
				Bestiary: Предки обычных шершней, эти насекомые имеют довольно необычный окрас, использующийся для запугивания своих врагов. Если этого окажется недостаточно, их жало всегда сможет помочь им в этом.
			}

			DragonSkull: {
				DisplayName: Драконий череп
				Bestiary: Поражённые некромантическим заклинанием, эти костлявые головы древних рептилий теперь вынуждены охотиться на различную живность, разделяя своё проклятие с неудачливыми путниками.
			}

			DragonSnatcher: {
				DisplayName: Драконий хвататель
				Bestiary: Этот подвид хватателей смог научиться использовать жала шершней в своих целях, вонзая их в свою добычу, тем самым ослабляя их. Такой навык сильно облегчает охоту на более крупную дичь.
			}

			FleshAxe: {
				DisplayName: Топор из плоти
				Bestiary: Ensorcelled by the Crimson collective, this weapon moves about and chops its enemies by its own will.
			}

			FleshMummy: {
				DisplayName: Мумия из плоти
				Bestiary: With the sands transmogrified by outside forces, those put to rest in the desert, whether good or evil, now rise to maim and kill.
			}

			FleshSlime: {
				DisplayName: Слизень из плоти
				Bestiary: Steeped in the power of Crimson, these slimes can spread their excretas.
			}

			GiantAlbinoCharger: {
				DisplayName: Большой муравьиный воитель-альбинос
				Bestiary: Rarely some antlion soldiers mutate, losing their coloring and becoming even more ferocious than their brothers-in-swarm.
			}

			MythicalWyvernHead: {
				DisplayName: Мифическая виверна
				Bestiary: Beings of legends, these reclusive wyverns only appear at a particular time of year.
			}

			MythicalWyvernBody.DisplayName: Мифическая виверна
			MythicalWyvernBody2.DisplayName: Мифическая виверна
			MythicalWyvernBody3.DisplayName: Мифическая виверна
			MythicalWyvernLegs.DisplayName: Мифическая виверна
			MythicalWyvernTail.DisplayName: Мифическая виверна

			Orca: {
				DisplayName: Касатка
				Bestiary: Так как в океанах киты не водятся, эти чёрно-белые хищники охотятся на всё, что движется... включая вас!
			}

			ShadowHammer: {
				DisplayName: Теневой молот
				Bestiary: Magicked through the pure hatred of the Corruption, this weapon flails about attempting to smash anything that breathes.
			}

			ShadowMummy: {
				DisplayName: Теневая мумия
				Bestiary: With the sands transmogrified by outside forces, those put to rest in the desert, whether good or evil, now rise to maim and kill.
			}

			ShadowSlime: {
				DisplayName: Теневой слизень
				Bestiary: Steeped in the power of Corruption, these slimes can spread their excretas.
			}

			SpectralElemental: {
				DisplayName: Спектральный элементаль
				Bestiary: Sometimes released spirits of light would transform chaos elementals into more powerful beings, giving them the ability to move in and out of the material realm at will while placing explosive spectral runes.
			}

			SpectralGastropod: {
				DisplayName: Спектральный брюхоног
				Bestiary: Когда-то они были самыми обычными брюхоногим. Эти слизни, одержимые эссенцией, могут плеваться в своих врагов сферами концентрированной энергии света.
			}

			SpectralMummy: {
				DisplayName: Спектральная мумия
				Bestiary: The overflowing light energy of these mummies made their tattered bodies highly unstable.
			}

			VampireMiner: {
				DisplayName: Шахтёр-вампир
				Bestiary: Похоже, перед смертью, некоторых шахтёров успели покусать летучие мыши-вампиры... И теперь их гнилые останки бродят, жаждая поживиться чей-нибудь кровью.
			}
			
			McMoneypants: {
				DisplayName: Мак МаниПэнтс
				Bestiary: Яркая и харизматичная личность, Мак МаниПэнтс прекрасный богатей, желающий сделать жизни простых горожан чуточку проще... за определённую стоимость, само собой!
				AlreadyInvested1: Много золота конечно не бывает, но на сегодня с меня хватит.
				AlreadyInvested2: Извини, но ты уже до этого успел наполнить мои карманы своими денежками.
				AlreadyInvested3: Твоя удача уже переходит все границы.
				AlreadyInvested4: Не будь таким жадиной, ну разве что если ты не хочешь стать тем самым мужиком из Греции.
				PlayerHasNoMoney1: Прости, но тебе сделку я одобрить не могу! Возвращайся когда станешь чуточку... богаче.
				PlayerHasNoMoney2: Я благотворительность не занимаюсь, знаешь ли...
				PlayerHasNoMoney3: Сначала деньги, потом сделка.
				PlayerHasNoMoney4: Нет, я не принимаю купонами.
				FirstTimeInvested1: Феррагамо голд!
				FirstTimeInvested2: Наша сделка заключена, твоя удача стала чуточку больше.
				FirstTimeInvested3: Сегодня такой удачный день!
				FirstTimeInvested4: Прекрасное вложение! Везунчик ты мой!
				WhenInvested1: Время - деньги. Так, что возвращайся завтра и потрать их ещё!
				WhenInvested2: Поверь мне, это точно НЕ финансовая пирамида.
				WhenInvested3: Увеличение капитала в процессе...
				WhenInvested4: Сколько раз я должен повторять? Никаких возвратов!
				WhenInvested5: Где моя ручка? Ты что, забрал её у меня после подписания договора?!
				WhenInvested6: Приятно иметь с вами дело! Возвращайтесь завтра, и я продлю нашу сделку.
				WhenInvested7: Прошу тебя, хватит уже спрашивать у меня про инфляцию!
				WhenInvested8: Качай! Нет-нет, выливай! А, это опять ты.
				Quote1: Честно, копеечка за мои размышления - не так уж и много.
				Quote2: Если бы мне давали по пять копеек за каждого монстрюгу, что я успел повстречать прошлой ночью, я бы стал ещё богаче и чуть меньше боялся.
				Quote3: Эти тупоголовые слизни всё ещё пытаются проглотить весь мой капитал!
				Quote4: If money makes the world go round, this place is looking very poor indeed. Let's change it!
				Quote5: I feel so clean, like a money machine!
				Quote6: Знаешь, что мне нравится в золоте? Его количество в моих карманах!
				Quote7: Hey, one thing I can promise you is that I never ask my clients to judge me on my winners. I ask them to judge me on my losers, because I have so few.
				Quote8: Если эти раритетные блоки земли когда-нибудь вырастут в цене, я смогу заработать миллионы на них!
				Quote9: Хочешь совет по финансам? Не использую ту мерзкую штуку, стреляющую монетами.
				Quote10: Биткоин? Это та штука, делающая крутые биты?
			}

			AlbinoSwarmer: {
				DisplayName: Роевик-альбинос
				Bestiary: Albino antlions may not be suited to blending into the dunes, but the sight of their pale figure is said to instill primal fear in their prey.
			}

			GiantAlbinoSwarmer: {
				DisplayName: Большой роевик-альбинос
				Bestiary: Albino antlions may not be suited to blending into the dunes, but the sight of their pale figure is said to instill primal fear in their prey.
			}
		}

		Projectiles: {
			Stomp.DisplayName: Удар об землю Лепуса
			ArchFlames.DisplayName: Архипламя
			ArchScythe.DisplayName: Архикоса
			FireTrail.DisplayName: Огненный след
			OcramLaser1.DisplayName: Лазер Окрама
			OcramLaser2.DisplayName: Лазер Окрама
			OcramScythe.DisplayName: Высшая демоническая коса
			OcramSkull.DisplayName: Страшный череп
			SpectralBomb.DisplayName: Спектральная бомба
			SpectrallBall.DisplayName: Спектральный шар
			TurkorFeather.DisplayName: Перо Туркора
			TurkorKnife.DisplayName: Нож Туркора
			AlbinoMandible.DisplayName: Челюсть муравьиного льва альбиноса
			DreadSkull.DisplayName: Страшный череп
			EasterBunny.DisplayName: Пасхальный Зайчик
			EasterEgg.DisplayName: Пасхальное яйцо
			EternalLaser.DisplayName: Лазер вечности
			EternalScythe.DisplayName: Коса вечности
			EyeOfEternity.DisplayName: Глаз вечности
			HeartArrow.DisplayName: Сердечная стрела
			HolyHandgrenade.DisplayName: Святая граната
			HolyHandgrenade2.DisplayName: Святая граната II
			ManaDrain.DisplayName: Высасывание маны
			OcramEyeGlow.DisplayName: Свечение глаза Окрама
			OcramEyeLaser.DisplayName: Лазер глаза Окрама
			AndroidGuy.DisplayName: Андроид
			Bat.DisplayName: Летучая мышь
			Cupid.DisplayName: Купидон
			Drone.DisplayName: Дрон
			Elfa.DisplayName: Эльфа
			GoldenTurtle.DisplayName: Золотая черепаха
			GuineaPig.DisplayName: Морская свинка
			Leprechaun.DisplayName: Лепрекон
			LilMarco.DisplayName: Мелкий Марко
			MythicalWyvernling.DisplayName: Мифическая виверна
			PetTurkey.DisplayName: Индейка
			Slime.DisplayName: Слизень
			SmallLepus.DisplayName: Детеныш Лепуса
			Tiphia.DisplayName: Тифия
			Werewolf.DisplayName: Оборотень
			Zombie.DisplayName: Зомби
			RomanFlame.DisplayName: Римская свеча
			RomanFlameFinal.DisplayName: Римская свеча финал
			RomanFlameMid.DisplayName: Римская свеча середина
			ShadowflameBreath.DisplayName: Дыхание теневого пламени
			ShadowflameBurst.DisplayName: Взрыв теневого пламени
			SharpFeather.DisplayName: Острое перо
			SpectralArrow.DisplayName: Спектральная стрела
			SpectralSpirit.DisplayName: Спектральный дух
			SpicyExplosion.DisplayName: Острый взрыв
			SpicySauce.DisplayName: Острый соус
			Squib.DisplayName: Петарда
			TitanBlast.DisplayName: Титанический взрыв
			TonbogiriSpear.DisplayName: Тонбогири
			TurkeyHead.DisplayName: Странная индейка
			VulcanBlast.DisplayName: Вулканический взрыв
			VulcanBolt.DisplayName: Вулканический болт
			"Lepus Stomp.DisplayName": Ступ Лепуса
			.DisplayName: ""
			TizonaProjectile.DisplayName: Тизона
			TizonaShoot.DisplayName: Тизона
			Worm.DisplayName: Червяк
			OldLady.DisplayName: Старушка
			WormTombstone.DisplayName: Подозрительно выглядящее надгробие
			McMoneypantsAttackProjectile.DisplayName: Золотая монета
			Explosion.DisplayName: Взрыв
			MythicalWyvernProjectile.DisplayName: Мифическая виверна
			MythicalWyvernKiteProjectile.DisplayName: Воздушный змей мифической виверны
			Eggplant_Root.DisplayName: Баклажан
			Eggplant_Shoot.DisplayName: Баклажан
			Eggplant_Stem.DisplayName: Баклажан
		}

		Tiles: {
			SanctumLantern.MapEntry: Переносной фонарь
			SoulOfBlightInABottleTile.MapEntry: Эссенция отравления в банке
		}

		Conditions: {
			SellingDuringThanksgiving: Во время дня Благодарения
			SellingDuringOktoberfest: Во время Октоберфеста
			SellingDuringValentineDay: Во время Дня святого Валентина
			SellingIfMale: Если выбранный пол персонажа мужской
			SellingWhenWoman: Если выбранный пол персонажа женский
			SellingDuringWishboneCooldown: Во время перезарядки Кости желаний
			TurkorDowned: После победы над Туркором Неблагодарным
			OcramDowned: После победы на Окрамом
		}

		Configs: {
			ConsolariaConfig: {
				DisplayName: Конфигурация

				Headers: {
					SeasonalEvents: Сезонные События
					Miscellaneous: Разное
					WorldGeneration: Генерация мира
				}

				easterEnabled: {
					Label: Ограничить Пасху по системной дате
					Tooltip:
						'''
						При включении соответствующие предметы и враги будут появляться только в Пасху
						С 1 по 30 апреля
						'''
				}

				thanksgivingEnabled: {
					Label: Ограничить день Благодарения по системной дате
					Tooltip:
						'''
						При включении соответствующие предметы и враги будут появляться только в День Благодарения
						С 1 по 30 ноября
						'''
				}

				smallEventsEnabled: {
					Label: Ограничить мелкие события по системной дате
					Tooltip: При включении определенные предметы и враги будут появляться только в соответствующие праздники, или после использования Кости Желаний.
				}

				vanillaBossMusicEnabled: {
					Label: Включить ванильную музыку для боссов из Consolaria
					Tooltip: При включении музыкальные треки из мода будут заменены на те, что были изначально использованы в консольных версиях.
				}

				tizonaZenithIntegrationEnabled: {
					Label: Добавление Тизоны в рецепт создания Зенита
					Tooltip: Включает/Выключает добавление Тизоны в рецепте создания Зенита, а также её отображение как одного из снарядов Зенита.
				}

				oktoberLocksEnabled: {
					Label: Октоберские пряди
					Tooltip: Включает/Выключает возможность покупки Октоберских прядей во время Октоберфеста в магазине портного.
				}

				mythicalWyvernKiteVanillaDropruleEnabled: {
					Label: Изменить принцип выпадения воздушного змея мифической виверны
					Tooltip: If enabled, Mythical Wyvern Kite will have a 4% chance to be dropped from Mythical Wyvern during the Windy Days instead of being obtained from Red Envelope
				}

				heartbeatariaIntegrationEnabled: {
					Label: Совместимость с модом Heartbeataria
					Tooltip: Включает/Выключает возможность получить уникальные предметы из мода Heartbeataria через открытие красных конвертов.
				}

				originalAncientHeroSetRecipeEnabled: {
					Label: Original Ancient Hero set crafting recipe
					Tooltip: If enabled, the Ancient Hero set can be crafted using Silk and Purple Thread in a Loom instead of shimmering
				}

				genderRestrictShopEnabled: {
					Label: Разделение костюма Георгия и потрясающего костюма
					Tooltip:
						'''
						Если включено, появление определённых костюмов в магазине портного будет зависеть от выбранного игроком пола персонажа.
						Мужской - комплект Георгия
						Женский - потрясающий комплект
						'''
				}

				pyramidEnabled: {
					Label: Гарантированная пирамида
					Tooltip: Включает/Выключает гарантированную генерацию хотя-бы одной пирамиды в мире.
				}

				pyramidMessageLoot: {
					Label: Особая добыча в пирамиде
					Tooltip: Включает/Выключает особое сообщение, появляющееся во второй комнате с сундуком в пирамиде.
				}
			}
		}

		Achievements: {
			KillLepus: {
				Name: Кроличья ярость
				Description: Одержать победу над Лепусом, величайшим Пасхальным охотником.
			}

			KillTurkor: {
				Name: Жаренная Индейка Кентуки
				Description: Одержать победу над Туркором Неблагодарным, пылающим монстром Дня благодарения.
			}

			KillOcram: {
				Name: Библия зверя
				Description: Одержать победу над Окрамом, проклятым существом, бесцельно бродящим по беззвёздному небу.
			}
		}

		Emotes: {
			McMoneyPantsEmote.Command: mcmoneypants
			TurkorEmote.Command: turkor
			OcramEmote.Command: ocram
			LepusEmote.Command: lepus
		}

		MusicDisplayCompability: {
			Lepus: {
				Author: Synoxsis
				DisplayName: Лепус
			}

			Ocram: {
				Author: Synoxsis
				DisplayName: Окрам
			}

			EerieOcram: {
				Author: Fyerow и Croul
				DisplayName: Ужасающий Окрам
			}

			Turkor: {
				Author: Synoxsis
				DisplayName: Туркор Неблагодарный
			}

			AltLepus: {
				Author: bJteoh
				DisplayName: Blight of Spring (Иномирный Лепус)
			}

			AltOcram: {
				Author: Jteoh
				DisplayName: Mirror Image (Иномирный Окрам)
			}

			AltTurkor: {
				Author: Jteoh
				DisplayName: Ungracious Givings (Иномирный Туркор)
			}
		}
*/