ReworkedManaFlowerTooltip: Призывает звезду маны {^0:каждую;каждые} {0} {^0:секунду;секунды;секунд}
AutoManaPotionTooltip: Автоматически используется при необходимости
ManaRegenerationBandTooltip: Увеличивает скорость восстановления маны
ManaRegenPotionIsUselessTooltip:
	'''
	[c/828282:Похоже, этот предмет сломан...]
	[c/828282:Вместо этого, попробуйте использовать] [i:294][c/9696ff:зелье магической силы]
	'''
ArcaneFlowerBuffTooltipDamage: Увеличивает магический урон на 5%
ArcaneFlowerBuffTooltipCrit: Увеличивает шанс магического критического удара на 5%
ArcaneFlowerBuffTooltipBoth: Увеличивает магический урон и шанс критического удара на 5%

Configs: {
	Config: {
		DisplayName: Конфигурация

		Headers: {
			Reworks: Переработки
			Balance: Балансировка
			Recipes: Рецепты
		}

		StarDespawnTime: {
			Label: "[i:709] Длительность существования звёзд маны"
			Tooltip:
				'''
				Определяет длительность существования [i:184][c/5559ff:звёзд маны].
				После истечения этого времени звезда автоматически пропадёт.
				Если значение будет выставлено на 0, [i:184][c/5559ff:звёзды маны] не будут пропадать.
				[c/828282:Значение по умолчанию: 30]
				'''
		}

		NoWastedStars: {
			Label: "[i:109] Сниженное использование звёзд маны"
			Tooltip:
				'''
				Даёт возможность подбирать [i:184][c/5559ff:звёзды маны] только, если у вас недостаёт более чем 20 ед. маны
				Особенно полезно при игре в мультиплеере и во время прохождения событий
				[c/828282:Значение по умолчанию: Вкл]
				'''
		}

		ManaPotionStatChange: {
			Label: "[i:189] Ослабление зелий маны"
			Tooltip:
				'''
				Определяет силу ослаблений для [i:189][c/3d66ff:зелий маны].
				[c/828282:Значение по умолчанию: Среднее]
				'''
		}

		ReworkedManaFlowerCooldown: {
			Label: "[i:17] Перезарядка цветка маны"
			Tooltip:
				'''
				Устанавливает количество секунд, нужных для перезарядки новой характеристики, включаемой настройкой [c/e7c725:«Переработка цветка маны»] для [i:555][c/8fd71d:цветка маны]
				[c/828282:Значение по умолчанию: 8]
				'''
		}

		ManaFlowerRework: {
			Label: "[i:555] Переработка цветка маны"
			Tooltip:
				'''
				Так как возможность [i:555][c/8fd71d:цветка маны] автоматически использовать [i:189][c/3d66ff:зелья маны] теперь доступна постоянно,
				у него появится новая характеристика - создание [i:MageTweaks/FloweringManaStar][c/5559ff:звезды маны] при попадании по врагу раз в определённое количество секунд.
				[c/828282:Значение по умолчанию: On]
				'''
		}

		MagicPotionChange: {
			Label: "[i:293] Изменение магических зелий"
			Tooltip:
				'''
				При включении [i:293][c/f6229f:зелье регенерации маны] перестанет работать.
				Вместо этого [i:294][c/a35fff:зелье магической силы] начнёт давать ослабленную версию того же баффа.
				В отличии от своей прошлой версии, когда игрок перестаёт двигаться,
				его скорость восстановления маны увеличится как обычно, независимо от того, наложен на вас этот бафф или нет.
				[c/828282:Значение по умолчанию: Вкл]
				'''
		}

		MagicPowerPotionDuration: {
			Label: "[i:294] Время действия зелья магической силы"
			Tooltip:
				'''
				Устанавливает длительность баффа от [i:294][c/a35fff:зелья магической силы], в минутах.
				[c/828282:Значение по умолчанию: 8]
				'''
		}

		ExtraCelestialMagnetSource: {
			Label: "[i:2219] Дополнительный способ получить неземной магнит"
			Tooltip:
				'''
				Добавляет дополнительный способ получения [i:2219][c/00f2fa:неземного магнита].
				[c/828282:Значение по умолчанию: Обсидиан]
				'''
		}

		ArcaneFlowerBuff: {
			Label: "[i:3991] Усиление чародейского цветка"
			Tooltip:
				'''
				Добавляет дополнительную характеристику к [i:3991][c/8fd71d:чародейскому цветку].
				[c/b25140:Стоит отметить, что] [c/ff872b:Calamity Mod] [c/b25140:уже добавляет] [i:3991][c/8fd71d:чародейскому цветку] [c/b25140:увеличение магического урона на 5%.]
				[c/828282:Значение по умолчанию: Критический удар]
				'''
		}

		MagicCuffsChange: {
			Label: "[i:1595] Изменение магических наручников"
			Tooltip:
				'''
				[i:1595][c/9696ff:Магические наручники] и [i:2221][c/00f2fa:неземные наручники] теряют свою способность давать ману при получении урона.
				Вместо этого они получат характеристики [i:982][c/d2a0ff:браслета восстановления маны] и будут увеличивать защиту на 2 единицы.
				[c/828282:Значение по умолчанию: Вкл]
				'''
		}

		AltOreGemStaffRecipes: {
			Label: "[i:706] Возможность создания самоцветных посохов из альт. руды"
			Tooltip:
				'''
				Добавляет новые рецепты создания самоцветных посохов, позволяя создавать их при помощи альтернативного варианта руды, из которой они обычно создаются.
				Например, эта настройка позволяет получить [i:744][c/b5c2d9:алмазный посох] в мире, где вместо нужной вам [i:702][c/b5c2d9:платины] сгенерировалось [i:13][c/e5d67f:золото].
				[c/828282:(Пример:] [i/s10:20][c/828282:+][i/s8:180][c/828282:@][i:35] [c/828282:->] [i:740][c/828282:)]
				[c/828282:Значение по умолчанию: Вкл]
				'''
		}

		WandOfSparkingRecipe: {
			Label: "[i:8] Возможность создания палочки для розжига"
			Tooltip:
				'''
				Добавляет рецепт создания палочке для розжига, упрощая способ её получения.
				[i/s99:8][c/828282:+][i:75][c/828282:@][i:35] [c/828282:->] [i:3069]
				[c/828282:Значение по умолчанию: Вкл]
				'''
		}

		EvilOrbMageWeaponSwapRecipes: {
			Label: "[i:115] Возможность обмена мерзкой колючки и багряного жезла между собой"
			Tooltip:
				'''
				Добавляет рецепты создания, позволяющие обменять мерзкую колючку на багряный жезл или наоборот.
				Также добавляет такую же возможность обменивать оба предмета между собой при трансмутации одного из них в мерцании.
				[i:1256][c/828282:+][i/s8:1257][c/828282:@] [c/ff6666:Багряный алтарь] [c/828282:->] [i:64]
				[i:64][c/828282:+][i/s8:57][c/828282:@] [c/797197:Демонический алтарь] [c/828282:->] [i:1256]
				[c/828282:Значение по умолчанию: Вкл]
				'''
		}
	}

	ManaPotionNerfs: {
		None: {
			Label: Без ослаблений
			Tooltip: Зелья маны не изменятся.
		}

		Mild: {
			Label: "[i:489][c/ffe283:Незначительное]"
			Tooltip:
				'''
				[i:110][c/9696ff:+50 ед.] [c/828282:->] [c/9696ff:+50 ед. маны] [c/828282:(без изменений)]
				[i:189][c/9696ff:+100 ед.] [c/828282:->] [c/9696ff:+90 ед. маны]
				[i:500][c/9696ff:+200 ед.] [c/828282:->] [c/9696ff:+175 ед. маны]
				[i:2209][c/9696ff:+300 ед.] [c/828282:->] [c/9696ff:+250 ед. маны]
				'''
		}

		Moderate: {
			Label: "[i:935][c/e5835a:Умеренное]"
			Tooltip:
				'''
				[i:110][c/9696ff:+50 ед.] [c/828282:->] [c/9696ff:+40 ед. маны]
				[i:189][c/9696ff:+100 ед.] [c/828282:->] [c/9696ff:+80 ед. маны]
				[i:500][c/9696ff:+200 ед.] [c/828282:->] [c/9696ff:+150 ед. маны]
				[i:2209][c/9696ff:+300 ед.] [c/828282:->] [c/9696ff:+200 ед. маны]
				'''
		}

		Major: {
			Label: "[i:1248][c/ff0c0c:Значительное]"
			Tooltip:
				'''
				[i:110][c/9696ff:+50 ед.] [c/828282:->] [c/9696ff:+30 ед. маны]
				[i:189][c/9696ff:+100 ед.] [c/828282:->] [c/9696ff:+50 ед. маны]
				[i:500][c/9696ff:+200 ед.] [c/828282:->] [c/9696ff:+100 ед. маны]
				[i:2209][c/9696ff:+300 ед.] [c/828282:->] [c/9696ff:+150 ед. маны]
				'''
		}

		Tooltip: ""
	}

	ExtraMagnetSource: {
		Tooltip: ""

		None: {
			Label: Никакой
			Tooltip: Неземной магнит будет получаться обычным способом.
		}

		Gold: {
			Label: "[i:19][c/e5d67f:Золото]"
			Tooltip:
				'''
				Неземной магнит можно будет создать, используя [i:19][c/e5d67f:золотые] или [i:706][c/b5c2d9:платиновые] слитки.
				[i/s20:19][c/828282:+][i/s8:320][c/828282:+][i:109][c/828282:@][i:35] [c/828282:->] [i:2219]
				'''
		}

		Obsidian: {
			Label: "[i:173][c/6b5da9:Обсидиан]"
			Tooltip:
				'''
				Неземной магнит можно будет создать, используя [i:173][c/6b5da9:обсидиан].
				[i/s40:173][c/828282:+][i/s8:320][c/828282:+][i:109][c/828282:@][i:35] [c/828282:->] [i:2219]
				'''
		}

		Hellstone: {
			Label: "[i:175][c/e27438:Адский камень]"
			Tooltip:
				'''
				Неземной магнит можно будет создать, используя слитка [i:175][c/e27438:адского камня].
				[i/s14:175][c/828282:+][i/s8:320][c/828282:+][i:109][c/828282:@][i:35] [c/828282:->] [i:2219]
				'''
		}

		Cobalt: {
			Label: "[i:381][c/8fd2fd:Кобальт]"
			Tooltip:
				'''
				Неземной магнит можно будет создать используя [i:381][c/8fd2fd:кобальтовые] или [i:1184][c/f8a67d:палладиевые] слитки.
				[i/s10:381][c/828282:+][i/s8:320][c/828282:+][i:109][c/828282:@][i:35] [c/828282:->] [i:2219]
				'''
		}

		TravellingMerchant: {
			Label: "[i:5343][c/7b8cc1:Стр. торговец]"
			Tooltip:
				'''
				Неземной магнит можно будет купить у [i:5343][c/7b8cc1:странствующего торговца] с 20% шансом.
				[c/828282:Магнит добавляется в самый конец списка предметов и не заменяет собой другие предметы.]
				'''
		}

		Wizard: {
			Label: "[i:1739][c/ad60e2:Волшебник]"
			Tooltip: Неземной магнит можно будет купить у [i:1739][c/ad60e2:волшебника].
		}

		ShimmerMagnet: {
			Label: "[i:5010][c/e7b21c:Мерцание]"
			Tooltip: Неземной магнит можно будет получить при трансмутации [i:5010][c/e7b21c:магнита сокровищ] в мерцании.
		}
	}

	ArcaneFlowerBuffType: {
		None: {
			Label: Никакое
			Tooltip: Магический цветок останется без изменений.
		}

		Damage: {
			Label: "[i:178][c/ee3335:Урон]"
			Tooltip: Чародейский цветок будет [i:178][c/ee3335:увеличивает магический урон на 5%].
		}

		Crit: {
			Label: "[i:180][c/ffdd3e:Критический удар]"
			Tooltip: Чародейский цветок будет [i:180][c/ffdd3e:увеличивать шанс магического критического удара на 5%].
		}

		Both: {
			Label: "[i:999][c/fc7916:Оба]"
			Tooltip: Чародейский цветок будет [i:999][c/fc7916:увеличивать магический урон и шанс критического удара на 5%].
		}

		Tooltip: ""
	}
}

Items: {
	FloweringManaStar: {
		DisplayName: Звезда
		Tooltip: ""
	}
}