ItemDescriptions: {
	DuskPendant:
		'''
		Стрелковые и магические атаки иногда сопровождаются самонаводящимися теневыми огненными шарами
		Увеличивает частоту запуска огненных шаров ночью
		'''
	ShadowflameSword:
		'''
		Каждый взмах создаёт несколько лучей теневого пламени, наносящих небольшую часть от основного урона
		При прямом попадании по врагу есть небольшой шанс взорвать его, но только в том случае, если тот подвержен дебаффу «Теневое пламя»
		'''
	ShadowSphere: Призывает руническое кольцо теневого пламени, выпускающее антитеневое пламя, преследующее ближайших врагов
	UmbraStaff: Стреляет каскадом антитеневых черепов
}

Projectiles: {
	AtlasDebris.DisplayName: Земляные останки
	AntumbralFlame.DisplayName: Антитеневое пламя
	AntumbralFlameF.DisplayName: Антитеневое пламя
	AntumbralSkull.DisplayName: Антитеневой череп
	AntumbralSkullF.DisplayName: Антитеневой череп
	DuskBeam.DisplayName: Мрачный луч
	FallingAsteroid.DisplayName: Падающий астероид
	ShadowflameSword.DisplayName: Меч теневого пламени
	ShadowPulseWave.DisplayName: Теневая пульсирующая волна
	VisualShockwave.DisplayName: Визуальная ударная волна
	PrismaticFlame.DisplayName: Призматическое пламя
	StarplateBeam.DisplayName: Падающая звезда
	StarplateBeamLarge.DisplayName: Карманная сверхновая
	StarplateBeamSpawner.DisplayName: Падающая звезда
	StarplateConstellation.DisplayName: Падающие созвездия
	StarplateVoyagerDash.DisplayName: Рывок Звёздопанцирного странника
	MiracleRay.DisplayName: Чудный луч
	AtlasFlash.DisplayName: Ослепление Атланта
}

InfernumIntros: {
	AncientFlyer:
		'''
		ОЖИВШИЕ ОСТАНКИ
		ДРЕВНИЙ ПТАХ
		'''
	Atlas:
		'''
		СОДРОГАТЕЛЬ МИРОВ
		АТЛАНТ
		'''
	Dusking:
		'''
		ДУХ НОЧИ
		КОРОЛЬ МРАКА
		'''
	Infernon:
		'''
		ОТВЕРГНУТЫЙ
		ИНФЕРНОН
		'''
	MoonWizard:
		'''
		ВЫСШИЙ МАГ ГОЛУБОЙ ЛУНЫ
		ЛУННАЯ МЕДУЗА-ВОЛШЕБНИК
		'''
	ReachBoss:
		'''
		РАЗРАСТАЮЩИЙСЯ ЗАЩИТНИК
		ПРОКЛЯТИЕ ТЕРНОВНИКА
		'''
	Scarabeus:
		'''
		ДРАГОЦЕННЫЙ ЖУЧОК
		СКАРАБЕУС
		'''
	SteamRaiderHead:
		'''
		СТРАНСТВУЮЩИЙ НАЛЁТЧИК
		ЗВЁЗДОПАНЦИРНЫЙ СТРАННИК
		'''
}

Configs: {
	ReworkConfig: {
		DisplayName: Клиентская конфигурация

		flash: {
			Label: Интенсивность миганий
			Tooltip: Устанавливает, насколько яркими или тусклыми будут мерцания, появляющийся на экране.
		}

		overlay: {
			Label: Интенсивность оверлея
			Tooltip: Устанавливает, насколько прозрачным будет оверлей.
		}

		seizures: {
			Label: Предупреждение о светочувствительности
			Tooltip: При заходе в мир выводит в чат сообщение, предупреждающее игрока о большом количестве ярких вспышек, имеющихся в данном моде.
		}

		bossRenames: {
			Label: Переименовывание боссов
			Tooltip: ""
		}
	}

	CompatConfig: {
		DisplayName: Конфигурация совместимости

		healthScale: {
			Label: Множитель здоровья
			Tooltip: Увеличивает здоровье боссов из Spirit под заданный множитель.
		}

		damageScale: {
			Label: Множитель урона
			Tooltip: Увеличивает урон боссов из Spirit под заданный множитель.
		}

		speedScale: {
			Label: Множитель скорости
			Tooltip:
				'''
				Увеличивает здоровье боссов из Spirit под заданный множитель.
				Максимальное значение - 2x, ибо значения выше ломает ИИ боссов.
				1,35x - рекомендованное значение для игры на сложности Инфернум.
				'''
		}

		extraItems: {
			Label: Дополнительный контент
			Tooltip:
				'''
				(Необязательно)
				Добавляет несколько несвязанных предметов из этого мода.
				'''
		}

		extraPotions: {
			Label: Дополнительные зелья
			Tooltip:
				'''
				(Необязательно)
				Добавляет несколько зелий, связанных с классовыми предметами из Spirit, изменённых этим модом.
				'''
		}

		extraPrefixes: {
			Label: Дополнительные перековки
			Tooltip:
				'''
				(Необязательно)
				Добавляет несколько перековок, связанных с классовыми предметами из Spirit, изменённых этим модом.
				'''
		}

		masterDrops: {
			Label: Эксклюзивная добыча для Мастера
			Tooltip:
				'''
				(Рекомендовано!)
				На сложности Мастер, Месть или Вечность с боссов Spirit будет выпадать эксклюзивное для этих режимов оружие.
				'''
		}

		masterDropsAreNonExclusive: {
			Label: Оружие Мастера может выпадать и на Эксперте
			Tooltip:
				'''
				Эксклюзивное для сложности Мастер оружие теперь сможет выпадать и на сложности Эксперт.
				Рекомендуется, если вам не нравится играть на Мастере или сторонние моды его ломают.
				(Например: режим Вечность на Мастере становится Мазохистом, а Инфернум не позволяет играть на Мастере вообще)
				'''
		}

		itemReworks: {
			Label: Переработка некоторых предметов Spirit
			Tooltip:
				'''
				(Рекомендовано!)
				Перерабатывает некоторые предметы из Spirit, сильно улучшая их в визуальном и практическом плане.
				'''
		}

		spiramityBR: {
			Label: Боссы Spirit в Босс-раше Calamity
			Tooltip: Боссы Spirit смогут появиться в Босс-раше Calamity в порядке их обычной прогрессии.
		}

		defenseDamage: {
			Label: Поддержка урона по защите
			Tooltip: Позволяет некоторым атакам боссов Spirit наносить урон по защите, работает ТОЛЬКО, если включён Calamity Mod.
		}

		eternityModeOnly: {
			Label: Только для режима Вечность
			Tooltip: Данные переработки смогут работать только в случае, если включён режим Вечность.
		}
	}

	ReworkTogglesConfig: {
		DisplayName: Конфигурация переработок боссов
		
		voyager: {
			Label: "[i:SpiritMod/StarplateMask] Звёздопанцирный странник"
			Tooltip: Включает/Выключает переработку Звёздопанцирного странника.
		}

		dusking: {
			Label: "[i:SpiritMod/DuskingMask] Король мрака"
			Tooltip: Включает/Выключает переработку Короля мрака.
		}

		atlas: {
			Label: "[i:SpiritMod/AtlasMask] Атлант"
			Tooltip: Включает/Выключает переработку Атланта.
		}
	}
}
