Items: {
	AdamantiteHelm: {
		DisplayName: Адамантитовый шлем
		Tooltip:
			'''
			Увеличивает максимальное количество миньонов на 1
			Увеличивает урон призывателя на 17%
			'''
	}

	CobaltKabuto: {
		DisplayName: Кобальтовое кабуто
		Tooltip:
			'''
			Увеличивает максимальное количество миньонов и стражей на 1
			Увеличивает урон призывателя на 10%
			'''
	}

	MythrilCrown: {
		DisplayName: Мифриловая корона
		Tooltip:
			'''
			Увеличивает максимальное количество миньонов и стражей на 1
			Увеличивает урон призывателя на 12%
			'''
	}

	OrichalcumCrown: {
		DisplayName: Орихалковая корона
		Tooltip:
			'''
			Увеличивает урон призывателя на 10%
			Увеличивает пробивание брони на 10 ед.
			'''
	}

	PalladiumHelm: {
		DisplayName: Палладиевый шлем
		Tooltip: Увеличивает урон призывателя на 15%
	}

	TitaniumGrowth: {
		DisplayName: Титановые наросты
		Tooltip:
			'''
			Увеличивает урон призывателя на 19%
			Увеличивает скорость хлыстов на 13%
			'''
	}
}

Configs: {
	Config: {
		DisplayName: Конфигурация

		TRAEArmors: {
			Label: Совместимость с TRAE
			Tooltip: Немного меняет бонусы кобальтового и мифрилового комплектов для лучшей совместимости с изменениями в TRAE. Не рекомендуется включать без установленного TRAE Project.
		}

		PalladiumArmorBuff: {
			Label: Усиление палладиевой брони
			Tooltip: Увеличивает ускорение регенерации палладиевой брони с 2 ед. здоровья в сек до 3 ед. в сек. Все претензии к Bame, который посчитал, что эту броню действительно нужно ослабить.
		}
	}
}