/*Configs: {
	TreeConfig: {
		RarityRequirementMultiplier: {
			Tooltip: Scales the penalty for high-rarity items. Higher = Rarity matters more for level costs. (По умолчанию: 0.3)
			Label: Требование к редкости в мультиплеере
		}

		ExpRequirementMultiplier: {
			Tooltip: Higher values make it harder to level up items. (По умолчанию: 0.5)
			Label: Experience Requirement Multiplier
		}

		GlobalExpMultiplier: {
			Tooltip: Higher values increase EXP gain, lower values decrease it. (По умолчанию: 1)
			Label: Global Experience Multiplier
		}

		DisplayName: Конфигурация древа

		MaxItemLevel: {
			Label: Максимальный уровень предмета
			Tooltip: Максимально возможный уровень, который способен получить предмет. (По умолчанию: 100)
		}

		AllowModdedAccessories: {
			Label: Allow accessories to get EXP in Modded Accessorie Slots
			Tooltip: Disable this if you run into bugs.
		}

		ShowHUD: {
			Label: Отображать панель с информацией о предмете
			Tooltip: ""
		}

		HUDScale: {
			Label: Размер информационной панели
			Tooltip: ""
		}

		NodePowerMultiplier: {
			Tooltip: Multiplies the base power of all passive tree nodes. (Default: 1)
			Label: Node Power Multiplier
		}

		EnableAccessoryExp: {
			Tooltip: ""
			Label: Enable Accessory Exp
		}

		EnableArmorExp: {
			Tooltip: ""
			Label: Enable Armor Exp
		}

		AccessorySharingOnly: {
			Tooltip: If enabled, accessories only gain a fraction of EXP from weapons/armor kills and hits, instead of gaining full EXP from taking damage.
			Label: Accessory Fractional Sharing
		}

		EnableVariableNodeCosts: {
			Label: Enable Variable Node Costs
			Tooltip: If enabled, special nodes (Unique/Buffs) cost more points. If disabled, all nodes cost 1 point
		}
	}
}

UI: {
	TreePassivesHeader: Tree Passives
	NoNodeSelected: No passives allocated
	AvailablePoints: ДОСТУПНО ОЧКОВ: {0}
	Level: УРОВЕНЬ: {0} / {1}
	EXP: ОП: {0} / {1} ({2}%)
	MaxLevel: МАКСИМАЛЬНЫЙ УРОВЕНЬ ДОСТИГНУТ
	FallenLeaf: Right-Click to refund a node
	ShiftingLeaf: Shift + Right-Click to reroll a node
	ShiftingLeaf2: A rerolled node cannot be rerolled again until Moon Lord is defeated
	HUDLocked: Locked
	HUDUnlocked: Unlocked
}

Keybinds: {
	"Open Item Passive Tree.DisplayName": Open  Item  Passive  Tree
	"Zoom Out .DisplayName": Zoom  Out
}

Stats: {
	# Generic formatters
	StatFormat: "{0} {1}"
	BuffFormat: holding or Equipping this item grants {0}
	MinionBuffFormat: holding or Summoning minions with this item grants {0}
	ImbueTutorialFormat:
		'''
		Only one imbue node can be allocated at a time
		Allocating this node transforms other imbue nodes into random nodes
		Refunding this node restores transformed imbues
		'''
	# Stat Names
	Damage: Damage
	AttackSpeed: attack speed
	CritChance: critical strike chance
	Knockback: knockback
	ArmorPenetration: armor penetration
	TagDamage: summon tag damage
	LifeMax: max life
	MovementSpeed: movement speed
	Defense: defense
	Luck: luck
	PlacementRange: placement range
	GrabRange: grab range
	ClickerRadius: click radius
	# Short labels for the Hexagon Nodes
	ProjectileSize: projectile size
	ProjectileVelocity: projectile velocity
	ProjectileCount: aditional projectile
	ProjectilePenetrate: projectile penetration
	LifeSteal: chance to life steal
	MinionCount: minion
	SentryCount: sentry
	WhipRange: whip range
	ManaCost: mana cost
	ManaRegen: mana regen
	ManaMax: max mana
	AmmoConsumption: chance to save ammo
	ToolSpeed: tool speed
	ToolRange: tool range
	PickaxePower: mining speed
	FishingPower: fishing power
	WeaponSize: weapon size
	# Imbues / Buffs
	MinionImbueFire: Minion Imbue: Fire
	MinionImbuePoison: Minion Imbue: Poison
	MinionImbueShadow: Minion Imbue: Shadow
	MinionImbueVenom: Minion Imbue: Venom
	Archery: archery buff
	Clairvoyance: clairvoyance buff
	Regeneration: regeneration buff
	Swiftness: swiftness buff
	Ironskin: ironskin buff
	Wrath: wrath buff
	Rage: rage buff
	Lifeforce: life force buff
	Endurance: Endurance buff
	FishingPotion: fishing potion buff
	Sonar: sonar buff
	Crate: crate buff
	WaterWalking: water walking buff
	Calm: calm buff
	Inferno: inferno buff
	Shine: shine buff
	Spelunker: spelunker buff
	Hunter: hunter buff
	WeaponImbueFire: Weapon Imbue: Fire
	WeaponImbueFireDesc: melee attacks inflict on fire debuff
	WeaponImbuePoison: Weapon Imbue: Poison
	WeaponImbuePoisonDesc: melee attacks inflict poison debuff
	WeaponImbueGold: Weapon Imbue: Gold
	WeaponImbueGoldDesc: melee attacks drop extra gold debuff
	WeaponImbueIchor: Weapon Imbue: Ichor
	WeaponImbueIchorDesc: melee attacks inflict ichor debuff
	WeaponImbueCursedFlames: Weapon Imbue: Cursed Flames
	WeaponImbueCursedFlamesDesc: melee attacks inflict cursed flame debuff
	WeaponImbueVenom: Weapon Imbue: Acid Venom
	WeaponImbueVenomDesc: melee attacks inflict acid venom debuff
	WeaponImbueParty: Weapon Imbue: Confetti
	WeaponImbuePartyDesc: melee attacks cause confetti to appear
	WeaponImbueNanites: Weapon Imbue: Nanites
	WeaponImbueNanitesDesc: melee attacks inflict nanites debuff
	MinionImbueFireDesc: your minions inflict on fire
	MinionImbuePoisonDesc: your minions inflict poison
	MinionImbueShadowDesc: your minions inflict shadowflame
	MinionImbueVenomDesc: your minions inflict acid venom
	MagicWeaponImbueFire: Weapon Imbue: Fire
	MagicWeaponImbueFireDesc: magic attacks inflict on fire debuff
	MagicWeaponImbuePoison: Weapon Imbue: Poison
	MagicWeaponImbuePoisonDesc: magic attacks inflict poison debuff
	MagicWeaponImbueShadow: Weapon Imbue: Shadow
	MagicWeaponImbueShadowDesc: magic attacks inflict shadowflame debuff
	MagicWeaponImbueVenom: Weapon Imbue: Venom
	MagicWeaponImbueVenomDesc: magic attacks inflict acid venom debuff
	RangedWeaponImbueFire: Weapon Imbue: Fire
	RangedWeaponImbueFireDesc: ranged attacks inflict on fire debuff
	RangedWeaponImbuePoison: Weapon Imbue: Poison
	RangedWeaponImbuePoisonDesc: ranged attacks inflict poison debuff
	RangedWeaponImbueShadow: Weapon Imbue: Shadow
	RangedWeaponImbueShadowDesc: ranged attacks inflict shadowflame debuff
	RangedWeaponImbueVenom: Weapon Imbue: Venom
	RangedWeaponImbueVenomDesc: ranged attacks inflict acid venom debuff
	SwiftnessDesc: 25% increased movement speed
	LifeforceDesc: 20% increased max life
	EnduranceDesc: 10% reduced damage
	RegenerationDesc: Provides life regeneration
	SpelunkerDesc: Shows the location of treasure and ore
	IronskinDesc: Increase defense by 8
	WrathDesc: 10% increased damage
	RageDesc: 10% increased critical chance
	FishingPotionDesc: Increased fishing power
	SonarDesc: You can see what's biting your hook
	CrateDesc: Greater change of fishing up a crate
	WaterWalkingDesc: Walk on water
	CalmDesc: Decreased enemy spawn rate
	InfernoDesc: Nearby enemy are ignited
	ShineDesc: Emitting light
	HunterDesc: Shows the location of enemies

	ShortLabels: {
		Buff: Buff
		Damage: Dmg
		Knockback: Kb
		AttackSpeed: Spd
		CritChance: Crit
		Defense: Def
		LifeMax: Life
		MovementSpeed: Move
		ArmorPenetration: ArPn
		WeaponSize: Size
		ProjectileSize: Size
		ProjectileCount: +Proj
		ProjectileVelocity: Vel
		MinionCount: +Min
		SentryCount: +Sen
		LifeSteal: LSteal
		ClickerRadius: AoE
		ToolRange: Range
		PlacementRange: Range
	}
}

Tooltips: {
	TreeTutorial: Press '[c/FFFFFF:{0}]' to view passive tree
	KeyNotBoundWarning: (!) No key assigned! Go to Settings -> Controls to set a key
	HoldShift: Hold [c/AAAAAA:Shift] to view tree passives
	TreeNodesTitle: Tree Passives:
	NoKeyBound: NONE
}

Items: {
	AcornofTransmutation: {
		DisplayName: Acorn of Transmutation
		Tooltip:
			'''
			Refunds and regenerates a completely new passive tree on the item used
			Hold this item and right-click an item with a passive tree to use it
			'''
		Replant: "{0}'s roots have been replanted!"
	}

	EssenceofAutumn: {
		DisplayName: Essence of Autumn
		Tooltip:
			'''
			Refunds all allocated points on the item passive tree
			Hold this item and right-click an item with a passive tree to use it
			'''
		Refund: Passive points have been refunded for {0}.
	}

	FallenLeaf: {
		DisplayName: Fallen Leaf
		Tooltip: Grants a passive refund point
	}

	ShiftingLeaf: {
		DisplayName: Shifting Leaf
		Tooltip: Grand a node reroll point
	}

	LeechItem: {
		DisplayName: Leech
		Tooltip: ""
		NoEXP:
			'''
			Attaching this Leech to an item will siphon the EXP it gains and store it
			[c/32FF82:Stored: {0:N0} / {1:N0} EXP]
			The Leech can be detached at any time
			Once the Leech has stored EXP, it becomes nourished when detached
			Nourished Leechs can be used on items to transfer their stored EXP
			[c/808080:Hold this Leech and right-click an item with a passive tree to attach it]
			'''
		WithEXP:
			'''
			[c/32FF82:Stored: {0:N0} / {1:N0} EXP]
			The Leech is consumed after transferring the EXP
			[c/808080:Hold this Leech and right-click an item with a passive tree to transfer the stored EXP]
			'''
		HostStatus: "{0} Stored EXP: {1:N0} / {2:N0}"
		HostInstruction: (Shift + Right-Click to detach {0})
		Extract: The {0:N0} has been detach!
		Absorb: The {0:N0} absorbs {1} stored EXP!
		Siphon: The {0:N0} is now being siphoned by a {1}!
	}

	FungalLeech: {
		DisplayName: Fungal Leech
		Tooltip: ""
	}

	SporelingLeech: {
		Tooltip: ""
		DisplayName: Sporeling Leech
	}

	MutantLeech: {
		Tooltip: ""
		DisplayName: Mutant Leech
	}

	SpectralLeech: {
		Tooltip: ""
		DisplayName: Spectral Leech
	}

	HeartoftheForest: {
		DisplayName: Heart of the Forest
		Tooltip:
			'''
			20% of experience gained is shared with items that have a passive tree
			Increases maximum life by 20
			'''
	}

	OvergrownHeartoftheForest: {
		DisplayName: Overgrown Heart of the Forest
		Tooltip:
			'''
			50% of experience gained is shared with items that have a passive tree
			Increases maximum life by 40
			'''
	}

	ExtractorItem: {
		UsedPrefix: "[Used] {0}"
		FilledPrefix: "[Filled] {0}"
		EmptyTooltip:
			'''
			[c/32FF82:Stored: {0:N0} / {1:N0} EXP]
			Can extract EXP from an item and transfer it to other items
			Once any EXP is transferred, the extractor becomes [Used] and can no longer extract EXP
			If no EXP remains in a [Used] extractor, it will break
			'''
		FullTooltip: "[c/32FF82:Stored: {0:N0} / {1:N0} EXP]"
		TransferRules:
			'''
			Can extract EXP from an item and transfer it to other items
			Once any EXP is transferred, the extractor becomes [Used] and can no longer extract EXP
			If no EXP remains in a [Used] extractor, it will break
			'''
		UsedInfo: Can transfer the stored EXP to other items
		UsedWarning: This extractor has been used to transfer EXP and can no longer extract
		BreakWarning: Transferring the remaining EXP will break this extractor!
		InstructionGive: Hold this Extractor and Shift + Right-click an item to transfer EXP
		InstructionGeneral: Hold this Extractor and Right-click an item to extract EXP / Shift + Right-click to transfer EXP
	}

	SapExtractor: {
		Tooltip: ""
		DisplayName: Sap Extractor
	}

	HallowedSapExtractor: {
		DisplayName: Hallowed Sap Extractor
		Tooltip: ""
	}

	CelestialSapExtractor: {
		Tooltip: ""
		DisplayName: Celestial Sap Extractor
	}
}
*/