ItemDescriptions: {
	CelestialCarrier: Исцеляющие заклинания восстанавливают восстанавливают дополнительно 4 ед. здоровья, если надет неземной комплект
	DemonBloodWings: Стремительно восстанавливает здоровье во время нахождения в режиме Ярости, если надет комплект демонической кровавой брони
	DragonWings: Атаки накладывают дебафф [cbuff:CursedInferno], если надет драконий комплект
	DreadWings: Увеличивает множитель урона во время нахождения в режиме ярости, если надет устрашающий комплект
	FleshWings: Атаки могут украсть здоровье, если надет комплект из плоти
	DridersGrace: Увеличивает максимальное количество миньонов на 1, если надет паучий комплект
	ShootingStarTurboTuba: Увеличивает скорость восстановления вдохновения на 15%, если надет комплект падающей звезды
	TerrariumWings: Длительность полёта удваивается, если надет террариевый комплект
	TitanWings: Увеличивает урон и сопротивление урону на 15%, если надет титанический комплект
	WhiteDwarfThrusters: Метательное оружие расходует на 50% меньше изматывания, если надет комплект белого карлика
	ChampionWing: Увеличивает урон на 10%
	CyanPhasesaber: Игнорирует 100% вражеской брони
	PinkPhasesaber: Игнорирует 100% вражеской брони
	AstralBreastplate: Увеличивает максимальный запас вдохновения на 6 и бонусное исцеление на 4 ед. здоровья
	AstralHelm: Увеличивает скорость восстановления вдохновения на 12%
	DemonshadeGreaves:
		'''
		Увеличивает максимальное число очков техники на 2, максимальный запас вдохновения на 15 и бонусное исцеление на 25 ед. здоровья
		Увеличивает скорость и дальность наведения духовных инструментов на 60%
		Снаряды струнных инструментов отскакивают 6 дополнительных раз
		Удваивает радиус действия усилений и увеличивает их длительность на 6 секунд
		'''
	DemonshadeHelm:
		'''
		Увеличивает лучезарный и симфонический урон на 30%
		Увеличивает скорость лечения, произнесения лучезарных заклинаний и игры на симфонических инструментах на 35%
		Увеличивает скорость восстановления вдохновения и шанс выпадения нот на 55%
		'''
	OmegaBlueSet:
		'''
		Увеличивает максимальное число очков техники на 2
		Увеличивает максимальный запас вдохновения на 12
		Исцеляющие заклинания восстанавливают дополнительно 7 ед. здоровья
		'''
	OmegaBlueSetNoThrower: Увеличивает максимальный запас вдохновения на 12 и бонусное исцеление на 7 ед. здоровья
	RelicOfConvergence: Не активирует эффекты других предметов, срабатывающих при исцелении
	WulfrumJacket: Увеличивает радиус действия усилений на 25%
}

WhisperingHood: {
	DesertScourge: Ненавижу песок, он такой крупный, грубый и залезает куда попало...
	Crabulon: Всё в конце-концов возвращается к крабу, также как и к земле...
	HiveMind: Даже они не смогли найти способ одолеть нас...
	PerforatorHive: Никогда б не подумал, что опухоль может разрастись до таких размеров...
	SlimeGod: Когда-нибудь, ты имел ввиду никогда...
	AquaticScourge: Ты когда-нибудь задумывался, какого это плавать в желудочной кислоте?
	Leviathan: А вот и здоровяк... Интересно, кто бы мог её сюда позвать?
	Anahita: Весь этот пафос, чтобы упасть ещё сильнее, чем прежде...
	CalamitasClone: Врунишка.
	PlaguebringerGoliath: Оно пахнет... и тянется...
	AstrumAureus: Как и с любым другим пауком: расщепить до атомов, сжечь, не оставить ни следа...
	AstrumDeus: Как-то слабенько для «Бога». Всё, что у него получилось сделать это лишь проиграть...
	Ravager: Он действительно крайне схож со своим предшественником...
	Providence: Как я вообще не ослеп от такого...
	Polterghast: Может быть этим душах стоило собраться во что-то более... нормальное?..
	OldDuke: Окей, бумер.
	DevourerofGods: Сильное заявление для того, чьё тело находиться в пределах досягаемости руки...
	Yharon: Ладно, а что если это - именно тот бой, в котором я смогу одержать победу?
}

Items: {
	AerospecBiretta: {
		DisplayName: Аэрофазовый берет
		Tooltip:
			'''
			Увеличивает лучезарный урон и скорость произнесения заклинаний на 7%
			Снижает весь урон, кроме лучезарного, на 15%
			Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
			'''
		SetBonus:
			'''
			Увеличивает скорость передвижения на 5%
			Увеличивает лучезарный урон на 13%
			При нахождении в воздухе исцеляющие заклинания восстанавливают дополнительно 3 ед. здоровья
			'''
	}

	AerospecHeadphones: {
		DisplayName: Аэрофазовые наушники
		Tooltip: Увеличивает симфонический урон и скорость игры на 8%
		SetBonus:
			'''
			Увеличивает скорость передвижения и восстановления вдохновения на 5%
			Увеличивает скорость наводки духовых инструментов на 10%
			'''
	}

	AnahitasArpeggio: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.AnahitasArpeggio.DisplayName}"
		Tooltip:
			'''
			Стреляет прыгучими скрипичными ключами
			Через некоторое время скрипичные ключи возвращаются и начинают кружить вокруг курсора
			Во время этого их урон увеличивается соразмерно количеству отскоков, совершённых до возвращения
			Основано на звуках арфы из «Forbidden Lullaby» за авторством DM Dokuro
			'''
	}

	AquaiusAdvice: {
		DisplayName: Указание Аквауса
		Tooltip:
			'''
			Стремительно выстреливает щупальцами бездны, изгибающимися в случайном направлении
			Через некоторое время щупальца останавливаются и формируют наносящий урон водоворот
			При попадании накладывает дебафф [cbuff:CalamityMod/CrushDepth]
			'Затонувший глубоко в море и поднятый с его дна... как и указывал Акваус, Бесконечный прилив'
			'''
	}

	ArcticReinforcement: {
		DisplayName: Арктические укрепления
		Tooltip:
			'''
			Стреляет небольшой метелью из сосулек
			'Аналог с северного полюса'
			Основаны на ксилофоне из «Antarctic Reinforcement» за авторством DM Dokuro
			'''
	}

	AugmentedAuricTeslaFeatheredHeadwear: {
		DisplayName: Ауритовый оперённый тесла-головной убор+
		Tooltip:
			'''
			Увеличивает симфонический урон на 25%
			Увеличивает шанс симфонического критического удара на 20%
			Увеличивает симфоническую скорость игры на 12%
			Увеличивает скорость и дальность наведения духовых инструментов на 20%
			Снаряды струнных инструментов отскакивают 3 дополнительных раза
			'''
		SetBonus:
			'''
			Бонусы от комплектов брони барда: межгелектической, кровавой вспышки и богоубийцы
			Нажмите {0}, чтобы сделать астероиды более прозрачными
			Рывок богоубийцы использует клавишу «Способность брони» из Calamity
			Манящая песнь использует клавишу «Способность брони» из Thorium
			Увеличивает длительность симфонических усилений на 5 секунд
			Увеличивает скорость восстановления вдохновения на 20%
			Увеличивает шанс выпадения нот вдохновения на 45%
			'''
	}

	AugmentedAuricTeslaValkyrieVisage: {
		DisplayName: Ауритовый тесла-лик валькирии+
		Tooltip:
			'''
			Увеличивает лучезарный урон на 15%
			Снижает весь урон, кроме лучезарного, на 35%
			Увеличивает шанс лучезарного критического удара на 10%
			Снижает расход маны на 45%
			Невероятно увеличивает скорость регенерации здоровья и восстановления маны
			Увеличивает максимальный запас здоровья на 100
			Увеличивает максимальный запас маны на 200
			Исцеляющие заклинания восстанавливают дополнительно 18 ед. здоровья
			'''
		SetBonus:
			'''
			Бонусы от комплектов брони целителя: межгелектической, кровавой вспышки и сильвы
			Нажмите {0}, чтобы сделать астероиды более прозрачными
			Увеличивает лучезарный урон на 40%
			Увеличивает шанс лучезарного критического удара на 20%
			Увеличивает скорость исцеления и произнесения лучезарных заклинаний на 16%
			'''
	}

	AuricTeslaFeatheredHeadwear: {
		DisplayName: Ауритовый оперённый тесла-головной убор
		Tooltip:
			'''
			Увеличивает симфонический урон на 25%
			Увеличивает шанс симфонического критического удара на 20%
			Увеличивает симфоническую скорость игры на 12%
			Увеличивает скорость и дальность наведения духовых инструментов на 20%
			Снаряды струнных инструментов отскакивают 1 дополнительный раз
			'''
		SetBonus:
			'''
			Бонусы от комплектов брони барда: эстрагоновой, кровавой вспышки и богоубийцы
			Рывок богоубийцы использует клавишу «Способность брони» из Calamity
			Манящая песнь использует клавишу «Способность брони» из Thorium
			Увеличивает радиус действия усилений на 50%
			Увеличивает длительность симфонических усилений на 5 секунд
			Увеличивает скорость восстановления вдохновения на 20%
			Увеличивает шанс выпадения нот вдохновения на 45%
			'''
	}

	AuricTeslaValkyrieVisage: {
		DisplayName: Ауритовый тесла-лик валькирии
		Tooltip:
			'''
			Увеличивает лучезарный урон на 15%
			Снижает весь урон, кроме лучезарного, на 35%
			Увеличивает шанс лучезарного критического удара на 10%
			Снижает расход маны на 45%
			Невероятно увеличивает скорость регенерации здоровья и восстановления маны
			Увеличивает максимальный запас здоровья на 100
			Увеличивает максимальный запас маны на 200
			Исцеляющие заклинания восстанавливают дополнительно 18 ед. здоровья
			'''
		SetBonus:
			'''
			Бонусы от комплектов брони целителя: эстрагоновой, кровавой вспышки и сильвы
			Увеличивает лучезарный урон на 40%
			Увеличивает шанс лучезарного критического удара на 20%
			Увеличивает скорость исцеления и произнесения лучезарных заклинаний на 16%
			'''
	}

	BelchingSaxophone: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.BelchingSaxophone.DisplayName}"
		Tooltip:
			'''
			Стреляет каскадом из тростинок, пузырей и нот
			Тростинки и пузыри накладывают дебафф [cbuff:CalamityMod/Irradiated]
			Ноты накладывают дебаффы [cbuff:CalamityMod/SulphuricPoisoning] и [cbuff:Venom]
			'''
	}

	BigBangCymbals: {
		DisplayName: Тарелки большого взрыва
		Tooltip:
			'''
			Удерживайте ЛКМ, чтобы зарядить крайне сильный удар тарелками
			Отпустите ЛКМ, чтобы выпустить неостановимый шквал звёзд, постепенно увеличивающихся в размере
			'''
	}

	BloodflareRitualistMask: {
		DisplayName: Маска ритуалиста кровавой вспышки
		Tooltip:
			'''
			Увеличивает лучезарный урон и шанс критического удара на 15%
			Снижает весь урон, кроме лучезарного, на 25%
			Увеличивает максимальный запас здоровья на 80
			Умеренно увеличивает скорость регенерации здоровья
			Исцеляющие заклинания восстанавливают дополнительно 12 ед. здоровья
			'''
		SetBonus:
			'''
			Увеличивает лучезарный урон на 27%
			Увеличивает лучезарную скорость произнесения заклинаний на 11%
			Нажмите '{0}', чтобы потратить половину своего здоровья и призвать исцеляющий ритуал
			Ритуал будет стремительно исцелять союзников на {1} ед. здоровья
			Только 1 ритуал может быть активен одновременно
			У этой способности нет перезарядки, но её чрезмерно частое использование может привести к необратимым последствиям
			'''
	}

	BloodflareSirenSkull: {
		DisplayName: Череп сирены кровавой вспышки
		Tooltip:
			'''
			Увеличивает симфонический урон и шанс критического удара на 10%
			Увеличивает скорость симфонической игры на инструменте на 12%
			'''
		SetBonus:
			'''
			Увеличивает максимальный запас вдохновения на 4
			Увеличивает симфонический урон на 8%
			Увеличивает шанс симфонического критического удара и скорость игры на инструменте на 5%
			Увеличивает длительность усилений на 4 секунды
			Нажмите '{0}', чтобы наложить на себя бафф [cbuff:CalamityBardHealer/AlluringSong] на 5 секунд
			Манящая песнь увеличивает скорость восстановления вдохновения, радиус действия усилений на 50% и их длительность на 5 секунд
			Получение урона во время активности манящей песни исцелит вас на 200 ед. здоровья, но деактивирует сам бафф
			Манящая песнь имеет 45 секунд перезарядки
			'''
	}

	BloomingSaintessDevotion: {
		DisplayName: Преданность цветущей богине
		Tooltip:
			'''
			Стреляет каскадом извивающихся древесных стеблей с возрастающими на них взрывными листьями
			'Преданность порождает храбрость, храбрость порождает самопожертвование'
			'''
	}

	BloomingSaintessStatue: {
		DisplayName: Статуэтка цветущей богини
		Tooltip:
			'''
			Увеличивает максимальный запас здоровья и маны на 20
			Увеличивает скорость исцеления на 12%
			Увеличивает лучезарный урон на 14%
			Увеличивает скорость произнесения лучезарных заклинаний на 6%
			Увеличивает шанс лучезарного критического удара на 8%
			Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
			Наделяет все лучезарные атаки дебаффом [cbuff:CalamityMod/Daybroken]
			'К счастью она слишком огромная, чтобы влезть в чью-нибудь банку'
			'''
	}

	CherubimOmega: {
		DisplayName: Херувим-Омега
		Tooltip:
			'''
			Игнорирует 75 ед. защиты
			Вместо раскручивания взмахивает косой по диагонали
			При каждом взмахе вызывает в позиции курсора разрывающие на части богов разрезы
			Разрезы рвут ткань реальности, создавая в неё большие разломы
			Разломы выпускают до 5 самонаводящихся звёзд, наполненных внеземной энергией
			При каждом 3 взмахе коса раскручивается вокруг игрока, удваивая количество создаваемых разрезов
			'Погоди-ка, это же не Целетиус!'
			'''
	}

	ChristmasCarol: {
		DisplayName: Рождественское украшение
		Tooltip:
			'''
			Бросает большой, украшенный бубен, со временем возвращающийся обратно к игроку
			При попадании бубен останавливается в воздухе и выстреливает кучкой украшений, в направлении поражённого врага
			Удары, соблюдающие ритм, постепенно увеличивают урон и уровень усилений
			Удары, соблюдающие ритм, также заставляют выпущенный бубен терзать врагов
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			'''
	}

	ColdShoulder: {
		DisplayName: Холодный приёмчик
		Tooltip:
			'''
			Игнорирует 10 ед. защиты
			Раскручивает крионитовую косу, накладывающую дебафф [cbuff:Frostbite]
			Постоянно выпускает сосульки, наносящие 50% урона
			Нажмите ПКМ, чтобы бросить косу, изгибающуюся по возвращении обратно
			При броске коса наносит на 30% больше урона
			'Холодный приёмчик, да?!'
			'''
	}

	CottonMouth: {
		DisplayName: Щитомордник
		Tooltip:
			'''
			Игнорирует 20 ед. защиты
			Вместо раскручивания взмахивает косой по диагонали
			При каждом взмахе выстреливает каскадом ядовитых газовых облаков
			Атака накладывает дебаффы [cbuff:Venom] и [cbuff:CalamityMod/SulphuricPoisoning]
			'''
	}

	CrystalHydraulophone: {
		DisplayName: Кристальный гидроулофон
		Tooltip:
			'''
			Стреляет 2 извивающимися водяными кристаллами, которые разбиваются при столкновении
			'Лучшее качество, которое может быть у человека чем-то похоже на воду, ведь вода также приносит всем пользу'
			Основан на звуке, схожим с пианино, из «Sanctuary» за авторством DM Dokuro
			'''
	}

	DaedalusCowl: {
		DisplayName: Клобук Дедала
		Tooltip:
			'''
			Увеличивает лучезарный урон на 10%
			Снижает весь урон, кроме лучезарного, на 25%
			Увеличивает скорость исцеления на 5%
			Исцеляющие заклинания восстанавливают дополнительно 3 ед. здоровья
			'''
		SetBonus:
			'''
			Увеличивает лучезарный урон на 25%
			Исцеляющие заклинания восстанавливают дополнительно 1 ед. здоровья
			Нажмите '{0}', чтобы призвать на позиции вашего персонажа автомат по производству мороженного, повторно нажмите '{0}', чтобы отозвать его
			Игроку могут щёлкнуть ПКМ по автомату, чтобы получить минутный бафф [cbuff:SugarRush]
			Кроме этого игрока также исцеляет на {1} ед. здоровья, но с перезарядкой в 3 минуты
			'''
	}

	DaedalusHat: {
		DisplayName: Шляпа Дедала
		Tooltip:
			'''
			Увеличивает симфонический урон на 13%
			Увеличивает шанс симфонического критического удара на 7%
			'''
		SetBonus:
			'''
			Увеличивает скорость симфонической игры на 5%
			Увеличивает скорость восстановления вдохновения на 10%
			Увеличивает длительность усилений на 3 секунды
			Симфонические атаки накладывают на врагов дебаффы [cbuff:Frostburn] и [cbuff:Frostburn2]
			Ближайшие союзники также могут с определённым шансом наложить на врагов дебафф [cbuff:Frostburn]
			'''
	}

	DeathAdder: {
		DisplayName: Смертоносная гадюка
		Tooltip:
			'''
			Игнорирует 35 ед. защиты
			Вместо раскручивания взмахивает косой по диагонали
			При каждом взмахе выстреливает каскадом самонаводящихся призрачных духов
			'Омницид будет гордиться... и очень злиться'
			'''
	}

	DesertedDrugDeal: {
		DisplayName: Кровь больших песчаных акул
		Tooltip:
			'''
			Игнорирует 30 ед. защиты
			Стреляет шприцами, заполненными кровью большой песчаной акулы
			Шприцы вонзаются во врагов или игроков и инъецируют их
			Инъецирование либо наносит постоянный урон, либо исцеляет, в зависимости от того, в кого попал шприц
			При попадании по врагам накладывает дебаффы [cbuff:CalamityMod/CrushDepth] и [cbuff:CalamityMod/ArmorCrunch]
			При попадании по союзникам накладывает длительное исцеление
			Шприцы можно использовать для самоисцеления
			'Содержит частичку Херобрина'
			'''
	}

	Disaster: {
		DisplayName: Катастрофа
		Tooltip:
			'''
			Игнорирует 70 ед. защиты
			Вместо раскручивания взмахивает косой по диагонали
			Выпускает 3 жгучих шлейфа, оставляющих за собой след из множества разрезов
			При каждом 3 взмахе коса раскручивается вокруг игрока
			При раскручивании выпускает палящий водоворот
			Палящий водоворот наносит урон и врагам и игрокам
			При попадании накладывает дебафф [cbuff:CalamityMod/VulnerabilityHex]
			[c/C61B40:'Ты действительно хочешь распрощаться со своей жизнью?]
			[c/C61B40:От рук ведьмы, которая единственное, что сделала тебе - лишь доставила неприятностей?']
			'''
	}

	DoomsdayCatharsis: {
		DisplayName: Катарсис судного дня
		Tooltip:
			'''
			Игнорирует 35 ед. защиты
			Стремительно выстреливает самонаводящимися пламенными гудками
			При попадании накладывает дебафф [cbuff:CalamityMod/Dragonfire]
			Каждую 25 атаку призывает 2 больших версии катарсиса по бокам экрана, атакующих в заданном направлении
			Удары, соблюдающие ритм, постепенно увеличивают урон, дальность самонаводки снаряда, уровень усиления, а также количество труб
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			'Не менее трёх лёгких потребуется для игры на таком монстре! Пар лёгких, разумеется'
			'''
	}

	DryMouth: {
		DisplayName: Сухость во рту
		Tooltip:
			'''
			Игнорирует 5 ед. защиты
			Вместо раскручивания взмахивает косой по диагонали
			При каждом взмахе выстреливает небольшой кучкой песка
			'Карманный песок!'
			'''
	}

	Duality: {
		DisplayName: Двойственность
		Tooltip:
			'''
			Вращает статигелевую косу, каждое лезвие которой выпускает красную или фиолетовую энергию
			Попадание по врагу фиолетовой энергией накладывает на него дебафф [cbuff:ShadowFlame]
			Попадание по врагу красной энергией значительно увеличивает скорость регенерации здоровья
			Нажмите ПКМ, чтобы бросить косу, изгибающуюся по возвращении обратно
			При броске коса наносит на 20% больше урона
			'У меня есть две личности: я зобыл и я впомнел'
			'''
	}

	DustDevilDrums: {
		DisplayName: Барабаны пыльных вихрей
		Tooltip:
			'''
			Выпускает несколько пробивающих врагов и блоки пыльных вихрей вокруг игрока
			Имеет 25% шанс призывать бирюзовый пыльный вихрь, самонаводящийся на врагов
			'В каких делишках они должны участвовать, чтобы у них была такая система охлаждения?'
			'''
	}

	ElectricQuarterstaff: {
		DisplayName: С-ТСЛ: Электрический боевой шест
		Tooltip:
			'''
			Вращает электрифицирующий шест
			При прямом попадании может выпустить цепную молнию
			Цепная молния может отскакивать между одними и теми же врагами
			'Выдвижной шест со встроенным шокером'
			'''
	}

	ElementalBloom: {
		DisplayName: Элементальное цветение
		Tooltip:
			'''
			Увеличивает максимальный запас здоровья на 40
			Увеличивает максимальный запас маны на 20
			Увеличивает скорость исцеления на 15%
			Увеличивает лучезарный урон на 20%
			Увеличивает скорость произнесения лучезарных заклинаний на 10%
			Увеличивает шанс лучезарного критического удара на 12%
			Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
			Усиливает некоторые лучезарные атаки элементальной энергией
			Увеличивает силу дебаффов, наносящих постепенный урон, на 66%
			'Когда свет и тьма начинают бороться меж собой, рано или поздно они сольются в единое целое'
			'''
	}

	Exorectionist: {
		DisplayName: Экзорекционист
		Tooltip:
			'''
			Стреляет стремительно исцеляющим союзников потоком электричества
			'Попытка Дрэйдона создать новый вид дефибрилляторов'
			'''
	}

	FaceMelter: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.FaceMelter.DisplayName}"
		Tooltip:
			'''
			Стреляет потоком плавящих нот
			При попадании ноты могут либо наложить один из дебаффов: [cbuff:ThoriumMod/Tuned]/[cbuff:CalamityMod/Dragonfire], либо вернуть потраченное вдохновение
			Ноты наносят больше урона по врагам, поражённым каким либо дебаффом, наносящим урон
			Нажмите ПКМ, чтобы призвать усилитель, стреляющий нотами в направлении курсора
			'О-О-О! ФЭНТЕЗИ!'
			'''
	}

	FeralKeytar: {
		DisplayName: Зверская клавитара
		Tooltip:
			'''
			Игнорирует 30 ед. защиты
			Стреляет бесконечно пробивающими музыкальными нотами
			'Зверское слияние нот и душ'
			'''
	}

	FilthyFlute: {
		DisplayName: Мерзкая флейта
		Tooltip:
			'''
			Стреляет скоростным шариком проклятого инферно
			Удары, соблюдающие ритм, постепенно увеличивают уровень усиления и скорость снарядов
			Каждые 5 ударов, соблюдающих ритм, призывает особого промозглого ползуна, сражающегося за вас
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			'Песня коллективного разума искажения'
			Основана на флейте из «Filthy Mind» за авторством DM Dokuro и SixteenInMono
			'''
	}

	FireHazard: {
		DisplayName: Пожар
		Tooltip:
			'''
			Игнорирует 15 ед. защиты
			Выпускает шквал жгучего пламени
			Атака накладывает дебафф [cbuff:CalamityMod/BrimstoneFlames]
			'«Пожар» - очень преуменьшающее название'
			'''
	}

	FlightoftheGoliath: {
		DisplayName: Полёт Голиаф
		Tooltip:
			'''
			Игнорирует 20 ед. защиты
			Стреляет ракетами с чумными роевиками, постоянно атакующими свою цель
			'MAKE SOME NOOOOOIIISE!'
			Основан на чиптюн звуке из «Fly of Beelzebub» за авторством DM Dokuro
			'''
	}

	Gashadokuro: {
		DisplayName: Гашадокуро
		Tooltip:
			'''
			Проигрывает тот самый звук колокола, который вы все знаете и обожаете
			Атака накладывает дебафф [cbuff:CalamityMod/VulnerabilityHex] и вызывает серную молнию
			[c/C61B40:'Колокол, принадлежащий легендарному музыканту, жаль, что сейчас он не с нами...']
			'''
	}

	GelatinTherapy: {
		DisplayName: Желейная терапия
		Tooltip: Стреляет прыгучей слякотью, исцеляющей любого игрока, включая вас самих
	}

	GodSlayerDeathsingerCowl: {
		DisplayName: Клобук смертопева богоубийцы
		Tooltip:
			'''
			Увеличивает симфонический урон и шанс критического удара на 14%
			Увеличивает скорость симфонической игры и восстановления вдохновения на 9%
			Увеличивает скорость наведения духовых инструментов на 15%
			Струнные инструменты отскакивают 2 дополнительных раза
			'''
		SetBonus:
			'''
			Увеличивает урон критических ударов от ударных инструментов на 20%
			Увеличивает радиус действия усилений на 50%
			Увеличивает скорость восстановления вдохновения на 18%
			Призывает колокол бедствия, парящий над вашей головой; при атаке колокол может зазвонить
			Во время звона враги вокруг вас получают 7500 ед. истинного урона
			'''
	}

	HarmonyoftheOldGod: {
		DisplayName: Гармония старого бога
		Tooltip:
			'''
			При ношении в руке создаёт большой нотный стан над игроком, видимый только ему самому
			При игре на инструменте через стан начинают проходить ноты
			Со временем ноты начинают вылетать и атаковать врагов
			'Налаживает гармонию со всеми слизнями мира'
			'''
	}

	HarpY: {
		DisplayName: Арфия
		Tooltip: Стреляет тремя прыгучими перьями
	}

	HydrogenSulfide: {
		DisplayName: Сероводород
		Tooltip:
			'''
			Игнорирует 50 ед. защиты
			Вместо раскручивания взмахивает косой по диагонали
			Стреляет волной пламени, сопровождающейся двумя самонаводящимися огоньками
			Атаки накладывают дебаффы [cbuff:CalamityMod/CrushDepth] и [cbuff:OnFire3]
			'Катализатор смертоносной химической реакции'
			'''
	}

	HydrothermicGasMask: {
		DisplayName: Гидротермический противогаз
		Tooltip:
			'''
			Увеличивает лучезарный урон на 12%
			Снижает весь урон, кроме лучезарного, на 27%
			Увеличивает шанс лучезарного критического удара на 6%
			Исцеляющие заклинания восстанавливают дополнительно 4 ед. здоровья
			'''
		SetBonus:
			'''
			Увеличивает лучезарный урон на 28%
			Увеличивает скорость исцеления и произнесения лучезарных заклинаний на 9%
			Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
			При получении более чем 75 ед. урона единовременно призывает оазис на 3 секунды
			Оазис исцеляет на {0} ед. здоровья каждую треть секунды
			Одновременно может существовать только 1 оазис
			'''
	}

	HydrothermicHat: {
		DisplayName: Гидротермическая шляпа
		Tooltip:
			'''
			Увеличивает симфонический урон на 12%
			Увеличивает симфоническую скорость игры на 5%
			Увеличивает шанс симфонического критического удара на 10%
			'''
		SetBonus:
			'''
			Увеличивает шанс критического удара ударным инструментом на 15%
			Увеличивает скорость восстановления вдохновения на 12%
			Симфонические критические удары вызывают вспышку сульфидного пламени внутри врагов
			Одновременно можно вызвать только 1 вспышку раз в 3 секунды
			'''
	}

	HyphaeBaton: {
		DisplayName: Гифовый шест
		Tooltip: Призывает прилипающие к врагам споры за каждую полученную эссенцию души
	}

	InfestedCastanet: {
		DisplayName: К4$+@нb3+ы
		Tooltip:
			'''
			Использует 2 крабовые клешни, одновременно выпускающие короткие щелчки
			Каждую атаку выпускает по 3 небольших щелчка
			Основаны на звуках кастаньет из «1nf3$+@+!0n» за авторством DM Dokuro
			'''
	}

	IntergelacticCloche: {
		DisplayName: Межгелектическая клош
		Tooltip:
			'''
			Увеличивает симфонический урон, шанс критического удара и скорость игры на инструменте на 18%
			Увеличивает скорость и дальность наведения духовых инструментов на 12%
			Снаряды струнного оружия могут дополнительно отскакивать 3 раза
			'''
		SetBonus:
			'''
			Увеличивает скорость восстановления вдохновения на 17%
			Увеличивает максимальный запас вдохновения на 7
			Увеличивает длительность усилений на 2 секунды
			Даёт астероидам 33% шанс восстановить 3 очка вдохновения при попадании по врагу
			'''
	}

	IntergelacticProtectorHelm: {
		DisplayName: Межгелектический шлем хранителя
		Tooltip:
			'''
			Увеличивает лучезарный урон, шанс критического удара и скорость произнесения заклинаний на 11%
			Снижает весь урон, кроме лучезарного, на 33%
			Исцеляющие заклинания восстанавливают дополнительно 4 ед. здоровья
			'''
		SetBonus:
			'''
			Увеличивает лучезарный урон на 22%
			Исцеляющие заклинания восстанавливают дополнительно 6 ед. здоровья
			Даёт астероидам 20% шанс исцелить {0} ед. здоровья при попадании по врагу
			'''
	}

	InterstellarShredder: {
		DisplayName: Межзвёздный дробитель
		Tooltip:
			'''
			Стреляет прыгучим, не пробивающим, самонаводящимся кристаллом астрального пламени
			Кристалл сопровождается двумя кристальными лазерами, отскакивающими 2 раза
			Нажмите ПКМ, чтобы одновременно призвать 6 кристаллов астрального пламени, тратя больше очков вдохновения
			При попадании накладывает дебафф [cbuff:CalamityMod/AstralInfectionDebuff]
			'Бесподобные риффы, слышные аж на другом конце вселенной!'
			Основан на гитарном соло из «Interstellar Stomper» за авторством DM Dokuro
			'''
	}

	IrradiatedKusarigama: {
		DisplayName: Облучённая кусаригама
		Tooltip:
			'''
			Является булавой, но считается косой
			Имеет комбо из двух атак:
			При каждой 1 атаке запускает ядро булавы в направлении курсора
			При каждой 2 атаке запускает косу в направлении курсора
			При попадании ядром создаёт исцеляющую дымку
			Одновременно может существовать 3 такие дымки
			При попадании или возвращении косы создаёт самонаводящиеся пузыри
			Атаки накладывают дебаффы [cbuff:Venom] и [cbuff:CalamityMod/SulphuricPoisoning]
			'''
	}

	LostOasis: {
		DisplayName: Забытый оазис
		Tooltip:
			'''
			Призывает постоянно расширяющийся оазис
			Исцеляет каждые полсекунды
			'Неважно, я нашёл его!'
			'''
	}

	MilkyWay: {
		DisplayName: Млечный путь
		Tooltip:
			'''
			Игнорирует 35 ед. защиты
			Нажмите ПКМ, чтобы бросить косу, изгибающуюся по возвращении обратно
			Затягивает в косу закручивающиеся по спирали звёзды
			'Звёзды сошлись'
			'''
	}

	NoisebringerGoliath: {
		DisplayName: Предвестница шума, Голиаф
		Tooltip:
			'''
			150 ед. симфонического урона
			Призывает 2 динамика, атакующих параллельно вам
			Снаряды динамиков накладывают дебаффы [cbuff:CalamityMod/Plague] и [cbuff:ThoriumMod/Tuned]
			'SOMEBODY SCREEEAAAAAM!'
			'''
	}

	OathofSacrifice: {
		DisplayName: Клятва жертвенности
		Tooltip:
			'''
			Применение этого заклинания полностью лишает вас всей защиты и делает вас более уязвимым к вражеским атакам
			Создаёт ритуальный круг вокруг вас, воскрешающий мёртвых игроков, дотронувшихся до него
			Живые игроки, находящиеся внутри круга, не могут умереть никаким образом
			Живые игроки также получают невосприимчивость к большинству дебаффов
			[c/C61B40:'Тот самый посох, которым ведьма пользовалась, чтобы вернуть своих братьев к жизни.']
			'''
	}

	OldDukesWisdom: {
		DisplayName: Мудрость Старого герцога
		Tooltip:
			'''
			Стреляет каскадом зубных сфер, разрывающихся на множество зубов
			При попадании накладывает дебаффы [cbuff:Venom] и [cbuff:CalamityMod/SulphuricPoisoning]
			Основана на странно звучащей меди из «Toxic Wisdom» за авторством DM Dokuro
			'''
	}

	OmnicidesLaw: {
		DisplayName: Завет Омницида
		Tooltip:
			'''
			Игнорирует 40 ед. защиты
			Стреляет черепами, изгибающимися в случайную сторону, которые после этого самонаводится на ближайших врагов
			Черепа накладывают дебафф [cbuff:CalamityMod/Plague]
			'У жизнь есть как начало, так и конец. Как завещал Омницид, Осквернитель жизни'
			'''
	}

	OmniSpeaker: {
		DisplayName: Мультидинамик
		Tooltip:
			'''
			Увеличивает симфонический урон, скорость игры на инструменты и шанс критического удара на 15%
			Увеличивает радиус действия усилений на 150%
			Увеличивает длительность действия усилений на 2 секунды
			Снаряды струнных инструментов могут отскочить 3 дополнительных раза
			Даёт духовым инструментам быструю самонаводку
			Если атака уже нацелена на врага, она сделает это гораздо быстрее
			Критические удары, совершённые медными инструментами, выпускают шквал пронзающей энергии
			Критические удары, совершённые ударными инструментами наносят на 10% больше урона и кратковременно оглушают врагов
			Вы и ближайшие союзники можете накладывать на врагов дебафф [cbuff:CalamityMod/GodSlayerInferno] при атаке
			'С использованием технологии кротовых нор, весь мир сможет насладиться вашей музыкой!'
			'''
	}

	PhoenicianBeak: {
		DisplayName: Финикийский клюв
		Tooltip:
			'''
			Игнорирует 50 ед. защиты
			Вместо раскручивания взмахивает косой по диагонали
			Стреляет мощным шлейфом, оставляющим след из огня
			При попадании накладывает дебафф [cbuff:CalamityMod/Dragonfire]
			'''
	}

	PledgeofSelflessness: {
		DisplayName: Клятва преданности
		Tooltip:
			'''
			Применение этого заклинания полностью лишает вас всей защиты и делает вас более уязвимым к вражеским атакам
			Стреляет тремя серными лучами, самонаводящимися в трёх разных игроков, исцеляя их
			Если поблизости находиться менее трёх игроков, лучи смогут исцелять одного и того же игрока
			[c/C61B40:'В знак благодарности братья ведьмы поклялись в своей вечной преданности']
			'''
	}

	Procioplexon: {
		DisplayName: Проциоплексон
		Tooltip:
			'''
			Игнорирует 100 ед. защиты
			Вместо раскручивания взмахивает косой по диагонали
			При каждом взмахе вместе с шлейфами пустоты выпускает волны бездны
			При каждом 3 взмахе коса раскручивается вокруг игрока
			Во время раскручивания коса выпускает множество неостановимых вихрей
			'''
	}

	PurgatoriumPandemonium: {
		DisplayName: Чистилище хаоса
		Tooltip:
			'''
			Игнорирует 150 ед. защиты
			Стреляет каскадом духов добра и зла, летящих по волнистой траектории
			Духи добра самонаводятся на ваших союзников и исцеляют их, или исцеляют игрока, если те попали по врагу
			Духи зла самонаводятся нв врагов и при попадании накладывают дебафф [cbuff:CalamityMod/WhisperingDeath]
			'Первая душа, которая спасёт игрока получит бесплатный проход в рай!'
			'''
	}

	ReturntoSludge: {
		DisplayName: Превращение в слизь
		Tooltip:
			'''
			Удерживайте ЛКМ, чтобы зарядить склизкую бомбу, затем отпустите ЛКМ, чтобы выстрелить ею
			Склизкая бомба увеличивает свой урон соразмерно времени её зарядки
			Максимально бомба может увеличить свой урон в 10 раз от базового значения
			'''
	}

	SARS: {
		DisplayName: О.Р.В.И.
		Tooltip:
			'''
			Игнорирует 10 ед. защиты
			При вращении выпускает чумных искателей
			При попадании по врагу выпускает ещё больше искателей
			Искатели имеет слабую самонаводку
			При попадании накладывает дебафф [cbuff:CalamityMod/Plague]
			'Пожалуйста, соблюдайте социальную дистанцию'
			'''
	}

	SavingGrace: {
		DisplayName: Не спасающая надежда
		Tooltip:
			'''
			Быстро стреляет исцеляющими спиралями космической энергии
			Со временем спирали начинают самонаводиться в направление игрока
			Игрок, чьё здоровье ниже 10%, исцеляется полностью
			'Кто такая эта ваша надежда и почему она не спасает?'
			'''
	}

	SchoolNurse: {
		DisplayName: Школьная медсестра
		Tooltip:
			'''
			Стреляет сколькими исцеляющими кусочками льда
			'Всё, что вам нужно для выздоровления - лишь кубик льда и капелька надежды'
			'''
	}

	ScrapGuitar: {
		DisplayName: Д-ГСС: Гитара из металлолома
		Tooltip:
			'''
			Стреляет электролучами, отскакивающими между врагами
			Количество отскоков увеличивается от характеристик прыгучести струнных инструментов
			Нажмите ПКМ, чтобы совершить взмах гитарой, накладывающей дебафф [cbuff:ThoriumMod/Tuned] и восстанавливающей вдохновение
			'Поговаривают, если потрогать её за оголённые провода, то начнёт играть «Рай»'
			'''
	}

	ScreamingClam: {
		DisplayName: Вопиющий моллюск
		Tooltip:
			'''
			22 ед. симфонического урона
			Призывает моллюска, парящего над вашей головой, а также время от времени кричащего на врагов
			Крик накладывает дебаффы [cbuff:CalamityMod/RiptideDebuff] и [cbuff:ThoriumMod/Tuned]
			'Каламидии - моя любимая еда!'
			'''
	}

	ScuffedKeytar: {
		DisplayName: K-ГСС: Потрёпанная клавитара
		Tooltip:
			'''
			Игнорирует 5 ед. защиты
			Стреляет бесконечно пробивающим музыкальным хламом
			'Старинная, едва работающая клавитара... ключевое слово здесь: «работающая»'
			'''
	}

	SilvaGuardianHelmet: {
		DisplayName: Шлем хранителя Сильвы
		Tooltip:
			'''
			Увеличивает лучезарный урон и шанс критического удара на 12%
			Снижает весь урон, кроме лучезарного, на 30%
			Умеренно увеличивает скорость регенерации здоровья
			Увеличивает максимальный запас здоровья на 100
			Исцеляющие заклинания восстанавливают дополнительно 15 ед. здоровья
			'''
		SetBonus:
			'''
			Увеличивает лучезарный урон на 32%
			Увеличивает скорость исцеления на 11%
			Получение большого количества урона единовременно даёт игроку с наименьшим здоровьем 30-секундный бафф [cbuff:ThoriumMod/SpiritualistBuff]
			'''
	}

	Singularity: {
		DisplayName: Сингулярность
		Tooltip:
			'''
			Игнорирует 100 ед. защиты
			Вместо раскручивания взмахивает косой по диагонали
			Стреляет самонаводящимися звёздами, способными наносить урон несколько раз одному и тому же врагу
			Имеет комбо из трёх взмахов:
			    При каждом 1 взмахе выстреливает 1 самонаводящейся звездой
			    При каждом 2 взмахе выстреливает 3 самонаводящимися звёздами
			    При каждом 3 взмахе коса раскручивается вокруг игрока и выстреливает до 6 самонаводящихся звёзд
			'Невероятно плотная, прямо как твоя мамка'
			'''
	}

	SlagFurysIntent: {
		DisplayName: Желание Шлакового яростня
		Tooltip:
			'''
			Стремительно стреляет серными лучами, изгибающимися в случайном направлении
			При попадании накладывает дебафф [cbuff:CalamityMod/BrimstoneFlames]
			'Реликвия, найденная у руин Азафура, как того и желал Шлаковый яростень, Изначальное пламя'
			'''
	}

	SongoftheAncients: {
		DisplayName: Мелодия древних
		Tooltip:
			'''
			Игнорирует 15 ед. защиты
			Стреляет двумя элементальными лучами, движущимися по спиральной траектории
			Успешное попадание в ритм увеличивает уровень накладываемых усилений
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			'''
	}

	SongoftheCosmos: {
		DisplayName: Мелодия космоса
		Tooltip:
			'''
			Игнорирует 75 ед. защиты
			Стреляет пятью элементальными лучами, движущимися по спиральной траектории
			Может наносить урон несколько раз подряд одной и той же атакой
			При нанесении достаточного количества урона, нажмите ПКМ, чтобы призвать небольшой разлом
			Разломы выпускают самонаводящиеся, но более слабые звёзды, наносящие двойной урон
			Пока хотя-бы 1 разлом активен, снижает расход вдохновения этого оружия вдвое
			'Мелодия, объединяющая вселенные'
			'''
	}

	SongoftheElements: {
		DisplayName: Мелодия элементов
		Tooltip:
			'''
			Игнорирует 25 ед. защиты
			Стреляет тремя элементальными лучами, движущимися по спиральной траектории
			Может наносить урон несколько раз подряд одной и той же атакой
			'Та самая мелодия, приносящая баланс во многие миры'
			'''
	}

	SpookyMonth: {
		DisplayName: Жуткий месяц
		Tooltip:
			'''
			Стреляет каскадом горящих самонаводящихся тыкв
			Каждую четвёртую атаку выстреливает одним гигантским черепом, наносящим в 7 раз больше урона
			'''
	}

	SoulSplicer: {
		DisplayName: Сращиватель душ
		Tooltip:
			'''
			Игнорирует 10 ед. защиты
			Стремительно вращает сращивающую между собой души косу
			Иногда произвольно выпускает собственные проекции в направлении курсора
			При попадании накладывает дебаффы [cbuff:Electrified] и [cbuff:OnFire3]
			'''
	}

	StarBirth: {
		DisplayName: Звездорождение
		Tooltip:
			'''
			Призывает расширяющуюся туманность, исцеляющую каждую треть секунды
			В туманности формируются звёзды, самонаводящиеся в ближайших игроков, но исцеляющие их вдвое слабее
			Также, звёзды не могут исцелять того, кто произнёс заклинание
			'''
	}

	StarCluster: {
		DisplayName: Скопление звёзд
		Tooltip:
			'''
			Удерживайте ЛКМ, чтобы медленно поглощать скопления звёзд
			Отпустите ЛКМ, чтобы каскадом выпустить все поглощённые звёзды
			Звёзды имеют бесконечное пробивание, но нанести урон одному и тому же врагу они могут лишь 1 раз
			Максимальное количество поглощённых звёзд соразмерно максимальному запасу вдохновения
			'''
	}

	StatigelEarrings: {
		DisplayName: Статигелевые наушники
		Tooltip:
			'''
			Увеличивает симфонический урон и скорость игры на инструменте на 10%
			Увеличивает шанс симфонического критического удара на 7%
			Снаряды струнных инструментов отскакивают 1 дополнительный раз
			'''
	}

	StatigelFoxMask: {
		DisplayName: Статигелевая маска лисы
		Tooltip:
			'''
			Увеличивает лучезарный урон и скорость произнесения заклинаний на 9%
			Снижает весь урон, кроме лучезарного, на 27%
			Исцеляющие заклинания восстанавливают дополнительно 4 ед. здоровья
			'''
		SetBonus:
			'''
			Увеличивает скорость исцеления на 9%
			Увеличивает лучезарный урон на 14%
			'''
	}

	Supercluster: {
		DisplayName: Сверхскопление
		Tooltip:
			'''
			Стреляет небольшим скоплением звёзд, летящим вверх
			Через некоторое время скопление начнёт падать, наводясь на ближайшего к курсору врага
			Скопление не станет падать, если поблизости нет врагов
			При попадании по врагу распадается на множество парящих звёзд
			'''
	}

	SymphonicFabrications: {
		DisplayName: Симфонические фабрикации
		Tooltip:
			'''
			Стреляет каскадом цветных ракет, кромсающих врагов
			При ношении в руках призывает 2 мощных экзо-динамика
			Динамики атакуют параллельно вам, выстреливая самонаводящимися звуковыми волнами, наносящими 150% урона
			Звуковые волны исцеляют на 5% от нанесённого урона и с 33% шансом могут восстановить 1 очко вдохновения
			'А сейчас вы слушаете... Экзо-FM!'
			'''
	}

	Syzygy: {
		DisplayName: Сизигия
		Tooltip:
			'''
			Игнорирует 25 ед. защиты
			Нажмите ПКМ, чтобы бросить косу, изгибающуюся по возвращении обратно
			Постоянно призывает вращающуюся элементальную энергию
			'Для многих - ужасающее событие, но для некоторых - прекрасная гармония'
			'''
	}

	TarragonChapeau: {
		DisplayName: Эстрагоновая кардинальская шляпа
		Tooltip:
			'''
			Увеличивает симфонический урон, скорость игры на инструменте и шанс критического удара на 10%
			Увеличивает сопротивление урону на 5%
			'''
		SetBonus: Призывает вокруг вас кварты, восстанавливающие вдохновение при попадании по врагу
	}

	TarragonParagonCrown: {
		DisplayName: Эстрагоновая корона Парагона
		Tooltip:
			'''
			Увеличивает лучезарный урон на 10%
			Снижает весь урон, кроме лучезарного, на 30%
			Увеличивает шанс лучезарного критического удара на 5%
			Увеличивает сопротивление урону на 5%
			Увеличивает максимальный запас здоровья на 20
			Незначительно увеличивает скорость регенерации здоровья
			Исцеляющие заклинания восстанавливают дополнительно 8 ед. здоровья
			'''
		SetBonus:
			'''
			Увеличивает лучезарный урон на 30%
			Иногда вызывает импульс, исцеляющий союзников и окутывающий их щитом на {0} ед. здоровья
			'''
	}

	TectonicPlates: {
		DisplayName: Тектонические плиты
		Tooltip:
			'''
			Выпускает 2 плиты, сталкивающимися в позиции курсора
			При ударе плиты вызывают среднего размера взрыв, накладывающий дебафф [cbuff:CalamityMod/CrushDepth]
			'Спонсировано Альфредом Вегенером'
			'''
	}

	TidalForce: {
		DisplayName: Приливная сила
		Tooltip:
			'''
			Игнорирует 40 ед. защиты
			Вместо раскручивания взмахивает косой по диагонали
			При каждом взмахе выстреливает небольшой приливной волной
			При попадании накладывает дебафф [cbuff:CalamityMod/CrushDepth]
			'''
	}

	TimesOldRoman: {
		DisplayName: Таймс Олд Роман
		Tooltip:
			'''
			Взмахивает комически огромной ручкой, оставляющей за собой след из наносящих урон чернил
			След из чернил может давать игроку эссенции души
			'Гузма вспомнил те времена когда был ещё простым Таймс Романом'
			'''
	}

	TheWindmill: {
		DisplayName: Ветряная мельница
		Tooltip:
			'''
			При каждом взмахе оставляет за собой вихрь
			'Взжух! Энергия ветра!'
			'''
	}

	Transfiguration: {
		DisplayName: Трансфигурация
		Tooltip:
			'''
			Призывает святой луч света над вашим курсором, исцеляющий всех союзников, находящихся под ним
			'Приготовьтесь принять святой дух...'
			'''
	}

	TreeWhispererAmulet: {
		DisplayName: Амулет древесного шёпота
		Tooltip:
			'''
			Увеличивает симфонический урон, скорость симфонической игры на инструменте и шанс критического удара на 12%
			Снаряды струнных инструментов могут дополнительно отскакивать 2 раза
			Даёт духовым инструментам быструю самонаводку
			Если атака уже нацелена на врага, она делает это гораздо быстрее
			Критические удары, совершённые духовыми инструментами выпускают шквал пронзающей энергии
			Критические удары ударных инструментов наносят на 10% больше урона и кратковременно оглушают врагов
			'Говорит с деревьями, слушает их и использует их идеи для написания бесподобных битов!'
			'''
	}

	TreeWhisperersHarp: {
		DisplayName: Арфа древесного шёпота
		Tooltip:
			'''
			Стреляет извивающимися древесными стеблями с возрастающими на них листьями
			Через некоторое время листья спадают с деревьев и начинают самонаводится на врагов
			'Всем нужен друг, особенно маленькому дружелюбному деревцу!'
			'''
	}

	Trinity: {
		DisplayName: Троица
		Tooltip:
			'''
			Стремительно вращает тройную косу, наносящую урон на более высокой частоте в сравнении с другими косами
			При попадании по врагу может с определённым шансом создать 3 изгибающихся луча астрального пламени
			Нажмите ПКМ, бросить косу, изгибающуюся по возвращении
			При броске коса наносит на 30% больше урона
			'''
	}

	VictideAmmoniteHat: {
		DisplayName: Аммонитовая шляпа прилива
		Tooltip: Увеличивает симфонический урон и скорость восстановления вдохновения на 5%
		SetBonus: При погружении в воду увеличивает регенерацию здоровья на 1,5 ед./сек и скорость восстановления вдохновения на 10%
	}

	Violince: {
		DisplayName: Скриптокость
		Tooltip:
			'''
			Стреляет шквалом прыгучего ихора
			Удары, соблюдающие ритм, постепенно увеличивают уровень усилений и скорость снарядов
			Каждые 3 успешных удара количество снарядов увеличивается вплоть до 6
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			'Рейтинг 18+ из-за содержания сакса и излишней скриптокости'
			Основана на звуке скрипки из «Blood Coagulant» за авторством DM Dokuro и SixteenInMono
			'''
	}

	Vivapollum: {
		DisplayName: Виваполлум
		Tooltip:
			'''
			Стреляет каскадом пузырей бездны, взрывающихся при столкновении и накладывающих дебафф [cbuff:CalamityEntropy/LifeOppress]
			Когда ваше вдохновение иссякает вызывается кратковременный поток пузырей бездны
			После активации поток нельзя вызвать повторно до полного восстановления вдохновения
			'''
	}

	VoidFaquirBiretta: {
		DisplayName: Берет пустотного факира-жнеца
		Tooltip:
			'''
			Увеличивает лучезарный урон на 30%
			Снижает весь урон, кроме лучезарного, на 35%
			Увеличивает скорость исцеления на 15%
			Увеличивает бонусное исцеление на 8 ед.
			<armorBonus>
			'''
		SetBonus:
			'''
			При исцелении союзника или получении эссенции души кратковременно увеличивает количество восстанавливаемой пустотной энергии
			Чем дольше вы исцеляете союзников, тем меньше энергии вы будете получать с этого
			'''
	}

	VoidFaquirChapeau: {
		DisplayName: Кардинальская шляпа пустотного факира-смертопева
		Tooltip:
			'''
			Увеличивает симфонический урон на 25%
			Увеличивает скорость игры на инструменте на 15%
			Увеличивает скорость восстановления вдохновения на 15%
			<armorBonus>
			'''
		SetBonus:
			'''
			Увеличивает количество восстанавливаемой пустотной энергии за каждое активное усиление
			Чем выше уровень усилений, тем сильнее эффект
			'''
	}

	WilloftheRagnarok: {
		DisplayName: Воля рагнарёка
		Tooltip:
			'''
			Комбинированы эффекты всех предыдущих версий
			'Сотрите всех, кто нарушает баланс вселенной'
			'''
	}

	Windward: {
		DisplayName: Наветреватель
		Tooltip: Стреляет 2 самонаводящимися перьями
	}

	WulfrumMegaphone: {
		DisplayName: Вульфрумовый мегафон
		Tooltip:
			'''
			Стреляет звуковой волной, со временем увеличивающей свой размер и скорость
			Пробивает врагов, но снижает свой урон с каждым пробитым насквозь врагом
			Атака накладывает дебафф [cbuff:ThoriumMod/Tuned], увеличивающий наносимый по врагам урон на 5%
			'Трепещи! Дешёвый обзыватель-инатор!'
			'''
	}

	WulfrumWeedWacker: {
		DisplayName: Вульфрумовый кусторез
		Tooltip:
			'''
			Вместо раскручивания взмахивает косой по диагонали
			Стреляет волной на небольшое расстояние
			'Вульфрумовый кусторез, разрезающий кусты используя вульфрум'
			'''
	}

	YharimsJam: {
		DisplayName: Джем Ярима
		Tooltip:
			'''
			930 ед. симфонического урона
			Призывает 3 сверхзвуковых динамика, парящих за и под вами
			Динамики стреляют самонаводящимися пламенными битами
			Биты накладывают дебафф [cbuff:CalamityMod/Dragonfire]
			'С этим мы преодолеваем лимиты звукового барьера [i/s1:2701][i/s1:2701][i/s1:2701]'
			'''
	}
}

Projectiles: {
	AcidicReed.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicReed.DisplayName}"
	AcidicSaxBubble.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicSaxBubble.DisplayName}"
	AcidicSaxMist.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicSaxMist.DisplayName}"
	AnahitasArpeggioNote.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AnahitasArpeggioNote.DisplayName}"
	AnahitasArpeggioNote2.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AnahitasArpeggioNote.DisplayName}"
	AncientSong.DisplayName: Ancient Song
	AquaiusAdvice.DisplayName: Aquaius' Advice
	ArcticReinforcement.DisplayName: Arctic Reinforcement
	ArcticReinforcement2.DisplayName: Arctic Reinforcement
	AstralFlames.DisplayName: Astral Flames
	BigBangCymbals.DisplayName: Big Bang Cymbals
	BigBangStar.DisplayName: Big Bang Star
	BloodflareRitual.DisplayName: Bloodflare Ritual
	BloomingSaintessDevotion.DisplayName: Blooming Saintess' Devotion
	BloomingSaintessDevotion2.DisplayName: Blooming Saintess' Flower
	BloomingSaintessDevotion3.DisplayName: Blooming Saintess' Petal
	BurningBeat.DisplayName: Burning Beat
	CalamityBell.DisplayName: Calamity Bell
	CalamityBellRing.DisplayName: Calamity Bell Ring
	CherubimBeam.DisplayName: Cherubim Beam
	CherubimOmega.DisplayName: Cherubim Omega
	CherubimRift.DisplayName: Cherubim Rift
	CherubimSlash.DisplayName: Cherubim Slash
	ChristmasCarol.DisplayName: Deck the Halls
	ChristmasCarolDecor.DisplayName: Christmas Decor
	ColdShoulder.DisplayName: Cold Shoulder
	ColdShoulderIcicle.DisplayName: Icicle
	CosmicEncore.DisplayName: Cosmic Encore
	CosmicEncoreStar.DisplayName: Cosmic Encore
	CosmicSong.DisplayName: Cosmic Song
	CottonMouth.DisplayName: Cotton Mouth
	CottonMouthGas.DisplayName: Laughing Gas
	CrystalHydraulophone.DisplayName: Crystal Hydraulophone
	DeathAdder.DisplayName: Death Adder
	DeathAdderSoul.DisplayName: Death Adder Soul
	DesertedDrugDeal.DisplayName: Blood of Greater Sand Sharks
	Disaster.DisplayName: Disaster
	DisasterSlash.DisplayName: Disaster
	DisasterSlashes.DisplayName: Disaster
	DoomsdayCatharsis.DisplayName: Doomsday Catharsis
	DoomsdayToot.DisplayName: Doomsday Toot
	DryMouth.DisplayName: Dry Mouth
	DryMouthSand.DisplayName: Pocket Sand
	Duality.DisplayName: Duality
	DustDevil.DisplayName: Dust Devil
	ElectricChain.DisplayName: Chain Lightning
	ElectricQuarterstaff.DisplayName: Electric Quarterstaff
	ElementalSong.DisplayName: Elemental Song
	ElementalSyzygy.DisplayName: Syzygy
	Exorectionist.DisplayName: Exorectionist
	ExoSound.DisplayName: Exo Surround Sound
	ExoSurroundSound.DisplayName: Exo Surround Sound
	FeralKeytar.DisplayName: Feral Keytar
	FilthyCreeper.DisplayName: Rare Dank Creeper
	FilthyFlute.DisplayName: Filthy Flute
	FireHazard.DisplayName: Fire Hazard
	FireStarter.DisplayName: Fire Starter
	Gashadokuro.DisplayName: Gashadokuro
	GashadokuroCracks.DisplayName: Gashadokuro
	GodNote.DisplayName: God Note
	HarmonyoftheOldGod.DisplayName: Harmony of the Old God
	HarpY.DisplayName: Гарпия
	HydrogenSulfide.DisplayName: Hydrogen Sulfide
	HydrogenSulfideFlames.DisplayName: Hydrogen Sulfide
	HydrogenSulfideWave.DisplayName: Hydrogen Sulfide
	HydrothermalEruption.DisplayName: Hydrothermal Eruption
	HydrothermalOasis.DisplayName: Hydrothermal Oasis
	HyphaeBaton.DisplayName: Hyphae Baton
	HyphaeBatonSporeCloud.DisplayName: Hyphae Baton
	IceCreamMachine.DisplayName: Ice Cream Machine
	IceCube.DisplayName: Ice Cube
	InfestedCastanet.DisplayName: К4$+@+нь3+а
	InterstellarShredder.DisplayName: Interstellar Shredder
	InterstellarShredder2.DisplayName: Interstellar Shredder
	IrradiatedKusarigama.DisplayName: Irradiated Kusarigama
	IrradiatedOasis.DisplayName: Irradiated Oasis
	IrradiatedVortex.DisplayName: Irradiated Vortex
	LostOasis.DisplayName: Lost Oasis
	LuxorsPrayer.DisplayName: Luxor's Prayer
	LuxorsSong.DisplayName: Luxor's Song
	MelterAmp.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterAmp.DisplayName}"
	MelterNote1.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterNote1.DisplayName}"
	MelterNote2.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterNote2.DisplayName}"
	MilkyWay.DisplayName: Milky Way
	MilkyWaySpur.DisplayName: Milky Way Spur
	Noisebringer.DisplayName: Noisebringer
	NoisebringerGoliath.DisplayName: Noisebringer Goliath
	OathofSacrifice.DisplayName: Oath of Sacrifice
	OldDukesWisdom.DisplayName: Old Dukes Wisdom
	OldDukesWisdomTooth.DisplayName: Old Dukes Wisdom Tooth
	OmnicidesLaw.DisplayName: Omnicide's Law
	PhoenicianBeak.DisplayName: Phoenician Beak
	PhoenicianBeakSlice.DisplayName: Phoenician Beak Slice
	PlagueSwarmerMissile.DisplayName: Plague Swarmer
	PlagueTrace.DisplayName: Plague Trace
	PledgeofSelflessness.DisplayName: Pledge of Selflessness
	Procioplexon.DisplayName: Procioplexon
	ProcioplexonSlash.DisplayName: Procioplexon
	ProcioplexonVortex.DisplayName: Procioplexon
	ProcioplexonWave.DisplayName: Procioplexon
	PurgedSoul.DisplayName: Purged Soul
	SARS.DisplayName: О.Р.В.И.
	SavingGrace.DisplayName: Beyond Saving Grace
	ScorchingMaelstrom.DisplayName: Scorching Maelstrom
	ScrapGuitar.DisplayName: Scrap Guitar
	ScrapGuitar2.DisplayName: Scrap Guitar
	ScreamingClam.DisplayName: Screaming Clam
	ScreamingClamScream.DisplayName: Screaming Clam
	ScuffedKeytar.DisplayName: Scuffed Keytar
	SharkBloodInjection.DisplayName: Shark Blood Injection
	Singularity.DisplayName: Singularity
	SingularityStar.DisplayName: Singularity
	SlagFurysIntent.DisplayName: Slag Fury's Intent
	SludgeBomb.DisplayName: Sludge Bomb
	SoulSplicer.DisplayName: Soul Splicer
	SoulSplicerApparition.DisplayName: Soul Splicer
	SpookyMonth.DisplayName: Spooky Month
	SpookyMonthBig.DisplayName: Spooky Month
	StarBirth.DisplayName: Nebula
	StarBirthStar.DisplayName: Newly Born Star
	StarCluster.DisplayName: Star Cluster
	Supercluster.DisplayName: Supercluster
	SuperclusterStar.DisplayName: Supercluster
	SymphonicExoMissile.DisplayName: Symphonic Exo Missile
	Syzygy.DisplayName: Syzygy
	TarragonHeartbeat.DisplayName: Tarragon Heartbeat
	TarragonQuarterRest.DisplayName: Tarragon Quarter Rest
	TectonicCollision.DisplayName: Tectonic Collision
	TectonicPlate.DisplayName: Tectonic Plate
	TidalForce.DisplayName: Tidal Force
	TidalWave.DisplayName: Tidal Wave
	TimesOldRoman.DisplayName: Times Old Roman
	TimesOldTrail.DisplayName: Times Old Roman
	TherapeuticSludge.DisplayName: Therapeutic Sludge
	TheWindmill.DisplayName: The Windmill
	ToxicEightNote.DisplayName: Toxic "{$ProjectileName.EightNote}"
	ToxicQuarterNote.DisplayName: Toxic "{$ProjectileName.QuarterNote}"
	ToxicTiedEightNote.DisplayName: Toxic "{$ProjectileName.TiedEightNote}"
	Transfiguration.DisplayName: Transfiguration
	Trinity.DisplayName: Trinity
	Violince.DisplayName: Violince
	ViolinceBow.DisplayName: Violince
	Vivapollum.DisplayName: Vivapollum
	VivapollumExplosion.DisplayName: Vivapollum
	Whirlwind.DisplayName: Whirlwind
	WhisperingLeaf.DisplayName: Whispering Leaf
	WhisperingTrunk.DisplayName: Whispering Trunk
	WilloftheRagnarok.DisplayName: Will of the Ragnarök
	Windward.DisplayName: Windward
	WulfrumSoundWave.DisplayName: Sound Wave
	WulfrumWeedWacker.DisplayName: Wulfrum Weed Wacker
	WulfrumWeedWackerWave.DisplayName: Wulfrum Weed Wacker
	YharimsJam.DisplayName: Джем Ярима
}

Buffs: {
	AlluringSong: {
		DisplayName: Манящая песнь
		Description:
			'''
			Скорость восстановления вдохновения и радиус действия усилений увеличены на 50%
			Усиления длятся на 5 секунд дольше
			Получение урона исцеляет вас на 250 ед. здоровья, но деактивирует бафф
			'Идеальная мелодия, чтобы подкатить к паре элеметальных чикс'
			'''
	}

	AlluringSongCD: {
		DisplayName: Перезарядка манящей песни
		Description:
			'''
			Вы не можете использовать манящую песнь
			'Этот бро НЕ приготовил'
			'''
	}

	CalamityBell: {
		DisplayName: Бедственный колокол
		Description: Так и ждёт своего часа...
	}
}

Configs: {
	BalanceConfig: {
		DisplayName: Конфигурация баланса

		expensiveDraedonsForge: {
			Label: Удорожание кузни Дрэйдона
			Tooltip: Кузня Дрэйдона будет требовать в создании редкие материалы из Thorium.
		}

		rogueThrowerMerge: {
			Label: Объединить класс разбойника с метателем
			Tooltip: Автоматически отключается, если мод Ragnarok включён.
		}

		showItemChanges: {
			Label: Отображение изменения предметов
			Tooltip: Включает/Выключает отображение строки «Этот предмет изменён модом» в описании изменённых этим модом предметов.
		}

		defenseDamage: {
			Label: Урон по защите у врагов Thorium
			Tooltip: Включает/Выключает урон по защите у врагов из мода Thorium.
		}

		convertItems: {
			Label: Смена классов для предметов Calamity в классы мода Thorium
			Tooltip:
				'''
				Конвертирует некоторые предметы Calamity в предмета класса бард и целитель.
				Может немного перерабатывать соответствующие предметы, чтобы они лучше соответствовали своему новому классу.
				Изменённые предметы:
				-[i:CalamityMod/AnahitasArpeggio] {$Mods.CalamityMod.Items.Weapons.Magic.AnahitasArpeggio.DisplayName} -> Струнный инструмент, поведение переработано.
				-[i:CalamityMod/BelchingSaxophone] {$Mods.CalamityMod.Items.Weapons.Magic.BelchingSaxophone.DisplayName} -> Медный инструмент.
				-[i:CalamityMod/FaceMelter] {$Mods.CalamityMod.Items.Weapons.Magic.FaceMelter.DisplayName} -> Гибрид электрического и струнного инструмента, поведение переработано.
				-[i:CalamityMod/RelicOfConvergence] {$Mods.CalamityMod.Items.Tools.RelicOfConvergence.DisplayName} -> Исцеляющее заклинание, базовое количество исцеления увеличено, чтобы быть на том же уровне по силе, что и другие заклинания.
				'''
		}

		bard: {
			Label: Множитель урона симфонического оружия
			Tooltip:
				'''
				Увеличивает урон симфонического оружия из этого мода под заданный множитель
				(Для лучшей работы этой настройки требуется перезайти в мир!)
				'''
		}

		radiant: {
			Label: Множитель урона лучезарного оружия
			Tooltip:
				'''
				Увеличивает урон лучезарного оружия из этого мода под заданный множитель
				(Для лучшей работы этой настройки требуется перезайти в мир!)
				'''
		}

		soulEssence: {
			Label: Множитель количества эссенций души
			Tooltip:
				'''
				Увеличивает количество получаемых эссенций души с использованием лучезарного оружия из этого мода под заданный множитель
				Максимальное количество эссенций души, которое можно получить: 5
				(Для лучшей работы этой настройки требуется перезайти в мир!)
				'''
		}

		healing: {
			Label: Множитель исцеления
			Tooltip:
				'''
				Увеличивает количество исцеления лучезарных заклинаний из этого мода под заданный множитель
				Значение 0 означает, что заклинания будут исцелять только 1 ед. здоровья
				(Для лучшей работы этой настройки требуется перезайти в мир!)
				'''
		}
	}
}
