Items: {
	DraedonBattery: {
		DisplayName: Аккумулятор Дрэйдона
		Tooltip:
			'''
			Заряжает энергопотребляющие предметы за счет собственного заряда
			Приоритетно заряжает выбранный предмет
			Работает в инвентаре
			'''
	}

	FlaskOfElectricity: {
		DisplayName: Флакон с электричеством
		Tooltip: Ближние и разбойные атаки, а также хлысты накладывают дебафф «Электризация»
	}

	SolarPanel: {
		DisplayName: Солнечная панель
		Tooltip:
			'''
			Пассивно заряжает энергопотребляющие предметы, когда вы находитесь на поверхности, только днём и не под дождём
			Приоритетно заряжает аккумуляторы
			'''
	}

	DraedonsGift: {
		DisplayName: Дар Дрэйдона
		Tooltip: Снижает потребление заряда на 10%
	}

	EnergyFlower: {
		DisplayName: Энергетический лотос
		Tooltip:
			'''
			Снижает потребление заряда на 15%
			При необходимости автоматически использует батарейки Дрэйдона
			'''
	}

	Transistor: {
		DisplayName: Транзистор
		Tooltip: Даёт 20% шанс не использовать заряд
	}

	StunGun: {
		DisplayName: Электрошокер
		Tooltip: Электрифицирует цель
	}

	EnergyPistol: {
		DisplayName: Электрический пистолет
		Tooltip: Стреляет дополнительным энергетическим снарядом
	}

	MechanicalDrill: {
		DisplayName: Механическая дрель
		Tooltip: ""
	}

	CreativeDraedonBattery: {
		DisplayName: Творческий аккумулятор Дрэйдона (ОТЛАДКА)
		Tooltip:
			'''
			Полностью заряжает все предметы в инвентаре
			'''
	}

	DraedonsToolBox: {
		DisplayName: Ящик инструментов Дрэйдона
		Tooltip:
			'''
			{$Mods.DraedonExpansion.Items.Transistor.Tooltip}
			{$Mods.DraedonExpansion.Items.EnergyFlower.Tooltip}
			'''
	}

	AresNuclearReactor: {
		DisplayName: Ядерный реактор Ареса
		Tooltip:
			'''
			Пассивно заряжает все энергопотребляющие предметы
			Работает в инвентаре
			'''
	}

	DraedonsWhoopieCushion: {
		DisplayName: Подушка-пердушка Дрэйдона
		Tooltip:
			'''
			Позволяет пукать
			Также позволяет призвать Бронированного копателя под землёй
			'''
	}
}

Buffs: {
	FlaskOfElectricityBuff: {
		DisplayName: Смазанное оружие: электричество
		Description: Ближние и разбойные атаки, а также хлысты накладывают дебафф «Электризация»
	}
}

Projectiles: {
	Melee.StunGunProjectile.DisplayName: "{$Mods.DraedonExpansion.Items.StunGun.DisplayName}"
	MechanicalDrillProjectile.DisplayName: "{$Mods.DraedonExpansion.Items.MechanicalDrill.DisplayName}"
}
