# This file will automatically update with entries for new content after a build and reload.

Origins: {
	Portaller: {
		DisplayName: Порталлист
		Flavor: Ваш разум затуманен порталами!
		Description: Начинает с портальной пушкой и кубом-компаньоном, но со значительно пониженным запасом здоровья.
	}

	Martian: {
		DisplayName: Марсианин
		Flavor: Необычный посетитель с иной планеты.
		Description: Начинает с гравитационным шаром, комплектом костюма марсианина и увеличенным запасом маны, но со значительно пониженным запасом здоровья.
	}

	Etherian: {
		DisplayName: Этерианец
		Flavor: Защитник из другой реальности, пришедший в этот мир с целью защищать кристалла Этернии от постоянно надвигающейся угрозы.
		Description: Начинает с 5 медалями защитника и трактирщиком вместо гида. Может использовать турели трактирщика с самого начала игры.
	}

	Chevalier: {
		DisplayName: Кавалер
		Flavor: Бесстрашно бросается в битвы!
		Description: Начинает с деревянным турнирным копьём и пыльным седлом из сыромятной кожи.
	}

	Werewolf: {
		DisplayName: Оборотень
		Flavor: Получеловек, полуволк.
		Description: Начинает с амулетом луны, ночью и с зоологом вместо гида.
	}
}

Items: {
	BeginnerJoustingLance: {
		DisplayName: Деревянное турнирное копьё
		Tooltip: Создаёт импульс, увеличивающий силу атаки
	}
}

Projectiles.BeginnerJoustingLanceProjectile.DisplayName: Деревянное турнирное копьё
Splash: Теперь ещё больше истоков!