/*Items: {
	UISWeapon: {
		DisplayName: Всевышняя звезда бесконечности
		Tooltip:
			'''
			Начало и одновременно высшая точка развития всего и вся этого мира

			Нажмите ЛКМ, чтобы выполнить разрезающую атаку в позиции курсора, взмахнуть 4 раза и затем бросить меч в направлении курсора
			Нажмите ПКМ, чтобы бросить вращающийся меч, следующий за курсором Right-click to throw the blade, following the cursor and rotating, touching the left-click blade to make it track
			Hostile NPCs hit by the ranged barrage over 100 times will die instantly

			Особые способности:
			Удерживайте ЛКМ в течение 1 секунды и затем нажмите ПКМ, чтобы использовать половину от общего запаса фокуса и бросить клинок, вызывая праведный удар 
			// Hold left-click for more than 1 second, then press right-click to consume 50% focus, throw the blade, and release the Judgment attack
			Удерживайте ПКМ в течение 1 секунды и затем нажмите ЛКМ, чтобы использовать половину от общего запаса фокуса и телепортировать в позицию клинка, вызывая межизмеренческий разрез 
			// Hold right-click for more than 1 second, then press left-click to consume 50% focus, teleport to the blade, and release Dimensional Slash

			Способность оружия: Космическая аннигиляция
			Нажмите [KEY], чтобы использовать весь фокус и вызвать гигантский звездообразный взрыв в позиции игрока, мгновенно убивая всех врагов, не являющихся боссами, и нанося увеличенный в 1500 раз урон по боссами, 
			а также дополнительно давая игроку неуязвимость на 3 секунды
			Удерживайте Shift, чтобы посмотреть все эффекты от взмаха
			[SlashEffect]
			'''
		TooltipUIS:
			'''
			Пурпурный - Порядок: Выпускает 3 самонаводящихся снаряда
			Оранжевый - Наказание: Восстанавливает здоровье на сумму, равную 10% от нанесённого за взмах урона; снижает вражескую броню на 10 ед.
			Фиолетовый - Разрушение: Накладывает дебаффы [cbuff:ShadowFlame] и [cbuff:CalamityMod/MarkedforDeath] и выпускает 2 самонаводящихся снаряда
			Тёмно-синий - Вселенная: Наносит удвоенный урон и выпускает 1 самонаводящийся снаряд
			Синий - Бездна: Накладывает дебаффы [cbuff:Frostburn] и [cbuff:CalamityMod/CrushDepth]
			Тёмно-красный - Смерть: Накладывает дебаффы [cbuff:CalamityMod/WhisperingDeath], [cbuff:CalamityMod/VulnerabilityHex], а также даёт 15 ед. ярости
			Зелёный - Мудрость: Накладывает дебаффы [cbuff:CalamityMod/MiracleBlight], а также восстанавливает здоровье на сумму, равную 6% от вашего максимального здоровья
			Красный - Пламя: Накладывает дебаффы [cbuff:CalamityMod/Dragonfire], [cbuff:CalamityMod/BanishingFire] и вызывает взрыв
			Серый - Сила: Увеличивает шанс критического удара на 15%, каждый стак длится 3 секунды, а также наносит увеличенный в 1,5 раза урон
			Чёрный - Чистота: Вызывает взрыв, а также выпускает 1 самонаводящийся снаряд
			Каждый удар снижает вражескую защиту на 100 ед. и восстанавливает 150 ед. здоровья
			'''
	}
}
*/