/*TownNPCMood: {
	QianXing: {
		Content: I get along well with you.
		NoHome: Do you have any spare rooms? I don't want to live in the same room with others.
		LoveSpace: Enough private space makes me very comfortable. Even if I do something quietly, I won't be found
		FarFromHome: Well, could you lend me your magic mirror?
		DislikeCrowded: Many people are busy, But I can't sleep because of the noise.
		HateCrowded: Get together and have sex is not a good activity.
		LikeBiome: This place is full of dangers and treasures,I like it.Are you ready to die anytime?
		LoveBiome: Don't even think about it, Choosing forest is just for your shopping convenience.
		DislikeBiome: The sandstorm here makes me dirty, can I move to another place?
		HateBiome: No cat in her right mind would jump into ocean to catch fish for dinner.
		LikeNPC: "{NPCName}doesn't sell any scraps basically, he's pretty good."
		LikeNPC_Princess: Why do I like {NPCName}? The official answer is: "Every NPC likes the princess." The private answer is: "The staff of resonance is too easy to use."
		LoveNPC: "{NPCName} chats well with me, is that because both we have animal ears?"
		DislikeNPC: Everyday {NPCName} compete with me for business and stare at me , It's really uncomfortable.
		HateNPC: "{NPCName} the naturally evil brat doesn't deserve to live next to me!"
	}
}

Projectiles: {
	Magic: {
		HydrothermicExplosion.DisplayName: Hydrothermic Explosion
		WulfrumBoltRanged.DisplayName: Wulfrum Bolt
	}

	Typeless: {
		DivineGeodeMeteor.DisplayName: Divine Geode Meteor
		DivineGeodeMeteor2.DisplayName: Divine Geode Meteor
	}

	ArcaneArrow_Proj.DisplayName: Arcane Arrow
	Crabulon_Spore.DisplayName: Crabulon's Spore
	HealOrb.DisplayName: Heal Orb
	RadioAura.DisplayName: Red Lightning Aura
	Shroomere.DisplayName: Shroomere
	Spore1.DisplayName: Spore Cloud
	Spore2.DisplayName: Spore Cloud
	Spore3.DisplayName: Spore Cloud
	HydrothermicArrow_Proj.DisplayName: Hydrothermic Arrow
	HydrothermicExplosion.DisplayName: Hydrothermic Explosion
	HydrothermicBullet_Proj.DisplayName: Hydrothermic Bullet
	HydrothermicVolcano.DisplayName: Hydrothermic Volcano
	VolcanicFireballRanged.DisplayName: Volcanic Fireball
	MirageArrow_Proj.DisplayName: Mirage Arrow
	MirageArrow_Proj2.DisplayName: Mirage Arrow
	SoulBullet_Proj.DisplayName: Phantom Spirit
	Chengying_Fumo_Proj.DisplayName: Chengying's Fumo
	_BloodBullet.DisplayName: Blood Bullet
	_DesertFeatherArrow.DisplayName: Desert Feather Arrow
	_PearlArrow.DisplayName: Pearl Arrow
	_PearlBullet.DisplayName: Pearl Bullet
	_PrismBullet.DisplayName: Prsim Bullet
	_RottenBullet.DisplayName: Rotten Bullet
	_RottenBullet2.DisplayName: Rotten Bullet
	_SeaBubble.DisplayName: Water Stream
	_VictideArrow.DisplayName: Victide Arrow
	_VictideBullet.DisplayName: Victide Bullet
	_WulfArrow.DisplayName: Wulfrum Arrow
	_AstralArrow.DisplayName: Astral Arrow
	_AstralBullet.DisplayName: Astral Bullet
	_AstralMine.DisplayName: Astral Mine
	_AstralShot.DisplayName: Astral Laser
	_AstralStar.DisplayName: Astral Star
	_AstralStar2.DisplayName: Astral Star
	_DazzlingAstralArrow.DisplayName: Dazzling Astral Arrow
	_DazzlingAstralBullet.DisplayName: Dazzling Astral Bullet
	_Flower.DisplayName: Perennial Flower
	_FossilArrow.DisplayName: Fossil Arrow
	_FossilBullet.DisplayName: Fossil Bullet
	_FossilShard.DisplayName: Fossil Shard
	_FossilShard2.DisplayName: Fossil Shard
	_NapalmBullet.DisplayName: Napalm Bullet
	_Seed.DisplayName: Perennial Seed
	_WeakAstralArrow.DisplayName: Weak Astral Bullet
	_WeakAstralBullet.DisplayName: Weak Astral Bullet
	FakeSeaStar1.DisplayName: Aquatic Star
	FakeSeaStar2.DisplayName: Brittle Star
	_ElementalArrow.DisplayName: Elemental Arrow
	_ElementalBullet.DisplayName: Shredded Celestial Carrot
	_GoldenFeatherArrow.DisplayName: GoldenFeather Arrow
	_RedLightning.DisplayName: Red Lightning
	HealingRain.DisplayName: Healing Rain
	HealingStarcloud.DisplayName: Healing Nebula
	LightningVortex.DisplayName: Lightning Vortex
	MetorSolar.DisplayName: Solar Fireball
	WulfrumBoltRanged.DisplayName: Wulfrum Bolt
	AeroGrenade.DisplayName: Aerocket
	AeroMine.DisplayName: Aerocket
	AeroRocket.DisplayName: Aerocket
	AeroSnowman.DisplayName: Aerocket
	Mushroom_ClusterRocketI.DisplayName: Mushroom
	Mushroom_ClusterRocketII.DisplayName: Mushroom
	Mushroom_DryRocket.DisplayName: Mushroom
	Mushroom_HoneyRocket.DisplayName: Mushroom
	Mushroom_LavaRocket.DisplayName: Mushroom
	Mushroom_MiniNukeRocketI.DisplayName: Mushroom
	Mushroom_MiniNukeRocketII.DisplayName: Mushroom
	Mushroom_RocketI.DisplayName: Mushroom
	Mushroom_RocketII.DisplayName: Mushroom
	Mushroom_RocketIII.DisplayName: Mushroom
	Mushroom_RocketIV.DisplayName: Mushroom
	Mushroom_WetRocket.DisplayName: Mushroom
	Sand_Rocket.DisplayName: Earth-Penetrating Missile
	SandGrenade.DisplayName: Earth-Penetrating Missile
	SandMine.DisplayName: Earth-Penetrating Missile
	SandSnowman.DisplayName: Earth-Penetrating Missile
	Spike.DisplayName: Spike
	SpikyBall.DisplayName: Spiky Ball
	ThePack_ClusterRocketI.DisplayName: Pack Missile
	ThePack_ClusterRocketII.DisplayName: Pack Missile
	ThePack_DryRocket.DisplayName: Pack Missile
	ThePack_HoneyRocket.DisplayName: Pack Missile
	ThePack_LavaRocket.DisplayName: Pack Missile
	ThePack_MiniNukeRocketI.DisplayName: Pack Missile
	ThePack_MiniNukeRocketII.DisplayName: Pack Missile
	ThePack_RocketI.DisplayName: Pack Missile
	ThePack_RocketII.DisplayName: Pack Missile
	ThePack_RocketIII.DisplayName: Pack Missile
	ThePack_RocketIV.DisplayName: Pack Missile
	ThePack_SandRocket.DisplayName: Pack Missile
	ThePack_WetRocket.DisplayName: Pack Missile
	ThePackLittle_ClusterRocketI.DisplayName: Pack Minissile
	ThePackLittle_ClusterRocketII.DisplayName: Pack Minissile
	ThePackLittle_DryRocket.DisplayName: Pack Minissile
	ThePackLittle_HoneyRocket.DisplayName: Pack Minissile
	ThePackLittle_LavaRocket.DisplayName: Pack Minissile
	ThePackLittle_MiniNukeRocketI.DisplayName: Pack Minissile
	ThePackLittle_MiniNukeRocketII.DisplayName: Pack Minissile
	ThePackLittle_RocketI.DisplayName: Pack Minissile
	ThePackLittle_RocketII.DisplayName: Pack Minissile
	ThePackLittle_RocketIII.DisplayName: Pack Minissile
	ThePackLittle_RocketIV.DisplayName: Pack Minissile
	ThePackLittle_WetRocket.DisplayName: Pack Minissile
	_AstralFlame.DisplayName: Astral Crystal
	Explode.DisplayName: Explode
	GrapeProj.DisplayName: Grape
	GrapeShot.DisplayName: Grape
	Summon.VolcanicFireballRanged.DisplayName: Volcanic Fireball
	StcikyChewingGum.DisplayName: Stciky Chewing Gum
	_DazzlingAstralArrowNew.DisplayName: Dazzling Astral Arrow
	DivineArrow_Proj.DisplayName: Divine Arrow
	DivineGeodeMeteor.DisplayName: Divine Geode Meteor
	DivineGeodeMeteor2.DisplayName: Divine Geode Meteor
	DivineBullet_Proj.DisplayName: Divine Bullet
	DeathMarkRound.DisplayName: Mark Round
	IceBomb.DisplayName: Ice Bomb
	IceRain.DisplayName: Ice Rain
	BrimstoneHellblast.DisplayName: Brimstone Hellblast
	ElectricStream.DisplayName: Electricity Surge
	seaPrismShard.DisplayName: Sea Prism Shard
	rottenBulletProj.DisplayName: Rotten Bullet
}

Items: {
	ArcaneQuiver: {
		DisplayName: Волшебный колчан
		Tooltip:
			'''
			Урон стрел зависит от дебаффа [cbuff:ManaSickness]
			Оружие, использующее стрелы, теперь расходует ману, чтобы зачаровывать стрелы, увеличивая их урон
			Увеличивает урон стрел соразмерно количеству оставшейся маны
			Конвертирует любые стрелы в волшебные, если видимость аксессуара включена
			Значительно увеличивает скорость стрел
			Даёт 20% шанс не потратить стрелы
			'Magi conjured arcane arrows to sell to hunters, until hunters learned just enough magic to do it themselves'
			'''
	}

	EvilMushroom: {
		DisplayName: Злобный гриб
		Tooltip: Попадание по врагу накладывает и на вас и на врага дебафф [cbuff:CalamityMod/MarkedForDeath]
	}

	FastHolster: {
		DisplayName: Быстрая кобура
		Tooltip:
			'''
			Увеличивает скорострельность на 10%
			Снижает шанс стрелкового критического удара на 4%
			'Не беспокойся о своей точности. Главное - просто стреляй, а там уже и попадёшь в кого-нибудь!'
			'''
	}

	GrapeLauncher: {
		DisplayName: Suspended Shotgun Shell Launcher
		Tooltip: Fire a series of bullets after hit enemy 8 times in a row
	}

	InfectedCrabGill: {
		DisplayName: Инфицированные крабовые жабры /*Infected Crab Gill*/
		Tooltip:
			'''
			Summons spores over time that will damage enemies
			Guns have a chance to fire extra fungal round that splits on death.
			Decrease life regeneration by 1
			'''
	}

	LifeMushroom: {
		DisplayName: Live Mushroom
		Tooltip: Mushroom randomly grow around you, picking up to restore 15 life
	}

	MarvelousMycelium: {
		DisplayName: Marvelous Mycelium
		Tooltip:
			'''
			6% increased ranged damage and 9% increased ranged critical strike chance
			Being hit removes these benefit for a short time and gives you Mushy
			"Death goes life on, and life achieves death soon"
			'''
	}

	ModifiedCoil: {
		DisplayName: Modified Coil
		Tooltip:
			'''
			7% increased ranged damage
			Slightly increases the velocity of ranged projectiles
			"Exposed wires, handle carefully"
			'''
	}

	MushroomUnitedNations: {
		DisplayName: Mushroom United Nations
		Tooltip:
			'''
			Reduced defense by 5 and life regeneration by 2，15% increased ranged damage and 5% increased ranged critical strike chance
			The above effect is briefly reversed after taking damage
			Summons spores over time that will damage enemies
			Guns have a chance to fire extral fungal round that splits on death
			Being hit removes these benefit for a short time and gives you Mushy
			Press [KEY] to activate Trripy buff
			A mushroom sniper rifle hovers above your head, sniping the enemy farthest from you in range
			Reducing chance for enemies to target you
			"Why do I feel that our members are getting fewer and fewer?"
			'''
	}

	OdddMushroom: {
		DisplayName: Odd Mushroom
		Tooltip:
			'''
			Press [KEY] to activate Trripy buff
			"You can't always trust what you see."
			'''
	}

	SuperCoil: {
		DisplayName: Adamantite Coil
		Tooltip:
			'''
			Increased ranged critical strike chance based on your held weapon's use speed
			Moderately increases the velocity of ranged projectiles
			'''
	}

	TitaniumCoil: {
		DisplayName: Titanium Coil
		Tooltip:
			'''
			Increased ranged damage based on your held weapon's use speed
			Moderately increases the velocity of ranged projectiles
			'''
	}

	WulfrumCoil: {
		DisplayName: Wulfrum Coil
		Tooltip:
			'''
			7% increased ranged damage
			Slightly increases the velocity of ranged projectiles
			'''
	}

	AstralArrow: {
		DisplayName: Astral Arrow
		Tooltip: Defeat the terrors among the stars to complete our own evolution
	}

	AstralBullet: {
		DisplayName: Astral Bullet
		Tooltip: Defeat the terrors among the stars to complete our own evolution
	}

	DazzlingAstralArrow: {
		DisplayName: Dazzling Astral Arrow(Old)
		Tooltip: ""
	}

	DazzlingAstralBullet: {
		DisplayName: Dazzling Astral Bullet
		Tooltip: Planets and stars! Power for the taking!
	}

	FossilArrow: {
		DisplayName: Fossil Arrow
		Tooltip:
			'''
			Solid fossil smash enemy's defense
			Corroded fossil cause sulphuric poisoning
			'''
	}

	FossilBullet: {
		DisplayName: Fossil Bullet
		Tooltip:
			'''
			Solid fossil smash enemy's defense
			Corroded fossil cause sulphuric poisoning
			'''
	}

	HydrothermicArrow: {
		DisplayName: Hydrothermic Arrow
		Tooltip:
			'''
			Releases hydrothermic explosion
			"You dare strike my shield with your spear? That's gonna end with you in pieces!"
			'''
	}

	HydrothermicBullet: {
		DisplayName: Hydrothermic Bullet
		Tooltip:
			'''
			Summons a hydrothermic Volcano under the enemy
			Hydrothermic Volcano will emit fire pillar and hydrothermic flames
			"My body burns at over 1,400 degrees!"
			'''
	}

	NapalmBullet: {
		DisplayName: Napalm Bullet
		Tooltip:
			'''
			Causes Oiled and On Fire!
			"Hehaha, a little fire never hurt nobody!"
			'''
	}

	PerennialSeed: {
		DisplayName: Perennial Seed
		Tooltip: Enduring prosperity
	}

	WeakAstralArrow: {
		DisplayName: Weak Astral Arrow
		Tooltip: Defeating a Mech Behemoth infected by Astral to evolve
	}

	WeakAstralBullet: {
		DisplayName: Weak Astral Bullet
		Tooltip: Defeating a Mech Behemoth infected by Astral to evolve
	}

	ElementalBullet: {
		DisplayName: Celestial Carrot
		Tooltip:
			'''
			Inficts Elemental Mix
			Hits an enemy will let subsequent projectiles of the same type to receive a 100% damage bonus, linearly decay to 0 within 0.25 seconds
			'''
	}

	GoldenFeatherArrow: {
		DisplayName: Golden Feather Arrow
		Tooltip:
			'''
			May attract something small
			Summons red lightning when dealing non critical hits
			'''
	}

	MirageArrow: {
		DisplayName: Mirage Arrow
		Tooltip: Another two, another two, another two, and another two
	}

	SoulBullet: {
		DisplayName: Soul Bullet
		Tooltip:
			'''
			Homes in on the nearest enemy, piercing three times with decreasing damage each hit
			"Made by pressing miserable souls into shell casings, may attract the same pitiful souls."
			'''
	}

	BloodBullet: {
		DisplayName: Blood Bullet
		Tooltip:
			'''
			Inflicts Burning Blood
			Siphons health from enemies, healing you for 20% of damage dealt
			“But at what cost?”
			'''
	}

	DesertFeatherArrow: {
		DisplayName: Desert Feather Arrow
		Tooltip: "When the feather was still on the vulture, it wasn't so fast "
	}

	DesertFeather: {
		DisplayName: Desert Feather
		Tooltip: ""
	}

	ElectricArrow: {
		DisplayName: Electric Arrow
		Tooltip: Chasing the storm
	}

	PearlArrow: {
		DisplayName: Pearl Arrow
		Tooltip: Summons pearl shard on impact
	}

	PearlBullet: {
		DisplayName: Pearl Bullet
		Tooltip: Coats enemies in a calming nacreous sheen, slowing their movements
	}

	RottenBullet: {
		DisplayName: Rotten Bullet
		Tooltip:
			'''
			Inflicts Brain Rot
			Killing an enemy makes it explode into four shots
			'''
	}

	SPBullet: {
		DisplayName: Sea Prism Bullet
		Tooltip: Creates prism shards on impact
	}

	VictideArrow: {
		DisplayName: Приливная стрела
		Tooltip:
			'''
			Движется быстрее, находясь под водой
			Попадание по врагу вызывает победоносную волну
			'''
	}

	VictideBullet: {
		DisplayName: Приливая пуля
		Tooltip:
			'''
			Движется быстрее, находясь под водой
			Попадание по врагу вызывает победоносную волну
			'''
	}

	WulfrumArrow: {
		DisplayName: Вульфрумовая стрела
		Tooltip:
			'''
			"It's too heavy to make arrows at all."
			"Really?"
			'''
	}

	WulfrumBullet: {
		DisplayName: Пуля из вульфрумового металлолома
		Tooltip:
			'''
			Выпускает слабо самонаводящиеся лучи вульфрумовой энергии
			Лучи пробивают 10 ед. вражеской брони
			'Это мой последний Хамон, сын'
			'''
	}

	Chengying_Fumo: {
		DisplayName: Chengying's Fumo
		Tooltip: You should understand that darkness cannot be handled gently, we must use fire.
		TooltipDay:
			'''
			A toast to all who sought to kill me!
			You failed.
			'''
	}

	ChewingGum: {
		DisplayName: Жвачка
		Tooltip:
			'''
			Increases view range for guns (Right click to zoom out)
			When holding a gun, display a line of sight and replace cursor with a sight bead
			'''
	}

	ChewingGun: {
		DisplayName: Жвачкомёт
		Tooltip: "'Зачем это использовать?'"
	}

	HardTack: {
		DisplayName: Крекер
		Tooltip:
			'''
			{$CommonItemTooltip.MajorStats}
			'Всего один взгляд и ты уже сыт'
			'''
	}

	HardTackChest: {
		DisplayName: Ауритовый сундучок
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	KnowledgeAuric: {
	}

	SpectreRifle: {
		DisplayName: Спектральная винтовка
		Tooltip: Конвертирует мушкетные пули в мощных самонаводящихся духов
	}

	Aerocket: {
		DisplayName: Аэракета
		Tooltip: Нажмите ПКМ, чтобы переключиться между выпуском снаряда и парящей мины
	}

	BeenadeLauncher: {
		DisplayName: Пчелонатомёт
		Tooltip: Использует гранаты в качестве боеприпаса
	}

	MushroomMortar: {
		DisplayName: Грибная мортира
		Tooltip: "'Убери это немедленно, автор ещё не закончил с этим!'"
	}

	PlaguenadeLauncher: {
		DisplayName: Чумонатомёт
		Tooltip: Использует гранаты в качестве боеприпаса
	}

	SandRocket: {
		DisplayName: Земелебойная ракетница
		Tooltip:
			'''
			Проходит сквозь блоки и самонаводится на врагов
			Движется быстрее находясь в песке
			'''
	}

	SandWorm: {
		DisplayName: Песочный пёс
		Tooltip:
			'''
			Стреляет хрупкими колючими шарами
			Каждый 6 выстрел стреляет залпом песка
			'''
	}

	Paper: {
		DisplayName: Бумага
		Tooltip: ""
	}

	Paper2: {
		DisplayName: Бамбуковая бумага
		Tooltip: ""
	}

	DazzlingAstralArrowNew: {
		DisplayName: Сверкающая астральная стрела
		Tooltip:
			'''
			'Посмотри на небо! Да там же все звёзды сошлись!'
			'Уверен?'
			'''
	}

	DivineArrow: {
		DisplayName: Божественная стрела
		Tooltip: Призывает метеорит, волнующий даже сильнее, чем попадание Элизийца в какого-нибудь недотёпу
	}

	DivineBullet: {
		DisplayName: Божественная пуля
		Tooltip: Вызывает сильные взрывы божественного огня
	}

	Lore: {
		KnowledgeAuric: {
			DisplayName: История (Познания об Аурите)
			Tooltip: ""
			Lore: "*Пусто*"
		}
	}

	ElementalArrow: {
		DisplayName: Элементальная стрела
		Tooltip:
			'''
			Накладывает дебафф [cbuff:CalamityMod/ElementalMix]
			Увеличивает свой урон на 10% за каждого пробитого врага, до 4 раз
			'''
	}

	DeathMarkMagnum: {
		DisplayName: Магнум тёмного клейма
		Tooltip:
			'''
			Выстрелы снижают вражескую защиту
			'Не хотите ли вы станцевать со смертью?'
			'''
	}

	FrigidCoil: {
		DisplayName: Морозная катушка
		Tooltip:
			'''
			Снижает скорость стрелковых атак на 10%
			Умеренно увеличивает скорость стрелковых снарядов
			Стрелковые снаряды накладывают дебафф [cbuff:Frostburn]
			Призывает морозные бомбы вокруг поражённого врага
			Имеет 5 секунд перезарядки
			'''
	}

	ScorchingCoil: {
		DisplayName: Искрящаяся катушка
		Tooltip:
			'''
			Увеличивает шанс стрелкового критического удара на 7%
			Умеренно увеличивает скорость стрелковых снарядов
			Стрелковые снаряды накладывают дебафф [cbuff:CalamityMod/BrimstoneFlames]
			Стреляет дугообразным шквалом из шести серных взрывов каждые 6 попаданий стрелковыми атаками
			Попадания от снарядов, способных наносить урон несколько раз подряд, будут учитываться лишь 1 раз
			'''
	}

	AutoCalculationCoil: {
		DisplayName: Авто-наводящаяся катушка Дрэйдона
		Tooltip:
			'''
			Умеренно увеличивает скорость стрелковых снарядов
			Даёт стрелковым снарядам самонаводку
			Нажмите [KEY], чтобы переключить алгоритм наводки
			'''
	}

	TransformerCoil: {
		DisplayName: Трансформирующая катушка
		Tooltip:
			'''
			Significantly increases the velocity of ranged projectiles
			Ranged projectiles will cause Electrified, you are immune to Electrified
			A surge of electricity will flicker on the last two enemies you hit
			'''
	}

	AuricBullet: {
		DisplayName: Ауритовая стрела
		Tooltip: ""
	}
}

Buffs: {
	Focus: {
		DisplayName: Фокусировка
		Description: Я могу делать это хоть весь день
	}

	Heal: {
		DisplayName: Лечение
		Description:
			'''
			Скорость регенерации здоровья увеличена
			'Сегодня тебе повезло, червяк... Нет, ничего страшного, вы ослышались'
			'''
	}

	tideOfVictory: {
		DisplayName: Волны победы
		Description: Стрелковый урон, шанс критического удара, защиту, скорость передвижения, сопротивление урону и скорость регенерации здоровья увеличены
	}
}

NPCs: {
	QianXing: {
		TownNPCMood: {
			Content: "{$Mods.CalamityAmmo.TownNPCMood.QianXing.Content}"
			NoHome: "{$Mods.CalamityAmmo.TownNPCMood.QianXing.NoHome}"
			FarFromHome: "{$Mods.CalamityAmmo.TownNPCMood.QianXing.FarFromHome}"
			LoveSpace: "{$Mods.CalamityAmmo.TownNPCMood.QianXing.LoveSpace}"
			DislikeCrowded: "{$Mods.CalamityAmmo.TownNPCMood.QianXing.DislikeCrowded}"
			HateCrowded: "{$Mods.CalamityAmmo.TownNPCMood.QianXing.HateCrowded}"
			LoveBiome: "{$Mods.CalamityAmmo.TownNPCMood.QianXing.LoveBiome}"
			LikeBiome: "{$Mods.CalamityAmmo.TownNPCMood.QianXing.LikeBiome}"
			DislikeBiome: "{$Mods.CalamityAmmo.TownNPCMood.QianXing.DislikeBiome}"
			HateBiome: "{$Mods.CalamityAmmo.TownNPCMood.QianXing.HateBiome}"
			LoveNPC: "{$Mods.CalamityAmmo.TownNPCMood.QianXing.LoveNPC}"
			LikeNPC: "{$Mods.CalamityAmmo.TownNPCMood.QianXing.LikeNPC}"
			DislikeNPC: "{$Mods.CalamityAmmo.TownNPCMood.QianXing.DislikeNPC}"
			HateNPC: "{$Mods.CalamityAmmo.TownNPCMood.QianXing.HateNPC}"
			LikeNPC_Princess: "{$Mods.CalamityAmmo.TownNPCMood.QianXing.LikeNPC_Princess}"
			Princess_LovesNPC: Мне нравится {NPCName}.
		}

		DisplayName: Торговка боеприпасами
	}
}

Bestiary.QianXing: Кошко-девочка, продающая боеприпасы, она такая милашка, да ещё цены какие приятные выставляет. С достаточным количеством денег, вы даже наверно сможете купить даже её саму (при условии, что за это вас не застрелят).
QX: Стерри
Glove: Те-же самые эффекты накладываются и на стрелка

Keybinds: {
	Odd.DisplayName: Трип
	autoCoil.DisplayName: Алгоритм автоматического наведения
}

sld: Авто-наведение: Враг с наименьшим показателем защиты
shd: Авто-наведение: Враг с наибольшим показателем защиты
selectOff: Авто-наведение: Отключено
selectLowLife: Авто-наведение: Враг с наименьшим показателем здоровья
selectLowLP: Авто-наведение: Враг с наименьшим процентом здоровья
selectNearPlayer: Авто-наведение: Ближайший к игроку враг
selectNearMouse: Авто-наведение: Ближайший к курсору враг
selectLowDefense: Авто-наведение: Ближайший к курсору враг
selectHighDef: Авто-наведение: Враг с наибольшим показателем защиты
Homeless1: Hmm... if you can see me, you must be a ranger!
Homeless2: I can't believe you don't even have a room, can't you even build a basic NPC prison? Aughhhhhhhh
Any1: Why do I carrying this axe? Because it used to be a godly battle axe with 44 damage!
Any2: If you start flipping through npc's conversation, I suggest going to find someone to join you online.
Any3: Have you run out of ammunition materials since I came here?
Any4: I haven't eaten for two minutes. I'm so hungry... Do you have anything to eat?
Day1: Running a server is really tired , as the owner you have to solve all the problems.
Day2: My habit is to name the character as "Qianxing" xx Generation every time I start a new game, now estimated to be 25th generation.
Day3: I have 20,000HP, without any accidents I'm able to live until you graduate.
Day4: Don't touch my tail, it's impolite.
Night1: What do you want me to do at night, night owls can't stand your troubles also.
Night2: If it were me, I would choose to use the magic sundial instead of staying at night and doing nothing.
Night3: Falling Stars... Great stuff, 300 should be enough.
Night4: Do not touch there!
BM1: Давай-давай, прикончи этих монстряг! Не трать своё драгоценное время здесь!
BM2: А сколько у тебя кровавых сфер есть?
Party: Какое бесполезное событие... единственное, что мне в нём нравится - это торт.
HateAnger1: Бесит.
HateAnger2: Как же меня бесит этот малец... была б моя воля, засадила его на нары.
Goblin1: Fortunately here is calamity, otherwise.
Goblin2: Осторожнее! Если будешь не аккуратен, этот гоблинишка обчистит твои карманы дочиста.
*/