Acquisition: {
	# Hunt of the Old God
	YharonSoul: Выпадает с Ярона
	GoozmaSoul: Выпадает с Гузмы
	RottenSoul: Выпадает со Старого герцога
	# Calamity: Community Remix
	AshenSoul: Выпадает с Пирогена
	# Calamity: Wrath of the Gods
	AvatarAuricSoul: Выпадает с Воплощения пустоты
	NamelessAuricSoul: Выпадает с Безымянного божества
	GoodApple: Выпадает с Безымянного божества
	# Calamity Mod
	SanguineTangerine: Создаётся из 1 фрукта жизни, 10 кровавых сфер, а также 5 эссенций могущества, 5 прозрения и 5 ужаса
	MiracleFruit: Создаётся из 1 фрукта жизни, 12 живых осколков (Плантера) и 12 сплавов жизни
	TaintedCloudberry: Создаётся из 1 фрукта жизни, 10 цветонитовых слитков и 8 божественных жеод
	SacredStrawberry: Создаётся из 1 фрукта жизни, 5 фрагментов души Ярона и эссенции восходящего духа
	EnchantedStarfish: Вылавливается с 10% шансом на поверхности, только ночью
	CometShard: Создаётся из 10 метеоритных слитков, 10 упавших звёзд и 50 звёздной сажи
	EtherealCore: Создаётся из 20 фрагментов туманности, 20 упавших звёзд и 10 астральных слитков
	PhantomHeart: Создаётся из 5 губительных душ (Полтергаст) и 25 некроплазмы
	MushroomPlasmaRoot: Выпадает c Крабулона в режимах Месть или Смерть
	InfernalBlood: Выпадает c Разрушителя в режимах Месть или Смерть
	RedLightningContainer: Выпадает c Псевдодракона в режимах Месть или Смерть
	ElectrolyteGelPack: Выпадает c Бога слизней в режимах Месть или Смерть
	StarlightFuelCell: Выпадает c Аструм Ареуса в режимах Месть или Смерть
	Ectoheart: Выпадает c Полтергаста в режимах Месть или Смерть
	CelestialOnion: Выпадает c Лунного лорда
	# Ragnarok Mod
	InspirationEssence: Создаётся из 1 эссенции океана, смерти и инферно (Первородные), а также 1 фрагмента вдохновения и 1 эссенции восходящего духа на манипуляторе древних
	InspirationSingularity: Создаётся из 10 пепла аннигиляции и 1 эссенции вдохновения (Inspiration Essence) на кузне Дрэйдона
	# Infernal Eclipse of Ragnarok
	SingularityCore: Создаётся из 2 сердец души, 10 люминитовых слитков и 10 сангвитовой чешуи (Подпространственный змей) на манипуляторе древних
	RuinousPlasmaInjection: Создаётся из 1 бронированного панциря (Штормовой ткач), 1 тёмной плазмы (Нескончаемая пустота) и 1 губительной души (Полтергаст) на манипуляторе древних
	# Secrets Of The Shadows
	VioletStar: Создаётся из 1 растворяющейся земли, 1 кристалла маны, 5 фрагментов зла, 5 фрагментов потусторонья и 15 теневых чешуек на алтаре мирового зла
	ScarletStar: Создаётся из 1 растворяющейся земли, 1 кристалла маны, 5 фрагментов зла, 5 фрагментов потусторонья и 15 образцов ткани на алтаре мирового зла
	VoidenAnkh: Создаётся из 10 проклятой материи, 10 остатков души и 20 эвокамня на наковальне
	SoulHeart: Создаётся из 1 кристалла жизни и 100 червоточных душ на алтаре трансмутации
	ChaosConduit:
		'''
		Создаётся при построении конструкции, состоящей из 1 хаотического проводника, 21 рамы проводника и 21 блока растворяющегося великолепия
		(Нажмите ПКМ, чтобы увидеть инструкцию)
		'''
	InfernoConduit:
		'''
		Создаётся при построении конструкции, состоящей из 1 адского проводника, 21 рамы проводника и 21 блока растворяющейся преисподней
		(Нажмите ПКМ, чтобы увидеть инструкцию)
		'''
	EvilConduit:
		'''
		Создаётся при построении конструкции, состоящей из 1 зловещего проводника, 21 рамы проводника и 21 блока растворяющейся тени
		(Нажмите ПКМ, чтобы увидеть инструкцию)
		'''
	TidalConduit:
		'''
		Создаётся при построении конструкции, состоящей из 1 приливного проводника, 21 рамы проводника и 21 блока растворяющегося потопа
		(Нажмите ПКМ, чтобы увидеть инструкцию)
		'''
	OtherworldConduit:
		'''
		Создаётся при построении конструкции, состоящей из 1 потустороннего проводника, 21 рамы проводника и 21 блока растворяющегося эфира
		(Нажмите ПКМ, чтобы увидеть инструкцию)
		'''
	PermafrostConduit:
		'''
		Создаётся при построении конструкции, состоящей из 1 мерзлотного проводника, 21 рамы проводника и 21 блока растворяющегося сияния
		(Нажмите ПКМ, чтобы увидеть инструкцию)
		'''
	EarthenConduit:
		'''
		Создаётся при построении конструкции, состоящей из 1 земляного проводника, 21 рамы проводника и 21 блока растворяющейся земли
		(Нажмите ПКМ, чтобы увидеть инструкцию)
		'''
	NatureConduit:
		'''
		Создаётся при построении конструкции, состоящей из 1 природного проводника, 21 рамы проводника и 21 блока растворяющейся природы
		(Нажмите ПКМ, чтобы увидеть инструкцию)
		'''
	# Homeward Journey
	SunsHeart: Выпадает с Бога слизней
	HeartOfOcean: Выпадает с Дайвера
	GreatCrystal: Создаётся из 8 канистр прошлых пещер, 1 кристалла маны и 1 экземпляра каждого ванильного самоцвета на финальной наковальне
	AirHandcanon: Создаётся из 8 канистр прошлого неба и 20 железных слитков на финальной наковальне
	HotCase: Создаётся из 8 канистр прошлого преисподней и 999 мушкетных пуль на финальной наковальне
	WhimInABottle: Создаётся из 1 банки, 8 канистр прошлого преисподней и воли к росту на финальной наковальне
	TheSwitch: Создаётся из 1 холодной крови, 1 ожерелья из китовой кости, 8 эссенций небытия и 8 эссенций исхода на финальной наковальне
	Americano: Создаётся из 1 банки воды, 12 горьких кофейных зёрен, 1 жирного кофейного зерна, 1 сладкого кофейного зерна и 3 мутных кофейных зёрен на размещённой банке или алхимическом столе
	Latte: Создаётся из 1 банки воды, 1 горького кофейного зерна, 12 жирных кофейных зёрен, 1 сладкого кофейного зерна и 3 мутных кофейных зёрен на размещённой банке или алхимическом столе
	Mocha: Создаётся из 1 банки воды, 1 горького кофейного зерна, 1 жирного кофейного зерна, 12 сладких кофейных зёрен и 3 мутных кофейных зёрен на размещённой банке или алхимическом столе
	Cappuccino: Создаётся из 1 банки воды, 1 горького кофейного зерна, 1 жирного кофейного зерна, 1 сладкого кофейного зерна и 32 мутных кофейных зёрен на размещённой банке или алхимическом столе
	# Fargo's Souls Mod
	RabiesVaccine: Создаётся из 30 прививок от бешенства (выпадает с летучих мышей) на размещённой банке или алхимическом столе
	DeerSinew: Выпадает с Циклопа-оленя только в режиме Вечность
	MutantsDiscountCard: Выпадает со Стены плоти только в режиме Вечность
	MutantsCreditCard: Выпадает с Герцога рыброна только в режиме Вечность
	MutantsPact: Выпадает с Культиста-лунатика только в режиме Вечность
	# Mod of Redemption
	MedicKit: Выпадает с Нулевого пациента
	GalaxyHeart: Выпадает с Небулеус
	# Quality of Terraria
	ShellShipInBottle_Shimmered: Получается при трансмутации корабля в бутылке с ракушками в мерцании
	WeatherBook: Создаётся из 1 книги, 50 облаков, 20 дождливых облаков, 3 упавших звёзд и 5 теневых чешуек или образцов ткани на верстаке
}

Difficulty: {
	Fargo: Вечность
	Calamity: Месть
}

Categories.SOTSConduits: Проводники