Config: {
	InternalDetailsHeader: Настройки главного меню
	GameDetailsHeader: Внутриигровые настройки
	CrossModHeader: Настройки совместимости
	AdvancedHeader: Продвинутые настройки

	DisplayModVersionToggle: {
		Label: Отображать версию мода
		Tooltip: Включает/Выключает отображение версии Discordya и tModLoader на вашем RPC-статусе во время нахождения в главном меню Террарии.
	}

	DisplayModQuantityToggle: {
		Label: Отображать количество модов
		Tooltip: Включает/Выключает отображение количества включённых модов на вашем RPC-статусе во время нахождения в главном меню Террарии.
	}

	DisplayHealthToggle.Label: Отображать здоровье игрока
	DisplayManaToggle.Label: Отображать количество маны игрока
	DisplayTimeToggle.Label: Отображать время суток
	DisplayDefenseToggle.Label: Отображать защиту
	DisplayBossFightsToggle.Label: Отображать битвы с боссами
	DisplayCurrentItemToggle.Label: Отображать оружие/инструмент, которое держит игрок

	PresencePullIntervalSlider: {
		Label: Интервал между обновлениями статуса (мс)
		Tooltip:
			'''
			Устанавливает раз в какие количество миллисекунд ваш RPC-статус будет обновляться.
			Чем меньше значение, тем чаще ваш статус будет обновляться, но более высокие значения будут лучше для производительности игры 
			(500мс - минимальное значение).
			'''
	}

	PreferredModSelector: {
		Label: Предпочтительный мод
		Tooltip:
			'''
			Когда несколько совместимых модов загружены одновременно эта настройка выбирает,
			какой из модов будет отображаться на вашем RPC-статусе поверх других.
			«Auto» (Автоматически) использует стандартные значения, выставленные Discordya.
			Если выбранный мод не загружен, будет использоваться значение «Auto».
			'''
	}
}

Generic: {
	MainMenu: В главном меню
	MainMenuState: "Загруженных модов: {0}"
	Fighting: В битве
	In: ""
	Day: День
	Night: Ночь
	Health: "ОЗ: "
	Mana: "ОМ: "
	Defense: "ЗЩТ: "
	Damage: ед. урона
	Dead: Мёртв
	Playing: Играет, как весело!
	PlayingWorld: Играет в {0} {1}
	MasterMode: на сложности Мастер
	ExpertMode: на сложности Эксперт
	NormalMode: на сложности Классика
}

Event: {
	Vanilla: {
		Party: На Вечеринке
		Sandstorm: В Песчаной буре
		SlimeRain: В Дожде слизней
		OldOnesArmy: Проходит Армию древних
		GoblinInvasion: Проходит Армию гоблинов
		BloodMoon: В Кровавой луне
		FrostLegion: Проходит Морозный легион
		PirateInvasion: Проходит Нашествие пиратов
		PumpkinMoon: Проходит Тыквенную луну
		FrostMoon: Проходит Морозную луну
		SolarEclipse: В Солнечном затмении
		MartianEvent: Проходит Марсианское безумии
		SolarPillar: Проходит Башню солнца
		VortexPillar: Проходит Башню вихря
		NebulaPillar: Проходит Башню туманности
		StardustPillar: Проходит Башню звёздной пыли
	}

	Calamity: {
		AcidRain: Проходит Кислотный дождь
		BossRush: Проходит Босс-раш
	}
}

Biome: {
	Vanilla: {
		Forest: В Лесу
		Underground: В Подземелье
		Cavern: В Пещерах
		Ocean: В Океане
		Mushroom: В Грибных пустошах
		Jungle: В Джунглях
		UndergroundJungle: В Подземных джунглях
		Desert: В Пустыне
		UndergroundDesert: В Подземной пустыне
		Snow: В Снегах
		Tundra: В Тундре
		Hallow: В Освящении
		UndergroundHallow: В Подземном освящении
		Corruption: В Искажении
		UndergroundCorruption: В Подземном искажении
		Crimson: В Багрянце
		UndergroundCrimson: В Подземном багрянце
		UndergroundMushroom: В Подземных грибных пустошах
		GraniteCave: В Гранитной пещере
		MarbleCave: В Мраморной пещере
		Hive: В Улье
		Dungeon: В Темнице
		JungleTemple: В Храме джунглей
		Space: В Космосе
		Underworld: В Преисподней
		Meteor: У Упавшего метеорита
		Town: В Городе
	}

	Calamity: {
		SunkenSea: В Затерянном море
		SulphurousSea: В Сернистом море
		Abyss: В Бездне
		BrimstoneCrag: На Серном утёсе
		AstralInfection: В Астральной инфекции
	}

	Gensokyo.SubterraneanSun: На Сабтерранеанском солнце

	NoxusBoss: {
		EternalGarden: В Вечном саду
		DeadUniverse: Внутри Мёртвой вселенной
	}
}

Boss: {
	Vanilla: {
		KingSlime: с Королём слизней
		EyeOfCthulhu: с Глазом Ктулху
		EaterOfWorlds: с Пожирателем миров
		BrainOfCthulhu: с Мозгом Ктулху
		QueenBee: с Королевой пчёл
		Skeletron: со Скелетроном
		Deerclops: с Циклопом-оленем
		WallOfFlesh: со Стеной плоти
		TheTwins: с Близнецами
		TheDestroyer: с Уничтожителем
		SkeletronPrime: со Скелетроном Праймом
		Plantera: с Плантерой
		EmpressOfLight: с Императрицей света
		Golem: с Големом
		DukeFishron: с Герцогом Рыброном
		LunaticCultist: с Культистом-лунатиком
		MoonLord: с Лунным лордом
		QueenSlime: с Королевой слизней
	}

	Calamity: {
		DesertScourge: с Пустынным бичом
		GiantClam: с Гигантским моллюском
		Crabulon: с Крабулоном
		ThePerforators: с Перфораторами
		TheHiveMind: с Разумом улья
		SlimeGod: с Богом слизней
		Cryogen: с Криогеном
		AquaticScourge: с Акватическим бичом
		BrimstoneElemental: с Серным элементалем
		Calamitas: с Клоном Каламитас
		GreatSandShark: с Великой песчаной акулой
		Leviathan: с Левиафан и Анахитой 
		AstrumAureus: с Аструм Ареусом
		Plaguebringer: с Разносчицей чумы, Голиафом
		Ravager: с Разрушителем
		AstrumDeus: с Аструм Деусом
		ProfanedGuardians: с Осквернёнными стражами
		Dragonfolly: с Псевододраконом
		Providence: с Провиденс
		CeaselessVoid: с Нескончаемой пустотой
		StormWeaver: со Штормовым ткачом
		Signus: с Сигнусом, Посланником Пожирателя
		Polterghast: с Полтергастом
		OldDuke: со Старым герцогом
		TheDevourerOfGods: с Пожирателем богов
		Yharon: с Драконом джунглей, Яроном
		ExoMechs: с Экзо-механизмами
		SupremeCalamitas: с Высшей Каламитас
		ImpossibleDamnBoss: с Первозданным змием
	}

	StarsAbove: {
		TheVagrantOfSpaceAndTime: со Скитальцем между измерениями
		NaulhaunTheBurnishedKing: с Налханом, Воронёным королём
		PenthesileaTheWitchOfInk: с Пентесилией, Ведьмой чернил
		TheWarriorOfLight: с Воином света
		Tsukiyomi: с Цукиёми, Первой Астрой
	}

	NoxusBoss: {
		Mars: с ВГ-07 Марсом
		AvatarOfEmptiness: с Воплощением пустоты
		NamelessDeity: с Безымянным божеством
	}
}

Configs: {
	DiscordyaConfig: {
		DisplayName: Конфигурация Discordya
		DisplayHealth.Tooltip: ""
		DisplayMana.Tooltip: ""
		DisplayTime.Tooltip: ""
		DisplayDefense.Tooltip: ""
		DisplayBossFights.Tooltip: ""
		DisplayCurrentItem.Tooltip: ""
	}
}