DifficultyUI: {
	Name: Инфернальный мастер
	Desc:
		'''
		Испытание, посильное не каждому.
		[c/FF0000:Объединяет режимы Мастер, Смерть и Инфернум]
		'''
	Expanded: "[c/FF0000:Примечание: Эта сложность не сбалансирована командой Infernum, а также не меняет характеристики боссов, изменённых модом (разве что ваше масштабирование позволяет это).]"
}

Messages: {
	Enabled: "[c/32CD32:Инфернальный мастер активирован, да начнётся веселье.]"
	Disabled: "[c/CD5C5C:Инфернальный мастер деактивирован, какая жалость.]"
}
