Items: {
	BlueMedallion: {
		DisplayName: Голубой медальон
		Tooltip:
			'''
			Призывает удачливую голубую луну
			Можно использовать только ночью
			'''
	}

	CherryAmulet: {
		DisplayName: Вишнёвый амулет
		Tooltip:
			'''
			Призывает чарующую вишнёвую луну
			Можно использовать только ночью
			'''
	}

	HarvestLantern: {
		DisplayName: Урожайная лампа
		Tooltip:
			'''
			Призывают праздничную урожайную луну
			Можно использовать только ночью
			'''
	}

	MintRing: {
		DisplayName: Мятное кольцо
		Tooltip:
			'''
			Призывает освежающую мятную луну
			Можно использовать только ночью
			'''
	}

	HarvestMoonMusicBox: {
		Tooltip: ""
		DisplayName: Музыкальная шкатулка (Урожайная луна)
	}

	CherryMoonMusicBox: {
		Tooltip: ""
		DisplayName: Музыкальная шкатулка (Вишнёвая луна)
	}

	BlueMoonMusicBox: {
		Tooltip: ""
		DisplayName: Музыкальная шкатулка (Голубая луна)
	}

	MintMoonMusicBox: {
		Tooltip: ""
		DisplayName: Музыкальная шкатулка (Мятная луна)
	}

	SapphireRing: {
		DisplayName: Сапфировое кольцо
		Tooltip: Даёт бафф «{$Buffs.LunarEmpowermentBuff.DisplayName}»
	}

	TopazRing: {
		DisplayName: Топазовое кольцо
		Tooltip: Даёт бафф «{$Buffs.BountifulHarvestBuff.DisplayName}»
	}

	AmethystRing: {
		DisplayName: Аметистовое кольцо
		Tooltip: Даёт бафф «{$Buffs.FloralBlessingBuff.DisplayName}»
	}

	EmeraldRing: {
		DisplayName: Изумрудное кольцо
		Tooltip: Даёт бафф «{$Buffs.MintyFreshnessBuff.DisplayName}»
	}

	MoonsRing: {
		DisplayName: Лунное кольцо
		Tooltip: Благословляет вас силой четырёх величественных лун
	}
}

Buffs: {
	BountifulHarvestBuff: {
		DisplayName: Невероятная жатва
		Description:
			'''
			Благословение урожайной луны набивает ваши карманы деньгами
			С врагов выпадает больше монет
			'''
	}

	FloralBlessingBuff: {
		DisplayName: Благословение природы
		Description:
			'''
			Примите дар в виде исцеляющей ауры вишнёвой луны
			Ваши раны заживают быстрее
			'''
	}

	LunarEmpowermentBuff: {
		DisplayName: Лунная сила
		Description: Голубая луна дарует вам частичку своей удачи
	}

	MintyFreshnessBuff: {
		DisplayName: Мятная свежесть
		Description: Искрящийся свет мятной луны усиливает ваши магические способности
	}

	MoonsRingBuff: {
		DisplayName: Небесная гармония
		Description: Увеличивает количество выпадаемых с врагов монет, скорость регенерации здоровья, шанс критического удара и магический урон
	}
}

Tiles: {
	HarvestMoonMusicBoxTile.MapEntry: Музыкальная шкатулка (Урожайная луна)
	CherryMoonMusicBoxTile.MapEntry: Музыкальная шкатулка (Вишнёвая луна)
	BlueMoonMusicBoxTile.MapEntry: Музыкальная шкатулка (Голубая луна)
	MintMoonMusicBoxTile.MapEntry: Музыкальная шкатулка (Мятная луна)
}

Configs: {
	BlueMoonConfig: {
		DisplayName: Конфигурация

		Headers: {
			Blue_Moon: Голубая луна
			Cherry_Moon: Вишнёвая луна
			Harvest_Moon: Урожайная луна
			Mint_Moon: Мятная луна
		}

		EnableBlueMoonSpawn: {
			Label: Возможность естественного появления голубой луны
			Tooltip: ""
		}

		DecreaseBlueMoonSpawnRate: {
			Label: Снизить шанс естественного появления голубой луны
			Tooltip: ""
		}

		EnableCherryMoonSpawn: {
			Label: Возможность естественного появления вишнёвой луны
			Tooltip: ""
		}

		DecreaseCherryMoonSpawnRate: {
			Label: Снизить шанс естественного появления вишнёвой луны
			Tooltip: ""
		}

		EnableHarvestMoonSpawn: {
			Label: Возможность естественного появления урожайной луны
			Tooltip: ""
		}

		DecreaseHarvestMoonSpawnRate: {
			Label: Снизить шанс естественного появления урожайной луны
			Tooltip: ""
		}

		EnableMintMoonSpawn: {
			Label: Возможность естественного появления мятной луны
			Tooltip: ""
		}

		DecreaseMintMoonSpawnRate: {
			Label: Снизить шанс естественного появления мятной луны
			Tooltip: ""
		}

		IncreaseMintMoonSpawnRate: {
			Label: Увеличить шанс естественного появления мятной луны
			Tooltip: ""
		}
	}
}