Acquisition: {
	BloodOrange: Создаётся из 10 кровавых сфер, фрукта жизни и 5 эссенций могущества, 5 прозрения и 5 ужаса
	MiracleFruit: Создаётся из 12 живых осколков, фрукта жизни и 12 сплавов жизни
	Elderberry: Создаётся из фрукта жизни, 10 цветонитовых слитков и 8 божественных жеод
	Dragonfruit: Создаётся из фрукта жизни, 5 фрагментов души Ярона и эссенции восходящего духа
	EnchantedStarfish: Вылавливается с 10% шансом на поверхности, только ночью
	CometShard: Создаётся из 10 метеоритных слитков, 10 упавших звёзд и 50 звёздной сажи
	EtherealCore: Создаётся из 20 фрагментов туманности, 20 упавших звёзд и 10 астральных слитков
	PhantomHeart: Создаётся из 5 губительных душ и 25 некроплазмы
	MushroomPlasmaRoot: Выпадает из Крабулона только в режиме Месть или Смерть
	InfernalBlood: Выпадает из Разрушителя только в режиме Месть или Смерть
	RedLightningContainer: Выпадает из Псевдодракона только в режиме Месть или Смерть
	ElectrolyteGelPack: Выпадает из Бога слизней только в режиме Месть или Смерть
	StarlightFuelCell: Выпадает из Аструм Ареуса только в режиме Месть или Смерть
	Ectoheart: Выпадает из Полтергаста только в режиме Месть или Смерть
	CelestialOnion: Выпадает из Лунного лорда
	DragonFruit: Mods.Munchies_CalamityAddon.Acquisition.DragonFruit
}
