Items: {
	Americano: {
		DisplayName: Американо
		Tooltip:
			'''
			Навсегда увеличивает наносимый урон на 8%
			Действует только при первом использовании
			'''
	}

	Latte: {
		DisplayName: Латте
		Tooltip:
			'''
			Навсегда увеличивает скорость передвижения на 10%
			Действует только при первом использовании
			'''
	}

	Mocha: {
		DisplayName: Мокко
		Tooltip:
			'''
			Навсегда увеличивает пробивание брони на 15 ед.
			Действует только при первом использовании
			'''
	}

	Cappuccino: {
		DisplayName: Капучино
		Tooltip:
			'''
			Навсегда увеличивает скорость использования предметов на 5%
			Действует только при первом использовании
			'''
	}
}
