Items: {
	ClericBadge: {
		DisplayName: Значок священника
		Tooltip:
			'''
			Увеличивает лучезарный урон на 20%
			Увеличивает шанс лучезарного критического удара на 5%
			'''
	}

	BardBadge: {
		DisplayName: Значок барда
		Tooltip:
			'''
			Увеличивает симфонический урон на 20%
			Увеличивает шанс симфонического критического удара на 5%
			'''
	}

	WhaleTooth: {
		DisplayName: Китовый зуб
		Tooltip:
			'''
			Призывает Вечно падающего кита конца света где угодно
			Не расходуется
			'''
	}

	YggdrasilTree: {
		DisplayName: Иггдрасиль
		Tooltip:
			'''
			Призывает Жизненосца где угодно
			Не расходуется
			'''
	}

	RogueBadge: {
		DisplayName: Значок разбойника
		Tooltip:
			'''
			Увеличивает разбойный урон на 20%
			Увеличивает шанс разбойного критического удара на 5%
			'''
	}

	BrokenChest: {
		DisplayName: Сломанная грудная клетка
		Tooltip:
			'''
			Призывает Материализатора где угодно
			Не расходуется
			'''
	}

	EternalClock: {
		DisplayName: Вечные часы
		Tooltip:
			'''
			Призывает Часового где угодно
			Не расходуется
			'''
	}

	ScarabIdol: {
		DisplayName: Идол скарабея
		Tooltip:
			'''
			Призывает Веру скарабея где угодно
			Не расходуется
			'''
	}

	HerbalistPouch: {
		DisplayName: Подсумок травника
		Tooltip:
			'''
			Атаки йо-йо накладывают дебаффы [cbuff:Frostburn] и [cbuff:Venom], а также имеют шанс заморозить противника
			Нанесение урона с помощью йо-йо даёт вам 10% сопротивления урону, пока вы его не получите
			При получении урона эффект уйдёт на перезарядку в 15 секунд
			Нанося урон с помощью йо-йо вы заряжаете лиственный щит
			Щит полностью зарядится после 10 успешных попаданий
			Щит увеличивает сопротивление урону вплоть до 21%, пока вы его не получите
			При прекращении атаки щит запускается в направлении курсора
			'''
	}

	EvilFlask: {
		DisplayName: Гнилой флакон
		Tooltip:
			'''
			Даёт 20% шанс не потратить гель при использовании огнемёта
			Позволяет улучшать снаряды используемого огнемёта
			Огнемёты накладывают дебафф [cbuff:CalamityMod/BrainRot]
			При ношении отображает, какие предметы можно положить в пробирку и какие эффекты они дают
			Всего вы можете положить в пробирки только 2 предмета
			'''
	}

	TimelessFountainItem: {
		DisplayName: Безвременный фонтан
		Tooltip: Работает как фонтан жизни, материи и времени
	}

	NegablastShield: {
		DisplayName: Взрывной нега-щит
		Tooltip:
			'''
			50 ед. базового урона
			Даёт невосприимчивость к отбрасыванию; враги чаще выбирают вас в качестве цели
			Немного увеличивает длительность неуязвимости после получения урона
			Увеличивает сопротивление урону на 10%
			При получении урона вокруг вас происходит мощный взрыв
			Каждые 3 секунды усиливает взрыв
			Урон от взрыва масштабируется соразмерно защите
			'''
	}

	BabyOil: {
		DisplayName: Детское масло
		Tooltip:
			'''
			При получении урона с вас соскальзывает от трёх до пяти капель детского масла
			Капли наносят урон врагам
			'''
		Contributor: - Предмет участника -
	}

	TheBibleOfTheThrowerVol4: {
		DisplayName: Библия метателя
		Tooltip:
			'''
			Увеличивает метательный урон на 20%
			Увеличивает скорость метательных снарядов на 50%
			Совершает взмах битой на небольшое расстояние при использовании метательного оружия
			Призывает 3 кольца, кружащих вокруг вас и усиливающих	 ваши метательные снаряды
			Увеличивает скорость метательных атак на 20%
			При ношении в руках метельного оружия увеличивает ускорение на 75%
			Наносит дополнительный удар в размере 17,5% метательного урона
			'''
		NoExhaustion: Устраняет изматывание от использования метательного оружия
	}

	DeluxeDewCollector: {
		DisplayName: Собиратель росы де-люкс
		Tooltip:
			'''
			Лечение союзника даёт ему 2 ед. восполнения здоровья и создаёт росу
			Подбор росы увеличивает ваше собственное восполнение здоровья на 4 ед.
			Исцеляющие заклинания восстанавливают дополнительно 6 ед. здоровья
			'''
	}

	PriestessRodRelic: {
		DisplayName: Инфернальная реликвия Стержневой жрицы
		Tooltip: "Окружено инфернальными огнями поверженного врага"
	}

	ChariotRelic: {
		DisplayName: Инфернальная реликвия Колесницы
		Tooltip: "Окружено инфернальными огнями поверженного врага"
	}

	MarquisMoonsquidRelic: {
		DisplayName: Инфернальная реликвия Маркиза, лунного кальмара
		Tooltip: "Окружено инфернальными огнями поверженного врага"
	}

	BigDipperRelic: {
		DisplayName: Инфернальная реликвия Большой медведицы
		Tooltip: "Окружено инфернальными огнями поверженного врага"
	}

	PuppetRelic: {
		DisplayName: Инфернальная реликвия Куклы
		Tooltip: "Окружено инфернальными огнями поверженного врага"
	}

	TheMotherbrainRelic: {
		DisplayName: Инфернальная реликвия Материнского мозга
		Tooltip: "Окружено инфернальными огнями поверженного врага"
	}

	DiverRelic: {
		DisplayName: Инфернальная реликвия Дайвера
		Tooltip: "Окружено инфернальными огнями поверженного врага"
	}

	SolarRelic: {
		DisplayName: Инфернальная солнечная реликвия
		Tooltip: "Окружено инфернальными огнями поверженного врага"
	}

	TheOverwatcherRelic: {
		DisplayName: Инфернальная реликвия Часового
		Tooltip: "Окружено инфернальными огнями поверженного врага"
	}

	WallofShadowRelic: {
		DisplayName: Инфернальная реликвия Стены теней
		Tooltip: "Окружено инфернальными огнями поверженного врага"
	}

	TheMaterealizerRelic: {
		DisplayName: Инфернальная реликвия Материализатора
		Tooltip: "Окружено инфернальными огнями поверженного врага"
	}

	TheLifebringerRelic: {
		DisplayName: Инфернальная реликвия Жизненосца
		Tooltip: "Окружено инфернальными огнями поверженного врага"
	}

	ScarabBeliefRelic: {
		DisplayName: Инфернальная реликвия Веры скарабея
		Tooltip: "Окружено инфернальными огнями поверженного врага"
	}

	TheSonRelic: {
		DisplayName: Инфернальная реликвия Сына
		Tooltip: "Окружено инфернальными огнями поверженного врага"
	}

	WhaleRelic: {
		DisplayName: Инфернальная реликвия Вечно падающего кита конца света
		Tooltip: "Окружено инфернальными огнями поверженного врага"
	}

	CampfireOfTheWildheart: {
		DisplayName: Костёр звериного сердца
		Tooltip: "'Даёт ощущение, что вся вселенная склонилась пред вами'"
	}

	RiftGenerator: {
		DisplayName: Генератор разломов
		Tooltip:
			'''
			Увеличивает максимальное количество стражей на 1
			Создаёт 4 платформы слева и справа от вас
			Нажмите ПКМ, чтобы начать перетаскивать платформы, но помните, что они в любом случае всегда будут симметричны
			На верхней части платформ можно призывать стражей
			Миньоны и стражи кратковременно увеличивают свой урон на 2 ед. после убийства врага
			Призывает миногу-пожирателя на вашу спину
			'''
	}
}

Tiles: {
	TimelessFountainTile.MapEntry: Безвременный фонтан
	CampfireOfTheWildheartTile.MapEntry: Костёр дикого сердца
}

Projectiles: {
	BabyOilDroplet.DisplayName: Капля детского масла
	DevourScarf.DisplayName: Шарф-пожиратель
}

Buffs: {
	BubbleShield: {
		DisplayName: Щит-пузырь
		Description: Сопротивление урону увеличено на 10% до первого получения урона
	}
	
	HeartOfThoriumBuff: {
		DisplayName: Сердце тория
		Description: Максимальный запас вдохновения увеличен на 5
	}

	HeartOfLifeQuartzBuff: {
		DisplayName: Сердце кварца жизни
		Description: Бонусное лечение увеличено на 2 ед.
	}

	HeartOfAqualiteBuff: {
		DisplayName: Сердце акватита
		Description: Скорость передвижения увеличена на 5%
	}

	HeartOfSmoothCoalBuff: {
		DisplayName: Сердце гладкого угля
		Description: Невосприимчивость к урону от падения
	}

	HeartOfLodestoneBuff: {
		DisplayName: Сердце магнетита
		Description: Шанс критического удара увеличен на 5%
	}

	HeartOfValadiumBuff: {
		DisplayName: Сердце валадиума
		Description: Шанс критического удара увеличен на 5%
	}

	HeartOfIllumiteBuff: {
		DisplayName: Сердце иллюмита
		Description: Защита увеличена на 10%
	}
}

Mods: {
	HomewardRagnarok: {
		CoJIntro: {
			GoblinChariot:
				'''
				НЕУПРАВЛЯЕМАЯ БОЕВАЯ МАШИНА
				ГОБЛИНСКАЯ КОЛЕСНИЦА
				'''
			PuppetOpera:
				'''
				НИТИ СУДЬБЫ
				КУКОЛЬНАЯ ОПЕРА
				'''
			BigDipper:
				'''
				ЗВЕЗДОРОЖДЁННЫЙ СТРАННИК
				БОЛЬШАЯ МЕДВЕДИЦА
				'''
			MarquisMoonsquid:
				'''
				ТИРАН БЕЗДНЫ
				МАРКИЗ, ЛУННЫЙ КАЛЬМАР
				'''
			PriestessRod:
				'''
				ВЕСТНИК СВЯТОСТИ
				ЖРИЦА СТЕРЖНЕЙ
				'''
			Diver:
				'''
				ЗАЩИТНИК ГЛУБИН
				ДАЙВЕР
				'''
			TheMotherbrain:
				'''
				МАСТЕР МАХИНАЦИЙ
				МАТЕРИНСКИЙ МОЗГ
				'''
			WallofShadow:
				'''
				ПОРОЖДЕНИЕ ТЬМЫ
				СТЕНА ТЕНЕЙ
				'''
			SlimeGod:
				'''
				ПЕРВОРОДНЫЙ СЛИЗЕНЬ
				БОГ СЛИЗНЕЙ: РЕВАНШ
				'''
			TheOverwatcher:
				'''
				ВЫСШИЙ СТРАЖ ВРЕМЕНИ
				ЧАСОВОЙ
				'''
			TheLifebringerHead:
				'''
				РОСТОК БОЖЕСТВЕННОСТИ
				ЖИЗНЕНОСЕЦ
				'''
			TheMaterealizer:
				'''
				ТВОРЕЦ РЕАЛЬНОСТЕЙ
				МАТЕРИАЛИЗАТОР
				'''
			ScarabBelief:
				'''
				ДРЕВНЯЯ СВЯЗЬ
				ВЕРА СКАРАБЕЯ
				'''
			WorldsEndEverlastingFallingWhale:
				'''
				КРУШИТЕЛЬ ПУСТОТ
				ВЕЧНО ПАДАЮЩИЙ КИТ КОНЦА СВЕТА
				'''
			TheSon:
				'''
				ГОСПОДИ ПОМИЛУЙ
				СЫН
				'''
		}
	}
}

FlamethrowerEx.HomewardRagnarok.SulphuricScaleEffect: Пламя накладывает 6-секундный дебафф [cbuff:CalamityMod/Irradiated]

Configs: {
	ServerConfig: {
		DisplayName: Серверная конфигурация

		Headers: {
			MainCategory: Основное
			WeaponChanges: Изменения оружия
			ArmorChanges: Изменения брони
			ModChanges: Совместимость
		}

		EnableBossScaling: {
			Label: "[i:ContinentOfJourney/SolarFlareScoria] Масштабирование характеристик боссов"
			Tooltip: Если включено, характеристики боссов из HWJ, будут масштабироваться в зависимости от включённых модов.
		}

		HWJRecipes: {
			Label: "[i:ContinentOfJourney/FinalBar] Улучшение рецептов HWJ"
			Tooltip: Если включено, балансирует рецепты из HWJ, чтобы они лучше подходили под прогрессию других модов.
		}

		EnableBookmarks: {
			Label: "[i:ContinentOfJourney/EruditeBookmark] Книжные закладки"
			Tooltip: Если включено, позволяет магическому оружию из модов работать со страницами заклинаний.
		}

		CustomContent: {
			Label: "[i:HomewardRagnarok/RogueBadge] Дополнительный контент"
			Tooltip: Если включено, добавляет новый контент, заполняющий некоторые пробелы в игровой прогрессии.
		}

		BloodOrbPotions: {
			Label: "[i:CalamityMod/BloodOrb] Раздваивание зелий с помощью кровавых сфер"
			Tooltip: Если включено, зелья из HWJ, смогут раздваиваться с помощью кровавых сфер из Calamity.
		}

		CustomStealthStrikes: {
			Label: "[i:ContinentOfJourney/RisingAction] Скрытные удары"
			Tooltip: Если включено, даёт некоторому оружию из HWJ уникальные скрытные удары.
		}

		EnableRogueClassChanges: {
			Label: "[i:ContinentOfJourney/Fission] Объединить класс метателя"
			Tooltip: Если включено, метательное оружие из HWJ, станет оружием класса метатель.
		}

		EnableMeleeClassChanges: {
			Label: "[i:ContinentOfJourney/Shoreline] Объединить класс воина"
			Tooltip: Если включено, некоторое оружие из HWJ, станет оружием ближнего боя.
		}

		EnableHealerClassChanges: {
			Label: "[i:ContinentOfJourney/DaCapo] Объединить класс целителя"
			Tooltip: Если включено, косы из HWJ, станут оружием класса целитель из Thorium.
		}

		WeaponBalancing: {
			Label: "[i:ContinentOfJourney/StarEaterStaff] Перебалансировка оружия"
			Tooltip: Если включено, оружие из HWJ будет перебалансировано для получения лучшего игрового опыта с другими модами.
		}

		ArmorBalancing: {
			Label: "[i:ContinentOfJourney/WatchmanHat] Перебалансировка брони"
			Tooltip: Если включено, броня из HWJ будет перебалансирована для получения лучшего игрового опыта с другими модами.
		}

		ArmorCraft: {
			Label: "[i:ContinentOfJourney/EquilibriumBreastplate] Обновление рецептов брони"
			Tooltip: Если включено, рецепты брони из HWJ будут объединены с рецептами из других модов.
		}

		CalamityBalance: {
			Label: Совместимость с Calamity
			Tooltip: Если включено, объединяет аксессуары, оружие и рецепты из Calamity с Homeward Journey.
		}

		ClamityBalance: {
			Label: Совместимость с Clamity
			Tooltip: Если включено, немного изменяет пару аксессуаров и оружия из Clamity для лучшего игрового опыта с Homeward Journey.
		}

		ThoriumBalance: {
			Label: Совместимость с Thorium
			Tooltip: Если включено, объединяет некоторые аксессуары целителя и рецепты из Thorium с Homeward Journey, также имеет поддержку для аддонов Thorium.
		}

		SOTSBalance: {
			Label: Совместимость с SOTS
			Tooltip: Если включено, немного меняет рецепты из Secrets Of The Shadows и Unofficial SOTS Bard, Thrower and Healer.
		}

		ConsolariaBalance: {
			Label: Совместимость с Consolaria
			Tooltip: Если включено, объединяет эссенции отравления из обоих модов в один предмет.
		}
	}
}

ModCompat.BossChecklist.SlimeGod: Бог слизней: Реванш

ItemTooltips: {
	OmniShield: -Универсальный щит-
	ImmunityVulnerable: Даёт невосприимчивость к дебаффу [cbuff:ContinentOfJourney/VulnerableBuff]
	CommemorativeCoin: Снижает урон от дебаффов на 35%
	TransactionCertificate: Предотвращает смерть, оставляя игроку 1 ед. здоровья; 10 минут перезарядки
	SteamkeeperWatch: Призванные стражи существую бесконечно и увеличивают свой урон на 15% в течении первых 2-х минут
	HungeringBlossom: Даёт эффекты от предмета «Жаждущий цветок», если видимость предмета отключена
	ConstructionPDA: Увеличивает максимальное количество миньонов на 1
	DivineNecklace: Атаки миньонов накладывают дебафф [cbuff:ContinentOfJourney/DivineFireBuff]
	ToggleWings: Нажмите Shift+ПКМ по этому предмету в инвентаре, чтобы переключить [i:493] крылья
	AbyssCore: Освещает место вашего курсора
	GrandSpectral:
		'''
		Увеличивает длительность неуязвимости после получения урона
		Призывает спектральных духов при получении или нанесении урона
		'''
	LampreyScarf:
		'''
		Призывает шарф-миногу
		Увеличивает дальность хлыстов на 10%
		Увеличивает максимальное количество стражей на 2
		'''
	ArmillarySphere: Ваши стражи формируют созвездие, наносящее 50% урона от находящегося в ваших руках оружия
	"Remove'Range'": Дальность
	"Remove'range'": дальность
	SpikyCoverRework: Кончик хлыста наносит в 1,5 раза больше урона и накладывает дебафф [cbuff:Bleeding]
	CrossbowScope:
		'''
		Увеличивает стрелковый урон на 5%
		Увеличивает шанс стрелкового критического удара на 7%
		Враги реже выбирают вас в качестве цели
		Увеличивает урон стрел
		Конвертирует деревянные стрелы в священные
		Отображает траекторию полёта пуль для огнестрельного оружия
		'''
	DivineTouch: Атаки и снаряды ближнего боя накладывают дебафф [cbuff:ContinentOfJourney/DivineFireBuff]
	
	EtherealTalisman: {
		OrigTooltip1: Увеличивает максимальный запас маны 150 и снижает расход маны на 10%
		Replace1: Увеличивает максимальный запас маны 230 и снижает расход маны на 12%
	}

	Negatama: Время от времени выпускает теневую энергию, чем меньше ваше здоровье, тем больше урона она наносит
	PoisonEffect: При попадании накладывает дебафф [cbuff:Poisoned]
	HolyFlamesEffect: При попадании накладывает дебафф [cbuff:CalamityMod/HolyFlames]
	VaporfiedEffect: При попадании накладывает дебафф [cbuff:CalamityMod/Vaporfied]

	Horizon: {
		Remove: "'Воздух поднимает вас вверх'"
		HoldShift: Удерживайте Shift просмотра дополнительной информации
		DefaultStats:
			'''
			Время полёта: 3,75 сек
			Максимальная горизонтальная скорость: 52 км/с
			Максимальная вертикальная скорость: 100 км/с
			'''
		HidedStats:
			'''
			Горизонтальное ускорение: 61,32 км/с
			Вертикальное ускорение:
			42,98 км/с
			89,21 км/с если скорость подъёма ниже 41 км
			326,38 км/с при взлёте во время падения
			'''
		RunningAccel: Увеличивает ускорение при беге на 44%
	}

	CommandersGaunlet: {
		OrigTooltip: скорость ближнего боя
		Replace: скорость хлыстов
	}

	Edgewalker: {
		EdgeCrit: Увеличивает шанс критического удара на 6%
		EdgeRocket: Даёт пользователю абсолютное мастерство в использовании ракетниц
	}

	VanguardBreastpiece: {
		Remove1: Дает невосприимчивость к отбрасыванию
		Remove2: Немного увеличивает продолжительность неуязвимости после получения урона
		OrigTooltip1: Дает невосприимчивость к горению и большинству дебаффов
		Replace1: Даёт невосприимчивость к большинству дебаффов, отбрасыванию и огненным блокам
		Sots1: Окружает вас четырьмя орбитальными снарядами
		Sots2: При получении урона отбрасывает атакующих врагов драгоценностями
		Sots3: Увеличивает восполнение пустоты на 2 ед. и скорость регенерации здоровья на 1 ед.
		Sots4: Увеличивает сопротивление урону на 7% и шанс критического удара на 4%
		Sots5: Скрывает снаряды при отключении видимости аксессуара
		Thorium1: Поглощает 25% полученного вашими союзниками урона, если ваше здоровье выше 25%
		Thorium2: Увеличивает защиту и даёт постоянную ускоренную регенерацию, если ваше здоровье ниже 25%
	}

	GrayRook: {
		"Remove'UseTime'": -Уменьшение времени использования оружия на 35%
		OrigTooltip1: Увеличивает скорость ближнего боя на 2% и
		Replace1: Увеличивает
		OrigTooltip2: -Увеличение длины кнутов на 35%
		Replace2: -Увеличение дальности хлыстов на 25%
		MeleeRebalance: -Увеличение размера оружия ближнего боя на 25%
		RogueRebalance: -Увеличение разбойной скорости атаки на 10%
		HealerRebalance: -Увеличение бонусного лечения на 1 ед.
		BardRebalance: -Увеличение максимального запаса вдохновения на 2
	}

	BatNecklace: {
		OrigTooltip1: Увеличивает максимальное число прислужников на 2
		Replace1: Увеличивает максимальное количество миньонов на 2 и урон призывателя на 12%
		StatisBlessing: Увеличивает отбрасывание миньонов
		ThoriumBuffs:
			'''
			Атаки миньонов могут с 15% шансом призвать кристального скорпиона
			Пока скорпион активен, миньоны наносят на 3 ед. больше урона
			Миньоны и стражи кратковременно увеличивают свой урон на 2 ед. после убийства врага
			Увеличивает максимальное количество стражей на 2
			'''
	}

	GrayRookBuff: {
		OrigTooltip1: дальность кнутов увеличена на 30%
		Replace1: Дальность хлыстов увеличена на 25%
		OrigTooltip2: время использования предметов уменьшено на 35%
		Replace2: Разбойная скорость атаки увеличена на 10%
		MeleeRebalance:
			'''

			Размер оружия ближнего боя увеличен на 25%
			'''
		HealerRebalance:
			'''

			Бонусное лечение увеличено на 1 ед.
			'''
		BardRebalance:
			'''

			Максимальный запас вдохновения увеличен на 2
			'''
	}

	OrichalcumCross:
		'''
		Увеличивает лучезарный урон на 4%
		Лечит союзника с самым низким здоровьем на 4 ед. каждые 9 лучезарных атак
		'''
	CrossOfTheFlamingSwords:
		'''
		Увеличивает лучезарный урон на 3%
		Лечит союзника с самым низким здоровьем на 5 ед. каждые 10 лучезарных атак
		'''
	SilverCross:
		'''
		Увеличивает лучезарный урон на 2%
		Лечит союзника с самым низким здоровьем на 3 ед. каждые 7 лучезарных атак
		'''
	WoodenCross:
		'''
		Увеличивает лучезарный урон на 2%
		Лечит союзника с самым низким здоровьем на 2 ед. каждые 8 лучезарных атак
		'''
	AlloyCross:
		'''
		Увеличивает лучезарный урон на 8%
		Лечит союзника с самым низким здоровьем на 5 ед. каждые 10 лучезарных атак
		'''
	MythrilCross:
		'''
		Увеличивает лучезарный урон на 4%
		Лечит союзника с самым низким здоровьем на 4 ед. каждые 9 лучезарных атак
		'''
	TungstenCross:
		'''
		Увеличивает лучезарный урон на 2%
		Лечит союзника с самым низким здоровьем на 3 ед. каждые 7 лучезарных атак
		'''
	RejuvenatedCross:
		'''
		Увеличивает лучезарный урон на 5%
		Накладывает регенерацию на союзника с самым низким здоровьем каждые 10 лучезарных атак
		'''
	UndyingCross:
		'''
		Увеличивает лучезарный урон на 8%
		Лечит союзника с самым низким здоровьем на 5 ед. каждые 5 лучезарных атак
		Даёт невосприимчивость к дебаффу [cbuff:ContinentOfJourney/DivineFireBuff]
		'''
	BiomatterCross:
		'''
		Увеличивает лучезарный урон на 5%
		Лечит союзника с самым низким здоровьем на 5 ед. каждые 10 лучезарных атак
		'''
	SaviorsHeart:
		'''
		Восстанавливает 20 ед. здоровья за каждые 100 ед. использованной маны
		Исцеляющие заклинания восстанавливают дополнительно 6 ед. здоровья
		'''
	MoonwalkEffect:
		'''
		Даёт эффекты от баффа [cbuff:Featherfall]
		Увеличивает высоту прыжка на 5% за каждого призванного миньона
		Урон, нанесённый миньонами заполняет шкалу мощи
		При заполнении шкалы дважды нажмите ВВЕРХ, чтобы дать себе и вашим союзникам следующие бонусы:
		- Всем увеличение скорости передвижения в 1,5 раза и урона призывателя в 1,2 раза
		- Себе «лунную походку» 
		- Союзникам увеличение скорости передвижения в 1,25 раза
		Вышеперечисленные эффекты длятся 12 секунд
		'Hee-hee!'
		'''

	MushroomAccessory: {
		OrigTooltip: Увеличивает восстановление здоровья крестами на 
		Replace: Увеличивает бонусное лечение на {0} ед.
	}

	FlasksTooltip: {
		ItemOrigTooltip: Удары кнутом и атаки ближнего боя
		BuffOrigTooltip: Ближние атаки
		Replace: Ближние и разбойные атаки, а также хлысты
	}
}
