AddToBLText: Нажмите ПКМ, чтобы скрыть всплывашку этого дебаффа

Configs: {
    Modconfig: {
	DisplayName: Конфигурация

	Headers: {
		Hurt: "[i:29] Оверлей при получении урона"
		Low: "[i:29] Оверлей при низком здоровье"
		Bar: "[i:705] Полоска здоровья игрока"
		Potion: "[i:28] Всплывашки зелий"
		Debuff:
			'''
			[i:2701] Всплывашки дебаффов
			(ПРИМЕЧАНИЕ: Мод Fargo's Mutant добавляет схожую механику. Если эта функция не работает, проверьте их конфигурацию)
			'''
		Gray: "[i:1099] Серое зрение"
	}

	DisableMLShader: {
		Label: Отключить шейдеры, накладываемые Лунным лордом
		Tooltip:
			'''
			Шейдеры Лунного лорда могут заставить другие оверлеи быть невидимыми
			Нажмите, чтобы отключить
			'''
	}

	EnableHurtOverlay: {
		Label: Оверлей при получении урона
		Tooltip: Когда вы получаете урон, края экрана становятся красными, после чего быстро возвращаются в обычное состояние
	}

	HurtOverlayType: {
		Label: Используемый оверлей
		Tooltip:
			'''
			Изменяет используемый тип оверлея на заданное значение
			HPOverlay - Одноцветный, по краям экрана (Обычно, для ретро или странного освещения)
			New - Градиент, по краям экрана (Только для цветного или белого освещения)
			Flat - Одноцветный, на весь экран
			'''
	}

	HurtColor: {
		Label: "[i:1073] Цвет оверлея"
		Tooltip: Примечание: Значение прозрачности не имеет никакого эффекта если не использовать ретро или странное освещение
	}

	HurtUseDarkColors: {
		Label: "[i:1085] Использовать более тёмные цвета"
		Tooltip:
			'''
			Экспериментальная функция
			Не поддерживается ретро и странное освещение
			Выставьте значение прозрачности на 255 для более точного видения (не имеет никакого эффекта на шейдеры)
			Белый - Прозрачный
			'''
	}

	HurtAlpha: {
		Label: Интенсивность оверлея
		Tooltip:
			'''
			Изменяет интенсивность цвета оверлея на заданное значение
			Чем больше, тем интенсивнее
			'''
	}

	HurtSpeed: {
		Label: Скорость исчезновения оверлея
		Tooltip:
			'''
			Изменяет скорость, с которой оверлей исчезнет на заданное значение
			Чем больше, тем быстрее
			'''
	}

	HaveIntensity: {
		Label: Использовать разную интенсивность
		Tooltip:
			'''
			Интенсивность оверлея после удара меняется в зависимости от того, насколько часто вы получаете урон
			Рекомендуется использовать с высокими значениями интенсивности
			Работает только при цветном или белом освещении
			'''
	}

	EnableLowHpOverlay: {
		Label: Оверлей при низком здоровье
		Tooltip:
			'''
			При низком здоровье заставляет края экрана пульсировать красным
			'''
	}

	ClassicLowHpOverlay: {
		Label: Использовать классический оверлей низкого здоровья
		Tooltip:
			'''
			Заменяет градиент на одноцветное полотно
			Обычно, используется для ретро, или странного освещения
			'''
	}

	LowHpColor: {
		Label: "{$HurtColor.Label}"
		Tooltip: "{$HurtColor.Tooltip}"
	}

	LowHpUseDarkColors: {
		Label: "{$HurtUseDarkColors.Label}"
		Tooltip: "{$HurtUseDarkColors.Tooltip}"
	}

	Overlaytrigger: {
		Label: Процент, принимаемый за низкое здоровье
		Tooltip: Показатель здоровья, ниже или равный выставленному будет активировать соответствующие звуки и оверлей
	}

	LowHpAlpha: {
		Label: Интенсивность оверлея
		Tooltip:
			'''
			Изменяет интенсивность цвета оверлея на заданное значение
			Чем больше, тем интенсивнее
			'''
	}

	LowHpFlash: {
		Label: Частота мерцания оверлея
		Tooltip:
			'''
			Изменяет частоту мерцания оверлея на заданное значение
			Чем больше, тем чаще мерцание
			0 - без мерцания
			'''
	}

	EnableLowHpAudio: {
		Label: "[i:5117] Звук"
		Tooltip:
			'''
			Если включено, при низком показателе здоровья будет проигрываться постоянный, повторяющийся звук
			Изначально отключено
			'''
	}

	LowHpSound: {
		Label: "[i:5117] Будет использоваться звук"
		Tooltip:
			'''
			Изменяет проигрываемый звук на заданное значение
			Посетите мастерскую мода для получения пользовательских звуков
			'''
	}

	LowHpSdFreq: {
		Label: Частота звука
		Tooltip:
			'''
			Изменяет, как часто будет проигрываться звук на заданное значение (в тиках)
			Чем меньше, тем чаще
			60 тиков - 1 секунда
			'''
	}
	

		EnableGrayVision: {
		Label: Серое зрение
		Tooltip:
			'''
			Если включено экран будет становиться более серым по мере снижения вашего здоровья
			Накладывается поверх других оверлеев
			Работает только с цветным или белым освещением
			Изначально отключено
			'''
	}

	GrayTrigger: {
		Label: Начальный уровень здоровья
		Tooltip: При показателе здоровья ниже или равному выставленному ваш экран начнёт становиться более серым
	}

	GrayMaxIntensity: {
		Label: Максимальная интенсивность
		Tooltip:
			'''
			Изменяет интенсивность зрения при показателе здоровья 0-1% на заданное значение
			Чем выше, тем интенсивнее
			'''
	}

	# HP Bar ----------------------------------------------
	EnableHPBar: {
		Label: Включить полоску здоровья игрока
		Tooltip: При получении урона данная полоска появляется, как и любая другая полоска здоровья
	}

	HPBarDelay: {
		Label: Время продолжительности шкалы
		Tooltip:
			'''
			Изменяет время, которое полоска здоровья может провести на экране на заданное значение (в тиках)
			60 тиков - 1 секунда
			Поставьте на 610 тиков для постоянного эффекта
			'''
	}
			
	HPBarTrigger: {
		Label: Процент появления шкалы
		Tooltip: При уровне здоровья ниже или равному выставленному позволяет шкале появиться
	}


	HPBarOpacity: {
		Label: Прозрачность шкалы
		Tooltip: Изменяет прозрачность шкалы здоровья на заданное значение
	}

	HPBarScale: {
		Label: Размер шкалы
		Tooltip: Изменяет размер шкалы здоровья на заданное значение
	}


	EnablePSAudio: {
		Label: Звук выветривания послезельевой болезни
		Tooltip:
			'''
			Проигрывает высокочастотный звук выпитого зелья, когда дебафф «Послезельевая болезнь» проходит
			'''
	}

	EnablePSVisual: {
		Label: Эффект послезельевой болезни
		Tooltip:
			'''
			Иконка зелья с галочкой появится над игроком, когда дебафф «Послезельевая болезнь» выветривается
			'''
	}

	PotionDelay: {
		Label: Продолжительность эффекта
		Tooltip:
			'''
			Изменяет на сколько долго иконка продержится на экране на заданное значение (в тиках)
			60 тиков - 1 секунда
			'''
	}

	PotionOpacity: {
		Label: Прозрачность иконки
		Tooltip:
			'''
			Изменяет прозрачность иконки на заданное значение
			255 - Полностью видимая
			0 - Невидимая
			'''
	}

	PotionScale: {
		Label: Размер иконки
		Tooltip: Изменяет размер иконки на заданное значение
	}


	EnableBuffVisual: {
		Label: Всплывашки дебаффов
		Tooltip:
			'''
			Когда на вас накладывается дебафф, его иконка появиться над игроком на какое-то время
			'''
	}

	BuffLayout: {
		Label: Используемый шаблон
		Tooltip:
			'''
			Изменяет шаблон иконок на заданное значение
			Только самые новые (Most recent only) - показывает самый новый наложенный на вас дебафф
			Остальные отображают все дебаффы, но только в разных положениях
			'''
	}

	EnableBuffTimer: {
		Label: Показывать длительность дебаффов
		Tooltip:
			'''
			Иконки дебаффов будут иметь свой таймер над ними
			Изначально отключено
			'''
	}

	BuffDelay: {
		Label: Длительность отображения иконки
		Tooltip:
			'''
			Изменяет насколько долго иконки смогут продержаться на экране на заданное значение (в тиках)
			60 тиков - 1 секунда
			Поставьте на 610 тиков для постоянного эффекта
			'''
	}

	BuffOpacity: {
		Label: Прозрачность иконки
		Tooltip:
			'''
			Изменяет прозрачность иконки на заданное значение
			255 - Полностью видимая
			0 - Невидимая
			'''
	}

	BuffScale: {
		Label: Размер иконки
		Tooltip: Изменяет размер для иконки на заданное значение
	}

	EnableEasyAddToBL: {
		Label: "[i:2701] Возможность вносить дебаффы в чёрный список нажатием ПКМ"
		Tooltip:
			'''
			Позволяет одним нажатием ПКМ по иконке дебаффа внести его в чёрный список ниже
			После включения, дебаффы в [i:2701] перестают находиться в списке
			'''
	}

	DebuffBL: {
		Label: Чёрный список дебаффов
		Tooltip:
			'''
			ЛЮБЫЕ дебаффы в этом списке не будут отображаться в виде всплывашек
			Используйте данную настройку с опцией выше
			'''
	}
}

NBuffList: {
	DisplayName: Список дебаффов
	Headers.List:
		'''
		[c/FFFF00:Не рекомендуется менять тут хоть что-то, если вы не знаете, что делаете.]
		Копируйте и вставляйте нужные вам дебаффы для добавления их в чёрный список, находящийся в конфигурации выше.
		Вы должны находиться в мире, чтобы просмотреть. Нажмите «Сбросить по умолчанию», чтобы сбросить список в исходное состояние.
		Для большей информации, рекомендую просмотреть гайд на странице мастерской мода.
		'''

	DebuffList: {
		Label: Дебаффы
		Tooltip: ""
	}
}

DebuffList: {
	Debuffs: {
		Label: ""
		Tooltip: ""
	}

	Tooltip: ""
}
}