	Configs: {
		Configs: {
			DisplayName: Конфигурация

			Wals: {
				Label: Разрушение стен
				Tooltip: Позволяет боссам ниже разрушать стены.
			}

			Headers: {
				"[c/44c906:Vanilla]": "[c/44c906:Ванилла]"
				"[c/7d0e2b:Calamity]": "[c/7d0e2b:Calamity]"
				"[c/400e15:ModOfRedemption]": "[c/400e15:Mod of Redemption]"
				"[c/ffdd00:HomewardJourney]": "[c/ffdd00:Homeward Journey]"
				"[c/e87f23:FargosMod]": "[c/e87f23:Fargo's Souls]"
			}

			Destroyer: {
				Label: Уничтожитель
				Tooltip: Позволяет Уничтожителю разрушать блоки.
			}

			EoW: {
				Label: Пожиратель миров
				Tooltip: Позволяет Пожирателю миров разрушать блоки.
			}

			PFRT: {
				Label: Перфораторы
				Tooltip: Позволяет червям улья Перфораторов разрушать блоки.
			}

			DS: {
				Label: Пустынный бич
				Tooltip: Позволяет Пустынному бичу разрушать блоки.
			}

			AS: {
				Label: Акватический бич
				Tooltip: Позволяет Акватическому бичу разрушать блоки.
			}

			AD: {
				Label: Аструм Деус
				Tooltip: Позволяет Аструму Деусу разрушать блоки.
			}

			SW: {
				Label: Штормовой ткач
				Tooltip: Позволяет Штормовому ткачу разрушать блоки.
			}

			DOG: {
				Label: Пожиратель богов
				Tooltip: Позволяет Пожирателю богов разрушать блоки.
			}

			Than: {
				Label: ВМ-05 Танатос
				Tooltip: Позволяет Танатосу разрушать блоки.
			}

			EW: {
				Label: Первозданный змий
				Tooltip: Позволяет Первозданному змию разрушать блоки.
			}

			OGiga: {
				Label: Омега сверло
				Tooltip: Позволяет Омега сверлу разрушать блоки.
			}

			LB: {
				Label: Жизненосец
				Tooltip: Позволяет Жизненосцу разрушать блоки.
			}

			COT: {
				Label: Чемпион планеты
				Tooltip: Позволяет Чемпиону планеты разрушать блоки.
			}
		}
	}
