	Configs: {
		Configs: {
			DisplayName: Конфигурация

			Wals: {
				Label: Разрушение стен
				Tooltip: Даёт возможность боссам ниже разрушать стены.
			}

			Headers: {
				"[c/44c906:Vanilla]": "[c/44c906:Ванилла]"
				"[c/7d0e2b:Calamity]": "[c/7d0e2b:Calamity]"
				"[c/400e15:ModOfRedemption]": "[c/400e15:Mod of Redemption]"
				"[c/ffdd00:HomewardJourney]": "[c/ffdd00:Homeward Journey]"
				"[c/e87f23:FargosMod]": "[c/e87f23:Fargo's Souls]"
			}

			Destroyer: {
				Label: Уничтожитель
				Tooltip: Даёт возможность Уничтожителю разрушать блоки.
			}

			EoW: {
				Label: Пожиратель миров
				Tooltip: Даёт возможность Пожирателю миров разрушать блоки.
			}

			PFRT: {
				Label: Перфораторы
				Tooltip: Даёт возможность червям улья Перфораторов разрушать блоки.
			}

			DS: {
				Label: Пустынный бич
				Tooltip: Даёт возможность Пустынному бичу разрушать блоки.
			}

			AS: {
				Label: Акватический бич
				Tooltip: Даёт возможность Акватическому бичу разрушать блоки.
			}

			AD: {
				Label: Аструм Деус
				Tooltip: Даёт возможность Аструму Деусу разрушать блоки.
			}

			SW: {
				Label: Штормовой ткач
				Tooltip: Даёт возможность Штормовому ткачу разрушать блоки.
			}

			DOG: {
				Label: Пожиратель богов
				Tooltip: Даёт возможность Пожирателю богов разрушать блоки.
			}

			Than: {
				Label: ВМ-05 Танатос
				Tooltip: Даёт возможность Танатосу разрушать блоки.
			}

			EW: {
				Label: Первозданный змий
				Tooltip: Даёт возможность Первозданному змию разрушать блоки.
			}

			OGiga: {
				Label: Омега сверло
				Tooltip: Даёт возможность Омега сверлу разрушать блоки.
			}

			LB: {
				Label: Жизненосец
				Tooltip: Даёт возможность Жизненосцу разрушать блоки.
			}

			COT: {
				Label: Чемпион планеты
				Tooltip: Даёт возможность Чемпиону планеты разрушать блоки.
			}
		}
	}
