Bestiary.CiliumPrime: Часть Бактерии Прайм, инфицирующая всё, до чего дотрагивается.
NPCs.CiliumPrime.DisplayName: Ресница Прайм

ItemDescriptions: {
	BloodButcherer: Нанесение урона по врагам накладывает на них суммирующийся дебафф «Кровотечение»
	DemonBow: Конвертирует деревянные стрелы в нечестивые
	LightsBane: Каждый взмах образует разломы тьмы
	TendonBow: Конвертирует деревянные стрелы в лигаментозные
	TendonBowAlt: Конвертирует деревянные стрелы в кровавые
	TheRottedFork: Головка вилки оставляет след багряной энергии, наносящей урон
	TheUndertaker: Каждый выстрел создаёт ударные волны перед игроком
	Wheezebow: Конвертирует деревянные стрелы в мерзкие
}

Items: {
	ArmorMeltingArrow: {
		DisplayName: Бронеплавкая стрела
		Tooltip:
			'''
			Игнорирует часть вражеской защиты
			При попадании накладывает дебафф «{$BuffName.Ichor}», снижающий вражескую защиту
			'''
	}

	ArmorShreddingArrow: {
		DisplayName: Бронервущая стрела
		Tooltip:
			'''
			Втыкается за врагов, нанося постоянный урон
			При попадании накладывает дебафф «{$BuffName.Ichor}», снижающий вражескую защиту
			'''
	}

	DevilsRifle: {
		DisplayName: Дьявольская винтовка
		Tooltip: Каждый выстрел выпускает теневое щупальце
	}

	DiggerofHoles: {
		DisplayName: Прорыватель дыр
		Tooltip:
			'''
			Может добывать адский камень
			'Раскопает даже бездну!.. А нет, не раскопает'
			'''
	}

	GangreneDrill: {
		DisplayName: Гангренозная дрель
		Tooltip: Может добывать родий, осмий и иридий
	}

	GemChewer: {
		DisplayName: Разжёвыватель самоцветов
		Tooltip:
			'''
			Может добывать адский камень
			'Не ешь эти самоцветы, они ведь опасны для жизни'
			'''
	}

	ImmunosuppressiveArrow: {
		DisplayName: Иммуносупрессивная стрела
		Tooltip:
			'''
			Вызывает взрыв при столкновении, распыляя болезнетворную пыль
			Увеличивает силу и длительность наложенных на врага дебаффов
			'''
	}

	LigamentArrow: {
		DisplayName: Лигаментозная стрела
		Tooltip: Игнорирует часть вражеской брони
	}

	SpoonfulofDarkness: {
		DisplayName: Теневая ложка
		Tooltip: Головка ложки оставляет за собой теневой след, наносящий урон
	}

	WormbaneArrow: {
		DisplayName: Червегибельная стрела 
		Tooltip:
			'''
			Имеет бесконечное пробивание
			При попадании накладывает дебафф «{$BuffName.CursedInferno}»
			'''
	}
}

Projectiles: {
	ArmorMeltingArrow.DisplayName: Бронеплавкая стрела
	ArmorShreddingArrow.DisplayName: Бронервущая стрела
	BrainofCthulhu.DisplayName: "{$NPCName.BrainofCthulhu}"
	DevilsRifle.DisplayName: Винтовка дьявола
	DiggerofHoles.DisplayName: Прорыватель дыр
	GangreneDrill.DisplayName: Гангренозная дрель
	GemChewer.DisplayName: Разжёвыватель самоцветов
	Immunosuppressant.DisplayName: Иммуносупрессант
	ImmunosuppressiveArrow.DisplayName: Иммуносупрессивная стрела
	LigamentArrow.DisplayName: Лигаментозная стрела
	SpoonfulofDarkness.DisplayName: Ложка тьмы
	TheUndertaker.DisplayName: Гробовщик
	WormbaneArrow.DisplayName: Червегибельная стрела
}

Configs: {
	ReworkConfig: {
		DisplayName: Конфигурация

		eow: {
			Label: Переработка Пожирателя миров
			Tooltip: ""
		}

		boc: {
			Label: Переработка Мозга Ктулху
			Tooltip: ""
		}

		bac: {
			Label: Переработка Бактерии прайм
			Tooltip: "[c/FF0000:Требует мод Exxo Avalon для работы!]"
		}

		mobs: {
			Label: Переработка врагов злых биомов
			Tooltip:
				'''
				На данный момент перерабатывает:
				-Кримеру
				-Пожирателя душ
				-Искажателя
				-Ихорного прилипалу
				Эта настройка также переключает изменение характеристик врагов злых биомов
				'''
		}

		devilsrifle: {
			Label: Дьявольская винтовка
			Tooltip:
				'''
				Включает возможность появления дьявольской винтовки в мире, заменяющей мушкет в таблице добычи с теневых сфер
				Если опция включена, мушкет будет продаваться у оружейника
				'''
		}

		darkspoon: {
			Label: Теневая ложка
			Tooltip:
				'''
				Включает возможность получения теневой ложки, являющейся искажённой альтернативой гнилой вилки
				Также немного меняет характеристики гнилой вилки для лучшей паритивности между предметами
				'''
		}

		ligamentarrow: {
			Label: Лигаментозная стрела
			Tooltip:
				'''
				Включает возможность создания и использования лигаментозной стрелы, являющейся багрянцевой альтернативой нечестивой стреле
				Также немного изменяет таблицы добычи, с которых выпадают нечестивые стрелы
				[c/FF0000:Автоматически отключается, если Exxo Avalon включён]
				'''
		}

		evildrills: {
			Label: Дрели из руд зла
			Tooltip: Включает возможность создания прорывателя дыр и разжёвывателя самоцветов, являющихся альтернативой кирок их злых руд
		}

		evilbows: {
			Label: Перебалансировка луков из руд зла
			Tooltip:
				'''
				Немного изменяет характеристики демонического и сухожильного лука для лучшего паритета между ними
				Также стрелы, выпущенные этими луками преобразовываются в нечестивые и лигаментозные стрелы соответственно
				'''
		}

		evilswords: {
			Label: Перебалансировка мечей из руд зла
			Tooltip: Немного изменяет характеристики бича света и кровавого потрошителя для лучшего паритета между ними
		}
	}
}
