Mods: {
	InfernumMLMode: {
		DifficultyUI: {
			Name: Инфернум + Мастер/Легенда
			ShortDescription: "[c/B32E81:Испытание для тех, кто ищет нечто более сложное, чем режим Инфернум]"
			ExpandedDescription:
				'''
				[c/B32E81:Большинство обычных врагов будут изменены, получив более сложный ИИ.]
				[c/B32E81:Адреналин заряжается значительно дольше.]
				[c/FF0055:Адаптивность обязательна.]
				'''
			InfernumText: Удачи.
			InfernumText2: Ну что ж, вот и замечательно.
		}

		DifficultyUI1: {
			Name: Рагнарёк + Легенда
			ShortDescription: "[c/B32E81:Сложнейшая из сложностей. Конец вашего приключения. Докажите, что достоины]"
			ExpandedDescription:
				'''
				[c/B32E81:Большинство обычных врагов будут изменены, получив более сложный ИИ.]
				[c/B32E81:Адреналин заряжается значительно дольше.]
				[c/B32E81:Множество боссов из других модификаций, которых вам предстоит победить.]
				[c/FF0055:Сможете ли вы пройти «Infernal Eclipse of Ragnarok»?]
				'''
			InfernumText: Удачи.
			InfernumText2: Ну что ж, вот и замечательно.
		}
	}
}
