Keybinds.ToggleReport.DisplayName: Вкл./Выкл. журнал расходников

Configs: {
	Config: {
		DisplayName: Конфигурация

		AllowDragging: {
			Label: Возможность перетаскивания
			Tooltip: Позволяет перетаскивать журнал расходников по экрану.
		}

		ResetDragCoords: {
			Label: Восстановить положение журнала
			Tooltip: При включении возвращает журнал расходников в исходное положение.
		}

		ShowMultiUseConsumables: {
			Label: Отображение многоразовых расходников
			Tooltip: Отображает расходники, которые можно использовать определённое количество раз, например Кристаллы жизни.
		}
	}
}

Common.ConcatenateNewline:
	'''
	{0}
	{1}
	'''

ConsumableType: {
	player: Сохраняется за игроком
	world: "[c/f26fee:Сохраняется за миром]"
}

UI: {
	Report: {
		Consumables: Расходники
		Completed: "{0}: собрано!"
	}
}

Difficulty: {
	classic: Только на сложности Классика
	expert: "[c/eb9b34:Только на сложности Эксперт]"
	master: "[c/0000FF:Только на сложности Мастер]"
	mod_custom: "[c/00A5FF:Только на сложности {0} - {1}]"
}

Acquisition: {
	LifeCrystal: Находится на уровне подземелья и ниже
	LifeFruit: Находится на уровне подземных джунглей и ниже в Хардмоде
	ManaCrystal: Создается из 5 звёзд на чём угодно
	ArtisanLoaf: Продаётся у скелета-торговца (можно найти в пещерах) во время фазы убывающего серпа, новой луны и растущего серпа, а также после использования его использования перестаёт продаваться
	TorchGodsFavor: Получается в награду за победу над Богом факелов (поставьте 101 факел в одном месте и увернитесь от всех атак)
	VitalCrystal: Получается при трансмутации кристалла жизни в мерцании
	AegisFruit: Получается при трансмутации фрукта жизни в мерцании
	ArcaneCrystal: Получается при трансмутации кристалла маны в мерцании
	Ambrosia: Получается при трансмутации любого фрукта в мерцании
	GummyWorm: Получается при трансмутации золотого червя (золотой червь может заменить обычного червя с шансом 0,25% при появлении в мире) в мерцании
	GalaxyPearl: Получается при трансмутации розовой жемчужны (получается из устриц с шансом 1,33%) в мерцании
	DemonHeart: Получается из мешка с сокровищами Стены плоти
	MinecartUpgradeKit: Создаётся из колёсной части вагонетки (Близнецы), корпусной детали вагонетки (Уничтожитель) и энергетического элемента вагонетки (Скелетрон Прайм) на сложности Эксперт
	AdvCombatTech1: Вылавливается во время Кровавой луны
	AdvCombatTech2: Получается при трансмутации книги заклинаний (продаёт волшебник) в мерцании
	PeddlersSatchel: Получается при трансмутации шляпы барахольщика (выпадает со странствующего торговца после его смерти) в мерцании
}