Progression: {
	// DisplayName: Прогрессия
	// PreBoss: Пре-босс
	// PreHardmode: Пре-Хардмод
	// PrePlantera: Пре-Плантера
	// EndGame: Конец игры
}

BookNames: {
	// Book0: Before the Journey
	// Book1: Journey's Beginning
	// Book2: ---
	// Book3: Player & Side Content
	// Book4: Base, Towns and Arenas
}

ChapterNames: {
	// 0Prologue: Пролог
	// 0RecProg: Рекомендованная боевая прогрессия
	// 1Surface: Поверхность
	// 1Caving: Пещеры
	// 2Trials: ---
	// 2Middle: ---
	// 2End: Конец путешествия
	// 2AfterEnd: После путешествия
	// 3MainProg: Main Player Progression
	// 3SideProg: Side Content Progress
	// 3CraftTrees: Major Crafting Recipes
	// 3Extras: Доп. испытания
	// 4Base: Base Building
	// 4Town: Town Establishing
	// 4Arenas: Arena Construction & Utilities
}

// NPCs.DisplayName: НИПы
// CraftingTrees.DisplayName: Деревья создания предметов
// Challenges.DisplayName: Испытания
