/* blueprint: {
	Title: Placeholder / Blueprint Quest
	Contents: This is how the quest's text looks like in the localization.
	Tooltip: Hello!
} */

// Name: Основы

Chapter0: {
	// Name: Пролог

	// --------------
	// <-> Trunk <->
	
	StartFirstSteps: {
		// Title: Привет, мир!
		/* Contents:
			'''
			Добро пожаловать в жестокий, но от этого и прекрасный мир Террарии!

			Исследуйте различные биомы, сражайтесь с опасными противниками, обыскивайте сундуки в поисках добычи и создавайте предметы, которые обязательно помогут вам в этом нелёгком путешествии!
			''' */
		// Tooltip: Информация: Террария
	}

	StartQBInfo: {
		// Title: Вы и книга квестов
		/* Contents:
			'''
			Книги квестов были созданы, чтобы помогать вам в вашем путешествии!

			Вам нужны подсказки или вы просто не знаете, что делать дальше в своём путешествии,
			полном невероятных свершений и открытий?
			Просто откройте книгу квестов и посмотрите, что вам сейчас доступно!
			''' */
		// Tooltip: Информация: Книга квестов
	}

	ForestBiome: {
		// Title: Лес
		/* Contents:
			'''
			Начальная локация, в которой появляются все террарийцы.

			В окружении пышной растительности и лёгкого ветерка это место кажется просто идеальным для построения своей базы!
			''' */
		// Tooltip: Лес
	}

	GuideInteract: {
		// Title: Гид
		/* Contents:
			'''
			A trusty guide to help you along the way, with their incredible crafting knowledge and varying useful tips.

			If you ever find an item labeled as a "Material", be sure to check it up with him!
			''' */
		// Tooltip: Поговорить с гидом
	}

	ChopTree: {
		// Title: Бревно!!!
		/* Contents:
			'''
			Дерево [i:Wood] можно использовать в качестве материала для создания большого количества разных инструментов и станций создания новых предметов.

			Срубите первое попавшееся вам дерево, используя свой
			старый добрый топор! [i:CopperAxe]

			Подсказка: Можно удерживать Левый Shift во время наведения на любой блок, чтобы автоматически взять подходящий для его добычи инструмент.
			''' */
		// Tooltip: Срубить дерево
	}

	CraftWorkbench: {
		// Title: Benched
		/* Contents:
			'''
			Using the wood [i:Wood] you collected, craft an all-purpose Workbench [i:WorkBench] to unlock more recipes!

			To view available recipes, you must place down and stand close to the workbench.
			''' */
		// Needs to be changed for 1.4.5
		// Tooltip: Смастерить верстак
	}

	CraftHammer: {
		// Title: Hammer Time!
		/* Contents:
			'''
			Craft any hammer! [i:WoodenHammer]

			Hammers are used to destroy background wall tiles, and can shape blocks to various forms by clicking on them.
			''' */
		// Tooltip: Craft a hammer
	}

	EstablishHouse: {
		// Title: No Hobo
		/* Contents:
			'''
			Build a safe shelter for you and your Guide!

			In Terraria, Houses require specific conditions to be valid:

			- 60 blocks of space, covered with background walls

			- A chair [i:WoodenChair] and table [i:WoodenTable] (your
			workbench [i:WorkBench] counts as a table too!)

			- A lightsource [i:Torch]

			- An entryway (try doors [i:WoodenDoor] or
			platforms [i:WoodPlatform])
			''' */
		// Tooltip: Build and move an NPC into a house
	}

	// --------------
	// <-> Canopy <->
	
	BasicsCompleteInfo: {
		// Title: Почти как про
		/* Contents:
			'''
			Now that you've finished the basics, go explore the world of Terraria to your hearts content!

			Check out the multiple facets of Terraria through the additional branches off of this
			node.
			''' */
	}

	WorldEventsInfo: {
		// Title: События
		/* Contents:
			'''
			From rain to starfalls to eclipses to snowman invasions, numerous events can take place in the world of Terraria.

			[i:UmbrellaHat] Weather events: may occur randomly based on things like the current windspeed
			and can alter the types of mobs that spawn or states of things in the world.
			[i:GoblinBattleStandard] Invasion events: may occur randomly or
			be invoked by the player, spawning legions
			of enemies the player must defeat to progress. Invasions only happen in certain locations (usually the world spawn) and dont affect the rest of the world.
			[i:PartyBundleOfBalloonTile] Special events: certain events have special requirements to occur, like town parties!
			''' */
		// Tooltip: Информация: События
	}

	InventoryInfo: {
		// Title: Инвентарь
		/* Contents0:
			'''
			- Основной инвентарь -
			Боеприпасы [i:WoodenArrow] и монеты [i:CopperCoin] будут автоматически
			складываться в соответствующие слоты, находящие в правой части, но только если там есть место, а также они будут автоматически расходоваться при покупке предметов или использовании боеприпасов.

			Вы можете положить любой предмет в мусорку в нижней части инвентаря, чтобы удалить его из своего инвентаря. Удерживайте Ctrl во время нажатия на предмет, чтобы автоматически перенести его в мусорку.

			Любой предмет, удерживаемый курсором (даже пока ваш инвентарь открыт) можно использовать точно также как и из панели быстрого доступа.
			''' */
		/* Contents1:
			'''
			Ваши слоты для экипировки находятся в правой нижней части. Слева направо:

			- Краситель: Используя особые предметы - красители [i:RedDye] вы можете менять цвет надетой на вас экипировки и украшений.

			- Внешний вид: Любое снаряжение или предмет украшения [i:JungleRose]
			в этих слотах не будет давать никаких бонусов, но
			будет заменять изменения во внешнем виде персонажа от предмета, экипированного в основной слот, на свои.

			- Основное: Любое снаряжение [i:Shackle], находящееся в основном слоте,
			будет действовать так, как и задумано - давать различные баффы и бонусы.
			''' */
		/* Contents2:
			'''
			On the right, you can swap between 3 different loadouts of equipment (or use F1-F3).

			At the top, you will find 3 icons:

			- Equipment: where you will be able to equip other special items (Hooks [i:GrapplingHook], Minecarts [i:Minecart], etc.)

			- Housing: housing validation check and assigning homes to NPCs.

			- Camera: a built in tool to help take pictures of your world.
			''' */
		/* Contents3:
			'''
			You can Alt+click items to Favorite them! Favorited items will get a visual frame, and
			this will block them from being dropped, quick-trashed, quick-stacked or quick-sorted.

			If your chat is open, Alt clicking an item will showcase it in chat instead.

			To the left of the inventory are your toggles.
			To the top-right of the inventory is the achievements tab.
			To the bottom-right of the inventory are some quick actions and the bestiary.
			''' */
		// Tooltip: Информация: Инвентарь
	}

	CraftAnyGear: {
		// Title: Gearing Up
		/* Contents:
			'''
			Gear up! Craft any weapon or equipment to better protect and aid you in your journey.

			Any simple sword [i:WoodenSword], bow [i:WoodenBow], or armor piece [i:WoodBreastplate] should do.

			Stand next to a crafting station with the necessary items in your inventory to craft something new.
			''' */
		// Tooltip: Craft any gear
	}

	ClassInfo: {
		// Title: Виды урона
		/* Contents0:
			'''
			- Классы -

			In Terraria, all weapons are categorized into archetypes. That is, each weapon deals
			a specific type of damage.

			Several equipments and armors in the game may only benefit 1 archetype, denoted
			by the class' name. 

			With that said, the differences between classes arent set in the sand; Mages may still get to use magical guns [i:SpaceGun] while Warriors can acquire magical swords [i:EnchantedSword].
			''' */
		/* Contents1:
			'''
			- Воин -

			Often utilizing a variety of close combat or
			short ranged weapons like swords [i:WoodenSword],
			flails [i:Mace], boomerangs [i:WoodenBoomerang], and yo-yo's [i:WoodYoyo].

			A tough and defensive class that best performs by duking it out in close quarters with enemies and bosses.
			''' */
		/* Contents2:
			'''
			- Стрелок -

			Slinging guns [i:Handgun], drawing bows [i:WoodenBow],
			blasting rockets [i:RocketLauncher], and more.

			A versatile archetype that utilizes
			ammo [i:WoodenArrow][i:MusketBall] to grant their weaponry an
			extra edge.

			A well rounded class that can can take a few hits while still dishing out respectable damage.
			''' */
		/* Contents3:
			'''
			- Маг -

			Conjuring spells and casting magic with a variety of arcane staves [i:AmethystStaff], tomes [i:WaterBolt] and other wizardry. [i:WandofSparking]

			Weapons require the use of your mana. [i:ManaCrystal]

			Typically sacrifices some defense and survivability for a boost to damage output.
			''' */
		/* Contents4:
			'''
			- Призыватель -

			Commands an army of minions [i:SlimeStaff] and sentries [i:DD2LightningAuraT1Popper] to take on the threat in your name.

			Summoners also utilize a variety of
			whips [i:BlandWhip] to command their armies and debuff enemies.

			A very fragile, yet very powerful class that allows full focus on maneuverability and dodging while your minions fight your battles.
			''' */
		// Tooltip: Информация: Классы
	}

	DayNightInfo: {
		// Title: Суточный цикл
		/* Contents:
			'''
			The day and night cycle of the Terraria world refers to the rising and setting of the sun and moon, and the ways this can affect the world.

			Some herbs [i:Daybloom] only bloom at morning, some townsfolk only sell certain items at night, certain enemies only spawn during certain times, and so on.

			Кроме этого, некоторые интересные события происходят
			только вов время определённых фаз луны!

			Утро начинается в 4:30, а ночь в 19:30.

			Вы можете узнать время просто посмотрев на любой вид часов!  [i:CopperWatch] [i:GrandfatherClock]
			''' */
		// Tooltip: Информация: Цикл дня и ночи
	}

	SurviveFirstNight: {
		// Title: Ты сможешь!
		/* Contents:
			'''
			Переживите первую ночь в этом неизученном и опасном мире Террарии!

			Обязательно присматривайте за своими НИПами, чтобы их не смогли застать врасплох полчища чудовищ снаружи.

			Также никогда не сводите своих глаз с... глаз? И зомби!
			''' */
		// Tooltip: Пережить целую ночь
	}
}

Chapter1: {
	// Name: Пре-Хардмод

	ProgressionInfo: {
		// Title: Recommended Combat Progression
		/* Contents:
			'''
			Unsure what the next major goal should be? Lost in all the options?

			Terraria isnt 100% linear, and plenty of things can be done ahead of their
			"combat level".

			If you feel stuck on a certain foe, or are curious about rough power levels of things, then use this handy recommended progression for you to follow (or avoid!)

			Check back often! New goals will appear as
			you unlock them on the main books.
			''' */
		// Tooltip: Информация: Прогрессия
	}

	AllBossesDefeated: {
		// Title: Slayer of Worlds
		// Contents: Defeat every boss in Terraria! // rest of the desc would probably a dynamic list of bosses will appear and beaten bosses cross off?
		// Tooltip: Defeat every boss
	}
}

Chapter2: {
	// Name: Хардмод

	HardmodeProgressionInfo: {
		// Title: Хардмод
		/* Contents:
			'''
			С победой над Стеной плоти, древние духи света и тьмы вырвались на свободу.

			Похоже, теперь вы привлекаете к себе ещё больше опасных и безжалостных противников...

			И может их крайне много,
			большинство из них не требуются для дальнейшего прохождения, они служат лишь способом получить более мощное оружие и снаряжение. Следуйте
			пути прогрессии как вам хочется!
			''' */
		// Tooltip: Информация: Прогрессия Хардмода
	}
}

// Chapter3.Name: Конец игры
