KingSlimeDefeated: {
	Title: Скользкий шиноби
	Contents:
		'''
		Одержите победу над Королём слизней - владыкой всех слизней.

		Король слизней может прийти перед завершением дождя слизней или после использования особого предмета призыва: Короны слизней [i:SlimeCrown].
		'''
	Tooltip: Одержать победу над Королём слизней
}

EyeOfCthulhuDefeated: {
	Title: Один глаз на вас
	Contents:
		'''
		Defeat the Eye of Cthulhu, an ocular menace who only appears at night.

		The Eye of Cthulhu can occasionally arrive
		during the night, or can be summoned with a lens-based idol known as the Suspicious Looking Eye [i:SuspiciousLookingEye] at night.
		'''
	Tooltip: Одержать победу над Глазом Ктулху
}

EaterOfWorldsDefeated: {
	Title: Кормилец червей
	Contents:
		'''
		Defeat the Eater of Worlds, a massive worm who dwells in the corruption.

		The Eater of Worlds will appear after the shattering of 3 Shadow Orbs [i:ShadowOrb], or lured in using rotten Worm Food [i:WormFood].
		'''
	Tooltip: Одержать победу над Пожирателем миров
}

BrainOfCthulhuDefeated: {
	Title: Мегамозг
	Contents:
		'''
		Defeat the Brain of Cthulhu, an enormous
		demon brain which haunts the creeping crimson.

		The Brain of Cthulhu will manifest after the destruction of 3 Crimson Hearts [i:CrimsonHeart], or
		summoned using a Bloody Spine [i:BloodySpine].
		'''
	Tooltip: Одержать победу над Мозгом Ктулху
}

QueenBeeDefeated: {
	Title: Операция «Жало»
	Contents:
		'''
		Defeat the Queen Bee, the matriarch of the jungle hives.

		The Queen Bee will defend her hive if you
		hurt one of her larvae, or can be called upon using an Abeemination [i:Abeemination].
		'''
	Tooltip: Одержать победу над Королевой пчёл
}

DeerclopsDefeated: {
	Title: Глаз за глаз
	Contents:
		'''
		Defeat Deerclops, the chilly one-eyed monstrosity from a foreign land.

		The Deerclops will rummage through the cold blizzards of the tundra at night, or can be summoned using a Deer Thing [i:DeerThing].
		'''
	Tooltip: Одержать победу над Циклопом-оленем
}

SkeletronDefeated: {
	Title: Без костей
	Contents:
		'''
		Defeat Skeletron, the cursed guardian of the dungeon.

		Skeletron will manifest when taking a part of the Old Man's Curse at the dungeon, or
		by killing the Clothier using a Clothier Voodoo Doll [i:ClothierVoodooDoll].
		'''
	Tooltip: Одержать победу над Скелетроном
}

WallOfFleshDefeated: {
	Title: Всё ещё голодна
	Contents:
		'''
		Defeat the Wall of Flesh, the master and core of the world who arises after a great,
		burning sacrifice.

		The Wall of Flesh will emerge after the sacrifice of a tennant in the deep lava pools of the underworld.

		Perhaps a Voodoo Doll [i:GuideVoodooDoll] would suffice?
		'''
	Tooltip: Одержать победу над Стеной плоти
}

QueenSlimeDefeated: {
	Title: Всего лишь десерт
	Contents:
		'''
		Defeat Queen Slime, giving the coup-de-grace to the sovereign of all that
		jiggles.

		Queen Slime can be summoned using an iridescent Gelatin Crystal [i:QueenSlimeCrystal] from deep within the Hallow.
		'''
	Tooltip: Одержать победу над Королевой слизней
}

TheDestroyerDefeated: {
	Title: Земледвиг
	Contents:
		'''
		Defeat the Destroyer, a collossal burrowing
		machine capable of wrecking entire biomes.

		The Destroyer will tunnel through the world of Terraria during Hardmode and may arrive naturally, or be called using a Mechanical Worm [i:MechanicalWorm].
		'''
	Tooltip: Одержать победу над Уничтожителем
}

TheTwinsDefeated: {
	Title: Глаз на всех
	Contents:
		'''
		Defeat The Twins, mechanical observers of
		the night that blaze and laser all they see.

		The Twins will patrol around the world of Terraria during Hardmode and may arrive
		naturally, or be called using a Mechanical Eye [i:MechanicalEye].
		'''
	Tooltip: Одержать победу над Близнецами
}

SkeletronPrimeDefeated: {
	Title: Без стальных костей
	Contents:
		'''
		Defeat Skeletron Prime, a malicious machine instilling fear on all who are unfortunate to come across it in the cold nights.

		Skeletron Prime will terrorize the world of Terraria during Hardmode and may arrive
		naturally, or be called using a Mechanical Skull [i:MechanicalSkull].
		'''
	Tooltip: Одержать победу над Скелетроном Праймом
}

PlanteraDefeated: {
	Title: Великое южное цветоубийство
	Contents:
		'''
		Defeat Plantera, the overgrown monstrosity
		of the jungle's depths

		Plantera will arrive once it feels a disturbance in its budding flowers; find and destroy the Plantera's Bulb, a luminous pink bud within the underground
		jungle, to invoke it.
		'''
	Tooltip: Одержать победу над Плантерой
}

GolemDefeated: {
	Title: Идол яхщеров
	Contents:
		'''
		Одержите победу над Големом - каменноликим идолом племени яхщеров.

		Где-то в глубине Храма джунглей располагается священный алтарь [i:LihzahrdAltar] Голема. Использование яхщерового источника питания [i:LihzahrdPowerCell] активирует алтарь и вернёт Голема к жизни.
		'''
	Tooltip: Одержать победу над Големом
}

DukeFishronDefeated: {
	Title: Вот это улов!
	Contents:
		'''
		Одержите победу над Герцогом Рыброном - мутантом, терроризирующим океаны.

		Duke Fishron can be coerced out of the deep recesses of the Ocean using the Glowing Mushroom Cave's rare delicacy, the Truffle Worm [i:TruffleWorm], as a lure.
		'''
	Tooltip: Одержать победу над Герцогом Рыброном
}

EmpressOfLightDefeated: {
	Title: Фееубийца
	Contents:
		'''
		Одержите победу над Императрицей света - виновницей всего этого яркого света и блеска.

		Императрица света невероятно бережно относится к природе освящения. Принесение вреда лишь одной яркой и неуловимой призматической златоглазке [i:EmpressButterfly] способно пробудь её
		праведный гнев.
		'''
	Tooltip: Одержать победу над Императрицей света
}

LunaticCultistDefeated: {
	Title: Навязчивая преданность
	Contents:
		'''
		Одержите победу над Культистом-лунатиком - фанатичным
		лидером культа из Темницы.

		Культист-лунатик нападёт на вас, если вы решите вмешаться в ритуал, проводимый культом у вход в Темницу.
		'''
	Tooltip: Одержать победу над Культистом-лунатиком
}

MoonLordDefeated: {
	Title: Чемпион Террарии
	Contents:
		'''
		Одержите победу над Лунным лордом.

		После уничтожения каждой из небесных башен появление Лунного лорда будет уже неотвратимым.
		'''
	// NOT mentioning Celestial Sigil, it appears as its own quest!!
	Tooltip: Одержать победу над Лунным лордом
}
