KingSlimeDefeated: {
	Title: Скользкий шиноби
	Contents:
		'''
		Одержите победу над Королём слизней - владыкой всех слизней.

		Король слизней может прийти перед завершением дождя слизней или после использования особого предмета призыва: Короны слизней [i:SlimeCrown].
		'''
	Tooltip: Одержать победу над Королём слизней
}

EyeOfCthulhuDefeated: {
	Title: Один глаз на вас
	Contents:
		'''
		Одержите победу над Глазом Ктулху - гигантским летающим демоническим глазом.

		Глаз Ктулху иногда может приходить к вам ночью или,
		в качестве альтернативы, его можно призвать созданным из линз идолом - подозрительно выглядящим глазом [i:SuspiciousLookingEye], но только ночью.
		'''
	Tooltip: Одержать победу над Глазом Ктулху
}

EaterOfWorldsDefeated: {
	Title: Кормилец червей
	Contents:
		'''
		Одержите победу над Пожирателем миров - огромным червём, обитающим в искажении.

		Пожиратель миров пробудится после разбивания 3 теневых сфер [i:ShadowOrb] или использования rotten Worm Food [i:WormFood].
		'''
	Tooltip: Одержать победу над Пожирателем миров
}

BrainOfCthulhuDefeated: {
	Title: Мегамозг
	Contents:
		'''
		Одержите победу над Мозгом Ктулху - огромным 
		демоническим мозгом, обитающим в ужасном багрянце.

		Мозг Ктулху пробудится после уничтожения 3 багряных сердец [i:CrimsonHeart], или
		после использования кровавого хребта [i:BloodySpine].
		'''
	Tooltip: Одержать победу над Мозгом Ктулху
}

QueenBeeDefeated: {
	Title: Операция «Жало»
	Contents:
		'''
		Одержите победу над Королевой пчёл - пчелиной маткой, обитающей в ульях джунглей.

		Королева пчёл придёт защищать свой улей, если вы
		осмелитесь потревожить одну из её личинок или после использования мерзопчёлости [i:Abeemination].
		'''
	Tooltip: Одержать победу над Королевой пчёл
}

DeerclopsDefeated: {
	Title: Глаз за глаз
	Contents:
		'''
		Одержите победу над циклопом-оленем - холодным одноглазым чудовищем из далёких земель.

		Циклоп-олень может иногда бродить по бескрайним снежным ландшафтам тундры во время метели ночью или прийти к вам сам после использования оленьей штуки [i:DeerThing].
		'''
	Tooltip: Одержать победу над циклопом-оленем
}

SkeletronDefeated: {
	Title: Без костей
	Contents:
		'''
		Одержите победу над Скелетроном - проклятым стражем Темницы.

		Скелетрона можно пробудить поговорив со стариком у входа в Темницу или
		убив портного, когда на вас надета кукла вуду портного [i:ClothierVoodooDoll].
		'''
	Tooltip: Одержать победу над Скелетроном
}

WallOfFleshDefeated: {
	Title: Всё ещё голодна
	Contents:
		'''
		Одержите над Стеной плоти - средоточием мира, восставшим после великого,
		жертвоприношения.

		Стена плоти восстанет после жертвоприношения вашего первого жильца в глубокие озёра лавы преисподней.

		Может быть кукла вуду гида [i:GuideVoodooDoll] подойдёт в качестве достойной альтернативы?
		'''
	Tooltip: Одержать победу над Стеной плоти
}

QueenSlimeDefeated: {
	Title: Всего лишь десерт
	Contents:
		'''
		Defeat Queen Slime, giving the coup-de-grace to the sovereign of all that
		jiggles.

		Queen Slime can be summoned using an iridescent Gelatin Crystal [i:QueenSlimeCrystal] from deep within the Hallow.
		'''
	Tooltip: Одержать победу над Королевой слизней
}

TheDestroyerDefeated: {
	Title: Земледвиг
	Contents:
		'''
		Defeat the Destroyer, a collossal burrowing
		machine capable of wrecking entire biomes.

		The Destroyer will tunnel through the world of Terraria during Hardmode and may arrive naturally, or be called using a Mechanical Worm [i:MechanicalWorm].
		'''
	Tooltip: Одержать победу над Уничтожителем
}

TheTwinsDefeated: {
	Title: Глаз на всех
	Contents:
		'''
		Defeat The Twins, mechanical observers of
		the night that blaze and laser all they see.

		The Twins will patrol around the world of Terraria during Hardmode and may arrive
		naturally, or be called using a Mechanical Eye [i:MechanicalEye].
		'''
	Tooltip: Одержать победу над Близнецами
}

SkeletronPrimeDefeated: {
	Title: Без стальных костей
	Contents:
		'''
		Defeat Skeletron Prime, a malicious machine instilling fear on all who are unfortunate to come across it in the cold nights.

		Skeletron Prime will terrorize the world of Terraria during Hardmode and may arrive
		naturally, or be called using a Mechanical Skull [i:MechanicalSkull].
		'''
	Tooltip: Одержать победу над Скелетроном Праймом
}

PlanteraDefeated: {
	Title: Великое южное цветоубийство
	Contents:
		'''
		Одержите победу над Плантерой - огромным чудовищем
		из глубин джунглей

		Плантера может появится в случае, если почувствует опасность рядом со своими распускающимися цветками; найдите и сломайте бутон Плантеры, - светящийся розовый побег, который 
		можно найти в глубинах джунглей, чтобы пробудить её.
		'''
	Tooltip: Одержать победу над Плантерой
}

GolemDefeated: {
	Title: Идол яхщеров
	Contents:
		'''
		Одержите победу над Големом - каменноликим идолом племени яхщеров.

		Где-то в глубине Храма джунглей располагается священный алтарь [i:LihzahrdAltar] Голема. Использование яхщерового источника питания [i:LihzahrdPowerCell] активирует алтарь и вернёт Голема к жизни.
		'''
	Tooltip: Одержать победу над Големом
}

DukeFishronDefeated: {
	Title: Вот это улов!
	Contents:
		'''
		Одержите победу над Герцогом Рыброном - мутантом, терроризирующим океаны.

		Герцога Рыброна можно выманить из пучин океанических вод, используя редкое лакомство, обитающее в грибных пустошах, - трюфельного червя [i:TruffleWorm] как приманку.
		'''
	Tooltip: Одержать победу над Герцогом Рыброном
}

EmpressOfLightDefeated: {
	Title: Фееубийца
	Contents:
		'''
		Одержите победу над Императрицей света - виновницей всего этого яркого света и блеска.

		Императрица света невероятно бережно относится к природе освящения. Принесение вреда лишь одной яркой и неуловимой призматической златоглазке [i:EmpressButterfly] способно пробудь её
		праведный гнев.
		'''
	Tooltip: Одержать победу над Императрицей света
}

LunaticCultistDefeated: {
	Title: Навязчивая преданность
	Contents:
		'''
		Одержите победу над Культистом-лунатиком - фанатичным
		лидером культа из Темницы.

		Культист-лунатик нападёт на вас, если вы решите вмешаться в ритуал, проводимый культом у вход в Темницу.
		'''
	Tooltip: Одержать победу над Культистом-лунатиком
}

MoonLordDefeated: {
	Title: Чемпион Террарии
	Contents:
		'''
		Одержите победу над Лунным лордом.

		После уничтожения каждой из небесных башен появление Лунного лорда будет уже неотвратимым.
		'''
	// NOT mentioning Celestial Sigil, it appears as its own quest!!
	Tooltip: Одержать победу над Лунным лордом
}
