Sets: {
	Copper: Увеличивает весь урон на 3 ед.
	Tin: Увеличивает пробивание брони на 5 ед.
	Iron: Увеличивает размер оружия ближнего боя на 15%
	Lead:
		'''
		Даёт невосприимчивость к отбрасыванию
		Снижает скорость передвижения на 15%
		'''
	Silver: Увеличивает скорость прыжка на 50%
	Tungsten:
		'''
		Увеличивает отбрасывание на 70%
		Увеличивает время полёта на 25%
		'''
	Gold: Все выпадаемые предметы из врагов с 50% шансом могут поменяться
	Snow: Все атаки накладывают дебафф «Обжигающий холод» на 7 секунд
	Archaeologist:
		'''
		Все атаки накладывают дебафф «Проклятое инферно» на 3 секунды
		Даёт постоянный эффект баффа «Охотник»
		'''
	Ninja: Даёт 10% шанс уклониться от любой атаки
	Rune: Увеличивает шанс магического критического удара на 25%
	RoyalJelly: Даёт 15% шанс при атаке наложить дебафф «Промасленный», увеличивающий урон, наносимый огненными дебаффами
	AshPants: Даёт 100% шанс наложить дебафф «В огне!» на любого врага, которого атаковали более 6 секунд
	RuneHat: Увеличивает магический урон на 15%
	RuneRobe:
		'''
		Увеличивает максимальный запас маны на 120
		Снижает расход маны на 20%
		'''
	VikingHelmet:
		'''
		Увеличивает сопротивление урону на 13%
		Снижает скорость передвижения на 15%
		'''
	MagicHat: Увеличивает шанс магического критического удара на 10%
	DiamondRobe:
		'''
		Увеличивает магический урон на 15%
		Увеличивает максимальный запас маны на 100
		'''
	Necro:
		'''
		Увеличивает скорость пуль на 15%
		Откладывает смерть на 7 секунд, по истечению этого времени вы обратитесь в прах
		'''

	NecroDeath: {
		0: Смерть настигла игрока {0}.
		1: Игрок {0} не смог убегать вечно.
		2: Время сгубило игрока {0}.
	}

	Fossil:
		'''
		Даёт 75% не потратить боеприпасы
		Увеличивает стрелковый урон на 3 ед.
		'''
	WizardHat: Увеличивает магический урон на 15%
	Crimson: Увеличивает скорость регенерации здоровья на 2 ед./сек
	BoostedJumpHeight: Увеличивает высоту прыжка на {0}%
	BoostedLuck: Увеличивает удачу на {0}
	Meteorite: ""
}
