Contagion: {
	Tiles.MagicStorage.BacciliteStorageUnitTile.MapEntry: Бациллитовая ячейка хранилища

	Items: {
		MagicStorage: {
			BacciliteCore.DisplayName: Ядро хранилища (Бациллит)

			BacciliteStorageUnitItem: {
				DisplayName: Бациллитовая ячейка хранилища
				Tooltip:
					'''
					Ячейка, предназначенная для хранения предметов в системе Magic Storage
					Может хранить в себе вплоть до 80 предметов
					'''
			}

			BacciliteUpgrade: {
				DisplayName: Бациллитовое улучшение
				Tooltip:
					'''
					Увеличивает вместимость ячейки хранилища до 80
					Нажмите ПКМ по ячейке хранилища, чтобы улучшить её
					'''
			}
		}
	}
}

Depths: {
	BPCrystalSkinPotion:
		'''
		Даёт невосприимчивость к ртути и увеличивает выносливость
		Также даёт 10% шанс отразить вражеские снаряды
		'''
	BPBuffCrystalSkin:
		'''
		Даёт невосприимчивость к ртути и увеличивает сопротивление урону 
		Также даёт 10% шанс отразить вражеские снаряды
		'''
	Tiles.MagicStorage.ArqueriteStorageUnitTile.MapEntry: Аркьюртитовая ячейка хранилища

	Items: {
		MagicStorage: {
			ArqueriteCore.DisplayName: Ядро хранилища (Аркьюрит)

			ArqueriteStorageUnitItem: {
				DisplayName: Аркьюртитовая ячейка хранилища
				Tooltip:
					'''
					Ячейка, предназначенная для хранения предметов в системе Magic Storage
					Может хранить в себе вплоть до 120 предметов
					'''
			}

			ArqueriteUpgrade: {
				DisplayName: Аркьюритовое улучшение
				Tooltip:
					'''
					Увеличивает вместимость ячейка хранилища до 120
					Нажмите ПКМ по демонитовой/багротановой ячейке хранилища, чтобы улучшить её
					'''
				TooltipAvalon: Нажмите ПКМ по демонитовой/багротановой/бациллитовой ячейке хранилища, чтобы улучшить её
				TooltipGeneral: Нажмите ПКМ по любой ячейке хранилища, созданной из материалов зла, чтобы улучшить её
			}
		}
	}
}

Confection: {
	MagicStorage.UpgradeBlueChlorophyte: Нажмите ПКМ по святой/неаполинитовой ячейке хранилища, чтобы улучшить её
	Tiles.MagicStorage.NeapoliniteStorageUnitTile.MapEntry: Неаполинитовая ячейка хранилища

	Items: {
		MagicStorage: {
			NeapoliniteCore.DisplayName: Ядро хранилища (Неаполинит)

			NeapoliniteStorageUnitItem: {
				DisplayName: Неаполинитовая ячейка хранилища
				Tooltip:
					'''
					Ячейка, предназначенная для хранения предметов в системе Magic Storage
					Может хранить в себе вплоть до 160 предметов
					'''
			}

			NeapoliniteUpgrade: {
				DisplayName: Неаполинитовое улучшение
				Tooltip:
					'''
					Улучшает вместимость ячейки хранилища до 160
					Нажмите ПКМ по ячейке хранилища из адского камня, чтобы улучшить её
					'''
				TooltipDepths: Нажмите ПКМ по ячейке хранилища из адского камня/аркьюрита, чтобы улучшить её
			}
		}
	}
}
