Buffs: {
	TotallyALightPetBuff: {
		DisplayName: Бафф светящегося питомца
		Description: ""
	}

	TotallyAPetBuff: {
		DisplayName: Бафф питомца
		Description: ""
	}
}

Items: {
	TalismanOfFriendship: {
		DisplayName: Амулет дружбы
		Tooltip:
			'''
			Хранит всех ваших питомцев
			Нажмите ПКМ с находящимся в вашем курсоре питомцем, чтобы закинуть его в оберег
			Нажмите ПКМ, удерживая Shift, чтобы выпустить всех хранящихся внутри оберега питомцев
			Наденьте, чтобы призвать свою армию милашек!
			'''
	}

	TalismanOfLuminance: {
		DisplayName: Амулет света
		Tooltip:
			'''
			Хранит всех ваших светящихся питомцев
			Нажмите ПКМ с находящимся в вашем курсоре светящимся питомцем, чтобы закинуть его в оберег
			Нажмите ПКМ, удерживая Shift, чтобы выпустить всех хранящихся внутри оберега питомцев
			Наденьте, чтобы призывать свою армию светяшек!
			'''
	}
}

Projectiles: {
	TotallyALightPetProjectile.DisplayName: Световой питомец
	TotallyAPetProjectile.DisplayName: Питомец
}
