Configs: {
    MoveSpeedConfig: {
        DisplayName: Конфигурация Move Speed Fixed
		
        BootStacking: {
            Label: Суммирование ботинок
            Tooltip: Каждая дополнительная экипированная пара ботинок увеличивает максимальное ускорение на 5 миль/час при передвижении на поверхности.
        }

        ArmorSpeedBuffs: {
            Label: Бонусы к скорости у брони
            Tooltip:
                '''
                Даёт ванильной броне определённые бонусы к скорости передвижения (на данный момент только для призывателя).
                Это не настолько важное изменение, скорее просто небольшое изменение баланса, которое я бы хотел видеть в ванилле.
                '''
        }

        MakeBalanceChanges: {
            Label: Перебалансировка скорости передвижения
            Tooltip:
                '''
                Отключение этой настройки отключит все сделанные модом изменения баланса для разных аксессуаров, делающие бонусы к скорости передвижения более полезными.
                Рекомендую оставить включённым, если вы проходите игру без каких либо крупных модов.
                '''
        }
    }
}

Generic_MoveSpeed: Увеличивает скорость передвижения на {0}%
Generic_Acceleration: Увеличивает базовое ускорение на {0}%
Generic_SugarRush: Увеличивает скорость передвижения на {0}% и скорость добычи на {1}%
Generic_LightningBoots: Увеличивает максимальную скорость передвижения и ускорение на {0}%
Generic_Magiluminescence: "Увеличивает скорость передвижения и ускорение на поверхности"
# These tooltips are used for the optional armor balance changes that incorporation the addition of movement speed bonuses
Generic_SummonDamage: Увеличивает урон миньонов на {0}%
Generic_WhipRange: Увеличивает дальность хлыстов на {0}%