Draedon: {
	Line1: Как странно. Твои действия с дешифратором активировали не основных механиков, а другого, с кем ты не должен был сражаться.
	Line2: Твои предыдущие битвы разогрели во мне сильный интерес к тебе, а твоя креативность его только подогревает.
	Line3: Ты сразишься с одним из моих старых изобретений. Но не недооценивай его, он всё ещё крайне силён.
	Line4: Ну что, начнём.
	Line5: Провода, соединяющие помощников с ним самим, крайне неэффективны.
	Line6: Но, он лишь пережиток прошлого. Так, что не думай, что мои более новые изобретения настолько же слабы.
	Line7: Ничего себе. Похоже, его миндалина может проводить адреналин по его механическим компонентам.
	Line8: Я не учёл этого. Кажется, твоя ситуация сейчас довольно плачевна.
	Line9: Конечно, не скажу, что не ожидал этого.
	Line10: Гипносу очень трудно работать в команде с остальными моими творениями. Свобода воли его органических компонентов сдерживает его потенциальную боевую мощь.
	Line11: Я узнал всё, что мне было нужно об этом творении и его возможностях.
	Line12: Забери с него всё, что нужно. Тебе это пригодится больше, чем мне.
	Line13: И, пожалуйста, в следующий раз убери этот кровавый ошмёток с моего устройства.
}

Hypnos: {
	Bestiary: Безрассудный дредноут, возможно, одно из величайших творений Дрэйдона. И да, может быть использование серой массы в подобных конструкциях крайне неэтично, но достижение возможности взаимодействия мозга с экзо-кибернетикой действительно впечатляет.
	HealthBarExtension: ВБ-00 Гипнос
}

BossChecklist: {
	Hypnos: {
		EntryName: ВБ-00 Гипнос
		SpawnInfo: Поместите [i:CalamityMod/BloodyVein] в дешифратор.
		Flavor: Всё-таки, ты - неидеальное существо... какая жалость.
	}
}

Emotes.HypnosEmote.Command: hypnos

Items: {
	HypnosTrophyInv: {
	DisplayName: Трофей Гипноса
	Tooltip: ""
}

HypnosMask: {
	DisplayName: Маска Гипноса
	Tooltip: ""
}

HypnosMusicBox: {
	DisplayName: Музыкальная шкатулка (Гипнос)
	Tooltip: ""
}

AergianTechnistaff: {
	DisplayName: Аэргийский технопосох
	Tooltip:
		'''
		Призывает кружащего вокруг вас нейрона Аэргию
		Удерживайте ПКМ, чтобы ускорить вращение нейронов
		При достижении полного ускорения нейроны можно бросить, чтобы они самонаводились на врагов
		'''
}

Neuraze: {
	DisplayName: Нейронизация
	Tooltip:
		'''
		Стреляют пятью пулями на огромной скорости
		Берёт первые 5 уникальных видов пуль из вашего инвентаря 
		80% шанс не потратить боеприпасы
		'''
}

Planetarium: {
	DisplayName: Планетарий
	Tooltip:
		'''
		'Бесчисленное количество звёзд пролетает этой ночью...
		Но нужно выбрать правильную...
		...ведь она приведёт за собой тысячи иных миров.'
		'''
}
}

NPCs: {
	HypnosPlug.DisplayName: Штепсель
    HypnosBoss.DisplayName: ВБ-00 Гипнос
    Draedon.DisplayName: Дрэйдон
    AergiaNeuron.DisplayName: Нейрон Аэргии
}

Projectiles: {
    RedExoPulseLaser.DisplayName: Красный экзо-лазер
    LargeTeslaSphere.DisplayName: Громадная тесла-сфера
    BlueExoPulseLaser.DisplayName: Синий экзо-лазер
    AergiaNeuronCore.DisplayName: Ядро нейрона Аэргии
    AergiaNeuronSummon.DisplayName: Миньон нейрон Аэргии
    BlueExoPulseLaserFriendly.DisplayName: Дружественный синий экзо-лазер
    PlanetariumExplosion.DisplayName: Планетарный взрыв
    PlanetariumLaser.DisplayName: Планетарный лазер
}

Tiles: {
    HypnosTrophyPlaced.MapEntry: Трофей Гипноса
    HypnosMusicBoxPlaced.MapEntry: Музыкальная шкатулка (Гипнос)
}