    Items: {
        Mounts: {
            FlameCube: {
                DisplayName: Пламенный кубоид
                Tooltip:
                    '''
                    Материализует довольно уютный и чрезвычайно проворный летающий трон Каламитас
                    Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее и повысить точность движений
                    'Геймер в удобной позе - опасный геймер'
                    '''
            }

            PlagueStation: {
                DisplayName: Чумная станция
                Tooltip:
                    '''
                    Материализует умеренно уютный и довольно-таки проворный летающий Чумной трон
                    Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее и повысить точность движений
                    'Радикальный геймер-фанат - очумительный геймер'
                    '''
            }
        }

    Weapons: {
            Typeless: {
                GoldenGun: {
                    DisplayName: Позолоченный пистолет
                    Tooltip: ""
                }

                AMS: {
                    DisplayName: A M S
                    Tooltip:
                        '''
                        Бросает бомбы, расходуя ману
                        Нажмите ПКМ, чтобы увеличить силу взрыва (вплоть до пяти раз)
                        '''
                }

                WitherOnAStick: {
                    DisplayName: Иссушитель на палочке
                    Tooltip:
                        '''
                        'Ну спасибочки! Разработчики просто уничтожили моего любимого аликорна на палочке
                        И теперь, его внешность полная хрень ([i:CalamityMod/ColdheartIcicle]Сосулька холодного сердца)
                        Вот поэтому я и решил сделать свою палочку'
                        - WitherTaco, Тот самый владелец Clamity Addon -
                        '''
                }

                TrashOfMagnus: {
                    DisplayName: Мусор Магнуса
                    Tooltip:
                        '''
                        'Попытка Магнуса перейти к биологическому терроризму
                        Несмотря на его усилия, она была признана неудачной и отброшена'
                        Стреляет чумными болтами, вызывающими чуму
                        Это оружие масштабируется с учётом всех ваших характеристик урона
                        '''
                }

                EyeOfNova: {
                    DisplayName: Глаз Новы
                    Tooltip:
                        '''
                        Стреляет сильным самонаводящимся экзо-лучом, снижающим защиту противника и замедляющим его
                        При попадании восстанавливает здоровье и ману
                        Это оружие масштабируется с учетом всех ваших характеристик урона
                        '''
                }

                Celesticus: {
                    DisplayName: Селектикус
                    Tooltip:
                        '''
                        Бросает взрывные кристаллы, замедляющие врагов
                        Это оружие масштабируется с учетом всех ваших характеристик урона
                        '''
                }
            }

            Magic: {
                OmegaRay: {
                    DisplayName: Омега-луч
                    Tooltip: Разрушает всё пятью Y-образными лучами энергии и лазерами
                }

                Unicron: {
                    DisplayName: Уникрон
                    Tooltip:
                        '''
                        Стреляет непрерывным массивом лазеров и призывает 4-х ведомых, окружающих вас и запускающих залпы гранат и лазеров в сторону вашего курсора
                        Нажмите ПКМ во время стрельбы, чтобы выстрелить Омикрон-лучом, который разделяется при попадании по врагу
                        После выстрела Омикрон-лучом ведомые запускают залп гранат в сторону вашего курсора
                        Попадание по врагу Омикрон-лучом сразу после выстрела значительно увеличит его урон и предотвратит его разделение
                        '''
                }

                TheGenerator: {
                    DisplayName: Генератор
                    Tooltip: Запускает мастер-символ короны, самонаводящийся и притягивающий ближайших врагов
                }

                MoonstoneKnives: {
                    DisplayName: Кинжалы лунного камня
                    Tooltip: Бросает несколько кинжалов, восстанавливающих ману игрока
                }

                EtherealKnives: {
                    DisplayName: Вечные кинжалы
                    Tooltip: Бросает несколько кинжалов, восстанавливающих ману при попадании
                }
            }

            Melee: {
                ClamitasCrusher: {
                    DisplayName: Дробитель Каламидий
                    Tooltip:
                        '''
                        Атака бросает небольшую Каламидию, оглушающую врагов при попадании
                        Создает самонаводящиеся серные огни в полёте и при попадании по противнику
                        Подвергается воздействию гравитации и наносит увеличенный урон, если некоторое время находится в воздухе
                        '''
                }

                SearedShredder: {
                    DisplayName: Обожжённый измельчитель
                    Tooltip: Стреляет самонаводящейся огненной косой
                }

                RGBMurasama: {
                    DisplayName: Цветная Мурасама
                    Tooltip:
                        '''
                        Высокочастотный клинок, способный разрезать даже самых могучих врагов
                        Каждый третий удар наносит больший урон
                        Докажите своё достоинство, убив Пожирателя Богов, чтобы обнажить этот меч
                        'Да будет кровь и радуга!'
                        '''
                }

                Disease: {
                    DisplayName: Болезнь
                    Tooltip: При попадании выпускает чумных искателей
                }

                WulfrumLeechDagger: {
                    DisplayName: Вульфрумовый кинжал-пиявка
                    Tooltip:
                        '''
                        При попадании отнимает немного здоровья противника
                        Не может наносить критические удары
                        При коротком попадании перестаёт расходоваться в течение секунды 
                        '''
                }

                FrozenVolcano: {
                    DisplayName: Обледенелый вулкан
                    Tooltip: Выпускает потоки пламени
                }

                Everest: {
                    DisplayName: Эверест
                    Tooltip: Стреляет шквалом огненных вулканических фаерболов
                }
            }

            Ranged: {
                DepthsEchoRifle: {
                    DisplayName: Винтовка глубинного эхо
                    Tooltip: Конвертирует мушкетные пули в самонаводящиеся серные снаряды
                }

                Obsidigun: {
                    DisplayName: Обсидиган
                    Tooltip: Конвертирует мушкетные пули в быстро движущиеся обсидиановые пули, разлетающиеся на множество осколков при контакте с чем-либо
                }

                RoseBow: {
                    DisplayName: Лук-розочка
                    Tooltip:
                        '''
                        Стреляет шквалом стрел и самонаводящихся лепестков
                        'Даже если ты меня не слышишь, даже если ты меня не видишь, я всегда рядом с тобой'
                        '''
                }

                WitheredBoneBow: {
                    DisplayName: Иссушающая погибель
                    Tooltip:
                        '''
                        Конвертирует деревянные стрелы в иссушающие костяные болты
                        Болты создают копию за спиной игрока при попадании (до 2-х раз)
                        Болты накладывают дебафф [cbuff:CalamityMod/WitherDebuff] и игнорируют 15 ед. брони
                        'Кто-то сказал ТАКО?'
                        '''
                }
            }

            Rogue: {
                MoltenPiercer: {
                    DisplayName: Расплавленный пронзатель
                    Tooltip:
                        '''
                        Бросает огненный кинжал
                        При скрытном ударе создаёт огненные обсидиановые осколки после попадании кинжалом
                        '''
                }

                WulfrumShockCutter: {
                    DisplayName: Вульфрумовый ударный резак
                    Tooltip: ""
                }

                FrozenStarShuriken: {
                    DisplayName: Сюрикен морозной звезды
                    Tooltip:
                        '''
                        При попадании призывает самонаводящиеся туманные болты
                        При скрытном ударе создаёт больше болтов
                        '''
                }

                ExoBall: {
                    DisplayName: Экзо-шар
                    Tooltip:
                        '''
                        Бросает самонаводящиеся колючие шары, втыкающиеся за врагов
                        Воткнутые во врагов шары периодически призывают вихрь экзо-взрывов
                        При скрытном ударе шары самонаводятся быстрее и чаще наносят урон
                        '''
                }

                AuricKunai: {
                    DisplayName: Ауритовый кунай
                    Tooltip:
                        '''
                        Стреляет быстрым шквалом кунаев
                        При скрытном ударе создаёт 5 молний при попадании по врагу
                        '''
                }

                StarfishFromTheDepth: {
                    DisplayName: Морская звезда бездны
                    Tooltip:
                        '''
                        Морская звезда самонаводится на ближайшую цель до 5 попаданий по ней
                        Нажмите или отпустите ЛКМ, чтобы вернуть выпущенные звёзды обратно
                        При скрытном ударе создаёт 3 морские звезды за раз
                        '''
                }
            }

            Summon: {
                HellstoneShellfishStaff: {
                    DisplayName: Посох литого моллюска
                    Tooltip:
                        '''
                        Призывает литого моллюска, сражающегося за вас
                        Каждый моллюск занимает 2 слота миньонов
                        '''
                }

                HellsBells: {
                    DisplayName: Адский колокол
                    Tooltip: Призывает следующий за курсором обсидиановый колокол
                }

                PlanterrorStaff: {
                    DisplayName: Посох цветущего террора
                    Tooltip:
                        '''
                        Призывает миниатюрную Гантеру, сражающуюся за вас
                        Тип выстреливаемых Гантерой пуль завит от выбранного типа боеприпасов
                        Занимает 4 слота миньонов и может быть призван только в одном экземпляре
                        '''
                }
            }
        }

        Accessories: {
            SoulOfPyrogen: {
                DisplayName: Душа Пирогена
                Tooltip:
                    '''
                    Увеличивает разбойный урон и урон ближнего боя на 10%
                    Удары истинного ближнего боя и скрытные удары выпускают из-под земли горящую копь
                    '''
            }

            DraculasCharm: {
                DisplayName: Амулет Дракулы
                Tooltip:
                    '''
                    Увеличивает разбойный урон на 15% и максимальную скрытность на 10
                    Разбойные критические удары крадут жизнь
                    При скрытном ударе увеличивает шанс критического удара и шанс кражи жизни на 15% для для всех разбойных атак, кроме скрытных на 10 секунд
                    При скрытном ударе увеличивает урон на 8% и накладывает дебаффы [cbuff:CalamityMod/HeavyBleeding], и [cbuff:CalamityMod/ArmorCrunch]
                    При скрытном ударе призывает рой крадущих жизнь вампирских летучих мышей
                    Разбойные снаряды взрываются, выпуская самонаводящихся духов
                    'Использование этого амулета сильно увеличивает вашу жажду крови и душ'
                    '''
            }

            PyroStone: {
                DisplayName: Пирокамень
                Tooltip:
                    '''
                    Увеличивает урон всех накладываемых игроком дебаффов жара в 1,5 раза
                    Создаёт кольцо из огненного щита, которое наносит урон и поджигает врагов
                    'Одна из древнейших реликвий'
                    '''
            }

            HellFlare: {
                DisplayName: Адское пламя
                Tooltip:
                    '''
                    Атаки накладывают дебафф [cbuff:OnFire3]
                    Даёт невосприимчивость к дебаффам [cbuff:OnFire] и [cbuff:OnFire3]
                    Увеличивает шанс критического удара на 10%, если показатель здоровья выше 75%
                    Увеличивает сопротивление урону на 10%, если показатель здоровья ниже 25%
                    Снижает урон от атак холода
                    '''
            }

            SupremeBarrier: {
                DisplayName: Высший барьер
                Tooltip:
                    '''
                    {$Mods.CalamityMod.Common.KnockbackImmunity}
                    Позволяет совершать рывок, усиленный космическим инферно
                    Рывок позволяет пробиваться сквозь врагов, не получая урона
                    При получении урона выпускает шквал самонаводящихся звёздных пчёл[TOGGLE] и даёт бафф [cbuff:Honey]
                    Даёт дополнительные кадры неуязвимости; эффект усиливается при низком здоровье или получении значительного урона
                    Увеличивает сопротивление урону на 25%, если ваше здоровье ниже 50%
                    Перенаправляет на владельца щита 25% урона, нанесённого игрокам вашей команды, если здоровье владельца выше 25%
                    [c/aaaaaa:Нажмите Shift+ПКМ по этому предмету в инвентаре, чтобы переключить эффект] [i:PanicNecklace] [c/aaaaaa:ожерелья паники]
                    '''
                ToggleEffect: ", увеличивает скорость передвижения"
            }

            IcicleRing: {
                DisplayName: Сосульковое кольцо
                Tooltip: Снижает расход маны до 0 ед., но взамен вы постоянно получаете урон
            }

            RedDie: {
                DisplayName: Красный кубик
                Tooltip:
                    '''
                    Увеличивает удачу в 1,5 раза
                    Дополнительно увеличивает удачу на 20%
                    'Готов выигрывать?'
                    '''
            }

            Wings: {
                MetalWings: {
                    DisplayName: Металлические крылья
                    Tooltip:
                        '''
                        После получения урона вы восстанавливаете проценты времени полёта равному половины соотношения полученного урона к максимальному здоровью
                        Все игроки в вашей команде получают 20 ед. защиты если надет комплект обледенелой брони
                        '''
                }
            }

            TreasureOfClamity: {
                DisplayName: Морское сокровище Каламидии
                Tooltip:
                    '''
                    Увеличивает навык рыбной ловли на 25
                    Увеличивает количество вылавливаемой рыбы-ингридиентов для зелий
                    Увеличивает шанс выловить ящик и рыбу, содержащую в себе предметы на 15%
                    Даёт 25% шанс выловить более качественный ящик
                    При срабатывании эффекта вызывает особый жемчужный эффект
                    Призывает водяного элементаля, защищающего вас во время рыбалки
                    '''
            }

            SeaShell: {
                DisplayName: Океаническая ракушка
                Tooltip: Увеличивает защиту, сопротивление урону и скорость передвижения при контакте с дождём
            }

            TheSubcommunity: {
                DisplayName: Подсообщество
                Tooltip:
                    '''
                    [STATS]
                    'Часть сообщества Calamity.'
                    'Но имеет своё направление.'
                    [c/B00BA5:Спасибо за вашу поддержку! Только благодаря вам этот аддон увидел свет!]
                    '''
                StatsList:
                    '''
                    Увеличивает скорость добычи блоков на {0}%
                    Увеличивает удачу на {1} и навык рыбной ловли на {2}
                    Увеличивает скорость установки блоков на {3}% и дальность их установки на {4}
                    Усиливается с победой над боссами (Сила {5}%)
                    '''
            }

            MagicDiamond: {
                DisplayName: Волшебный алмаз
                Tooltip:
                    '''
                    Нанесение магического урона создаёт небольшой барьер
                    Каждая последующая магическая атака даёт немного прочности барьеру
                    Барьер может иметь вплоть до 20 ед. прочности
                    '''
            }

            SharpAmethyst: {
                DisplayName: Заострённый аметист
                Tooltip:
                    '''
                    Стрельба из лука имеет шанс выпустить дополнительную самоцветную стрелу
                    Самоцветные стрелы наносят 20% урона
                    '''
            }

            BlightedSpyglass: {
                DisplayName: Ржавый бинокль
                Tooltip:
                    '''
                    Увеличивает максимальное количество стражей на 1
                    Атаки стражей накладывают дебафф [cbuff:CalamityMod/BrimstoneFlames]
                    '''
            }

            CyanPearl: {
                DisplayName: Циановая жемчужина
                Tooltip:
                    '''
                    Увеличивает урон призывателя на 7%
                    Вдвое сокращает штраф урона стражей
                    '''
            }

            SkullOfTheBloodGod: {
                DisplayName: Череп кровавого божества
                Tooltip:
                    '''
                    Увеличивает урон на 20% и шанс критического удара на 13%
                    Критические удары создают взрывы, накладывающие на ближайших врагов дебафф [cbuff:CalamityMod/BrimstoneFlames]
                    Вдвое увеличивает сопротивление урону единоразово каждые 20 секунд
                    Обрушивает на врагов серные огни после получения урона
                    Значительно снижает урон от дебаффа [cbuff:CalamityMod/BrimstoneFlames]
                    '''
            }
        }

        Ammo: {
            Dart: {
                ProfanedDart: {
                    DisplayName: Осквернённый дротик
                    Tooltip:
                        '''
                        Отскакивает от противника к противнику
                        Создает взрыв при попадании
                        '''
                }
            }

            Arrow: {
                A: а
                FrostfireArrow: {
                    DisplayName: Стрела ледяного огня
                    Tooltip: Создает взрыв при попадании
                }
            }

            Solution: {
                CyanSolution: {
                    DisplayName: Голубой раствор
                    Tooltip: ""
                }
            }
        }
        Armor: {
            Clamitas: {
                ClamitasShelleggings: {
                    DisplayName: Панцирные поножи Каламидии
                    Tooltip: Увеличивает урон на 13% и шанс критического удара на 5%
                }

                ClamitasShellmet: {
                    DisplayName: Панцирный шлем Каламидии
                    Tooltip:
                        '''
                        Увеличивает урон на 6% и шанс критического удара на 5%
                        Периодически создает осколки призмы, кратковременно оглушающие врагов
                        '''
                    SetBonus:
                        '''
                        Призывает трёх моллюсков, помогающих вам в бою
                        Увеличивает максимальное количество миньонов на 4
                        '''
                }

                ClamitasShellplate: {
                    DisplayName: Панцирные латы Каламидии
                    Tooltip:
                        '''
                        Увеличивает урон на 12% и шанс критического удара на 7%
                        Замедляет ближайших врагов, этот эффект не работает, пока любой босс жив
                        Обеспечивает небольшим количеством света в бездне
                        '''
                }
            }

            Vanity: {
                PyrogenMask: {
                    DisplayName: Маска Пирогена
                    Tooltip: ""
                }

                WoBMask: {
                    DisplayName: Маска Стены бронзы
                    Tooltip: ""
                }
            }

            FrozenHellstone: {
                FrozenHellstoneVisor: {
                    DisplayName: Обледенелый козырёк
                    Tooltip:
                        '''
                        Увеличивает истинный урон ближнего боя на 20%
                        Атаки истинного ближнего боя накладывают дебафф [cbuff:Frostburn]
                        Враги чаще выбирают вас в качестве цели
                        '''
                    SetBonus:
                        '''
                        Вы не можете замёрзнуть
                        Нажмите {0}, чтобы выдвинуть ледяной щит, позволяющий парировать любую атаку
                        Неудачная попытка уклонения заморозит вас
                        '''
                }

                FrozenHellstoneGreaves: {
                    DisplayName: Обледенелые поножи
                    Tooltip:
                        '''
                        Увеличивает истинный урон ближнего боя на 20%
                        Увеличивает максимальный запас здоровья на 75
                        Враги чаще выбирают вас в качестве цели
                        '''
                }

                FrozenHellstoneChestplate: {
                    DisplayName: Обледенелый нагрудник
                    Tooltip:
                        '''
                        Увеличивает истинный урон ближнего боя и скорость атаки ближнего боя на 20%
                        Враги чаще выбирают вас в качестве цели 
                        '''
                }
            }
        }

        Fishing: {
            WulfrumLure: {
                DisplayName: Вульфрумовый приманиватель
                Tooltip:
                    '''
                    Запускает 3 поплавка за раз
                    Нажмите ПКМ, чтобы зарядить удочку [i:CalamityMod/EnergyCore] энергетическим ядром
                    Заряженная удочка бросает 7 поплавков за раз, а её навык рыболовной ловли усиливается на 70%
                    Заряженную удочку можно использовать 10 раз, после чего она разрядится
                    [c/83B87E:'На удивление прочная конструкция, для какого-то куска металлолома!]
                    [c/83B87E:...а вот его основа не настолько крепка.']
                    '''
            }

            FishOfFlame: {
                DisplayName: Рыба Игниса
                Tooltip: Нажмите ПКМ, чтобы извлечь эссенции
            }
        }

        Lore: {
            LoreWhat: {
                DisplayName: История (Каламидия)
                Lore:
                    '''
                    Уже много лет кануло с тех пор, как Серная ведьма испепелила Ильмерис, превратив его в прах.
                    Большая часть выживших существ разделилась на две группы: одни пытались приспособиться к жизни в новообразовавшейся пустоши,
                    создавая её экосистему, а другие остались здесь - в месте, теперь известном как «Затерянное море» - всё, что осталось от некогда великого королевства.

                    Самые могущественные существа нашли себе обитель в месте, на первый взгляд совсем не подходящем для жизни - Азафуре.  
                    Один моллюск впитал в свою зачарованную жемчужину огромное количество серы, из-за чего был проклят, но вскоре он обрёл небывалую силу.  
                    И имя ему - Каламидия, Высший моллюск.
                    '''
            }

            LorePyrogen: {
                DisplayName: История (Пироген)
                Lore:
                    '''
                    Древняя печь бога-кузнеца. В ней ауритовая душа делится с хозяином.
                    Но после моего крестового похода его не стало. Я не позаботился о второй части этой души, что привело к появлению этой неуправляемой печи.
                    '''
            }

            LoreWallOfBronze: {
                DisplayName: История (Стена бронзы)
                Lore: 
                    '''
                    Искусственное ядро Подземного мира и чудо изобретателей древности.
                    Эта колоссальная машина будет поддерживать ядро мира Террарии, если его органический аналог когда-нибудь сгинет.
                    Величайшее изобретение древних архитекторов, способное защищать преисподнюю от недоброжелателей.

                    Тепло первозданной ауритовой энергии способно греть разумы местной живности.
                    Древние архитекторы - одна из старейших рас, существовавшая задолго до драконов. Они были великолепными инженерами.
                    '''
            }
        }
        Materials: {
            HuskOfCalamity: {
                DisplayName: Бедственная шелуха
                Tooltip: Останки адского моллюска
            }
            ClamitousPearl: {
                DisplayName: Жемчужина Каламидии
                Tooltip: "'Время моллюска!'"
            }
            CoreOfFlame: {
                DisplayName: Ядро Огня
                Tooltip: ""
            }
            EssenceOfFlame: {
                DisplayName: Эссенция Огня
                Tooltip: Эссенция существ жарких земель
            }
            EnchantedMetal: {
                DisplayName: Зачарованный металл
                Tooltip: Металл, наполненный самой душой мира Террарии
            }
            MetalFeather: {
                Tooltip: ""
                DisplayName: Металлическое перо
            }
            RarePlanteraFruit: {
                DisplayName: Редкий фрукт Плантеры
                Tooltip: ""
            }
            CoralskinFoolfish: {
                DisplayName: Коралочешуйчатая рыба-болван
                Tooltip: "'Камуфляж - один из лучших способов защиты в природе'"
            }
        }
        Pets: {
            HeavyMetalTrashCan: {
                DisplayName: Мусорный бак тяжёлого металла
                Tooltip: Призывает героя гитары
            }
        }
        Placeables: {
            Relics: {
                PyrogenRelic: {
                    DisplayName: Реликвия Пирогена
                    Tooltip: ""
                }
                ClamitasRelic: {
                    DisplayName: Реликвия Каламидии
                    Tooltip: Выплавлена с использованием адского камня
                }
                WoBRelic: {
                    DisplayName: Реликвия Стены бронзы
                    Tooltip: ""
                }
            }
            Trophies: {
                PyrogenTrophy: {
                    DisplayName: Трофей Пирогена
                    Tooltip: ""
                }
                WoBTrophy: {
                    DisplayName: Трофей Стены бронзы
                    Tooltip: ""
                }
            }
            FrozenHellstone: {
                DisplayName: Замороженный адский камень
                Tooltip: ""
            }
            FrozenAsh: {
                DisplayName: Замороженный пепел
                Tooltip: ""
            }
            PyroplateWall: {
                DisplayName: Стена из пирообшивки
                Tooltip: ""
            }
            Pyroplate: {
                DisplayName: Пирообшика
                Tooltip: Она резонирует с потусторонней энергией
            }
        }
        Potions: {
            Foods: {
                AuricApple: {
                    DisplayName: Ауритовое яблоко
                    Tooltip:
                        '''
                        Незначительно увеличивает все характеристики на 1 ЧАС
                        'Да, мой мозг точно гниёт, я прочитал Ауритовая душа как Ауритовая каша' - ©YuH
                        '''
                }
                ExoBaguette: {
                    DisplayName: Экзо-багет
                    Tooltip:
                        '''
                        Значительно увеличивает все характеристики
                        Усиливает эффект Красного вина
                        Увеличивает порог до алкогольного отравления на 1 бафф
                        '''
                }
                SoulBaguette: {
                    DisplayName: Багет духов
                    Tooltip:
                        '''
                        Умеренно увеличивает все характеристики
                        Усиливает эффект Красного вина
                        '''
                }
                Eldercherry: {
                    DisplayName: Древняя вишня
                    Tooltip: Умеренно увеличивает все характеристики
                }
                EldercherryJuice: {
                    DisplayName: Сок из древней вишни
                    Tooltip: Значительно увеличивает все характеристики
                }
                SlagspitterPauldron: {
                    DisplayName: Шлаковый кусочек пиццы
                    Tooltip: Значительно увеличивает все характеристики
                }
                ClamChowder: {
                    DisplayName: Похлебка из моллюсков
                    Tooltip:
                        '''
                        Новый стиль Ильмериса
                        Умеренно увеличивает все характеристики
                        '''
                }
                Barolegs: {
                    DisplayName: Баролапы
                    Tooltip:
                        '''
                        Мясо на самом деле выглядит так, будто его приготовили из барокрау. Не то чтобы это имело значение, оно всё равно прогорклое
                        Различные усиления всех характеристик
                        Сила баффа зависит от этапа игры
                        '''
                }
                Calamitea: {
                    DisplayName: Чаебедствие
                    Tooltip:
                        '''
                        Настоящее бедствие
                        Значительно увеличивает все характеристики
                        '''
                }
            }
            SupremeLuckPotion: {
                DisplayName: Высшее зелье удачи
                Tooltip: Значительно увеличивает удачу
            }
            TitanScalePotion: {
                DisplayName: Зелье титановой чешуи
                Tooltip:
                    '''
                    Увеличивает отбрасывание, защиту на 5 ед. и сопротивление урону на 5%
                    При попадании оружием истинного ближнего боя кратковременно увеличивает защиту на 20 ед. и снижает получаемый урон на 5%
                    '''
            }
        }
        SummonBoss: {
            ClamitasSummoningItem: {
                DisplayName: Панцирь Каламдии
                Tooltip:
                    '''
                    Призывает Каламидию при использовании в серных скалах
                    Не расходуется
                    '''
            }
            EyeofStupidity: {
                DisplayName: Глаз тупизма
                Tooltip: Призывает легендарнейшую среди всех высших Каламидий в невероятно крутой одежде Ксерока от Supreme
            }
            PyroKey: {
                DisplayName: Пироключ
                Tooltip:
                    '''
                    Призывает Пирогена при использовании в пустыне
                    Нажмите ПКМ, чтобы пропустить анимацию призыва
                    Нахождение вне пустыни приводит босса в ярость
                    Не расходуется
                    'Ключ от адской плавильни'
                    '''
            }
            AncientConsole: {
                DisplayName: Древняя консоль
                Tooltip:
                    '''
                    Призывает Стену бронзы при нажатии ПКМ по блоку
                    Работает только в преисподней
                    Стена бронзы исчезает, когда вы выходите из преисподней
                    ПРЕДЕПРЕЖДЕНИЕ: Если вы играете в мультиплеере, то настоятельно рекомендуется 
                    сделать предмет для призыва (он делается из этого же предмета)
                    '''
            }
            WoBSummonItem: {
                Tooltip:
                    '''
                    Призывает Стену бронзы при использовании в преисподней
                    Не расходуется
                    '''
                DisplayName: Технически альтернативный бронзовый механизм
            }
        }
        Tools: {
            LargeFather: {
                Tooltip: Выпускает дальнобойный раскапывающий луч света
                DisplayName: Большой папочка
            }
            TheWOBbler: {
                Tooltip: Нажмите ПКМ, чтобы выпустить множество ледяных осколков
                DisplayName: Стенобронзовик
            }
            RealityRelocator: {
                DisplayName: Релокатор реальности
                Tooltip:
                    '''
                    Нажмите [KEY], чтобы совершить телепортацию в местоположение курсора
                    Скорость падения удвоена в течение 30 кадров после телепортации
                    Работает из инвентаря
                    'Я буду там во мгновение ока'
                    '''
            }
        }
        TreasureBags: {
            PyrogenBag: {
                Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
                DisplayName: Мешок с сокровищами (Пироген)
            }
            WoBTreasureBag: {
                Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
                DisplayName: Коробка с сокровищами (Стена бронзы)
            }
        }
    }
    Misc: {
        RecipeGroup: {
            AnySandBlock: Люб. песчаный блок
            AnyGemHook: Люб. самоцветный крюк
        }
        None: ""
        DefeatedWoB: После победы над Стеной бронзы
        FrozenHellMessege: Вы чувствуете, как центр преисподней леденеет
        GeneratedFrozenHell: Если замёрзшая преисподняя не сгенерировалась или активна особая конфигурация
    }
    Tiles: {
        FrozenHellstoneTile.MapEntry: Обледенелый адский камень
        FrozenAshTile.MapEntry: Обледенелый пепел
    }
    Biomes: {
        FrozenHell: {
            TownNPCDialogueName: Замёрзшая преисподняя
            DisplayName: Замёрзшая преисподняя
        }
    }
    InfernumIntro: {
        Pyrogen:
            '''
            АУРИТОВАЯ ПЕЧЬ
            ПИРОГЕН
            '''
        WoB:
            '''
            ДРЕВНЯЯ МАШИНА
            СТЕНА БРОНЗЫ
            '''
        Clamitas:
            '''
            ВЫСШАЯ МИДИЯ
            КАЛАМИДИЯ
            '''
    }
    Configs: {
        ClamityConfig: {
            DisplayName: Конфигурация
            UsesEnchantedMetalInShadowspecBarRecipe: {
                Label: Использование зачарованного металла в создании Тенефазового слитка
                Tooltip: ""
            }
            ChangesCalamityRecipes: {
                Label: Изменение рецептов Calamity
                Tooltip: ""
            }
            UsesClamityWeaponsInCalamityRecipes: {
                Label: Использовать оружие из Clamity в рецептах Calamity
                Tooltip: ""
            }
            PermafrostSoldEnchantedMetal: {
                Label: "[i:Clamity/EnchantedMetal] Продажа зачарованного металла Пермафростом"
                Tooltip: Даёт возможность Пермафросту продавать зачарованный метал, игнорируя существование замёрзшей преисподней
            }
        }
    }
    Dialogues: {
        Yharim: {
            Intro: {
                Text1: Здравствуй, Террарианец...
                Text2: Вот наши пути и пересеклись
                Text3: Я вижу, что ты очистил этот мир
                Text4: Я вижу побеждённых тобой богов и даже своего дракона
                Text5: И ты пришёл ко мне, в Это место...
                Text6: В Драконью Аэрию...
                Text7: Так покажи, на что ты способен!
                Text8: Покажи, насколько ты заслуживаешь победу в сравнении с другими божествами!
            }
            PlayerKilled: {
                Text1: Слаб...
                Text2: Недостаточно силён...
                Text3: Ты не достоин!
            }
            Defeated: {
                Text1: Ах, да как так!
                Text2: Ой...
                Text3: Последний богоубийца пал.
                Text4: Я не настолько силён. Я совершаю очень много ошибок...
                Text5: Это место - моя последняя битва, но не война!
                Text6: ... Продолжай свою миссию
            }
        }
        Architect: {
            Abyss: {
                Text1: Величественное создание...
                Text2: Хочешь узнать все тайны?
                Text3: Он впал в самую пустоту этого мира в порыве найти новые загадки
                Text4: Но сейчас не время для ответов.
            }
            PostWoB: {
                Text1: Великая бронзовая машина пала. Интересно...
                Text2: У тебя должно быть много вопросов по поводу своего пути.
                Text3: Кто ты? Какова твоя судьба? Как ты был рождён? И... откуда ты?
                Text4: Если ты хочешь узнать все тайны этого мира, то специально для тебя я открыл портал в самую бездну этого мира
            }
        }
        Noxus: {
            KilledYharim: {
                Text1: Хммм... Идеальный сосуд...
                Text2: Идеальное существо из хаоса
                Text3: Для Энтропии теперь на одно препятствие меньше...
            }
        }
    }
    Buffs: {
        SupremeLucky: {
            DisplayName: Высшая удача
            Description: Вы ощущаете себя невероятно удачливым
        }
        HellstoneShellfishStaffBuff: {
            DisplayName: Моллюск адского камня
            Description: Моллюски адского камня защищают вас
        }
        HellsBellsBuff: {
            Description: Адские колокола защищают вас
            DisplayName: Обсидиановый колокол
        }
        WarCleave: {
            Description: ""
            DisplayName: Боевой клич
        }
        ExoBaguetteBuff: {
            DisplayName: Экзо-багет
            Description: "[c/04c000:'Экзо-бонжур' ~WitherTaco]"
        }
        BrimChairBuff: {
            DisplayName: Серный трон
            Description: Вы сидите на геймерском кресле, бросающем вызов физике
        }
        PlagueChairBuff: {
            DisplayName: Чумной стул
            Description: Ви сидите на геймерском кресле, бросающем вызов физике
        }
        PlanterrorStaffBuff: {
            DisplayName: Гантера
            Description: "'Добро пожаловать в джунгли!'"
        }
        HeavyMetalTrashCanBuff: {
            DisplayName: Мини-ботти
            Description: Хитори Готок следует за вами
        }
        TitanScalePotionBuff: {
            DisplayName: Чешуя титана
            Description: Вы чувствуете, что можете свернуть горы
        }
    }
    FannyDialog: {
        Clamitas: Эй! Да она же просто огромная пародия на другого босса. Ну, что думаешь? Ай! А она горяча!
        Pyrogen: Раскалённый куб! Он выглядит также как и другие элементали. Но, только больше. Как Криоген.
        WallOfBronze: Эй! Вот эта большая металлическая стена с пушками, попробуй наносить по ней урон с помощью кирки.
        WallOfBronzeRoD: Попробуй телепортироваться за неё. Это работает не также, как со Стеной плоти.
        FrozenAncientWallOfBronze: ТУТ НИЧЕГО НЕТ!!!
        FrozenHell: Брр... как холодно. Почему в преисподней такая холодрыга? Попробуй включить обогреватель.
    }
    ItemExtraTootip: {
        Shortstrike: {
            Copper: Увеличивает защиту на 5 в течение 1 секунды при попадании кинжалом
            Iron: Увеличивает защиту на 6 в течение 1 секунды при попадании кинжалом
            Silver: Увеличивает защиту на 8 в течение 1 секунды при попадании кинжалом
            Gold: Увеличивает защиту на 10 в течение 1.2 секунды при попадании кинжалом
            Tin: Уменьшает получаемый урон на 2% в течение 1 секунды при попадании кинжалом
            Lead: Уменьшает получаемый урон на 3% в течение 1 секунды при попадании кинжалом
            Tungsten: Уменьшает получаемый урон на 4% в течение 1 секунды при попадании кинжалом
            Platinum: Уменьшает получаемый урон на 6% в течение 1 секунды при попадании кинжалом
            Gladius: Увеличивает скорость передвижения на 20% в течение 0.5 секунды при попадании кинжалом
        }
    }
    NPCs: {
        ClamitasBoss: {
            DisplayName: Каламидия, высшая мидия
            Bestiary: Будучи проклятой самой Каламитас, гигантский моллюск впитал в себя силу серы. Когда в нёй не осталось ни капли силы океана, она превратился в Кламити, силе которой никто не может противостоять.
            BossChecklistIntegration: {
                SpawnInfo: Используйте [i:Clamity/ClamitasSummoningItem] в серных скалах.
                DespawnMessage: "[c/FFD700:Каламидия возвращается в укрытие в своём гроте.]"
            }
        }
        PyrogenBoss: {
            DisplayName: Пироген
            Bestiary: Пироген - гигантская волшебная печь, созданная неизвестным кузнецом огня, содержащая большое количество эссенция огня. 'Более 1000 скоростей света в секунду!'.
            BossChecklistIntegration: {
                SpawnInfo: Используйте [i:Clamity/PyroKey] в пустыне.
                DespawnMessage: "[c/FFD700:Пироген вновь спустился в своё пылающее озеро.]"
            }
        }
        Stupid.DisplayName: Самый легендарный среди высших Каламидий в одежде Ксерока от Supreme
        StormElemental.DisplayName: Штормовой элементаль
        PyrogenShield.DisplayName: Щит Пирогена
        WallOfBronzeTorret.DisplayName: Бронзовая турель
        WallOfBronzeLaser.DisplayName: Бронзовая лазерная машина
        WallOfBronzeClaw.DisplayName: Бронзовый коготь
        WallOfBronze: {
            DisplayName: Стена бронзы
            Bestiary: Древняя машина, хранитель более могущественных духов, чем духи из Стены из плоти. Один из них может заморозить даже такое жаркое место, как преисподняя.
            BossChecklistIntegration: {
                SpawnInfo: Нажмите ПКМ по любому блоку с помощью [i:Clamity/AncientConsole] в преисподней.
                DespawnMessage: "[c/FFD700:Колоссальная машина продолжает свой вечный путь сквозь преисподнюю.]"
            }
        }
        ClockworkBat: {
            DisplayName: Бронзовая летучая мышь
            Bestiary: Бронзовые летучие мыши - это дроны Стены бронзы. Но после победы над ней они стали неуправляемыми.
        }
        GlacialSlime: {
            DisplayName: Обледенелый слизень
            Bestiary: Адский слизень, напитавшийся душой мороза. Слизень пытался взорваться, но разница температур превратила его попытки в шипы.
        }
        MetalMaw.DisplayName: Металлическая пасть
        MechanicalLeechTail.DisplayName: Механическая пиявка
        MechanicalLeechHead.DisplayName: Механическая пиявка
        MechanicalLeechBody.DisplayName: Механическая пиявка
    }
    Projectiles: {
        Melee: {
            ClamitasCrusherProjectile.DisplayName: Дробитель Каламидии
            SearedShredderProjectile.DisplayName: Обожжённый измельчитель
            RGBMurasamaProjectile.DisplayName: Радужная Мурасама
            DiseaseProjectile.DisplayName: Болезнь
            WulfrumLeechDaggerProjectile.DisplayName: Вульфрумовый кинжал-пиявка
            WulfrumLeechDaggerShard.DisplayName: Осколок вульфрумового кинжала-пиявки
            TheWOBblerProjectile.DisplayName: Кусок льда
            EverestProjectile.DisplayName: Эверест
            ExoNewBeam.DisplayName: Экзо-луч
            ExoNewExplosion.DisplayName: Экзо-взрыв
            EtherealKnivesProjectile.DisplayName: Вечный нож
        }
        Ranged: {
            Ammo: {
                ProfanedDartProjectile.DisplayName: Осквернённый дротик
                FrostfireArrowProj.DisplayName: Стрела морозного огня
                FrostfireArrowProj2.DisplayName: Взрыв морозного огня
            }
            DepthsEchoRifleProjectile.DisplayName: Глубинное эхо
            DepthsEchoRifleProjectileSplit.DisplayName: Осколок глубокого эхо
            ObsidigunBullet.DisplayName: Обсидиановая пуля
            ObsidigunBulletShard.DisplayName: Осколок обсидиановой пули
            WitheredBoneBowProj.DisplayName: Иссушающая кость
        }
        Magic: {
            TheGeneratorSigil.DisplayName: Символ генератора
            MoonstoneKnifeProjectile.DisplayName: Кинжал из лунного камня
        }
        Summon: {
            Minion: {
                HellstoneShellfishStaffMinion.DisplayName: Моллюск из адского камня
                HellsBellsSummon.DisplayName: Колокол Ада
                PlanterrorStaffSummon.DisplayName: Гантера
            }
            HellsBellsRing.DisplayName: Звук колокола ада
            PlanterrorStaffTentacle.DisplayName: Пушка Гантеры
        }
        Rogue: {
            MoltenPiercerProjectile.DisplayName: Расплавленный кинжал
            WulfrumShockCutterProjectile.DisplayName: Вульфрумовый ударный резак
            DraculasCharmProj.DisplayName: Дракула
            FrozenStarShurikenProjectile.DisplayName: Сюрикен морозной звезды
            ExoBallProjectile.DisplayName: Экзо-шар
            AuricKunaiProjectile.DisplayName: Ауритовый кунай
            AuricKunaiLightning.DisplayName: Ауритовая молния
            StarfishFromTheDepthProj.DisplayName: Пустая морская звезда
        }
        Typeless: {
            PyroShieldAccessory.DisplayName: Пирощит
            AMSProj.DisplayName: A M S
            EyeOfNovaProjectile.DisplayName: Заряд новы
            TrashOfMagnusProjectile.DisplayName: Заряд чумы
            SharpAmethystProj.DisplayName: Острый аметист
            GoldenGunProj.DisplayName: Золотая струя
        }
        Boss: {
            BrimstonePearlBurst.DisplayName: Серный жемчужный взрыв
            Fireblast.DisplayName: Огненный заряд
            FireBarrage.DisplayName: Огненный шквал
            FireBarrageHoming.DisplayName: Огненный шквал
            FireBomb.DisplayName: Огненная бомба
            FireBombExplosion.DisplayName: Огенный взрыв
            Firethrower.DisplayName: Огнемет
            PyrogenKillExplosion.DisplayName: Взрыв Пирогена
            WallOfBronzeTorretBlast.DisplayName: Плазменный снаряд
            WallOfBronzeLaserBeamStart.DisplayName: Плазменный луч
            WallOfBronzeClawProjectile.DisplayName: Бронзовая клешня
            WoBDeathrayStart.DisplayName: Плазменный смертельный луч
        }
        ShortstrikeEffect.DisplayName: Эффект попадания кинжалом
        WulfrumLureBobber.DisplayName: Вульфрумовый поплавок
        CrustallineProjecile.DisplayName: Крастилин
        SoulOfPyrogenSpear.DisplayName: Копье души Пирогена
        PyrogenSummonAnimation.DisplayName: Анимация появления Пирогена
        CyanSolutionProjectile.DisplayName: Циановый раствор
        HeavyMetalTrashCanPet.DisplayName: Мини-ботти
    }
    UI: {
        Cooldowns: {
            ShortstrikeCooldown: Перезарядка эффекта кинжала
            ShortstrikeCharge: Заряд удара кинжала
            PyrospearCooldown: Перезарядка Пирокопья
        }
        Enchantments: {
            AflameAcc: {
                DisplayName: Агонь
                Description:
                    '''
                    Поджигает врагов силой серной ведьмы при попадании по ним, но в замен игрок будет получать урон со временем нося этот предмет.
                    P.S. не все аксессуары поддерживают это зачарование
                    '''
            }
        }
    }