Items: {
	Mounts: {
		FlameCube: {
			DisplayName: Пламенный бокс
			Tooltip:
				'''
				Материализует довольно уютный и чрезвычайно манёвренный летающий трон Каламитас
				Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее для более точного позиционирования
				'Геймер в удобной позе - опасный геймер'
				'''
		}

		PlagueStation: {
			DisplayName: Чумная станция
			Tooltip:
				'''
				Материализует умеренно уютный и довольно-таки манёвренный летающий чумной трон
				Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее для более точного позиционирования
				'Радикальный геймер-фанат - очумительный геймер'
				'''
		}
	}

	Weapons: {
		Typeless: {
			GoldenGun: {
				DisplayName: Позолоченный пистолет
				Tooltip: Стреляет прямым потоком чистого ихора
			}

			AMS: {
				DisplayName: A M S
				Tooltip:
					'''
					Бросает бомбы, расходуя ману
					Нажмите ПКМ, чтобы увеличить силу взрыва (до пяти раз)
					'''
			}

			WitherOnAStick: {
				DisplayName: Иссушитель на палочке
				Tooltip:
					'''
					'Ну спасибочки! Разработчики просто уничтожили моего любимого аликорна на палочке
					И теперь, его внешность полная хрень ([i:CalamityMod/ColdheartIcicle]Сосулька холодного сердца)
					Вот поэтому я и решил сделать свою палочку'
					- WitherTaco, Тот самый владелец Clamity Addon -
					'''
			}

			TrashOfMagnus: {
				DisplayName: Мусор Магнуса
				Tooltip:
					'''
					Стреляет чумными зарядами, накладывающими дебафф [cbuff:CalamityMod/Plague]
					Урон этого оружия рассчитывается на основе среднего значения бонусов всех ваших типов урона
					[c/9ABA4A:'Попытка Магнуса перейти к биологическому терроризму.]
					[c/9ABA4A:Несмотря на его усилия, она была признана неудачной и отброшена.']
					'''
			}

			EyeOfNova: {
				DisplayName: Око Новы
				Tooltip:
					'''
					Выпускает самонаводящимися экзо-сгустки, восстанавливающие здоровье и ману при попадании
					Взрывается облаком туманности, значительно снижающее вражеское сопротивление урону и замедляющее их
					Урон этого оружия рассчитывается на основе среднего значения бонусов всех ваших типов урона
					'''
				HoldShiftTooltip:
					'''
					При попадании накладывает дебаффы [cbuff:CalamityMod/MarkedforDeath], [cbuff:CalamityMod/Vaporfied],
					[cbuff:CalamityMod/MiracleBlight] и [cbuff:Ichor]
					'''
			}

			Celesticus: {
				DisplayName: Селестикус
				Tooltip:
					'''
					Бросает взрывные кристаллы, замедляющие врагов
					Урон этого оружия рассчитывается на основе среднего значения бонусов всех ваших типов урона
					'''
			}
		}

		Magic: {
			OmegaRay: {
				DisplayName: Омега-луч
				Tooltip: Разрушает всё пятью Y-образными лучами энергии и лазерами
			}

			Unicron: {
				DisplayName: Уникрон
				Tooltip:
					'''
					Стреляет непрерывным массивом лазеров и призывает 4-х ведомых, окружающих вас и запускающих залпы гранат и лазеров в сторону вашего курсора
					Нажмите ПКМ во время стрельбы, чтобы выстрелить Омикрон-лучом, который разделяется при попадании по врагу
					После выстрела Омикрон-лучом ведомые запускают залп гранат в сторону вашего курсора
					Попадание по врагу Омикрон-лучом сразу после выстрела значительно увеличит его урон и предотвратит его разделение
					'''
			}

			TheGenerator: {
				DisplayName: Генератор
				Tooltip: Запускает мастер-символ короны, самонаводящийся и притягивающий ближайших врагов
			}

			MoonstoneKnives: {
				DisplayName: Кинжалы лунного камня
				Tooltip: Бросает несколько кинжалов, восстанавливающих ману игрока
			}

			EtherealKnives: {
				DisplayName: Вечные кинжалы
				Tooltip: Бросает несколько кинжалов, восстанавливающих ману при попадании
			}

			GaiaRose: {
				DisplayName: Роза Гайи
				Tooltip: Призывает джунглевый цветок, разрывающийся на множество лепестков
			}
		}

		Melee: {
			ClamitasCrusher: {
				DisplayName: Дробитель Каламидий
				Tooltip:
					'''
					Атака бросает небольшую Каламидию, оглушающую врагов при попадании
					Создает самонаводящиеся серные огни в полёте и при попадании по противнику
					Подвергается воздействию гравитации и наносит увеличенный урон, если некоторое время находится в воздухе
					'''
			}

			SearedShredder: {
				DisplayName: Обожжённый измельчитель
				Tooltip: Стреляет самонаводящейся огненной косой
			}

			RGBMurasama: {
				DisplayName: Цветная Мурасама
				Tooltip:
					'''
					Высокочастотный клинок, способный разрезать даже самых могучих врагов
					Каждый третий удар наносит больший урон
					Докажите своё достоинство, убив Пожирателя Богов, чтобы обнажить этот меч
					'Да будет кровь и радуга!'
					'''
			}

			Disease: {
				DisplayName: Болезнь
				Tooltip: При попадании выпускает чумных искателей
			}

			WulfrumLeechDagger: {
				DisplayName: Вульфрумовый кинжал-пиявка
				Tooltip:
					'''
					При попадании отнимает немного здоровья противника
					Не может наносить критические удары
					При коротком попадании перестаёт расходоваться в течение секунды
					'''
			}

			FrozenVolcano: {
				DisplayName: Обледенелый вулкан
				Tooltip: Выпускает мощные потоки пламени
			}

			Everest: {
				DisplayName: Эверест
				Tooltip: Стреляет шквалом огненных вулканических фаерболов
			}

			Hyperion: {
				DisplayName: Гиперион
				Tooltip: ""
			}
		}

		Ranged: {
			DepthsEchoRifle: {
				DisplayName: Винтовка глубинного эхо
				Tooltip: Конвертирует мушкетные пули в самонаводящиеся серные заряды
			}

			Obsidigun: {
				DisplayName: Обсидиган
				Tooltip: Конвертирует мушкетные пули в быстро движущиеся обсидиановые пули, разлетающиеся на множество осколков при контакте с чем-либо
			}

			RoseBow: {
				DisplayName: Лук-розочка
				Tooltip:
					'''
					Стреляет каскадом стрел и самонаводящихся лепестков
					'Даже если ты меня не слышишь, даже если ты меня не видишь, я всегда рядом с тобой'
					'''
			}

			WitheredBoneBow: {
				DisplayName: Иссушающий штормовой лук
				Tooltip:
					'''
					Конвертирует деревянные стрелы в иссушающие костяные стрелы
					При попадании стрелы создают копию игрока за его спиной (до 2 копий одновременно)
					Стрелы накладывают дебафф [cbuff:CalamityMod/WitherDebuff] и игнорируют 15 ед. защиты
					'Кто-то сказал ТАКО?'
					'''
			}
		}

		Rogue: {
			MoltenPiercer: {
				DisplayName: Расплавленный пронзатель
				Tooltip:
					'''
					Бросает огненный кинжал
					При скрытном ударе создаёт огненные обсидиановые осколки после попадании кинжалом
					'''
			}

			WulfrumShockCutter: {
				DisplayName: Вульфрумовый ударный резак
				Tooltip: ""
			}

			FrozenStarShuriken: {
				DisplayName: Сюрикен морозной звезды
				Tooltip:
					'''
					При попадании призывает самонаводящиеся туманные заряды
					При скрытном ударе создаёт больше зарядов
					'''
			}

			ExoBall: {
				DisplayName: Экзо-шар
				Tooltip:
					'''
					Бросает самонаводящиеся колючие шары, втыкающиеся за врагов
					Воткнутые во врагов шары периодически призывают вихрь экзо-взрывов
					При скрытном ударе шары самонаводятся быстрее и чаще наносят урон
					'''
			}

			AuricKunai: {
				DisplayName: Ауритовый кунай
				Tooltip:
					'''
					Стреляет быстрым шквалом кунаев
					При скрытном ударе вызывает 5 молний при попадании
					'''
			}

			StarfishFromTheDepth: {
				DisplayName: Морская звезда бездны
				Tooltip:
					'''
					Морская звезда самонаводится на ближайшую цель до 5 попаданий по ней
					Нажмите или отпустите ЛКМ, чтобы вернуть выпущенные звёзды обратно
					При скрытном ударе бросает 3 морские звезды за раз
					'''
			}
		}

		Summon: {
			HellstoneShellfishStaff: {
				DisplayName: Посох литого моллюска
				Tooltip:
					'''
					Призывает литого моллюска сражаться за вас
					Каждый моллюск занимает 2 слота миньонов
					'''
			}

			HellsBells: {
				DisplayName: Адский колокол
				Tooltip: Призывает следующий за курсором обсидиановый колокол
			}

			PlanterrorStaff: {
				DisplayName: Посох цветущего террора
				Tooltip:
					'''
					Призывает миниатюрную Гантеру сражаться за вас
					Тип выстреливаемых Гантерой пуль завит от выбранного типа боеприпасов
					Занимает 4 слота миньонов и может быть призвана только в одном экземпляре
					'''
			}
		}
	}

	Accessories: {
		SoulOfPyrogen: {
			DisplayName: Эссенция Пирогена
			Tooltip:
				'''
				Увеличивает разбойный урон и урон ближнего боя на 10%
				Удары истинного ближнего боя и скрытные удары вызывают колья из глубин преисподней
				'''
		}

		DraculasCharm: {
			DisplayName: Амулет Дракулы
			Tooltip:
				'''
				Увеличивает разбойный урон на 15% и максимальную скрытность на 10
				Разбойные критические удары крадут здоровье
				При скрытном ударе увеличивает шанс критического удара и шанс кражи здоровья на 15% для всех разбойных атак, кроме скрытных на 10 секунд
				При скрытном ударе увеличивает урон на 8% и накладывает дебаффы [cbuff:CalamityMod/HeavyBleeding], и [cbuff:CalamityMod/ArmorCrunch]
				При скрытном ударе призывает рой крадущих здоровье летучих мышей-вампиров
				Разбойные снаряды взрываются при столкновении и выпускают самонаводящихся духов
				'Использование этого амулета сильно увеличивает вашу жажду крови и душ'
				'''
		}

		PyroStone: {
			DisplayName: Пирокамень
			Tooltip:
				'''
				Увеличивает урон всех накладываемых игроком дебаффов жара в 1,5 раза
				Создаёт кольцо из огненного щита, которое наносит урон и поджигает врагов
				'Одна из древнейших реликвий'
				'''
		}

		HellFlare: {
			DisplayName: Адская вспышка
			Tooltip:
				'''
				Атаки накладывают дебафф [cbuff:OnFire3]
				Даёт невосприимчивость к дебаффам [cbuff:OnFire] и [cbuff:OnFire3]
				Увеличивает шанс критического удара на 10, если ваше здоровье выше 50%
				Увеличивает сопротивление урону на 10%, если ваше здоровье ниже 50%
				Даёт невосприимчивость к атакам холода
				'''
		}

		SupremeBarrier: {
			DisplayName: Высший барьер
			Tooltip:
				'''
				{$Mods.CalamityMod.Common.KnockbackImmunity}
				Позволяет совершать рывок, усиленный космическим инферно
				Рывок позволяет пробиваться сквозь врагов, не получая урона
				При получении урона выпускает шквал самонаводящихся звёздных пчёл[TOGGLE] и даёт бафф [cbuff:Honey]
				Даёт дополнительные кадры неуязвимости; эффект усиливается при низком здоровье или получении значительного урона
				Увеличивает сопротивление урону на 25%, если ваше здоровье ниже 50%
				Перенаправляет на владельца щита 25% урона, нанесённого игрокам вашей команды, если здоровье владельца выше 25%
				[c/aaaaaa:Нажмите Shift+ПКМ по этому предмету в инвентаре, чтобы переключить эффект] [i:PanicNecklace] [c/aaaaaa:ожерелья паники]
				'''
			ToggleEffect: ", увеличивает скорость передвижения"
		}

		IcicleRing: {
			DisplayName: Сосульковое кольцо
			Tooltip: Снижает расход маны до 0 ед., но взамен постоянно наносит урон
		}

		RedDie: {
			DisplayName: Красный кубик
			Tooltip:
				'''
				Увеличивает удачу в 1,5 раза
				Дополнительно увеличивает удачу на 20%
				'Готов перебрасывать?'
				'''
		}

		Wings: {
			MetalWings: {
				DisplayName: Металлические крылья
				Tooltip:
					'''
					Горизонтальная скорость: 10,50
					Множитель ускорения: 2,8
					Безупречная вертикальная скорость
					Время полёта: 280
					Увеличивает защиту всех союзников на 20 ед., если надет комплект обледенелой брони
					При получении урона восстанавливает части времени полёта
					'''
				HoldShiftTooltip: Количество восстанавливаемого времени полёта соразмерно делённой надвое разнице количества полученного урона к общему количеству здоровья
			}
		}

		TreasureOfClamity: {
			DisplayName: Морское сокровище Каламидии
			Tooltip:
				'''
				Увеличивает навык рыбной ловли на 25
				Увеличивает количество вылавливаемой рыбы-ингридиентов для зелий
				Увеличивает шанс выловить ящик и рыбу, содержащую в себе предметы на 15%
				Даёт 25% выловить более редкий ящик; такой улов сопровождается особым жемчужным визуальным эффектом[TOGGLE]
				[c/aaaaaa:Нажмите Shift+ПКМ по этому предмету в инвентаре, чтобы переключить миньона] [i:CalamityMod/PearlofEnthrallment] [c/aaaaaa:жемчуга очарования]
				'''
			ToggleEffect:
				'''

				Призывает водного элементаля, сражающегося за вас
				'''
		}

		SeaShell: {
			DisplayName: Океаническая ракушка
			Tooltip: Увеличивает защиту, сопротивление урону и скорость передвижения при контакте с водой
		}

		TheSubcommunity: {
			DisplayName: Подсообщество
			Tooltip:
				'''
				[STATS]
				'Часть сообщества Calamity.'
				'Но имеющая своё направление.'
				[c/B00BA5:Спасибо за вашу поддержку! Только благодаря вам этот аддон увидел свет!]
				'''
			StatsList:
				'''
				Увеличивает скорость добычи блоков на {0}%
				Увеличивает удачу на {1} и навык рыбной ловли на {2}
				Увеличивает скорость установки блоков на {3}% и дальность их установки на {4}
				Усиливается с победой над боссами (Сила {5}%)
				'''
		}

		MagicDiamond: {
			DisplayName: Волшебный алмаз
			Tooltip:
				'''
				Нанесение магического урона создаёт небольшой барьер
				Каждая последующая магическая атака даёт немного прочности барьеру
				Барьер может иметь вплоть до 20 ед. прочности
				'''
		}

		SharpAmethyst: {
			DisplayName: Заострённый аметист
			Tooltip:
				'''
				Стрельба из лука может с определённым шансом выпустить дополнительную самоцветную стрелу
				Самоцветные стрелы наносят 20% от урона стрелы
				'''
		}

		BlightedSpyglass: {
			DisplayName: Ржавый бинокль
			Tooltip:
				'''
				Увеличивает максимальное количество стражей на 1
				Атаки стражей накладывают дебафф [cbuff:CalamityMod/BrimstoneFlames]
				'''
		}

		CyanPearl: {
			DisplayName: Циановая жемчужина
			Tooltip:
				'''
				Увеличивает урон призывателя на 7%
				Вдвое сокращает штраф урона стражей
				'''
			HoldShiftTooltip:
				'''
				При ношении в руках любого оружия, кроме того, которое наносит общий урон или урон призывателя, множитель урона стражей будет 0,875x урона, вместо 0,75x как обычно
				Также штраф перестаёт работать при ношении бесклассового оружия или во время армии Древних
				'''
		}

		SkullOfTheBloodGod: {
			DisplayName: Череп кровавого божества
			Tooltip:
				'''
				Увеличивает урон на 15% и шанс магического критического удара на 7%
				Увеличивает максимальный запас маны на 20
				Призывает над вашей головой идол, накапливающий потраченную вами ману (до 600 ед.)
				Идол периодически пульсирует, восстанавливая 25 ед. маны; чем больше маны накоплено, тем чаще происходят пульсации
				При получении урона идол высвобождает всю накопленную мну в виде мстительных душ, преследующих врагов
				Идол становится прозрачным и бесшумным, если видимость аксессуара отключена
				Критические удары накладывают на врагов дебафф [cbuff:CalamityMod/Bane], урон которого увеличивает с вашим шансом критического удара
				Когда враги получают критический урон, они передают все свои дебаффы, которые слабее дебаффа [cbuff:CalamityMod/Bane], ближайшим врагам
				Критические удары наносят дополнительные 3% урона за каждый дебафф на враге
				[TOGGLE]
				[c/aaaaaa:Нажмите Shift+ПКМ по этому предмету в инвентаре, чтобы переключить эффект огней] [i:CalamityMod/VoidofCalamity] [c/aaaaaa:пустоты бедствия]
				'''
			ToggleEffect: Во время неуязвимости с неба падают бедственные огни
		}
	}

	Ammo: {
		Dart: {
			ProfanedDart: {
				DisplayName: Осквернённый дротик
				Tooltip:
					'''
					Отскакивает от противника к противнику
					Вызывает взрыв при столкновении
					'''
			}
		}

		Arrow: {
			FrostfireArrow: {
				DisplayName: Стрела ледяного огня
				Tooltip: Вызывает взрыв при столкновении
			}
		}

		Solution: {
			CyanSolution: {
				DisplayName: Голубой раствор
				Tooltip:
					'''
					Используется «Очистителем»
					Распространяет замороженную преисподнюю
					'''
			}
		}
	}

	Armor: {
		Clamitas: {
			ClamitasShelleggings: {
				DisplayName: Панцирные поножи Каламидии
				Tooltip: Увеличивает урон на 13% и шанс критического удара на 5%
			}

			ClamitasShellmet: {
				DisplayName: Панцирный шлем Каламидии
				Tooltip:
					'''
					Увеличивает урон на 6% и шанс критического удара на 5%
					Периодически создает осколки призмы, кратковременно оглушающие врагов
					'''
				SetBonus:
					'''
					Призывает трёх моллюсков, сражающихся за вас
					Увеличивает максимальное количество миньонов на 4
					'''
			}

			ClamitasShellplate: {
				DisplayName: Панцирные латы Каламидии
				Tooltip:
					'''
					Увеличивает урон на 12% и шанс критического удара на 7%
					Замедляет ближайших врагов; этот эффект не работает, пока любой босс жив
					Обеспечивает небольшим количеством света в бездне
					'''
			}
		}

		Vanity: {
			PyrogenMask: {
				DisplayName: Маска Пирогена
				Tooltip: ""
			}

			WoBMask: {
				DisplayName: Маска Стены бронзы
				Tooltip: ""
			}
		}

		FrozenHellstone: {
			FrozenHellstoneVisor: {
				DisplayName: Обледенелая личина
				Tooltip:
					'''
					Увеличивает истинный урон ближнего боя на 20%
					Атаки истинного ближнего боя накладывают дебафф [cbuff:Frostburn]
					Враги чаще выбирают вас в качестве цели
					'''
				SetBonus:
					'''
					Вы не можете замёрзнуть
					Нажмите {0}, чтобы выдвинуть ледяной щит, позволяющий парировать любую атаку
					Неудачная попытка парирования заморозит вас
					'''
			}

			FrozenHellstoneGreaves: {
				DisplayName: Обледенелые поножи
				Tooltip:
					'''
					Увеличивает истинный урон ближнего боя на 20%
					Увеличивает максимальный запас здоровья на 75
					Враги чаще выбирают вас в качестве цели
					'''
			}

			FrozenHellstoneChestplate: {
				DisplayName: Обледенелый нагрудник
				Tooltip:
					'''
					Увеличивает истинный урон ближнего боя и скорость атаки ближнего боя на 20%
					Враги чаще выбирают вас в качестве цели
					'''
			}
		}
	}

	Fishing: {
		WulfrumLure: {
			DisplayName: Вульфрумовый заманиватель
			Tooltip:
				'''
				Запускает 3 поплавка за раз
				Нажмите ПКМ, чтобы зарядить удочку [i:CalamityMod/EnergyCore] энергетическим ядром
				Заряженная удочка бросает 7 поплавков за раз, а её навык рыболовной ловли усиливается на 70%
				Заряженную удочку можно использовать до 10 раз, после чего она разряжается
				[c/83B87E:'На удивление прочная конструкция, для такого-то куска металлолома!]
				[c/83B87E:...а вот его основание не настолько крепко.']
				'''
		}

		FishOfFlame: {
			DisplayName: Рыба пламени
			Tooltip: Нажмите ПКМ, чтобы извлечь эссенции
		}
	}

	Lore: {
		LoreWhat: {
			DisplayName: История (Каламидия)
			Lore:
				'''
				Following the reduction of Illmeris to the desert wasteland it has become,
				most of the surviving creatures fled, seeking refuge within the surrounding ecosystems.
				This, however, I did not anticipate. A clam taking refuge in the Azafure - a place that at first glace is not suitable for life.
				Such a journey would not have been made though conventional means,
				as to reach a place such as Azafure speaks to a remarkable degree of control... or desperation.
				Absorbing a huge amount of sulfur into its enchanted pearl, it was cursed, and yet, it endured and gained unprecedented power.
				It is a reminder that the will to survive knows no bounds.
				I have seen lesser beings crumble under far less... and others rise beyond what should have ever been possible.
				'''
		}

		LorePyrogen: {
			DisplayName: История (Пироген)
			Lore:
				'''
				Древняя печь бога-кузнеца. Внутри неё ауритовая душа разделяет своё пространство со своим хозяином.
				После моего крестового похода его хозяина не стало. Я не удосужился позаботился о второй части этой души, что привело к появлению этой неуправляемой печи.
				'''
		}

		LoreWallOfBronze: {
			DisplayName: История (Стена бронзы)
			Lore:
				'''
				Scripts tell of an ancient, underworld-dwelling people that existed long before even the dragons.
				According to these records, it was they who constructed the metal behemoth to both protect from threats powerful enough to devastate them,
				and to act as a secondary source of power to keep even the Underworld geothermically active.
				With it gone, the delicate balance of the Underworld may now be in jeopardy, and I question what will become of the creatures that depend on it.
				Regardless, it is impressive that people capable of such feats could vanish from history, and it speaks not only to the fragily of civilization,
				but to its inevitablity. All things rise. All things fall.
				I have seen this truth before... as I did with the tragedy of Azafure.
				'''
		}
	}

	Materials: {
		HuskOfCalamity: {
			DisplayName: Бедственный панцирь
			Tooltip: "'Останки адского моллюска'"
		}

		ClamitousPearl: {
			DisplayName: Жемчужина Каламидии
			Tooltip: "'Настал час моллюска!'"
		}

		CoreOfFlame: {
			DisplayName: Ядро пламени
			Tooltip: ""
		}

		EssenceOfFlame: {
			DisplayName: Эссенция пламени
			Tooltip: "'Эссенция существ жарких земель'"
		}

		EnchantedMetal: {
			DisplayName: Зачарованный металл
			Tooltip: "'Металл, наполненный силой самой души мира Террарии'"
		}

		MetalFeather: {
			DisplayName: Металлическое перо
			Tooltip: ""
		}

		RarePlanteraFruit: {
			DisplayName: Редкий фрукт Плантеры
			Tooltip: ""
		}

		CoralskinFoolfish: {
			DisplayName: Коралочешуйчатая рыба-болван
			Tooltip: "'Камуфляж - один из лучших способов защиты в природе'"
		}
	}

	Pets: {
		HeavyMetalTrashCan: {
			DisplayName: Мусорный бак тяжёлого металла
			Tooltip: Призывает героя гитары
		}
	}

	Placeables: {
		Relics: {
			PyrogenRelic: {
				DisplayName: Реликвия Пирогена
				Tooltip: ""
			}

			ClamitasRelic: {
				DisplayName: Реликвия Каламидии
				Tooltip: Выплавлена с использованием адского камня
			}

			WoBRelic: {
				DisplayName: Реликвия Стены бронзы
				Tooltip: ""
			}
		}

		Trophies: {
			PyrogenTrophy: {
				DisplayName: Трофей Пирогена
				Tooltip: ""
			}

			WoBTrophy: {
				DisplayName: Трофей Стены бронзы
				Tooltip: ""
			}
		}

		FrozenHellstone: {
			DisplayName: Обледенелый адский камень
			Tooltip: ""
		}

		FrozenAsh: {
			DisplayName: Обледенелый пепел
			Tooltip: ""
		}

		PyroplateWall: {
			DisplayName: Стена из пирообшивки
			Tooltip: ""
		}

		Pyroplate: {
			DisplayName: Пирообшика
			Tooltip: Она резонирует с потусторонней энергией
		}
	}

	Potions: {
		Foods: {
			AuricApple: {
				DisplayName: Ауритовое яблоко
				Tooltip:
					'''
					{$CommonItemTooltip.MinorStats} на целый час
					[c/FFBA3A:"]
					[c/FFBA3A:да-а-а, мой мозг точно гниёт,]
					[c/FFBA3A:я умудрился прочитать Ауритовая душа как Ауритовая каша]
					[c/FFBA3A:"]
					[c/FFBA3A:- YuH, разработчик Calamity: Community Remix]
					'''
			}

			ExoBaguette: {
				DisplayName: Экзо-багет
				Tooltip:
					'''
					{$CommonItemTooltip.MajorStats}
					Увеличивает максимальный порог для получения дебаффа [cbuff:CalamityMod/AlcoholPoisoning] на 1 ед. алкоголя
					'''
			}

			SoulBaguette: {
				DisplayName: Багет духов
				Tooltip: "{$CommonItemTooltip.MediumStats}"
			}

			Eldercherry: {
				DisplayName: Древняя вишня
				Tooltip: "{$CommonItemTooltip.MediumStats}"
			}

			EldercherryJuice: {
				DisplayName: Сок из древней вишни
				Tooltip: "{$CommonItemTooltip.MajorStats}"
			}

			SlagspitterPauldron: {
				DisplayName: Balanôn itil
				Tooltip: "{$CommonItemTooltip.MajorStats}"
			}

			ClamChowder: {
				DisplayName: Похлебка из моллюсков
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Новый стиль Ильмериса'
					'''
			}

			Barolegs: {
				DisplayName: Баролапы
				Tooltip:
					'''
					Различные усиления всех характеристик
					Чтобы улучшить их вкус, одержите победу над водным элементалём и её огромным чудищем в океане
					Чтобы улучшить их вкус ещё сильнее, одержите победу над призрачным противником в темнице
					'Мясо на самом деле выглядит так, будто его приготовили из барокрау. Не то чтобы это имело значение, оно всё равно прогорклое'
					'''
			}

			Calamitea: {
				DisplayName: Чаебедствие
				Tooltip:
					'''
					{$CommonItemTooltip.MajorStats}
					'Настоящее бедствие'
					'''
			}
		}

		SupremeLuckPotion: {
			DisplayName: Высшее зелье удачи
			Tooltip: Значительно увеличивает удачу
		}

		TitanScalePotion: {
			DisplayName: Зелье титановой чешуи
			Tooltip:
				'''
				Увеличивает отбрасывание, защиту на 5 ед. и сопротивление урону на 5%
				При попадании оружием истинного ближнего боя кратковременно увеличивает защиту на 20 ед. и сопротивление урону на 5%
				'''
		}
	}

	SummonBoss: {
		ClamitasSummoningItem: {
			DisplayName: Панцирь Каламидии
			Tooltip:
				'''
				Призывает Каламидию при использовании в серном утёсе
				Не расходуется
				'''
		}

		EyeofStupidity: {
			DisplayName: Глаз тупизма
			Tooltip: Призывает легендарнейшую среди всех высших Каламидий в невероятно крутой одежде Ксерока от Supreme
		}

		PyroKey: {
			DisplayName: Пироключ
			Tooltip:
				'''
				Призывает Пирогена при использовании в пустыне
				Нажмите ПКМ, чтобы пропустить анимацию призыва
				Нахождение вне пустыни приводит босса в ярость
				Не расходуется
				'Ключ от адской печки'
				'''
		}

		AncientConsole: {
			DisplayName: Древняя консоль
			Tooltip:
				'''
				Призывает Стену бронзы при нажатии ПКМ по блоку
				Работает только в преисподней
				Стена бронзы исчезает, когда вы выходите из преисподней
				ПРЕДУПРЕЖДЕНИЕ: Если вы играете в мультиплеере, то настоятельно рекомендуется
				сделать особый предмет для призыва (он делается из этого же предмета)
				'''
		}

		WoBSummonItem: {
			DisplayName: Технически альтернативный бронзовый механизм
			Tooltip:
				'''
				Призывает Стену бронзы при использовании в преисподней
				Не расходуется
				'''
		}
	}

	Tools: {
		LargeFather: {
			DisplayName: Большой папочка
			Tooltip: Выпускает дальнобойный, добывающий луч света
		}

		TheWOBbler: {
			DisplayName: Стенобронзовик
			Tooltip: Нажмите ПКМ, чтобы выпустить множество ледяных осколков
		}

		RealityRelocator: {
			DisplayName: Релокатор реальности
			Tooltip:
				'''
				Нажмите [KEY], чтобы телепортироваться на позицию курсора
				Скорость падения удваивается в течение 30 тиков после телепортации
				Работает в инвентаре
				'Я буду там во мгновение ока'
				'''
		}
	}

	TreasureBags: {
		PyrogenBag: {
			DisplayName: Мешок с сокровищами (Пироген)
			Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
		}

		WoBTreasureBag: {
			DisplayName: Коробка с сокровищами (Стена бронзы)
			Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
		}
	}
}

Misc: {
	RecipeGroup: {
		AnySandBlock: Люб. песчаный блок
		AnyGemHook: Люб. самоцветный крюк
	}

	None: ""
	DefeatedWoB: После победы над Стеной бронзы
	FrozenHellMessege: Вы чувствуете, как центр преисподней леденеет
	GeneratedFrozenHell: Если замёрзшая преисподняя не сгенерировалась или активна особая конфигурация
}

Tiles: {
	FrozenHellstoneTile.MapEntry: Обледенелый адский камень
	FrozenAshTile.MapEntry: Обледенелый пепел
}

Biomes: {
	FrozenHell: {
		TownNPCDialogueName: Замёрзшая преисподняя
		DisplayName: Замёрзшая преисподняя
	}
}

InfernumIntro: {
	Pyrogen:
		'''
		АУРИТОВАЯ ПЕЧЬ
		ПИРОГЕН
		'''
	WoB:
		'''
		ДРЕВНЯЯ МАШИНА
		СТЕНА БРОНЗЫ
		'''
	Clamitas:
		'''
		ВЫСШАЯ МИДИЯ
		КАЛАМИДИЯ
		'''
}

Configs: {
	ClamityConfig: {
		DisplayName: Конфигурация

		UsesEnchantedMetalInShadowspecBarRecipe: {
			Label: Использование зачарованного металла в создании Тенефазового слитка
			Tooltip: ""
		}

		ChangesCalamityRecipes: {
			Label: Изменение рецептов Calamity
			Tooltip: ""
		}

		UsesClamityWeaponsInCalamityRecipes: {
			Label: Использовать оружие из Cataclysm в рецептах Calamity
			Tooltip: ""
		}

		PermafrostSoldEnchantedMetal: {
			Label: "[i:Clamity/EnchantedMetal] Продажа зачарованного металла Пермафростом"
			Tooltip: Даёт возможность Пермафросту продавать зачарованный метал, игнорируя существование замёрзшей преисподней.
		}
	}
}

Dialogues: {
	Yharim: {
		Intro: {
			Text1: Здравствуй, Террариец...
			Text2: Вот наши пути и пересеклись
			Text3: Я вижу, что ты очистил этот мир
			Text4: Я вижу побеждённых тобой богов и даже своего дракона
			Text5: И ты пришёл ко мне, в Это место...
			Text6: В Драконье гнездовье...
			Text7: Так покажи, на что ты способен!
			Text8: Покажи, насколько ты заслуживаешь победу в сравнении с другими божествами!
		}

		PlayerKilled: {
			Text1: Слаб...
			Text2: Недостаточно силён...
			Text3: Ты не достоин!
		}

		Defeated: {
			Text1: Ах, да как так!
			Text2: Ой...
			Text3: Последний богоубийца пал.
			Text4: Я не настолько силён. Я совершаю очень много ошибок...
			Text5: Это место - моя последняя битва, но не война!
			Text6: ... Продолжай свою миссию
		}
	}

	Architect: {
		Abyss: {
			Text1: Величественное создание...
			Text2: Хочешь узнать все тайны?
			Text3: Он впал в самую пустоту этого мира в порыве найти новые загадки
			Text4: Но сейчас не время для ответов.
		}

		PostWoB: {
			Text1: Великая бронзовая машина пала. Интересно...
			Text2: У тебя должно быть много вопросов по поводу своего пути.
			Text3: Кто ты? Какова твоя судьба? Как ты был рождён? И... откуда ты?
			Text4: Если ты хочешь узнать все тайны этого мира, то специально для тебя я открыл портал в самую бездну этого мира
		}
	}

	Noxus: {
		KilledYharim: {
			Text1: Хммм... Идеальный сосуд...
			Text2: Идеальное создание из хаоса
			Text3: Для Энтропии теперь на одно препятствие меньше...
		}
	}
}

Buffs: {
	SupremeLucky: {
		DisplayName: Высшая удача
		Description: Вы ощущаете себя невероятно удачливым
	}

	HellstoneShellfishStaffBuff: {
		DisplayName: Моллюск адского камня
		Description: Моллюски адского камня защищают вас
	}

	HellsBellsBuff: {
		DisplayName: Обсидиановый колокол
		Description: Адские колокола защищают вас
	}

	WarCleave: {
		DisplayName: Боевой клич
		Description: ""
	}

	ExoBaguetteBuff: {
		DisplayName: Экзо-багет
		Description: "[c/04c000:'Экзо-бонжур' ~WitherTaco]"
	}

	BrimChairBuff: {
		DisplayName: Серный трон
		Description: Сидушка довольно горячая, но всё ещё довольно приятная
	}

	PlagueChairBuff: {
		DisplayName: Чумной стул
		Description: Вы сидите на геймерском кресле, бросающем вызов физике
	}

	PlanterrorStaffBuff: {
		DisplayName: Гантера
		Description: "'Добро пожаловать в джунгли!'"
	}

	HeavyMetalTrashCanBuff: {
		DisplayName: Мини-ботти
		Description: Хитори Готок следует за вами
	}

	TitanScalePotionBuff: {
		DisplayName: Титаническая чешуя
		Description: За каждое попадание оружием истинного ближнего боя ваша защита увеличивается на 5 ед., а сопротивление урону и отбрасывание ближнего боя на 5%
	}
}

FannyDialog: {
	Clamitas: Эй! Да она же просто огромная пародия на другого босса. Ну, что думаешь? Ай! А она горяча!
	Pyrogen: Раскалённый куб! Он выглядит также как и другие элементали. Но, только больше. Как Криоген.
	WallOfBronze: Эй! Вот эта большая металлическая стена с пушками, попробуй наносить по ней урон киркой.
	WallOfBronzeRoD: Попробуй телепортироваться за неё. Это работает не также, как со Стеной плоти.
	FrozenAncientWallOfBronze: ТУТ НИЧЕГО НЕТ!!!
	FrozenHell: Брр... как холодно. Почему в преисподней такая холодрыга? Попробуй включить обогреватель.
}

ItemExtraTootip: {
	Shortstrike: {
		Copper: Увеличивает защиту на 5 в течение 1 секунды при попадании кинжалом
		Iron: Увеличивает защиту на 6 в течение 1 секунды при попадании кинжалом
		Silver: Увеличивает защиту на 8 в течение 1 секунды при попадании кинжалом
		Gold: Увеличивает защиту на 10 в течение 1,2 секунды при попадании кинжалом
		Tin: Уменьшает получаемый урон на 2% в течение 1 секунды при попадании кинжалом
		Lead: Уменьшает получаемый урон на 3% в течение 1 секунды при попадании кинжалом
		Tungsten: Уменьшает получаемый урон на 4% в течение 1 секунды при попадании кинжалом
		Platinum: Уменьшает получаемый урон на 6% в течение 1 секунды при попадании кинжалом
		Gladius: Увеличивает скорость передвижения на 20% в течение 0,5 секунды при попадании кинжалом
	}
}

NPCs: {
	ClamitasBoss: {
		DisplayName: Каламидия, высший моллюск
		Bestiary: Будучи проклятой самой Каламитас, гигантский моллюск впитал в себя силу серы. Когда в нём не осталось ни капли силы океана, он превратился в Каламидию, силе которой никто не может противостоять.

		BossChecklistIntegration: {
			SpawnInfo: Используйте [i:Clamity/ClamitasSummoningItem] в серных скалах.
			DespawnMessage: "[c/FFD700:Каламидия возвращается в укрытие в своём гроте.]"
		}
	}

	PyrogenBoss: {
		DisplayName: Пироген
		Bestiary: Пироген - гигантская волшебная печь, созданная неизвестным кузнецом огня, содержащая большое количество эссенция огня. 'Более 1000 скоростей света в секунду!'.

		BossChecklistIntegration: {
			SpawnInfo: Используйте [i:Clamity/PyroKey] в пустыне.
			DespawnMessage: "[c/FFD700:Пироген вновь спустился в своё пылающее озеро.]"
		}
	}

	Stupid.DisplayName: Самая легендарная среди высших Каламидий Каламидия в одежде Ксерока от Supreme
	StormElemental.DisplayName: Штормовой элементаль
	PyrogenShield.DisplayName: Щит Пирогена
	WallOfBronzeTorret.DisplayName: Бронзовая турель
	WallOfBronzeLaser.DisplayName: Бронзовая лазерная машина
	WallOfBronzeClaw.DisplayName: Бронзовый коготь

	WallOfBronze: {
		DisplayName: Стена бронзы
		Bestiary: Древняя машина, хранитель более могущественных духов, чем духи из Стены плоти. Один из них может заморозить даже такое жаркое место, как преисподняя.

		BossChecklistIntegration: {
			SpawnInfo: Нажмите ПКМ по любому блоку с помощью [i:Clamity/AncientConsole] в преисподней.
			DespawnMessage: "[c/FFD700:Колоссальная машина продолжает свой вечный путь сквозь преисподнюю.]"
		}
	}

	ClockworkBat: {
		DisplayName: Бронзовая летучая мышь
		Bestiary: Бронзовые летучие мыши - это дроны Стены бронзы. Но после победы над ней они стали неуправляемыми.
	}

	GlacialSlime: {
		DisplayName: Обледенелый слизень
		Bestiary: Адский слизень, напитавшийся эссенцией мороза. Слизень пытался взорваться, но разница температур превращает его попытки в обледенелые колючки.
	}

	MetalMaw.DisplayName: Металлическая пасть
	MechanicalLeechTail.DisplayName: Механическая пиявка
	MechanicalLeechHead.DisplayName: Механическая пиявка
	MechanicalLeechBody.DisplayName: Механическая пиявка
}

Projectiles: {
	Melee: {
		ClamitasCrusherProjectile.DisplayName: Дробитель Каламидий
		SearedShredderProjectile.DisplayName: Обожжённый измельчитель
		RGBMurasamaProjectile.DisplayName: Радужная Мурасама
		DiseaseProjectile.DisplayName: Болезнь
		WulfrumLeechDaggerProjectile.DisplayName: Вульфрумовый кинжал-пиявка
		WulfrumLeechDaggerShard.DisplayName: Осколок вульфрумового кинжала-пиявки
		TheWOBblerProjectile.DisplayName: Кусок льда
		EverestProjectile.DisplayName: Эверест
		ExoNewBeam.DisplayName: Экзо-луч
		ExoNewExplosion.DisplayName: Экзо-взрыв
		EtherealKnivesProjectile.DisplayName: Вечный нож
	}

	Ranged: {
		Ammo: {
			ProfanedDartProjectile.DisplayName: Осквернённый дротик
			FrostfireArrowProj.DisplayName: Стрела морозного огня
			FrostfireArrowProj2.DisplayName: Взрыв морозного огня
		}

		DepthsEchoRifleProjectile.DisplayName: Глубинное эхо
		DepthsEchoRifleProjectileSplit.DisplayName: Осколок глубокого эхо
		ObsidigunBullet.DisplayName: Обсидиановая пуля
		ObsidigunBulletShard.DisplayName: Осколок обсидиановой пули
		WitheredBoneBowProj.DisplayName: Иссушающая кость
	}

	Magic: {
		TheGeneratorSigil.DisplayName: Символ генератора
		MoonstoneKnifeProjectile.DisplayName: Кинжал из лунного камня
	}

	Summon: {
		Minion: {
			HellstoneShellfishStaffMinion.DisplayName: Моллюск из адского камня
			HellsBellsSummon.DisplayName: Колокол Ада
			PlanterrorStaffSummon.DisplayName: Гантера
		}

		HellsBellsRing.DisplayName: Звук колокола ада
		PlanterrorStaffTentacle.DisplayName: Пушка Гантеры
	}

	Rogue: {
		MoltenPiercerProjectile.DisplayName: Расплавленный кинжал
		WulfrumShockCutterProjectile.DisplayName: Вульфрумовый ударный резак
		DraculasCharmProj.DisplayName: Дракула
		FrozenStarShurikenProjectile.DisplayName: Сюрикен морозной звезды
		ExoBallProjectile.DisplayName: Экзо-шар
		AuricKunaiProjectile.DisplayName: Ауритовый кунай
		AuricKunaiLightning.DisplayName: Ауритовая молния
		StarfishFromTheDepthProj.DisplayName: Пустая морская звезда
	}

	Typeless: {
		PyroShieldAccessory.DisplayName: Пирощит
		AMSProj.DisplayName: A M S
		EyeOfNovaProjectile.DisplayName: Заряд новы
		TrashOfMagnusProjectile.DisplayName: Заряд чумы
		SharpAmethystProj.DisplayName: Острый аметист
		GoldenGunProj.DisplayName: Золотая струя
	}

	Boss: {
		BrimstonePearlBurst.DisplayName: Серный жемчужный взрыв
		Fireblast.DisplayName: Огненный заряд
		FireBarrage.DisplayName: Огненный шквал
		FireBarrageHoming.DisplayName: Огненный шквал
		FireBomb.DisplayName: Огненная бомба
		FireBombExplosion.DisplayName: Огенный взрыв
		Firethrower.DisplayName: Огнемет
		PyrogenKillExplosion.DisplayName: Взрыв Пирогена
		WallOfBronzeTorretBlast.DisplayName: Плазменный снаряд
		WallOfBronzeLaserBeamStart.DisplayName: Плазменный луч
		WallOfBronzeClawProjectile.DisplayName: Бронзовая клешня
		WoBDeathrayStart.DisplayName: Плазменный смертельный луч
	}

	ShortstrikeEffect.DisplayName: Эффект попадания кинжалом
	WulfrumLureBobber.DisplayName: Вульфрумовый поплавок
	CrustallineProjecile.DisplayName: Крастилин
	SoulOfPyrogenSpear.DisplayName: Копье души Пирогена
	PyrogenSummonAnimation.DisplayName: Анимация появления Пирогена
	CyanSolutionProjectile.DisplayName: Циановый раствор
	HeavyMetalTrashCanPet.DisplayName: Мини-ботти
}

UI: {
	Cooldowns: {
		ShortstrikeCooldown: Перезарядка эффекта кинжала
		ShortstrikeCharge: Заряд удара кинжала
		PyrospearCooldown: Перезарядка пирокопья
	}

	Enchantments: {
		AflameAcc: {
			DisplayName: Агонь
			Description:
				'''
				Поджигает врагов силой серной ведьмы при попадании по ним, но в замен игрок будет получать урон со временем нося этот предмет.
				P.S. не все аксессуары поддерживают это зачарование
				'''
		}
	}
}