Items: {
	CelestialShield: {
		DisplayName: Небесный щит
		Tooltip:
			'''
			Даёт невосприимчивость к большинству дебаффов, отбрасыванию и огненным блокам
			Превращает носителя в оборотня ночью и в амфибию при погружении в воду
			Немного увеличивает урон, скорость атаки ближнего боя, шанс критического удара,
			скорость регенерации здоровья, защиту, скорость добычи и отбрасывание миньонов
			'''
	}
}

Configs: {
	ShieldConfig: {
		DisplayName: Конфигурация щита

		SheildHide: {
			Label: Скрыть превращения щита
			Tooltip: Скрывает превращения в волка и амфибию
		}
	}
}