//This music box contains a placeholder song
Items: {
	Placeables: {
		MusicBoxes: {
			ClamityTitleMusicBox: {
				DisplayName: Музыкальная шкатулка (Заглавная тема Clamity)
				Tooltip: Проигрывает «unnamed theme» за авторством Sidetracker
			}

			ClamitasMusicBox: {
				DisplayName: Музыкальная шкатулка (Каламидия)
				Tooltip: Проигрывает «Clamitas Theme» за авторством StarvoXD
			}

			PyrogenMusicBox: {
				DisplayName: Музыкальная шкатулка (Пироген)
				Tooltip: Проигрывает «Searing Ferocity» за авторством Brimston Premium
			}

			AcidRainT2MusicBox: {
				DisplayName: Музыкальная шкатулка (Кислотный дождь - 2 ранг)
				Tooltip: Проигрывает «Sulfuric Cloudbrust» за авторством AstroGel
			}

			WoBMusicBox: {
				DisplayName: Музыкальная шкатулка (Стена бронзы)
				Tooltip:
					'''
					Проигрывает «Diabolus Ex Machina» за авторством Perturbator
					Эта шкатулка содержит песню-заглушку
					'''
			}

			FrozenHellMusicBox: {
				DisplayName: Музыкальная шкатулка (Замёрзшая Преисподняя)
				Tooltip:
					'''
					Проигрывает «alternative underworld theme» за авторством Soundbin
					Эта шкатулка содержит песню-заглушку
					'''
			}

			PyrogenGFBMusicBox: {
				DisplayName: Музыкальная шкатулка (Криоген?)
				Tooltip: Проигрывает «Antarctic Ferocity» за авторством Brimston Premium
			}
		}
	}
}

Tiles: {
	GiantClamMusicBoxTile.MapEntry: Музыкальная шкатулка (Гигантский моллюск)
	ClamityTitleMusicBoxTile.MapEntry: Музыкальная шкатулка (Заглавная тема Clamity)
	ClamitasMusicBoxTile.MapEntry: Музыкальная шкатулка (Каламидия)
	PyrogenMusicBoxTile.MapEntry: Музыкальная шкатулка (Пироген)
}

Configs: {
	ClamityMusicConfig: {
		DisplayName: Конфигурация музыки Clamity

		PyrogenPrototypeTheme: {
			Label: Прототип темы Пирогена
			Tooltip: ""
		}

		UsesT2AcidRainTheme: {
			Label: Использовать новую тему 2-го ранга Кислотного дождя
			Tooltip: ""
		}
	}

	PyroMusic: {
		Tooltip: ""

		CryogenPlaceholder: {
			Label: Песня-заглушка Криогена
			Tooltip: ""
		}

		AstroGels: {
			Label: Вариант AstroGel
			Tooltip: ""
		}

		BrimstonePremiums: {
			Label: Вариант Brimston Premium
			Tooltip: ""
		}
	}
}
