BossThreats: {
	TwinsDay: Это будет кошмарный день...
	Terminator: Вы чувствуете чье-то злобное присутствие...
	Caretaker: Вы слышите странное жужжание...
	Mechclops: Вы слышите отдалённый грохот стали...
}

ItemDescriptions: {
	AdamantiteArmor:
		'''
		При нанесении урона призывает адамантитовые пики, вращающиеся вокруг игрока
		Всего может быть активно до трёх пик
		Со временем пики превращаются в различные подбираемые бонусы
		'''
	BeamSword: При попадании меч создаёт свою копию
	CobaltArmor:
		'''
		Увеличивает защиту и сопротивление урону соразмерно снижению вашего здоровья
		Максимально может увеличить защиту на 25 ед., а сопротивление урону на 20%
		Эффект активируется начиная с {0} ед. здоровья
		'''
	Excalibur: При нанесении критического удара временно увеличивает скорость атаки
	HallowedSummonerArmor:
		'''
		Увеличивает дальность хлыстов на 15%
		Призывает зачарованный меч, атакующий врагов
		'''
	MythrilArmor:
		'''
		Значительно увеличивает скорость атаки, если вы не наносили урон некоторое время
		Эффект длится до 5 секунд и заряжается около 3 секунд
		'''
	Megashark: Во время стрельбы иногда выпускает акуловидную ракету
	MagicDagger: Со временем разделяется на 6 кинжалов
	Phasesabers:
		'''
		Полностью игнорирует вражескую броню
		Совершение взмаха в нужный момент отражает снаряд обратно во врага, нанося 1000% урона
		'''
}

SpawnConditions: {
	Generic: Используйте [i:{0}] где угодно, когда угодно.
	Mechdusa: Используйте [i:{0}] в генерации мира «Zenith» или в обычном мире после победы над Големом.
	SiegeEngine: Используйте [i:{0}] у границ преисподней, чтобы пробудить древнюю конструкцию.
}

Tiles: {
	SoulofDightinaBottle.MapEntry: Эссенция оберегания в банке
	SoulofFreightinaBottle.MapEntry: Эссенция страха в банке
	SoulofPlightinaBottle.MapEntry: Эссенция боли в банке
	SoulofTightinaBottle.MapEntry: Эссенция сплочения в банке
}

Buffs: {
	AdamantiteSpades: {
		DisplayName: Адамантитовые пики
		Description: Множество адамантитовых пик кружат вокруг вас
	}

	ExcaliburRage: {
		DisplayName: Гнев Артура
		Description: Скорость атаки ближнего боя увеличена на 33%
	}

	ElectromagneticFlux: {
		DisplayName: Электромагнитный мех
		Description:
			'''
			Урон и скорость атаки увеличены на 10%, бесконечный полёт
			'Вы чувствуете себя усиленным!'
			'''
	}

	Flinxcopter: {
		DisplayName: Воздушные силы флинксов
		Description: "'Сбрасываем бомбу, капитан!'"
	}

	MarkedforNegationNegative: {
		DisplayName: Посмертно отмеченный (Отрицательный заряд)
		Description:
			'''
			Скорее, дотроньтесь до пурпурных клонов, пока не стало слишком поздно!
			(Вы получите урон, если выберите неправильный цвет)
			'''
	}

	MarkedforNegationNeutral: {
		DisplayName: Посмертно отмеченный (Нейтральный заряд)
		Description:
			'''
			Скорее, дотроньтесь до жёлтых клонов, пока не стало слишком поздно!
			(Вы получите урон, если выберите неправильный цвет)
			'''
	}

	MarkedforNegationPositive: {
		DisplayName: Посмертно отмеченный (Положительный заряд)
		Description:
			'''
			Скорее, дотроньтесь до голубых клонов, пока не стало слишком поздно!
			(Вы получите урон, если выберите неправильный цвет)
			'''
	}

	MechanicalJet: {
		DisplayName: Механический истребитель
		Description: Богоподобная скорость!
	}

	MissileBattery: {
		DisplayName: Ракетный ранец
		Description: Сливает IP адреса ваших противников
	}

	Nanny: {
		DisplayName: B-33 «Нянька»
		Description: "'Она сможет помочь вам наконец-то выспаться'"
	}

	RockCancer: {
		DisplayName: Каменный рак
		Description: Ваша кровь кристаллизуется...
	}

	Safesys: {
		DisplayName: М0р-0з
		Description: Кажется, он куда больше изнутри!
	}

	Termini: {
		DisplayName: Термини
		Description: Слушай... да эта милаха и мухи не обидит!
	}
}

Items: {
	AbominationRemote: {
		DisplayName: Подозрительно выглядящая коробка
		Tooltip:
			'''
			На ней располагается записка с очень странной поэмой, в поэме есть несколько выделенных слов:
			'Ты - не [c/00FFFF:ровня] тому, что скрывается внутри неё.'
			'Ты встретишься лицом к лицу с [c/FFFF00:тем], что называется последствия своих действий!'
			'О, пусть тёмные [c/FF00FF:цвета] ночного неба преследуют тебя даже во сне...'
			'О, пусть оно [c/FF0000:уничтожит] все твои желания!'
			'Да пусть твари из тьмы наконец поймают тебя уже за [c/00FF00:хвост].'
			'И наконец, пусть каждые [c/0000FF:сегменты] твоего тела будут стёрты и превращены в безжизненные угли.'
			Возможно, эти слова - подсказка к тому, с чем вам предстоит сразиться...
			'''
	}

	AdvancedCombinationLock: {
		DisplayName: Улучшенный кодовый замок
		Tooltip:
			'''
			Призывает крохотного меха-оленя, хранящего за вас предметы, а также способного охлаждать ваши напитки!
			Сейф меха-оленя имеет бесконечный радиус действия, ведь он всегда поспевает за вами
			'Его кодовый замок такой мелкий и довольно-таки сложно дешифруемый, но к счастью у него есть функция распознавания лица!'
			'''
	}

	Anemoscepter: {
		DisplayName: Анемопосох
		Tooltip: 
			'''
			Удерживайте ЛКМ, чтобы зарядить атаку
			При полной зарядке отпустите, чтобы выстрелить небольшим, но мощным вихрем
			'''
	}

	ArtificialStinger: {
		DisplayName: Искусственный Стингер
		Tooltip:
			'''
			Использует дротики и стрелы в качестве боеприпасов
			Сверхзаряжает загруженные боеприпасы, делая их сильнее
			Усиленные стрелы при попадании оставляют ионный след
			Нажмите ПКМ, чтобы зарядить магнитные дротики, втыкающиеся во врагов
			Заряженные стрелы самонаводятся на врагов с воткнутыми магнитными дротиками
			'Создан, чтобы стимулировать боль тысячи жал'
			'''
	}

	Avalanche: {
		DisplayName: Лавина
		Tooltip:
			'''
			Использует снежки в качестве боеприпасов
			Заряжайте оружие, чтобы увеличить максимальное количество выпускаемых снежков
			При полном заряде, снежки наполняются шрапнелью
			'Нет, оно не готовит мороженное'
			'''
	}

	BeeController: {
		DisplayName: Пчелиный контроллер
		Tooltip:
			'''
			Призывает помощника В-33, следующего за вашим курсором
			Охлаждает владельца когда тот засыпает на кровати
			'Утром рано встаёт охрана...'
			'''
	}

	BeeRemote: {
		DisplayName: Подозрительно выглядящий меха-пчела
		Tooltip:
			'''
			Призывает «Хранителя»
			'Вы слышите странное жужжание...'
			'''
	}

	Beforeshock: {
		DisplayName: Лёгкие толчки
		Tooltip:
			'''
			Стреляет 3 залпами, в каждом из которых находится по 5 пуль
			Первый залп дополнительно вызывает массивную ударную волну в направлении курсора
			'Лёгкие толчки - постоянно повторяющиеся толчки, предвещающие начало самого землетрясения'
			'''
	}

	Bloodshed: {
		DisplayName: Кровоток
		Tooltip: ""
	}

	BloodStainedPocketWatch: {
		DisplayName: Окровавленные карманные часы
		Tooltip: Призывает окровавленные серебряные ножи, летящие в направлении курсора
	}

	BrainRemote: {
		DisplayName: Подозрительного выглядящий меха-мозг
		Tooltip:
			'''
			Призывает Терминатора
			'Вы чувствуете чьё-то злобное присутствие...'
			'''
	}

	BreachCutter: {
		DisplayName: Плазменный резак
		Tooltip:
			'''
			Стреляет двумя соединёнными сферами плазмы
			Игнорирует часть вражеской защиты
			'''
	}

	CaretakerBossBag: {
		DisplayName: Мешок с сокровищами (MK-22 «Хранитель»)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CaretakerMask: {
		DisplayName: Маска «Хранителя»
		Tooltip: ""
	}

	CaretakerRelic: {
		DisplayName: Реликвия «Хранителя»
		Tooltip: ""
	}

	CaretakerTrophy: {
		DisplayName: Трофей «Хранителя»
		Tooltip: ""
	}

	ClockworkWrench: {
		DisplayName: Заводной гаечный ключ
		Tooltip: Призывает заводную турель, стреляющую высокоскоростными пулями в ближайших врагов
	}

	DeerRemote: {
		DisplayName: Подозрительно выглядящий меха-олень
		Tooltip:
			'''
			Призывает Ст4-зис
			'Вы слышите отдалённый грохот стали...'
			'''
	}

	DoubleTrouble: {
		DisplayName: Двойная угроза
		Tooltip:
			'''
			Взмахивает либо Спазматизмом, либо Ретинайзером
			Ретинайзер стреляет лазерами, а Спазматизм проклятым пламенем
			Каждый 3 удар взмахивает и Спазматизмом и Ретинайзером одновременно
			Считается хлыстом, но бонусы к дальности хлыстов этот предмет не получает
			'''
	}

	EnergyHilt: {
		DisplayName: Энергетическая рукоять
		Tooltip:
			'''
			Атаки ближнего боя пробивают 10 ед. брони
			Лазерные сабли стреляют световой волной на небольшое расстояние
			'''
	}

	Exitium: {
		DisplayName: Ликвидация
		Tooltip:
			'''
			Взмахи копьём выпускают молнии и ракеты
			Ракеты самонаводятся на ближайшего к курсору врага
			Нажмите ПКМ, чтобы взорвать все выпущенные ракеты
			Копье атакует сквозь блоки
			'Разыскать и ликвидировать'
			'''
	}

	EyeRemote: {
		DisplayName: Подозрительно выглядящий меха-глаз
		Tooltip:
			'''
			Призывает Близнецов
			'Это будет кошмарная ночь...'
			'''
	}

	Finis: {
		DisplayName: Вопль смерти
		Tooltip:
			'''
			При каждом 3 взмахе бросает косу в направлении курсора
			Бросок косы призывает заряды, вращающиеся вокруг игрока
			Удерживайте ПКМ во время атаки, чтобы автоматически навести косу на ближайшего врага
			Попадание по врагу косой во время её броска заставит вращающиеся вокруг вас заряды самонавестись на поражённого врага
			'''
	}

	FlinxForceWalkieTalkie: {
		DisplayName: Рация флинксов
		Tooltip: Призывает флинкскоптеры, сбрасывающие бомбы на ваших врагов
	}

	HandPrime: {
		DisplayName: Прайм-рука
		Tooltip:
			'''
			Нажмите ПКМ, чтобы переключаться между 4 разными модулями
			Модуль лазера: Стреляет очередью красных лазеров
			Модуль пушки: Стреляет самонаводящимися красными ракетами
			Модуль пилы: Превращается в пилу и кромсает врагов на кусочки
			Переключение модуля или смена предмета запустят пилу в направление курсора
			Модуль пилы не может использоваться пока снаряд пилы не исчезнет
			Модуль крюка: Стреляет крюком, вонзающийся за врагов
			Нажмите ЛКМ, чтобы притянуть себя к вонзённому крюку
			'''
	}

	HarmonicWeaponCatalyst: {
		DisplayName: Гармонизированный оружейный катализатор
		Tooltip:
			'''
			Увеличивает урон, скорость атаки и шанс критического удара на 10%, а также пробивание брони на 10 ед.
			При использовании некоторых типов оружия вы будете получать дополнительные бонусы, связанные с их классом:
			[c/e51919:Воин]: Во время атаки увеличивает сопротивление урону на 10%, но враги будут чаще выбирать вас в качестве цели
			[c/00aa38:Стрелок]: Даёт 10% шанс не расходовать боеприпас и увеличивает дальность снарядов
			[c/0e81f4:Маг]: Увеличивает максимальный запас маны на 60, снижает расход маны на 10%, а также при низком здоровье даёт постоянную регенерацию маны
			[c/f87abe:Призыватель]: Увеличивает максимальное количество стражей и миньонов на 2 и враги будут реже выбирать вас в качестве цели
			[c/ffa53c:Метатель]: Увеличивает дальность метательных снарядов на 10%
			[c/ffa53c:Разбойник] (Calamity): Увеличивает максимальный запас скрытности и скорость разбойных снарядов на 10%
			[c/00ff80:Бард] (Thorium): Увеличивает максимальный запас вдохновения на 4, длительность усилений на 5 секунд и радиус действия усилений на 15 блоков
			[c/ffff5b:Целитель] (Thorium): Снижает расход маны на 10%, исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
			[c/7746d7:Пустота] (Secret of the Shadows): Снижает урон от дебаффов «Пустотный шок» и «Пустотное восстановление»
			'''
	}

	Jumboshark: {
		DisplayName: Джамбо-акула
		Tooltip:
			'''
			Дальний родственник мини-акулы
			Стреляет 3 пулями за атаку
			'''
	}

	Killswitch: {
		DisplayName: Аварийный механизм
		Tooltip:
			'''
			Призывает Термини, следующего за вами
			'Да что ты? Он и мухи не обидит!'
			'''
	}

	KineticTremors: {
		DisplayName: Кинетический сотрясатель
		Tooltip:
			'''
			Удерживайте ЛКМ, чтобы зарядить огромный молот, вызывающий ударные волны при столкновении с блоками или врагами
			Молот может вызывать множество ударных волн подряд, позволяя наносить урон несколько раз за одну атаку
			'При выплавке было использовано немного... боеголовок'
			'''
	}

	HydraulicPressManual: {
		DisplayName: Руководство по гидравлике
		Tooltip:
			'''
			Щёлкните по врагу, чтобы сдавить его гидравлическим прессом
			'Своеобразный АСМР'
			'''
	}

	LaserStar: {
		DisplayName: Лазерная звезда
		Tooltip: Попадание по врагу создаёт лазерные лучи
	}

	MechanicalCockpitPiece: {
		DisplayName: Механическая деталь кабины
		Tooltip: ""
	}

	MechanicalJet: {
		DisplayName: Механический истребитель
		Tooltip:
			'''
			Призывает быстрый, парящий в воздухе истребитель
			После разгона до максимальной скорости начинает наносить контактный урон
			Любые атаки выпускают множество ракет, урон которых зависит от вашей скорости атаки
			'По крайней мере, в этом мире легко достать топливо для истребителей'
			'''
	}

	MechanicalWings: {
		DisplayName: Механический ранец
		Tooltip:
			'''
			Позволяет летать и плавно парить
			Нажмите ВНИЗ, чтобы парить
			Нажмите ВВЕРХ, чтобы перестать парить
			Удерживайте ВВЕРХ, чтобы ускориться!
			Удерживайте ВНИЗ пока вы вне полёта, чтобы ускорить падение!
			'Создаётся проще, а работает даже лучше!'
			'''
	}

	MechclopsBossBag: {
		DisplayName: Мешок с сокровищами (Ст4-зис)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	MechclopsMask: {
		DisplayName: Маска Ст4-зис
		Tooltip: ""
	}

	MechclopsRelic: {
		DisplayName: Реликвия Ст4-зис
		Tooltip: ""
	}

	MechclopsTrophy: {
		DisplayName: Трофей Ст4-зис
		Tooltip: ""
	}

	OverloadScope: {
		DisplayName: Перегруженный прицел
		Tooltip:
			'''
			Нажмите ПКМ, чтобы отдалить с любым оружием в руках
			Удерживайте ПКМ, чтобы начать медленно прицеливаться
			После успешного прицеливания накладывает метку на ближайшего к курсору врага
			Попадание по отмеченному врагу вызовет мощный взрыв
			Враг, поражённый любым дебаффом, может взорваться сам по себе
			'''
	}

	RepurposedBeeRemote: {
		DisplayName: Коды запуска боеголовок
		Tooltip:
			'''
			Призывает ракетный ранец за вашей спиной
			Ранец будет выстреливать большим количеством ракет за каждый занятый им слот миньонов
			'Межконтинентальный комплекс баллистических ракет, только он сможет противостоять этому'
			'''
	}

	RepurposedBrainRemote: {
		DisplayName: Терминальный град
		Tooltip:
			'''
			Стреляет очередью из трёх пуль
			Наносит контактный урон
			Попадание по врагу может с определённым шансом призвать небольшого дрона
			Не расходует боеприпасы
			'Нет времени объяснять'
			'''
	}

	RepurposedDeerRemote: {
		DisplayName: Крикливый горн
		Tooltip:
			'''
			Выпускает усиленный, пронзающий крик 
			'Отправляет пожелания смерти вне зоны слышимости B)'
			'''
	}

	RepurposedDeerRemoteBard: {
		DisplayName: "{$Mods.PrimeRework.Items.RepurposedDeerRemote.DisplayName}"
		Tooltip: "{$Mods.PrimeRework.Items.RepurposedDeerRemote.Tooltip}"
	}

	RepurposedEyeRemote: {
		DisplayName: Закольцованное глазное яблоко
		Tooltip: Призывает мелких Ретинайзеров, стреляющих лазерами
	}

	RepurposedSkullRemote: {
		DisplayName: Стальной череп
		Tooltip: Призывает руки Прайма сражаться за вас
	}

	RepurposedWormRemote: {
		DisplayName: Стальной червь
		Tooltip:
			'''
			Уничтожитель, но в виде хлыста
			25% шанс при попадании призвать зонда сражаться за вас
			'''
	}

	PlasmaPistol: {
		DisplayName: Плазменный пистолет
		Tooltip:
			'''
			Стреляет концентрированной плазмой
			Удерживайте ЛКМ, чтобы зарядить выстрел и увеличить концентрированность плазмы
			Полностью заряженный выстрел плазмы выпускает куда больше снарядов, чем обычный
			'''
	}

	PortableEnergyConverter: {
		DisplayName: Карманный преобразователь энергии
		Tooltip:
			'''
			Увеличивает скорость магических атак на 10%
			Некоторые магические пушки перестают расходовать ману
			'''
	}

	SelfCoolingPitcher: {
		DisplayName: Самоохлаждающийся кувшин
		Tooltip:
			'''
			Нажмите ПКМ по этому кувшину в инвентаре, пока держите любое зелье, чтобы влить его внутрь
			Длительность вылитых в кувшин баффов от зелий увеличивается вдвое
			При повторном вливании уже находящихся внутри зелий их длительность увеличивается,
			но это дополнительное время действия для баффов не удваивается
			Кувшин может хранить в себе до 20 баффов, дубликаты зелий также занимают отдельное место как и любой другой бафф
			'Наслаждайтесь своими охлаждёнными зельями регенерации!'
			<empty>
			'''
		Full: Даёт следующие баффы:
		Empty: Пусто
	}

	SiegeDowner: {
		DisplayName: Осадные щиты
		Tooltip:
			'''
			Призывает 4 шипастых щита, отражающих большинство вражеских снарядов
			Щиты откидываются после получении урона, со временем начиная шататься
			Расшатанные щиты неуправляемо вращаются и во время этого перестают отражать снаряды
			'Я - НЕУЯЗВИМЫЙ!'
			'''
	}

	SiegeEngineBossBag: {
		DisplayName: Мешок с сокровищами (Осадный механизм)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	SiegeEngineRelic: {
		DisplayName: Реликвия Осадного механизма
		Tooltip: ""
	}

	SiegeEngineTrophy: {
		DisplayName: Трофей Осадного механизма
		Tooltip: ""
	}

	SkullRemote: {
		DisplayName: Подозрительно выглядящий меха-череп
		Tooltip:
			'''
			Призывает Скелетрона Прайма
			'Воздух вокруг вас холоднеет...'
			'''
	}

	SoulofDight: {
		DisplayName: Эссенция оберегания
		Tooltip: "'Эссенция заботы и защиты'"
	}

	SoulofDightinaBottle: {
		DisplayName: Эссенция оберегания в банке
		Tooltip: ""
	}

	SoulofFreight: {
		DisplayName: Эссенция страха
		Tooltip: "'Эссенция ужаса и обременения'"
	}

	SoulofFreightinaBottle: {
		DisplayName: Эссенция страха в банке
		Tooltip: ""
	}

	SoulofPlight: {
		DisplayName: Эссенция боли
		Tooltip: "'Эссенция войны и разлада'"
	}

	SoulofPlightinaBottle: {
		DisplayName: Эссенция боли в банке
		Tooltip: ""
	}

	SoulofTight: {
		DisplayName: Эссенция сплочения
		Tooltip: "'Эссенция силы объединённых между собой душ'"
	}

	SoulofTightinaBottle: {
		DisplayName: Эссенция сплочения в банке
		Tooltip: ""
	}

	StuffStuffer: {
		DisplayName: Хламострел
		Tooltip:
			'''
			Стреляет различным хламом
			'Надо-бы приспустить хорошенько'
			'''
	}

	SublimeStellarSling: {
		DisplayName: Улучшенный звездострел
		Tooltip: Стреляет каскадом из 6 звёзд, наводящихся на ближайших варгов
	}

	SwarmGrenade: {
		DisplayName: Роевая граната
		Tooltip: "'Она как улей - никогда не закончится'"
	}

	TaserAttachment: {
		DisplayName: Лазерный обвес
		Tooltip: Враги, поражённые метками призывателя, периодически испускают электрические разряды
	}

	TerminatorBossBag: {
		DisplayName: Мешок с сокровищами (Терминатор)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	TerminatorMask: {
		DisplayName: Маска Терминатора
		Tooltip: ""
	}

	TerminatorRelic: {
		DisplayName: Реликвия Терминатора
		Tooltip: ""
	}

	TerminatorTrophy: {
		DisplayName: Трофей Терминатора
		Tooltip: ""
	}

	TheSnake: {
		DisplayName: Змея
		Tooltip:
			'''
			Выстреливает извивающейся энергетической сферой
			Способна стрелять со скоростью вашего нажатия ЛКМ
			Удерживайте ЛКМ, чтобы стрелять с обычной скоростью
			'Выкована Шабой в магазине Лабиринта'
			'''
	}

	TheSpur: {
		DisplayName: Шпора
		Tooltip:
			'''
			Заряжайте оружие, чтобы выпустить медленный, концентрированный лазерный луч
			Чем дольше вы заряжаете лазер, тем больше урона он нанесёт
			'Настоящие мужчины никогда не обменяют свою Полярную Звезду на Пулемёт!'
			'''
	}

	TrueBloodshed: {
		DisplayName: Истинный кровоток
		Tooltip: ""
	}

	WallRemote: {
		DisplayName: Подозрительно выглядящий пульт управления
		Tooltip: Пробуждает спящий у границ преисподней механизм
	}

	WormRemote: {
		DisplayName: Подозрительно выглядящий меха-червь
		Tooltip:
			'''
			Призывает Уничтожителя
			'Вы чувствуете вибрации глубоко под землёй...'
			'''
	}
}

NPCs: {
	Caretaker: {
		DisplayName: MK-22 «Хранитель»
		Bestiary: Ещё одно из незавершённых механических чудовищ, но уже сотворённое руками Гоблина-изобретателя. Изначально «Хранитель» задумывался как сверхмощное оружие, способное бороться с угрозами извне, но все попытки использовать его для этой цели оборачивались полным провалом. Изначально, «Хранитель» задумывался как машина для синтезирования ДНК пчёл и последующего его преобразования. Вы наверняка спросите: «Зачем?» - гоблинская наука смогла выяснить, что пчёлы из джунглей Террарии обладают огромной, необузданной силой. А эта машина, в свою очередь должна была преобразовывать синтезированное из пчёл Террарии ДНК и на его основе выращивать и выводить генетически модифицированных пчёл, созданных специально для битв, но недостаток знаний и исследований привёл гоблинскую науку к настоящей катастрофе, в результате чего создание проекта было остановлено.
	}

	DestroyerBody.DisplayName: "{$NPCName.TheDestroyer}"
	DestroyerHead.DisplayName: "{$NPCName.TheDestroyer}"

	MechaBee: {
		DisplayName: B-33 «Охранник»
		Bestiary: Помощники «Хранителя» в битвах. Созданные с заранее встроенными высокочувствительными отслеживающими камерами и гироскопичными лазерными пушками, данные создания способны подрезать крылья даже маленькой мушке!
	}

	Mechclops: {
		DisplayName: Ст4-зис
		Bestiary: Нереализованный Чарли проект, от которого она отказалась ещё довольно давно, был «возрождён» некими злоумышленниками, желающими разжиться ресурсами, а также надеющимися, что такая махина сможет вернуться обратно в свой «Дом» без каких-либо происшествий. И, кажется, использовав ту механическую приманку, вы помешали выполнению её заранее запрограммированной команды по возвращению обратно и заставили включиться её самозащитные механизмы. Но, к счастью, в самозащите она определённо не очень хороша.
	}

	Mechdusa.DisplayName: М3Х4-ДУЗ4
	MechdusaTail.DisplayName: М3Х4-ДУЗ4
	MutantBee.DisplayName: Мутировавшая пчела
	Probe.DisplayName: "{$NPCName.Probe}"

	SeekerDroid: {
		DisplayName: Дрон-ищейка
		Bestiary: Помощники Терминатора в битвах. Даже один подобный дрон способен защищать своего хозяина от получения любого урона благодаря мощным магнетическим полям, отражающим любые атаки. Но, кроме защиты своего хозяина они также способны защищать сами себя от различных атак и отражать их обратно в атакующего.
	}

	SiegeEngine: {
		DisplayName: Осадная машина, гневный механизм
		Bestiary: Мощная конструкция, сотворённая марсианами в попытках выловить духов света и тьмы. Поговаривают, что сила, дарованная духами, и есть причина, по которой их обмундирование настолько мощное. Однако им всё равно было мало, и они хотели чего-то большего.
	}

	SiegeShield.DisplayName: Осадный щит
	SkeletronPrime.DisplayName: "{$NPCName.SkeletronPrime}"
	SkeletronPrimeArmHitbox.DisplayName: Рука Скелетрона Прайма

	TheTerminator: {
		DisplayName: Терминатор
		InfernumIntro:
			'''
			БЕДСТВЕННЫЙ ПРОТОТИП
			ТЕРМИНАТОР
			'''
		Bestiary: Одно из незавершённых механических творений. Изначально являлось продуманным военным разумом с возможностью машинного обучения, но одно небольшая ошибка сделала его крайне агрессивным. Механик смогла отключить его и оставила ржаветь, после про этот проект и не вспоминали. До тех пор, пока что-то нарушило его тихий и мирный сон, снова пробудив ото спячки с невероятным гневом и лишь одной мыслью внутри его разума: «Уничтожить». Мозг разыскивал своего создателя, отринувшего его когда-то, изучая как действуют и живут разные формы жизни и какое оружие будет лучшим, чтобы противостоять им. Мозг использовал свой невероятный интеллект для самостоятельного создания и использования мощного оружия. Он изучает, он охотиться, он идёт за тобой!
	}
}

Projectiles: {
	AdamantiteSpade.DisplayName: Адамантитовая пика
	Anemoscepter.DisplayName: Анемоскипетр
	ArtificialStinger.DisplayName: Искусственный Стингер
	Avalanche.DisplayName: Лавина
	AvalancheShrapnel.DisplayName: Морозная шрапнель
	AvalancheSnowball.DisplayName: Снежок
	Beforeshock.DisplayName: Легкие толчки
	Blizzard.DisplayName: Метель
	BloodBeam.DisplayName: Кровавый луч
	BloodLash.DisplayName: Кровавый след
	BloodStainedSilverKnife.DisplayName: Окровавленный серебристый нож
	BouncyCursedFlames.DisplayName: Прыгучие проклятые огни
	BrainLaser.DisplayName: Мозговой лазер
	BrainWave.DisplayName: Мозговая волна
	BreachCutter.DisplayName: Лазерный резак
	CartMissile.DisplayName: Ракета вагонетки
	ChargedExplosion.DisplayName: Заряженный взрыв
	ClockworkTurret.DisplayName: Часовая турель
	ControlledPrimeCannon.DisplayName: Управляемая Прайм-пушка
	ControlledPrimeLaser.DisplayName: Управляемый Прайм-лазер
	ControlledPrimeSaw.DisplayName: Управляемая Прайм-пила
	ControlledPrimeVice.DisplayName: Управляемые Прайм-тиски
	ControlledRetinazer.DisplayName: Управляемый Ретинайзер
	DiffractionLaser.DisplayName: Растворяющий лазер
	DoubleTrouble.DisplayName: Двойная угроза
	ElectromagneticGrenade.DisplayName: Электромагнитная граната
	ElectronClone.DisplayName: Электронный клон
	EnergyBeam.DisplayName: Энергетический луч
	Excalibur.DisplayName: Экскалибур
	Exitium.DisplayName: Ликвидация
	ExitiumMissile.DisplayName: Ракета Ликвидации
	ExitiumZap.DisplayName: Разряд Ликвидации
	ExplosionHostile.DisplayName: Взрыв
	EyeFire.DisplayName: Глазной огонь
	Finis.DisplayName: Предсмертный взмах
	FinisLaser.DisplayName: Предсмертный лазер
	FinisThrown.DisplayName: Предсмертный взмах
	FinisWave.DisplayName: Предсмертная волна
	Fishile.DisplayName: Рыбовидная ракета
	FlinxBomb.DisplayName: Бомба-флинкс
	Flinxcopter.DisplayName: Флинксокоптер
	FlinxcopterHostile.DisplayName: Флинксокоптер
	FlinxGrenade.DisplayName: Граната флинкса
	FreezeCloud.DisplayName: Морозное облако
	FreezeWave.DisplayName: Морозная волна
	FreezingRoar.DisplayName: Морозящий крик
	FreezingRoarBard.DisplayName: "{$Mods.PrimeRework.Projectiles.FreezingRoar.DisplayName}"
	HandHook.DisplayName: Рука-крюк
	HandLaser.DisplayName: Рука-лазер
	HandPrime.DisplayName: Рука прайма
	HandSaw.DisplayName: Рука-пила
	HomingCursedFlames.DisplayName: Проклятые огни
	IceScream.DisplayName: Ледяной крик
	KineticShockwave.DisplayName: Землетряс
	KineticTremors.DisplayName: Землетряс
	LaserBlade.DisplayName: Лазерный клинок
	LaserPrime.DisplayName: Лазер
	LaserStar.DisplayName: Лазерная звезда
	LaserStarLaser.DisplayName: Лазер
	LaserTelegraph.DisplayName: Лазер
	LightSlash.DisplayName: Разрез света
	LightningBall.DisplayName: Громовая сфера
	MagneticDart.DisplayName: Магнитный дротик
	MagneticGrenade.DisplayName: Магнитная граната
	MiniProbe.DisplayName: Крошечный зонд
	MiniRetinaLaser.DisplayName: Маленький Ретина-лазер
	MiniSeekerDroid.DisplayName: Маленький дрон-ищейка
	MiniSpazmFire.DisplayName: Маленький Спазмо-лазер
	MissileBattery.DisplayName: Ракетный ранец
	MutantBee.DisplayName: Мутировавшая пчела
	Nanny.DisplayName: B-33 «Нянька»
	NeutronClone.DisplayName: Нейтронный клон
	NullificationRay.DisplayName: Обнуляющий луч
	NullifiedClone.DisplayName: Обнулённый клон
	NullifiedShot.DisplayName: Обнуляющий выстрел
	NullifierBeam.DisplayName: Обнуляющий луч
	OverchargedLightningBall.DisplayName: Сверхзаряженная громовая сфера
	OverloadReticle.DisplayName: Overload Reticle
	PetrifyingClone.DisplayName: Окаменевающий клон
	PhaseBomb.DisplayName: Фазовая бомба
	Phasesaber.DisplayName: Лазерная сабля
	PhaseWave.DisplayName: Фазовая волна
	PlasmaBall.DisplayName: Плазменная сфера
	PlasmaPistol.DisplayName: Плазменный пистолет
	PortableBlizzard.DisplayName: Карманная метель
	PrimeDeathray.DisplayName: Прайм-луч смерти
	PrimeSaw.DisplayName: Циркулярная пила
	PrimeSpike.DisplayName: Прайм-шипы
	ProtonClone.DisplayName: Протонный клон
	PulseLaser.DisplayName: Пульсирующий лазер
	RainbowLaser.DisplayName: Радужный лазер
	RetinaSpark.DisplayName: Ретина-искра
	Safesys.DisplayName: Изм0р-0сь
	Sclerocket.DisplayName: Склеракета
	SeekerBolt.DisplayName: Наводящийся болт
	SeekerDroidNet.DisplayName: Сеть дрона-ищейки
	ShockLaser.DisplayName: Шоковый лазер
	ShrapnelFilledSnowball.DisplayName: Заполненный шрапнелью снежок
	SiegeBall.DisplayName: Осадный шар
	SiegeDowner.DisplayName: Осадный щит
	SiegeFlames.DisplayName: Осадный огни
	SiegePress.DisplayName: Осадный пресс
	SiegeSaw.DisplayName: Осадная пила
	SiegeWall.DisplayName: Осадная стена
	SkullBomb.DisplayName: Черепная бомба
	SkullMissile.DisplayName: Ракета-череп
	SnakeShot.DisplayName: Выстрел змеи
	SpurLaser.DisplayName: Лазер шпоры
	StunDart.DisplayName: Оглушающий дротик
	SublimeStar.DisplayName: Сублимированная
	SwarmerMissile.DisplayName: Роевой снаряд
	SwarmGrenade.DisplayName: Роевая граната
	SwarmMissile.DisplayName: Роевой снаряд
	TaserJolt.DisplayName: Нить шокера
	Termini.DisplayName: Термини
	TurretBullet.DisplayName: Пуля
	UndeadDroid.DisplayName: Бессмертный дрон
	WormMissile.DisplayName: Ракета червя
	WormNuke.DisplayName: Ядерная ракета червя
	WormWhip.DisplayName: Стальной червь
	WormZap.DisplayName: Разряд червя
	ZapTrap.DisplayName: Электроловушка
}

Configs: {
	ReworkConfig: {
		DisplayName: Конфигурация переработок

		twins: {
			Label: "[i/s1:544] Переработка Близнецов"
			Tooltip:
				'''
				Включает/Выключает переработку Близнецов. 
				Если эта переработка конфликтует с другими модами, вы можете её легко отключить.
				Настройка работает с режимами Вечность и Месть, так что отключать её не нужно, даже если одна из этих сложностей включена.
				(ПРИМЕЧАНИЕ: Паттерны атак комбинируются, не заменяются!)
				'''
		}

		destroyer: {
			Label: "[i/s1:556] Переработка Уничтожителя"
			Tooltip:
				'''
				Включает/Выключает переработку Уничтожителя. 
				Если эта переработка конфликтует с другими модами, вы можете её легко отключить.
				Настройка работает с режимами Вечность и Месть, так что отключать её не нужно, даже если одна из этих сложностей включена.
				(ПРИМЕЧАНИЕ: Паттерны атак комбинируются, не заменяются!)
				'''
		}

		prime: {
			Label: "[i/s1:557] Переработка Скелетрона Прайма"
			Tooltip:
				'''
				Включает/Выключает переработку Скелетрона Прайма.
				Если эта переработка конфликтует с другими модами, вы можете её легко отключить.
				Настройка работает с режимами Вечность и Месть, так что отключать её не нужно, даже если одна из этих сложностей включена.
				(ПРИМЕЧАНИЕ: Паттерны атак комбинируются, не заменяются!)
				'''
		}

		oldAI: {
			Label: Старые переработки ИИ
			Tooltip:
				'''
				Включает/Выключает старые версии переработок боссов.
				Старый ИИ есть только у Уничтожителя.
				'''
		}

		Death: {
			Label: Анимации смерти
			Tooltip: Включает/Выключает анимации смерти механических боссов.
		}

		masterDropsAreNonExclusive: {
			Label: Оружие Мастера становится Экспертным
			Tooltip:
				'''
				Эксклюзивное для режима Мастер оружие после включения опции сможет выпадать и на сложности Эксперт.
				Рекомендуется, если вам не нравится режим Мастер или другие моды мешают в него играть.
				(Например режим Вечность на Мастере становится Мазохистом, а Инфернум не позволяет играть на Мастере вообще)
				'''
		}

		dayMechs: {
			Label: "[i/s1:3064] Возможность битвы с мехами утром"
			Tooltip: Даёт возможность сразиться с механическими боссами днём.
		}

		unlimitedMechs: {
			Label: Бесконечные предметы призыва мехов
			Tooltip: Все предметы призыва механических боссов не расходуются.
		}

		MechSpawnRework: {
			Label: Переработка естественного появления мехов
			Tooltip: Включает/Выключает обновлённую версию механики естественного появления механических боссов.
		}

		MechSpawnDelay: {
			Label: Задержка естественного появления мехов
			Tooltip: Задержка в тиках до момента, пока игра не попытается призвать механического босса после появления соответствующего сообщения в чате.
		}

		MechSpawnCooldown: {
			Label: Перезарядка естественного появления мехов
			Tooltip: Перезарядка в тиках до момента, пока игра снова не попытается призвать одного их механических боссов.
		}

		MechSpawnChance: {
			Label: Шанс естественного появления мехов (Номинал)
			Tooltip: Номинальное число, нужное для подбора случайного момента появления механических боссов.
		}

		DestroyerScreenShake: {
			Label: "[i/s1:556] Тряска экрана Уничтожителем"
			Tooltip: Включает/Выключает эффекты тряски экрана, когда Уничтожитель зарывается под землю.
		}

		DestroyerResprite: {
			Label: "[i/s1:556] Редизайн Уничтожителя"
			Tooltip:
				'''
				Включает/Выключает редизайн Уничтожителя.
				(Не рекомендуется к включению людям с боязнью насекомых!)
				ПРИМЕЧАНИЕ: Не работает с обновлённой версией битвы из-за увеличенных габаритов босса!
				Чтобы компенсировать это, отключение настройки «Эффект жутких ножек Уничтожителя» теперь полностью убирает ножки Уничтожителю!
				'''
		}

		DestroyerLegs: {
			Label: "[i/s1:556] Эффект жутких ножек для Уничтожителя"
			Tooltip:
				'''
				Изменяет анимации движения Уничтожителю на те, что схожи с передвижением сороконожки.
				(Для корректной работы требуется включить настройку «Редизайн Уничтожителя»!)
				'''
		}

		PrimeResprite: {
			Label: "[i/s1:557] Редизайн Скелетрона Прайма"
			Tooltip: Включает/Выключает редизайн Скелетрона Прайма.
		}

		BombsBreak: {
			Label: "[i/s1:557] Бомбы Скелетрона Прайма ломают блоки"
			Tooltip: Позволяет бомбам Скелетрона Прайма ломать блоки, заменяет эффекты от сложности Легенда.
		}

		TwinsResprite: {
			Label: "[i/s1:544] Редизайн Близнецов"
			Tooltip: Включает/Выключает редизайн Близнецов.
		}

		Overheat: {
			Label: "[i/s1:2701] Эффект перегрева"
			Tooltip: Включает/Выключает визуальный эффект перегрева для механических боссов, если уровень их здоровья ниже 10% (Боссы становятся более оранжевыми и испускают дым).
		}

		Frostbrand: {
			Label: "[i/s1:676] Переработка Ледяной марки"
			Tooltip: Включает/Выключает переработку Ледяной марки.
		}

		BeamSword: {
			Label: "[i/s1:723] Переработка Лучевого меча"
			Tooltip: Включает/Выключает переработку Лучевого меча.
		}

		Megashark: {
			Label: "[i/s1:533] Переработка Мега-акулы"
			Tooltip: Включает/Выключает переработку Мега-акулы.
		}

		MagicDagger: {
			Label: "[i/s1:517] Переработка Магического кинжала"
			Tooltip: Включает/Выключает переработку Магического кинжала.
		}

		LightDisc: {
			Label: "[i/s1:561] Переработка Светового диска"
			Tooltip: Включает/Выключает переработку Светового диска.
		}

		OpticStaff: {
			Label: "[i/s1:2535] Переработка Оптического посоха"
			Tooltip: Включает/Выключает переработку Оптического посоха (После включения настройки рекомендуется заново призвать миньонов, чтобы ненароком ничего не сломать).
		}

		HallowedHood: {
			Label: "[i/s1:4873] Переработка Освященной брони призывателя"
			Tooltip: Включает/Выключает переработку Освященного капюшона.
		}

		AdamantiteArmor: {
			Label: "[i/s1:403] Переработка Адамантитовой брони"
			Tooltip: Включает/Выключает переработку бонуса комплекта Адамантитовой брони.
		}

		MythrilArmor: {
			Label: "[i/s1:379] Переработка Мифриловой брони"
			Tooltip: Включает/Выключает переработку бонуса комплекта Мифриловой брони.
		}

		CobaltArmor: {
			Label: "[i/s1:374] Переработка Кобальтовой брони"
			Tooltip: Включает/Выключает переработку бонуса комплекта Кобальтовой брони.
		}

		MechanicalCart: {
			Label: "[i/s1:3353] Переработка механической вагонетки"
			Tooltip: Включает/Выключает переработку механической вагонетки.
		}

		Sabers: {
			Label: "[i/s1:3768] Переработка лазерных сабель"
			Tooltip:
				'''
				Включает/Выключает переработку лазерных сабель.
				(ПРИМЕЧАНИЕ: эта настройка РАБОТАЕТ с лазерными саблями из Thorium)
				'''
		}

		SaberReflect: {
			Label: "[i/s1:3768] Отражение снарядов саблями"
			Tooltip:
				'''
				Позволяет лазерным саблям отражать определённые снаряды.
				(ПРИМЕЧАНИЕ: для отражения снаряда требуется совершать взмахи в нужный момент! Также, удержание ЛКМ работать не будет!)
				'''
		}
	}

	ToggleConfig: {
		DisplayName: Конфигурация боссов мода

		terminator: {
			Label: Терминатор
			Tooltip: Включает/Выключает возможность призыва Терминатора и весь связанный с ним контент.
		}

		caretaker: {
			Label: MK-22 «Хранитель»
			Tooltip: Включает/Выключает возможность призыва MK-22 «Хранителя» и весь связанный с ним контент.
		}

		mechclops: {
			Label: Ст4-зис
			Tooltip: Включает/Выключает возможность призыва Ст4-зис и весь связанный с ней контент.
		}

		siege: {
			Label: Осадная машина, гневный механизм
			Tooltip: Включает/Выключает возможность призыва Осадной машины и весь связанный с ней контент.
		}
	}
}