Items.ForgeHammer: {
	DisplayName: Ковочный молот
	Tooltip:
		'''
		Даёт возможность выковывать некоторые предметы вместо их создания
		Ковка увеличивает шанс создания предмета высокого качества
		'''
}

Misc: {
	Forge: Нажмите ПКМ, чтобы начать перековку
	Obtained: Не было получено до этого
	None: "{$Achievements.NoCategory}"
}

Configs.ServerConfig: {
	DisplayName: Серверная конфигурация

	reforgeMult: {
		Label: Множитель стоимости перековки
		Tooltip: Умножает стоимость перековки под заданный множитель
	}
}