Items: {
	Kilnstone: {
		DisplayName: Обжикамень
		Tooltip: ""
	}

	KilnBrick: {
		DisplayName: Кирпич обжигальни
		Tooltip: ""
	}

	KilnstoneArmorBonus: При разрушении мягких блоков или камня даёт длительный бонус к скорости добычи  

	KilnstoneBrickplate: {
		DisplayName: Обжикаменная кирпичуга
		Tooltip: ""
	}

	KilnstoneChausses: {
		DisplayName: Обжикаменные шоссы
		Tooltip: ""
	}

	KilnstoneHelmet: {
		DisplayName: Обжикаменный шлем
		Tooltip: ""
	}

	KilnBrickWall: {
		DisplayName: Стена из кирпича обжигальни
		Tooltip: ""
	}

	TestItem: {
		DisplayName: Предмет разработчика
		Tooltip: ""
	}

	ForgingKilnItem: {
		DisplayName: Кузнечная обжигальня
		Tooltip: ""
	}

	KilnBrickPlatform: {
		DisplayName: Платформа из кирпича обжигальни
		Tooltip: ""
	}

	MakeshiftBed: {
		DisplayName: Подставная кровать
		Tooltip: ""
	}

	MakeshiftWorkbench: {
		DisplayName: Подставной верстак
		Tooltip: ""
	}

	RoughWood: {
		DisplayName: Рыхлая древесина
		Tooltip: ""
	}

	KilnWorkbench: {
		DisplayName: Верстак обжигальни
		Tooltip: ""
	}

	WornFence: {
		DisplayName: Потрёпанный забор
		Tooltip: ""
	}

	WornWood: {
		DisplayName: Потрёпанная древесина
		Tooltip: ""
	}

	RebarRod: {
		DisplayName: Арматура
		Tooltip: ""
	}

	SturdyBricks: {
		DisplayName: Плотный кирпич
		Tooltip: ""
	}

	WeldingStationItem: {
		DisplayName: Слесарная станция
		Tooltip: ""
	}

	RebarArmorBonus: Даёт шанс удвоить некоторые руды при их добыче

	RebarCrest: {
		DisplayName: Арматурная корона
		Tooltip: ""
	}

	RebarGridmail: {
		DisplayName: Арматурная клетчатая кольчуга
		Tooltip: ""
	}

	RebarSandals: {
		DisplayName: Арматурные сандалии
		Tooltip: ""
	}

	Kilnpost: {
		DisplayName: Боевой обжипосох
		Tooltip: Удерживайте ЛКМ перед врагом, чтобы разломать посох на осколки
	}

	Rebuker: {
		DisplayName: Упрекалка
		Tooltip: Стреляет пронзающим металлическим стрежнем, снижающим свой урон с каждым пробитым врагом
	}

	KilnMusicBox: {
		DisplayName: Музыкальная шкатулка (Обжигальня)
		Tooltip: ""
	}

	QuarryMusicBox: {
		DisplayName: Музыкальная шкатулка (Каменоломня)
		Tooltip: ""
	}

	MenuMusicBox: {
		DisplayName: Музыкальная шкатулка (Где-то, когда-то)
		Tooltip: ""
	}

	EyeMusicBox: {
		DisplayName: Музыкальная шкатулка (Глаз Ктулху)
		Tooltip: ""
	}

	BloodRubyCharm: {
		DisplayName: Дьявольский рубин
		Tooltip:
			'''
			Нажмите дважды в нужном направлении, чтобы совершить взрывной рывок, наносящий урон врагам
			Рывок также временно приостанавливает ваше падение
			'''
	}

	Pyrocleavers: {
		DisplayName: Пирорез
		Tooltip:
			'''
			Бросает плавящий резак, оставляющий лаву при контакте с поверхностью 
			При попадании по стене резак отскочит от неё в противоположную сторону
			'''
	}

	SkullStaff: {
		DisplayName: Посох обсидианового черепа
		Tooltip:
			'''
			Призывает ужасающий, хохочущий и вопиющий обсидиановый череп, взрывающийся при попадании по врагу
			Восстанавливается вскоре после попадания по врагу
			'''
	}

	HotShot: {
		DisplayName: Жарострел
		Tooltip:
			'''
			Нажмите ПКМ, чтобы зарядить оружие 
			Каждый заряд увеличивает количество и скорость пуль, а также снижает их разброс
			После трёх зарядов подряд ваше оружие полностью зарядится, вызывая сильную отдачу при атаке
			'''
	}

	UnwieldyStaff: {
		DisplayName: Громадный посох
		Tooltip: После долгой зарядки вызывает 3 магических шипа из-под земли
	}

	BookOfBoulders: {
		DisplayName: Книга валунов
		Tooltip: Призывает над курсором раздавливающий врагов валун
	}
}

Biomes: {
	KilnMusic: {
		DisplayName: Обжигальня
		TownNPCDialogueName: Обжигальня
	}

	QuarryMusic: {
		DisplayName: Карьер
		TownNPCDialogueName: Карьер
	}
}

Tiles: {
	WeldingStation.MapEntry: Сварочная станция
	ForgingKiln.MapEntry: Кузнечная обжигальня
}

Projectiles: {
	KilnpostHoldout.DisplayName: Обожжённый боевой посох
	KilnpostBreakaway.DisplayName: Обожжённый осколок
	RebukerBolt.DisplayName: Болт Армалета
	RebukerHoldout.DisplayName: Армалет
	CthulhuBloodProjectile.DisplayName: Глазная кровь
	EyeOfCthulhuTendrilHitbox.DisplayName:  Ктулху
	BloodRubyExplosion.DisplayName: Взрыв
	FloorIsLava.DisplayName: Расплавленная лава
	PyrocleaverProjectile.DisplayName: Пирорезак
	SkullMinion.DisplayName: Ужасающий, хохочущий, вопиющий обсидиановый череп
	SkullMinionExplosion.DisplayName: Взрыв
	HotShotHoldout.DisplayName: Жаркий выстрел
	HotShotBurst.DisplayName: Muzzle Flare
	HotShotBurstLarge.DisplayName: Muzzle Flare
	CustomItemDrawProjectile.DisplayName: Custom Item Draw Projectile
	ManaSpike.DisplayName: Шип маны
	EverCustomDrawProjectile.DisplayName: Ever Custom Draw Projectile
	ConjuredBoulder.DisplayName: Валун
}

Buffs: {
	SkullMinionBuff: {
		DisplayName: Ужасающий, хохочущий и вопиющий обсидиановый череп
		Description: Ужасающий, хохочущий и вопиющий обсидиановый череп сражается за вас
	}
}

BossIntroText: {
	MusicianENNWAY: ENNWAY!
	EyeOfCthulhu: Ночной преследователь
}
